<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--  引入网页图标-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- 引入css初始化的css文件-->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式的css文件 -->
    <link rel="stylesheet" href="css/common.css">
    <!-- 引入detail的css样式文件 -->
    <link rel="stylesheet" href="css/detail.css">
    <!-- 引入detail的js文件 -->
    <script src="js/detail.js"></script>
</head>

<body>
    <!-- 顶部快捷导航 start -->
    <div class="shortcut">
        <div class="w">
            <!-- 左边location -->
            <ul class="fl city" id="city">
                <li class="cityDD" id="cityDD">
                    <a href="#" class="dizhi" id="dizhi">
                        <i class="f10"></i>
                        <span id="dizhi-span">湖南</span>
                    </a>
                    <div class="citydd" id="citydd">
                        <div class="cityd1" id="cityd1">
                            <div class="cityd1c"><a href="#">北京</a></div>
                            <div class="cityd1c"><a href="#">上海</a></div>
                            <div class="cityd1c"><a href="#">天津</a></div>
                            <div class="cityd1c"><a href="#">重庆</a></div>
                            <div class="cityd1c"><a href="#">河北</a></div>
                            <div class="cityd1c"><a href="#">山西</a></div>
                            <div class="cityd1c"><a href="#">河南</a></div>
                            <div class="cityd1c"><a href="#">辽宁</a></div>
                            <div class="cityd1c"><a href="#">吉林</a></div>
                            <div class="cityd1c"><a href="#">黑龙江</a></div>
                            <div class="cityd1c"><a href="#">内蒙古</a></div>
                            <div class="cityd1c"><a href="#">江苏</a></div>
                            <div class="cityd1c"><a href="#">山东</a></div>
                            <div class="cityd1c"><a href="#">安徽</a></div>
                            <div class="cityd1c"><a href="#">浙江</a></div>
                            <div class="cityd1c"><a href="#">福建</a></div>
                            <div class="cityd1c"><a href="#">湖北</a></div>
                            <div class="cityd1c"><a href="#">湖南</a></div>
                            <div class="cityd1c"><a href="#">广东</a></div>
                            <div class="cityd1c"><a href="#">广西</a></div>
                            <div class="cityd1c"><a href="#">江西</a></div>
                            <div class="cityd1c"><a href="#">四川</a></div>
                            <div class="cityd1c"><a href="#">海南</a></div>
                            <div class="cityd1c"><a href="#">贵州</a></div>
                            <div class="cityd1c"><a href="#">云南</a></div>
                            <div class="cityd1c"><a href="#">西藏</a></div>
                            <div class="cityd1c"><a href="#">陕西</a></div>
                            <div class="cityd1c"><a href="#">甘肃</a></div>
                            <div class="cityd1c"><a href="#">青海</a></div>
                            <div class="cityd1c"><a href="#">宁夏</a></div>
                            <div class="cityd1c"><a href="#">港澳</a></div>
                            <div class="cityd1c"><a href="#">台湾</a></div>
                            <div class="cityd1c"><a href="#">钓鱼岛</a></div>
                            <div class="cityd1c"><a href="#">甘肃</a></div>
                            <div class="cityd1c"><a href="#">海外</a></div>
                        </div>
                        <div class="cityd2 cf">
                            <p>地区专享版</p>
                            <ul>
                                <li><a href="#">中國港澳</a></li>
                                <li><a href="#">中國台灣</a></li>
                                <li><a href="#">京东全球</a></li>
                            </ul>
                        </div>
                        <div class="cityd3">
                            <p>Available Sites</p>
                            <ul>
                                <li>
                                    <a href="# ">
                                        <span class="global "></span>Global Site
                                    </a>
                                </li>
                                <li>
                                    <a href="# ">
                                        <span class="cant "></span>Сайт России
                                    </a>
                                </li>
                                <li>
                                    <a href="# ">
                                        <span class="Situs "></span>Situs Indonesia
                                    </a>
                                </li>
                                <li>
                                    <a href="# ">
                                        <span class="Sitio "></span>Sitio de España
                                    </a>
                                </li>
                                <li>
                                    <a href="# ">
                                        <span class="latin "></span>เว็บไซต์ประเทศไทย
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="fr">
                <li>
                    <a href="#">你好，请登录</a>
                    <a href="#" class="f10">免费注册</a>
                </li>
                <li class="space"></li>
                <li></li>
                <li>
                    <a href="#">我的订单</a>
                </li>
                <li class="space"></li>
                <li class="shortcut-myjd" id="shortcut-myjd">
                    <a href="#">我的京东</a>
                    <i></i>
                    <div class="myjd-list" id="myjd-list">
                        <div class="myjdlist-t">
                            <div class="fl">
                                <a href="#">待处理订单</a>
                                <br>
                                <a href="#">返修退换货</a>
                                <br>
                                <a href="#">降价商品</a>
                            </div>
                            <div class="fl">
                                <a href="#">消息</a>
                                <br>
                                <a href="#">我的问答</a>
                                <br>
                                <a href="#">我的关注</a>
                            </div>
                        </div>
                        <div class="myjdlist-b">
                            <div class="fl">
                                <a href="#">我的京豆</a>
                                <br>
                                <a href="#">我的优惠券</a>
                            </div>
                            <div class="fl">
                                <a href="#">我的白条</a>
                                <br>
                                <a href="#">我的理财</a>
                            </div>

                        </div>
                    </div>
                </li>
                <li class="space"></li>
                <li>
                    <a href="#">京东会员</a>
                </li>
                <li class="space"></li>
                <li class="purchase" id="purchase">
                    <a href="#" class="f00">企业采购</a>
                    <i></i>
                    <div class="purchase-dd" id="purchase-dd">
                        <div>
                            <a href="# ">企业购</a>
                            <a href="# ">商用场景馆</a>
                            <a href="# ">工业品</a>
                            <a href="# ">礼品卡</a>
                            <a href="# ">丰客多商城</a>
                        </div>
                    </div>
                </li>
                <li class="space "></li>
                <li class="customer-service " id="customer-service">
                    <a href="# ">客户服务</a>
                    <i></i>
                    <div class="customer-service-dd " id="customer-service-dd">
                        <div class="customer-service-dd-t ">
                            <h3>客户</h3>
                            <div class="fl ">
                                <a href="# ">帮助中心</a>
                                <br>
                                <a href="# ">在线客服</a>
                                <br>
                                <a href="# ">电话客服</a>
                                <br>
                                <a href="# ">金融资讯</a>
                            </div>
                            <div class="fr ">
                                <a href="# ">售后服务</a>
                                <br>
                                <a href="# ">意见建议</a>
                                <br>
                                <a href="# ">客服邮箱</a>
                                <br>
                                <a href="# ">全球售后客服</a>

                            </div>
                        </div>
                        <div class="customer-service-dd-b ">
                            <h3>商户</h3>
                            <div class="fl ">
                                <a href="# ">合作招商</a>
                                <br>
                                <a href="# ">商家后台</a>
                                <br>
                                <a href="# ">商家帮助</a>
                            </div>
                            <div class="fl ">
                                <a href="# ">成长中心</a>
                                <br>
                                <a href="# ">京麦工作台</a>
                                <br>
                                <a href="# ">规则平台</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="space "></li>
                <li class="webnav " id="webnav">
                    <a href="# ">网站导航</a>
                    <i></i>
                    <div class="webnav-dd" id="webnav-dd">
                        <div class="webnav-dd-l fl">
                            <h6>特色主题</h6>
                            <ul>
                                <li><a href="#">新品首发</a></li>
                                <li><a href="#">京东金融</a></li>
                                <li><a href="#">全球售</a></li>
                                <br>
                                <li><a href="#">国际站</a></li>
                                <li><a href="#">京东会员</a></li>
                                <li><a href="#">京东预售</a></li>
                                <br>
                                <li><a href="#">台湾售</a></li>
                                <li><a href="#">俄语站</a></li>
                                <li><a href="#">装机大师</a></li>
                                <br>
                                <li><a href="#">0元评测</a></li>
                                <li><a href="#">港澳售</a></li>
                                <li><a href="#">优惠券</a></li>
                                <br>
                                <li><a href="#">秒杀</a></li>
                                <li><a href="#">闪购</a></li>
                                <li><a href="#">印尼站</a></li>
                                <br>
                                <li><a href="#">京东金融科技</a></li>
                                <li><a href="#">陪伴计划</a></li>
                                <li><a href="#">出海招商</a></li>
                                <br>
                                <li><a href="#">拍拍二手</a></li>
                                <li><a href="#">买什么</a></li>
                            </ul>
                        </div>
                        <div class="webnav-dd-m fl">
                            <h6>行业频道</h6>
                            <ul>
                                <li><a href="#">手机</a></li>
                                <li><a href="#">智能数码</a></li>
                                <br>
                                <li><a href="#">玩3c</a></li>
                                <li><a href="#">电脑办公</a></li>
                                <br>
                                <li><a href="#">家用电器</a></li>
                                <li><a href="#">鲸鱼座智能</a></li>
                                <br>
                                <li><a href="#">京东服饰</a></li>
                                <li><a href="#">京东生鲜</a></li>
                                <br>
                                <li><a href="#">家装城</a></li>
                                <li><a href="#">母婴</a></li>
                                <br>
                                <li><a href="#">食品</a></li>
                                <li><a href="#">农资频道</a></li>
                                <br>
                                <li><a href="#">整车</a></li>
                                <li><a href="#">图书</a></li>
                                <br>
                                <li><a href="#">劳动防护</a></li>
                            </ul>
                        </div>
                        <div class="webnav-dd-mm fl">
                            <h6>生活服务</h6>
                            <ul>
                                <li><a href="#">京东众筹</a></li>
                                <li><a href="#">白条</a></li>
                                <br>
                                <li><a href="#">京东金融APP</a></li>
                                <li><a href="#">京东小金库</a></li>
                                <br>
                                <li><a href="#">理财</a></li>
                                <li><a href="#">话费</a></li>
                                <br>
                                <li><a href="#">水电煤</a></li>
                                <li><a href="#">彩票</a></li>
                                <br>
                                <li><a href="#">旅行</a></li>
                                <li><a href="#">机票酒店</a></li>
                                <br>
                                <li><a href="#">电影票</a></li>
                                <li><a href="#">京东到家</a></li>
                                <br>
                                <li><a href="#">游戏</a></li>
                                <li><a href="#">拍拍回收</a></li>
                            </ul>
                        </div>
                        <div class="webnav-dd-r fl">
                            <h6>更多精选</h6>
                            <ul>
                                <li><a href="#">合作招商</a></li>
                                <li><a href="#">京东通信</a></li>
                                <br>
                                <li><a href="#">京东E卡</a></li>
                                <li><a href="#">企业采购</a></li>
                                <br>
                                <li><a href="#">服务市场</a></li>
                                <li><a href="#">办公生活馆</a></li>
                                <br>
                                <li><a href="#">校园加盟</a></li>
                                <li><a href="#">京东社区</a></li>
                                <br>
                                <li><a href="#">游戏社区</a></li>
                                <li><a href="#">知识产权维权</a></li>

                            </ul>
                        </div>
                    </div>
                </li>
                <li class="space "></li>
                <li class="mobileLi" id="mobileLi">
                    <a href="# " class="mobile ">手机京东
                        <img src="images/m1.png " alt=" " class="pop-bigimg">
                        <div class="mobile-popout" id="mobile-popout">
                            <div class="pop1">
                                <img src="images/m1.png" alt="">
                                <div class="pop-r">
                                    <h6>手机京东</h6>
                                   <span class="pop-apple"></span>
                                   <span class="pop-android"></span>
                                   <span class="pop-ipad"></span>         
                                </div>
                            </div>
                            <div class="pop2">
                                <img src="images/m2.png" alt="">
                                <div class="pop-r">
                                    <h6>手机京东</h6>
                                   <span class="pop-apple"></span>
                                   <span class="pop-android"></span>
                                   <span class="pop-ipad"></span>
                                    
                                </div>
                            </div>
                            <div class="pop3">
                                <img src="images/m3.jpg" alt="">
                                <div class="pop-r">
                                    <h6>手机京东</h6>
                                   <span class="pop-apple"></span>
                                   <span class="pop-android"></span>
                                   <span class="pop-ipad"></span>
                                    
                                </div>
                            </div>
                            <div class="pop4">
                                <img src="images/m4.png" alt="">
                                <div class="pop-r">
                                    <h6>手机京东</h6>
                                   <span class="pop-apple"></span>
                                   <span class="pop-android"></span>
                                   <span class="pop-ipad"></span>
                                    
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 顶部快捷导航 end -->

    <!-- 中间头部分start -->
    <div class="header ">
        <div class="w header_middle ">
            <div class="logo ">
                <h1>
                    <a href="# ">
                    </a>
                </h1>
            </div>
            <!-- 搜素框 -->
            <div class="form ">
                <input type="text " placeholder="外星人 ">
                <span><i></i></span>
                <button><i ></i></button>
            </div>
            <!-- 购物车 -->
            <div class="shop_car ">
                <i></i>
                <a href="# ">我的购物车</a>
                <span>0</span>
            </div>
            <!-- 关键词 -->
            <div class="hotwords ">
                <a href="# " class="f10 ">8月PLUSDAY</a>
                <a href="# ">88购物节</a>
                <a href="# ">plus day</a>
                <a href="# ">品质男装</a>
                <a href="# ">二手手机</a>
                <a href="# ">京东电脑</a>
                <a href="# ">神券日</a>
            </div>
        </div>
    </div>
    <!-- 头部官网链接 -->
    <div class="header-link ">
        <div class="w ">
            <div class="header-link-a ">
                <a href="apple.com ">
                    <h2>Apple 产品京东自营旗舰店</h2>
                </a>
                <a href="tmall.com ">
                    <img src="images/detail/5a65c544N9fcaf6f7.png " alt=" ">
                </a>
            </div>
        </div>
    </div>

    <!-- 菜单导航start -->
    <div class=" menu-nav ">
        <div class="w ">
            <ul class="menu-nav-MAC-dd-ul">
                <li><a href="index.html ">首页</a></li>
                <li>
                    <a href=" ">MAC</a>
                    <div class="menu-nav-MAC-dd ">
                        <div class="w ">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/mac1.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/mac2.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/mac3.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/mac4.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/mac5.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/mac6.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a href=" ">iPad</a>
                    <div class="menu-nav-MAC-dd ">
                        <div class="w ">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/ipad1.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/ipad1.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/ipad1.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/ipad1.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/ipad1.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/ipad1.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </li>
                <li>
                    <a href=" ">iPhone</a>
                    <div class="menu-nav-MAC-dd ">
                        <div class="w ">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/iphone1.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/iphone2.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/iphone1.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/iphone2.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/iphone1.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/iphone2.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a href=" ">iWatch</a>
                    <div class="menu-nav-MAC-dd ">
                        <div class="w ">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/iwatch1.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/iwatch1.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/iwatch1.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/iwatch1.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/iwatch1.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/iwatch1.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href=" ">Beats</a></li>
                <li>
                    <a href=" ">iPod</a>
                    <div class="menu-nav-MAC-dd ">
                        <div class="w ">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/ipod.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/ipod.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/ipod.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/ipod.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a href=" ">配件</a>
                    <div class="menu-nav-MAC-dd ">
                        <div class="w ">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/accessaries.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/accessaries.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a href=" ">Apple官方保障服务</a>
                    <div class="menu-nav-MAC-dd ">
                        <div class="w ">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/iphone1.png" />
                                        <p> 以旧换新</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/ipad1.png" />
                                        <p> Apple Care</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/ipad1.png" />
                                        <p> 值得拥有</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/detail/iphone1.png" />
                                        <p> Macbook</p>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a href=" ">京享无忧</a>
                </li>
                <li>
                    <a href=" ">App Store充值卡</a>
                </li>
                <li>
                    <a href=" ">自助选机</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 菜单导航end -->
    <!-- 中间头部分end -->

    <!-- 面包屑导航 -->
    <div class="crumb_wrap">
        <div class="w ">
            <a href="#">手机通讯</a> 〉 <a href="#">手机   </a> 〉 <a href="#">手机   </a> 〉 <a href="#" class="choose_phoneBrand" id="choose_phoneBrand">
				Apple苹果 
				<div class="phone-link" id="phone-link">
				</div>
			</a> 〉 <a href="#">AppleiPhone11</a>
        </div>
    </div>
    <!-- 详情页内容部分	 -->
    <div class="de_container w">
        <!-- 产品介绍模块 -->
        <div class="product_intro clearfix">
            <!-- 预览区域 -->
            <div class="preview_wrap fl">
                <div class="preview_img">
                    <img src="images/detail/Ds1.jpg" alt="">
                    <div class="mask"></div>
                    <div class="big">
                        <img src="images/detail/de-datu1.jpg" alt="" class="bigImg" />
                    </div>
                </div>

                <div class="preview_list">
                    <a href="#" class="arrow_prev"></a>
                    <a href="#" class="arrow_next"></a>
                    <ul class="list_item">
                        <li>
                            <img src="images/detail/s1.jpg" alt="">
                        </li>
                        <li class="current">
                            <img src="images/detail/s2.jpg" alt="">
                        </li>
                        <li>
                            <img src="images/detail/s3.jpg" alt="">
                        </li>
                        <li>
                            <img src="images/detail/s4.jpg" alt="">
                        </li>
                        <li>
                            <img src="images/detail/s5.jpg" alt="">
                        </li>
                        <li>
                            <img src="images/detail/s6.jpg" alt="">
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 产品详细信息 -->
            <div class="itemInfo_wrap fr">
                <div class="sku_name">
                    Apple iPhone 11 (A2223) 128GB 紫色 移动联通电信4G手机 双卡双待
                </div>
                <div class="news">
                    【iPhone11领券立减900元，Apple产品，酷玩一夏】8.10中国移动品牌日，购机至高直降3620元。
                </div>
                <div class="summary">
                    <dl class="summary_price">
                        <dt>价格</dt>
                        <dd>
                            <i class="price">￥5899.00 </i>

                            <a href="#">降价通知</a>

                            <div class="remark">累计评价612188</div>

                        </dd>
                    </dl>
                    <dl class="summary_promotion">
                        <dt>促销</dt>
                        <dd>
                            <em>加购价</em> 满999.00另加20.00元，或满1999.00另加30.00元，或满2999.00另加40.00元，即可在购物车换 购热销商品 详情 》

                        </dd>
                    </dl>
                    <dl class="summary_support">
                        <dt>支持</dt>
                        <dd>以旧换新，闲置手机回收 4G套餐超值抢 礼品购</dd>
                    </dl>
                    <dl class="choose_color">
                        <dt>选择颜色</dt>
                        <dd class="choose_color-dd">
                            <a href="" class="current">黑色</a>
                            <a href="">紫色</a>
                            <a href="">白色</a>
                            <a href="">绿色</a>
                        </dd>
                    </dl>
                    <dl class="choose_version">
                        <dt>选择版本</dt>
                        <dd>
                            <a href="javascript:;" class="current">64GB</a>
                            <a href="javascript:;">128GB</a>
                            <a href="javascript:;">256GB</a>
                        </dd>
                    </dl>
                    <dl class="choose_type">
                        <dt>购买方式</dt>
                        <dd>
                            <a href="javascript:;" class="current">公开版 </a>
                            <a href="javascript:;">保值换新版</a>
                            <a href="javascript:;">换修无忧年付版</a>
                            <a href="javascript:;">官方AppleCare+版</a>
                            <a href="javascript:;"> AirPods Pro套装</a>
                            <a href="javascript:;"> AirPods套装</a>
                        </dd>
                    </dl>
                    <div class="choose_btns">
                        <div class="choose_amount">
                            <input type="text" value="1">
                            <a href="javascript:;" class="add">+</a>
                            <a href="javascript:;" class="reduce">-</a>
                        </div>
                        <a href="#" class="addcar">加入购物车</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- 产品细节模块 product_detail	 -->
        <div class="product_detail clearfix">
            <!-- aside -->

            <div class="aside fl">
                <div class="tab_list">
                    <ul class="tab_list_ul">
                        <li class="first_tab ">相关分类</li>
                        <li class="second_tab current">推荐品牌</li>
                    </ul>
                </div>
                <div class="tab_con">
                    <ul>
                        <li>
                            <img src="images/detail/iphone1.png" alt="">
                            <h5> Apple iPhone 11 (A2223) 128GB 紫色</h5>
                            <div class="aside_price">¥19</div>
                            <a href="#" class="as_addcar">加入购物车</a>
                        </li>
                        <li>
                            <img src="images/detail/iphone1.png" alt="">
                            <h5> Apple iPhone 11 (A2223) 128GB 紫色</h5>
                            <div class="aside_price">¥19</div>
                            <a href="#" class="as_addcar">加入购物车</a>
                        </li>
                        <li>
                            <img src="images/detail/iphone1.png" alt="">
                            <h5> Apple iPhone 11 (A2223) 128GB 紫色</h5>
                            <div class="aside_price ">¥19</div>
                            <a href="# " class="as_addcar ">加入购物车</a>
                        </li>
                        <li>
                            <img src="images/detail/iphone1.png " alt=" ">
                            <h5> Apple iPhone 11 (A2223) 128GB 紫色</h5>
                            <div class="aside_price ">¥19</div>
                            <a href="# " class="as_addcar ">加入购物车</a>
                        </li>
                        <li>
                            <img src="images/detail/iphone1.png " alt=" ">
                            <h5> Apple iPhone 11 (A2223) 128GB 紫色</h5>
                            <div class="aside_price ">¥19</div>
                            <a href="# " class="as_addcar ">加入购物车</a>
                        </li>
                        <li>
                            <img src="images/detail/iphone1.png " alt=" ">
                            <h5> Apple iPhone 11 (A2223) 128GB 紫色</h5>
                            <div class="aside_price ">¥19</div>
                            <a href="# " class="as_addcar ">加入购物车</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img src="images/detail/iphone2.png" alt="">
                            <h5> Apple iPhone 11 (A2223) 128GB 紫色</h5>
                            <div class="aside_price">¥19</div>
                            <a href="#" class="as_addcar">加入购物车</a>
                        </li>
                        <li>
                            <img src="images/detail/iphone2.png" alt="">
                            <h5> Apple iPhone 11 (A2223) 128GB 紫色</h5>
                            <div class="aside_price">¥19</div>
                            <a href="#" class="as_addcar">加入购物车</a>
                        </li>
                        <li>
                            <img src="images/detail/iphone2.png" alt="">
                            <h5> Apple iPhone 11 (A2223) 128GB 紫色</h5>
                            <div class="aside_price ">¥19</div>
                            <a href="# " class="as_addcar ">加入购物车</a>
                        </li>
                        <li>
                            <img src="images/detail/iphone2.png " alt=" ">
                            <h5> Apple iPhone 11 (A2223) 128GB 紫色</h5>
                            <div class="aside_price ">¥19</div>
                            <a href="# " class="as_addcar ">加入购物车</a>
                        </li>
                        <li>
                            <img src="images/detail/iphone2.png " alt=" ">
                            <h5> Apple iPhone 11 (A2223) 128GB 紫色</h5>
                            <div class="aside_price ">¥19</div>
                            <a href="# " class="as_addcar ">加入购物车</a>
                        </li>
                        <li>
                            <img src="images/detail/iphone2.png " alt=" ">
                            <h5> Apple iPhone 11 (A2223) 128GB 紫色</h5>
                            <div class="aside_price ">¥19</div>
                            <a href="# " class="as_addcar ">加入购物车</a>
                        </li>
                    </ul>
                </div>
                <!-- 产品分类 -->

            </div>

            <!-- detail -->
            <div class="detail fr ">
                <div class="detail_tab_list ">
                    <ul class="detail_tab_list_ul">
                        <li class="current ">商品介绍</li>
                        <li>规格与包装</li>
                        <li>售后保障</li>
                        <li>商品评价（50000）</li>
                        <li>手机社区</li>
                        <a href="# " class="detail-tab-addCar ">加入购物车</a>
                    </ul>
                </div>
                <div class="detail_tab_con ">
                    <div class="item " style="display: block">
                        <ul class="item_info ">
                            <li>其它分辨率</li>
                            <li>后置摄像头：1200万像素</li>
                            <li>前置摄像头：51200万像素</li>
                            <li>核 数：其他</li>
                            <li>频 率：以官网信息为准</li>
                            <li>品牌： Apple </li>
                            <li>商品名称：AppleiPhone 11</li>
                            <li>商品编号：100004770263</li>
                            <li>商品毛重：470.00g</li>
                            <li>商品产地：中国大陆</li>
                            <li>热点：人脸识别</li>
                            <li>系统：苹果（IOS）</li>
                            <li>像素：1000-1600万</li>
                            <li>机身存储：128GB</li>
                        </ul>
                        <p>
                            <a href="# " class="more ">查看更多参数</a>
                        </p>
                         <video src="images/detail/v.f30.mp4" width="750px" height="422px" class="item_info_v"></video> 
                        <img src="images/detail/detail-b.png " alt=" ">
                        <img src="images/detail/efc8083197de5b21.jpg " alt=" ">
                    </div>
                     
					<div class="item ">
						<img src="images/detail/packages.png" alt="" />
					</div>
					<div class="item ">
						<img src="images/detail/shoubao.png" alt="" />
					</div> 
					<div class="item ">
						<img src="images/detail/comm.png" alt="" />
					</div> 
					<div class="item ">
						<img src="images/detail/phone-link.png" alt="" />
					</div>
					
                </div>
            </div>
        </div>

    </div>
    <!-- 详情页内容部分	 -->


    <!-- 页面底部分start -->
    <div class="footer ">
        <div class="service ">
            <div class="w ">
                <ul>
                    <li>
                        <i class="service_duo "></i>
                        <p>品类齐全，轻松购物</p>
                    </li>
                    <li>
                        <i class="service_kuai "></i>
                        <p>多仓直发，极速配送</p>
                    </li>
                    <li>
                        <i class="service_hao "></i>
                        <p>正品行货，精致服务</p>
                    </li>
                    <li>
                        <i class="service_sheng "></i>
                        <p>天天低价，正选无忧</p>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 帮助模块 -->
        <div class="help w ">
            <div class="fl ">
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href=" # ">购物流程</a></dd>
                    <dd><a href=" # ">会员介绍</a></dd>
                    <dd><a href=" # ">生活旅行</a></dd>
                    <dd><a href=" # ">常见问题</a></dd>
                    <dd><a href=" # ">大家电</a></dd>
                    <dd><a href=" # ">联系客服</a></dd>
                </dl>
                <dl>
                    <dt> 配送方式</dt>
                    <dd><a href=" # ">上门自提</a></dd>
                    <dd><a href=" # ">211限时达</a></dd>
                    <dd><a href=" # ">配送服务查询</a></dd>
                    <dd><a href=" # ">配送费收取标准</a></dd>
                    <dd><a href=" # ">海外配送</a></dd>
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd><a href=" # ">货到付款</a></dd>
                    <dd><a href=" # ">在线支付</a></dd>
                    <dd><a href=" # ">分期付款</a></dd>
                    <dd><a href=" # ">公司转账</a></dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd><a href=" # ">售后政策</a></dd>
                    <dd><a href=" # ">价格保护</a></dd>
                    <dd><a href=" # ">退款说明</a></dd>
                    <dd><a href=" # ">返修/退换货</a></dd>
                    <dd><a href=" # ">取消订单</a></dd>
                </dl>
                <dl>
                    <dt>特色服务</dt>
                    <dd><a href=" # ">夺宝岛</a></dd>
                    <dd><a href=" # ">DIY装机</a></dd>
                    <dd><a href=" # ">延保服务</a></dd>
                    <dd><a href=" # ">京东E卡</a></dd>
                    <dd><a href=" # ">京东通信</a></dd>
                    <dd><a href=" # ">京鱼座智能</a></dd>
                </dl>
            </div>
            <div class="fr coverage ">
                <h5>京东自营覆盖区县</h5>
                <p>京东已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务</p>
                <p class="cMore "><a href=" # ">查看详情<i></i></a></p>
            </div>
        </div>
        <!-- 版权模块 -->
        <div class="copyright w ">
            <p>
                <a href="# "> 关于我们</a><span class="split ">|</span>
                <a href="# "> 联系我们</a><span class="split ">|</span>
                <a href="# "> 联系客服</a><span class="split ">|</span>
                <a href="# "> 合作招商</a><span class="split ">|</span>
                <a href="# "> 商家帮助</a><span class="split ">|</span>
                <a href="# "> 营销中心</a><span class="split ">|</span>
                <a href="# "> 手机京东</a><span class="split ">|</span>
                <a href="# "> 友情链接</a><span class="split ">|</span>
                <a href="# "> 销售联盟</a><span class="split ">|</span>
                <a href="# "> 京东社区</a><span class="split ">|</span>
                <a href="# "> 风险监测</a><span class="split ">|</span>
                <a href="# "> 隐私政策</a><span class="split ">|</span>
                <a href="# "> 京东公益</a><span class="split ">|</span>
                <a href="# "> English Site</a><span class="split ">|</span>
                <a href="# "> Media & IR</a>
            </p>
            <div class="copyrightInfo ">
                <div class="copyrightInfoTop ">
                    <p>
                        <a href="# ">京公网安备 11000002000088号</a>
                        <span class="split ">|</span>
                        <span>京ICP证070359号</span>
                        <span class="split ">|</span>
                        <a href="# ">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a>
                        <span class="split ">|</span>
                        <span>新出发京零 字第大120007号</span>
                    </p>
                    <p>
                        <span>互联网出版许可证编号新出网证(京)字150号</span>
                        <span class="split ">|</span>
                        <a href="# ">出版物经营许可证</a>
                        <span class="split ">|</span>
                        <a href="# ">网络文化经营许可证京网文[2014]2148-348号</a>
                        <span class="split ">|</span>
                        <span>违法和不良信息举报电话：4006561155</span>
                    </p>
                    <p>
                        <span>Copyright © 2004 - 2020  京东JD.com 版权所有</span>
                        <span class="split ">|</span>
                        <span>消费者维权热线：4006067733</span>
                        <span class="split ">|</span>
                        <a href="# ">经营证照</a>
                        <span class="split ">|</span>
                        <span>(京)网械平台备字(2018)第00003号</span>
                        <span class="split ">|</span>
                        <a href="# ">营业执照</a>
                    </p>
                </div>
                <div class="copyrightInfoMiddle ">
                    <p>

                        <a href="# ">
                            <span class="global "></span> Global Site
                        </a>
                        <span class="split ">|</span>
                        <a href="# ">
                            <span class="cant "></span> Сайт России
                        </a>
                        <span class="split ">|</span>
                        <a href="# ">
                            <span class="Situs "></span> Situs Indonesia
                        </a>
                        <span class="split ">|</span>
                        <a href="# ">
                            <span class="Sitio "></span> Sitio de España
                        </a>
                        <span class="split ">|</span>
                        <a href="# ">
                            <span class="latin "></span> เว็บไซต์ประเทศไทย
                        </a>
                    </p>
                    <p>
                        京东旗下网站：
                        <a href="# ">京东钱包</a>
                        <span class="split ">|</span>
                        <a href="# ">京东智联云</a>
                    </p>
                    <p class="CIM_pic_link ">
                        <a href="# " class="ico_trust "></a>
                        <a href="# " class="ico_police "></a>
                        <a href="# " class="ico_xin "></a>
                        <a href="# " class="ico_area "></a>
                        <a href="# " class="ico_appdld "></a>
                        <a href="# " class="ico_sao "></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="rocket"></div>
    <!-- 页面底部分end -->
</body>

</html>