<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--  引入网页图标-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- 引入css初始化的css文件-->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式的css文件 -->
    <link rel="stylesheet" href="css/common.css">
    <!-- 引入login的css样式文件 -->
    <link rel="stylesheet" href="css/login.css">
    <!-- 引入login的js文件 -->
    <script src="js/login.js"></script>
</head>

<body>
    <!-- 头部 -->
    <div class="reg-header">
        <div class="w ">
            <!-- logo -->
            <div class="reg-logo fl">
                <a href="#"><img src="images/reg:login/logo-201305-b.png" alt=""></a>
                <b><img src="images/reg:login/l-icon.png" alt=""></b>
            </div>
            <a class="reg-ques fr">
                <span class="icos-1"></span>
                <span class="reg-ques2">登录页面，调查问卷</span>
            </a>
        </div>
    </div>
    <!-- 提醒 -->
    <div class="reg-alert">
        <div class="w reg-alert-content">
            <span class="icos-2 "></span>
            <p>依据网络安全法，为保障您的账户安全和正常使用，请尽快完成手机验证！新版《京东隐私政策》已上线，将更有利于保护您的个人隐私</p>
        </div>
    </div>
    <!-- 内容区 -->
    <div class="content">
        <div class="w">
            <div class="login-form">
                <div class="tips-wrapper">
                    <span class="icos-2 tips-wrapper-icos-2"></span>
                    <p>京东不会以任何理由要求您转账汇款，谨防诈骗。</p>
                </div>
                <div class="login-tab-hd">
                    <div class="login-tab-l" id="login-tab-l">
                        <a href="#" class="f10">扫码登录</a>
                    </div>
                    <!-- <span class="login-tab-split">|</span> -->
                    <div class="login-tab-r" id="login-tab-r">
                        <a href="#">账户登录</a>
                    </div>
                </div>
                <div class="login-tab-bd">
                    <!-- 扫码登录 -->
                    <div class="scan-qrcode" id= "scan-qrcode">
                        <div class="mc">
                            <div class="qrcode">
                                <img src="images/reg:login/show.png" alt="">
                            </div>
                            <div class="orange-phone">
                                <img src="images/reg:login/phone-orange.png" alt="">
                            </div>
                        </div>
                        <div class="qrcode-panel">
                            <span>打开</span>
                            <span class="f10 phone-jd">手机京东</span>
                            <span>扫描二维码</span>
                        </div>
                        <div class="qrcode-coagent">
                            <ul>
                                <li>
                                    <span class="icos-3"></span>
                                    <em>免输入</em>
                                </li>
                                <li>
                                    <span class="icos-4"></span>
                                    <em>更快</em>
                                </li>
                                <li>
                                    <span class="icos-5"></span>
                                    <em>更安全</em>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- 账户登录 -->
                    <div class="login-form-ipt" id="login-form-ipt" style="display: none;">
                        <div class="ipt1">
                            <label class="login-name"></label>
                            <input type="" class="user-ipt" name="" value placeholder="邮箱/用户名/登录手机">
                        </div>
                        <div class="ipt2">
                            <label class="login-phone"></label>
                            <input type="" class="phone-ipt" name="" value placeholder="邮箱/用户名/登录手机">
                        </div>
                        <a href="#" class="fr">忘记密码</a>
                        <div class="forgetPsw">
                            <button>登  录</button>
                        </div>
                    </div>
                </div>
                <div class="coagent">
                    <ul>
                        <li><a href="#">QQ</a></li>
                        <li><a href="#">微信</a></li>
                        <li class="fr"><a href="register.html">立即注册</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="w reg-footer">
        <a href="#">关于我们</a><span>|</span>
        <a href="#">联系我们</a><span>|</span>
        <a href="#">人才招聘</a><span>|</span>
        <a href="#">商家入驻</a><span>|</span>
        <a href="#">广告服务</a><span>|</span>
        <a href="#">手机京东</a><span>|</span>
        <a href="#">友情链接</a><span>|</span>
        <a href="#">销售联盟</a><span>|</span>
        <a href="#">京东社区</a><span>|</span>
        <a href="#">公益联盟</a><span>|</span>
        <a href="#">English Site</a>
        <p>Copyright © 2004-2020 京东JD.com 版权所有</p>
    </div>
</body>

</html>