<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册页面</title>
	<!-- 初始化css -->
	<link rel="stylesheet" href="css/base.css">
	<!-- register css文件 -->
	<link rel="stylesheet" href="css/register.css">
	<!-- refister js 文件 -->
	 <script src="js/register.js"></script>
</head>
<body>

		 <!-- 头部 -->
    <div class="reg-header">
        <div class="w ">
            <!-- logo -->
            <div class="reg-logo fl">
                <a href="#"><img src="images/reg:login/logo-201305-b.png" alt=""></a>
               <h2>欢迎注册</h2>
            </div>
           
        </div>
    </div>
	<div class="w">
		<!-- registerarea -->
		<div class="registerarea cf">
			<h3>
				注册新用户
				<em>
					已有账号？请<a href="login.html">登陆</a>
				</em>
			</h3>
			<div class="reg_form">
				
			    <form action="demo.php">
			    	<ul>
					<li>
						<label for="tel">手机号:</label>
						<input type="text" class="inp" id="tel">
						<span >		
						<!-- 	class="error" <i class="error_icon"></i>
						手机号码格式不正确，请从新输入   -->
						</span>
					</li>
					 <li>
                            <label for="">QQ:</label>
                            <input type="text" class="inp" id="qq">
                            <span></span>
                        </li>
					 <li>
                            <label for="">昵称:</label>
                            <input type="text" class="inp" id="nc">
                            <span></span>
                     </li>
					 <li>
                            <label for="">短信验证码:</label>
                            <input type="text" class="inp" id="msg">
                            <span></span>
                    </li>
					 <li>
                            <label for="">登陆密码:</label>
                            <input type="text" class="inp" id="pwd">
                            <span>
                            </span>
                        </li>
					<li class="safe">
						安全程度 
						<em class="ruo">弱</em>
						<em class="zhong">中</em>
						<em class="qiang">强</em>	
					</li>

					  <li>
                            <label for="">确认密码:</label>
                            <input type="password" class="inp" id="surepwd">
                            <span></span>
                        </li>
					<li class="agree">  

					  <input type="checkbox" >同意协议并注册
					  <a href="#">《京东用户协议》</a>
					</li>
					<li>
						<input type="submit" value="完成注册" class="over">
					</li>
				</ul>
			    </form>
				
			</div>
		</div>
		<div class="footer">
			<a href="#">关于我们</a><span>|</span>
        <a href="#">联系我们</a><span>|</span>
        <a href="#">人才招聘</a><span>|</span>
        <a href="#">商家入驻</a><span>|</span>
        <a href="#">广告服务</a><span>|</span>
        <a href="#">手机京东</a><span>|</span>
        <a href="#">友情链接</a><span>|</span>
        <a href="#">销售联盟</a><span>|</span>
        <a href="#">京东社区</a><span>|</span>
        <a href="#">公益联盟</a><span>|</span>
        <a href="#">English Site</a>
        <p>Copyright © 2004-2020 京东JD.com 版权所有</p>
		</div>
	</div>
</body>
</html>