* {
	padding: 0;
	margin: 0;
}
/* 右边悬浮导航栏 */
.bar-right{
    width: 84px;
    height: 471px;
    position: fixed;
    right: 0;
    bottom:80px;
    background-color: #fff;
    text-align: center;
}
.bar-link{
    width: 82px;
    height: 90px;
    border-bottom: 1px solid #f5f5f5;
    display: block;
}
.bar-image{
    width: 30px;
    height: 30px;
    padding-top: 20px
}
.bar-text{
    margin-top: 8px;
    font-size: 14px;
    color: #757575;
    display: block;
}
.bar-right ul li a:hover{
    text-decoration: none;
    color: red;
}
.bar-right ul li a{
    display: block;
}


/* 页面 */
.top {
	width: 100%;
}

.top1 {
	width: 100%;
	background: #333333;
	height: 35px;
	margin-top: -4px;
}

.top1-1 {
	color: #C0C0C0;
	font-size: 12px;
	width: 1200px;
	padding: 8px 5px;
	margin: 0 auto;
}

.top1-1-1 {
	float: left;
	margin-left: 0;
	width: 800px;
	height: 30px;
}
.top1-1-1 span:hover{
	color: #FFFFFF;
}
.adv1{
	display: none;
	position: absolute;
	top: 167px;
	left: 663px;
	box-shadow: #424242 0px 0px 20px 1px;
}
.top1-1-1 span {
	margin-left: 10px;
}

.top1-1-2 {
	float: right;
	margin-right: 0;
}
.ove{
	position: absolute;
	top: 168px;
	right: 158px;
	width: 300px;
	height: 110px;
	/* border: 1px solid #000000; */
	background: #FFFFFF;
	box-shadow: #666666 0px 0px 13px 0px;
}
.ove p{
	color: #000000;
	font-size: 13px;
	margin-top: 46px;
	margin-left: 60px;
}
.top1-1-2 span {

	margin-right: 10px;
}

.top1-1-2 a {
	background: #3F3F3F;
	padding-bottom: 11px;
	padding-top: 8px;
	padding-left: 20px;
	padding-right: 5px;
}
.top1-1-2 a:hover{
	background: #FFFFFF;
	color: orangered;
}
.top1-2 {
	/* background: #9D9D9D; */
	width: 1200px;
	margin: 0 auto;
	height: 90px;
	margin-top: 40px;
}

.top1-2-1 {
	float: left;
	margin-top: 20px;
}

.top1-2-2 {
	float: left;
	margin-top: 30px;
	margin-left: 20px;

}

.top1-2-2 li {
	float: left;
	padding: 0px 14px;
	margin-left: -6px;
	height: 61px;
}

.top1-2-2 li:hover {
	color: orangered;
}

.erj {
	z-index: 1;
	width: 100%;
	position: absolute;
	left: 0;
	top: 279px;
	height: 241px;
	background: #FFFFFF;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
	display: none;
}

.erj-1 {
	width: 1200px;
	height: 241px;
	/* border: 1px solid #000000; */
	margin: 0 auto;
}

.erj-1-1 {
	float: left;
	margin-left: 20px;
	margin-top: 2px;
}

.top1-2-3 {
	float: right;
	margin-top: 17px;
	width: 276px;
}

.top1-2-3 input {
	height: 50px;
	width: 220px;
	float: left;
	border: 1px solid #8C8C8C;
	font-size: 16px;
}

.top1-2-3 span {
	float: left;
	display: block;
	height: 50px;
	width: 50px;
	border: 1px solid #8C8C8C;
	font-size: 35px;
	margin-left: -1px;
}

.top1-2-3 span:hover {
	background: orangered;
	border: 1px solid orangered;
}

.top1-3 {
	width: 1200px;
	height: 450px;
	margin: 0 auto;
	border: 1px solid #00FF00;

	position: relative;
}

/* 轮播样式 */
.top1-3-1 {
	width: 1200px;
	height: 450px;
	overflow: hidden;
}

.jaju {
	position: relative;
}

/* 左右按钮 */
.btns a {
	position: absolute;
	top: 45%;
	display: inline-block;
	padding: 10px;
	color: #fff;
	/*font-size:*/
	text-decoration: none;
	background-color: rgba(0, 0, 0, 0.5);
}

.btns .prev {
	left: 234px;
}

.btns .next {
	right: 0;
}

/* 小圆点 */
.dots {
	position: absolute;
	bottom: 20px;
	left: 87%;
}

.dots span {
	display: inline-block;
	width: 12px;
	height: 12px;
	background-color: #fff;
	border-radius: 50%;
}

.dots .on {
	background-color: red;
}

.top1-3-1 li {
	float: left;
	width: 1200px;
	height: 450px;
}

.top1-3-1 ul {
	width: 3600px;
	height: 450px;
}

.top1-3-2 {
	width: 234px;
	height: 450px;
	color: #ffffff;
	background: rgba(0, 0, 0, 0.6);
	position: absolute;
	top: 0;
	left: 0;
}

.top1-3-2 li {
	padding: 6px 10px;
	width: 214px;
	height: 32px;
}

.top1-3-2 li:hover {
	background: red;
}

.top1-3-2 span {
	position: absolute;
	right: 10px;
}

li {
	list-style-type: none;
}

.cd1 {
	width: 966px;
	height: 450px;
	background: #FFFFFF;
	position: absolute;
	left: 234px;
	top: 0;
	display: none;
	color: #000000;
}

.cd1 ul {
	margin-left: 30px;
}

.cd1 li {
	float: left;
	margin-top: 25px;
}

.cd1 a {
	margin-top: 10px;
	position: absolute;
}

.top1-4 {
	width: 1200px;
	height: 170px;
	margin: 20px auto;
	/* border: 1px solid #000000; */

}

.top1-4-1 {
	width: 228px;
	height: 164px;
	padding: 3px;
	float: left;
	background-color: #5f5750;
}

.top1-4-1 li {
	display: block;
	width: 70px;
	height: 46px;
	padding-top: 18px;
	float: left;
	line-height: 46px;
	text-align: center;
	font-size: 14px;
}

.top1-4-1 li a {
	color: rgba(255, 255, 255, 0.7);
	display: inline-block;
	text-decoration: none;
}

.rest-link:hover {
	color: #ffffff;
	text-decoration: none;
}

.top1-4-2 ul li {
	display: inline-block;
	margin-left: 12px;
}

.img1 {
	width: 306px;
	height: 170px;
	float: right;
}

.top2 {
	background: #F5F5F5;
	width: 100%;
	height: 3110px;
}

.top2-1 {
	width: 1200px;
	margin: 5px auto;
	padding-top: 26px;
}

.top2-1 h2 {
	position: absolute;
}

.top2-1-1 {
	margin-top: 20px;
	width: 234px;
	height: 340px;
	border-top: 1px solid orangered;
	float: left;
	background: #F1EDED;
}

.p1 {
	margin-top: 30px;
	margin-left: 80px;
	color: orangered;
	font-size: 16px;
}

.p3 {
	color: #555555;
	margin-left: 80px;
}

.p4 {
	margin-top: 20px;
	font-size: 20px;
	margin-left: 60px;
}

.p4 span {
	color: #FFFFFF;
	padding: 5px 5px;
	background: #605751;
}

/* 第二个轮播样式 */
.top2-1-2 {
	margin-top: 20px;
	width: 940px;
	height: 340px;
	/* border: 1px solid #000000; */
	float: left;
	margin-left: 20px;
	overflow: hidden;
}
.picList1{
	width: 1824px;
	position: relative;
}
.btns1 {
	width: 70px;
	position: relative;
	left: 1100px;
	top: 7px;
}

.btns1 a {
	display: inline-block;
	padding: 3px 10px;
	color: #fff;
	/*font-size:*/
	text-decoration: none;
	background-color: rgba(0, 0, 0, 0.5);
}

.btns1 .prev1 {
	left: 0;
}

.btns1 .next1 {
	right: 0;
}

.top2-1-2 img {
	width: 200px;
	height: 340px;
}

/* .top2-1-2 ul {
	width: 1824px;
} */

.top2-1-2 li {
	margin-left: 35px;
	float: left;
}

.top2-1-3 {
	clear: both;
	padding-top: 20px;
}

.top2-2 {
	width: 1200px;
	margin: 0 auto;
}

.top2-2-1 {
	margin-top: 50px;
	width: 1200px;
	height: 40px;
	/* border: 1px solid #000000; */
	color: #737373;
	font-size: 20px;
}

.top2-2-1 span {
	margin-left: 1070px;
}

.top2-2-2 {
	width: 1200px;
	/* height: 800px; */
	/* border: 1px solid #000000; */
}
.top2-2-2 li:hover{
		transform:translate(-5px,-5px);
		box-shadow:5px 5px 5px rgba(0,0,0,0.1);
		border-radius:15px;
}
.y1 {
	float: left;
	width: 234px;
	height: 614px;
	/* border: 1px solid red; */
}

.y2 {
	float: left;
	margin-left: 20px;
	width: 940px;
	height: 614px;
	/* border: 1px solid red; */
}

.y2 li {
	float: left;
}

.y2 img {
	width: 235px;
	height: 304px;
}

.y3 img {
	margin-top: 20px;
}

.top2-3 {
	width: 1200px;
	margin: 0 auto;
	margin-top: 40px;
}

.top2-3-1 {
	width: 1200px;
	height: 40px;
	/* border: 1px solid #000000; */
	color: #737373;
	font-size: 20px;
}

.top2-3-1 c {
	margin-left: 980px;
}

.top2-3-1 span {
	padding: 0 8px;
}

.top2-3-2 {
	width: 1200px;
	/* height: 800px; */
	/* border: 1px solid #000000; */
}
.top2-3-2 li:hover{
		transform:translate(-5px,-5px);
		box-shadow:5px 5px 5px rgba(0,0,0,0.1);
		border-radius:15px;
		
}
.l1 img:hover{
	/* box-shadow: #3F3F3F 5px 5px 20px 5px; */
	
}
.l1 {
	float: left;
	width: 234px;
	height: 614px;
	/* border: 1px solid red; */
}

.l2 {
	position: absolute;
	margin-left: 260px;
	width: 940px;
	height: 614px;
	/* border: 1px solid red; */
}

.l2 li {
	float: left;
}

.l2 img {
	width: 235px;
	height: 304px;
}

.l3 img {
	margin-top: 20px;
}

/* 最底部样式 */
.service {
	padding: 27px 160px;
	height: 25px;
	background-color: #ffffff;
	border-bottom: 1px solid #e0e0e0;
}

.afterbody {
	text-align: center;

}

.service ul li {
	float: left;
	width: 239px;
	height: 25px;
	line-height: 25px;
	text-align: center;

	font-size: 16px;
}

.service ul li a {
	color: #616161;
	display: block;
}

.service ul li a:hover {
	color: #ff6700;
	text-decoration: none;
}

.service-link {
	width: 1218px;
	height: 112px;
	padding: 40px 150px;
}

.service-link ul li {
	width: 160px;
	height: 112px;
	float: left;
}

.service-a {
	color: #757575;
	font-size: 12px;
	display: block;
	margin-bottom: 20px;
}

.service-a:hover {
	color: #ff6700;
	text-decoration: none;
}

.callme {
	width: 252px;
	height: 112px;
	float: right;
}

.relation {
	height: 29px;
	width: 120px;
	margin-top: 20px;
	margin-left: 70px;
	text-align: center;
	line-height: 29px;
	border: 1px solid #ff6700;
}

.relation a {
	width: 120px;
	height: 29px;
	color: #ff6700;
	display: block;

}

.relation a:hover {
	background-color: #ff6700;
	color: #ffffff;
	text-decoration: none;
}

.firm {
	width: 100%;
	padding: 30px 0;
	height: 120px;

	background-color: #fafafa;
}

.below-1 {
	float: left;
	font-size: 12px;
	/* text-align: center; */
	margin-left: 395px;
}

.below-1 a {
	color: #757575;

}

.below-2 {
	width: 750px;
	margin-left: 380px;
}

.below-2 a {
	color: #b0b0b0;
	font-size: 12px;
	height: 54px;
	line-height: 18px;
}

.make-img img {
	width: 85px;
	height: 28px;
}

.make-img {
	width: 460px;
	height: 28px;
	margin-left: 520px;
}

.spn-new {
	margin-left: 3px;
	margin-right: 3px;
	color: #b0b0b0;
	font-size: 12px;
	font-family: sans-serif;
}

.xiaomi {
	width: 1226px;
	font-size: 20px;
	color: #b0b0b0;
	margin: 30px auto 0;
	height: 19px;
}

.below-1 a:hover {
	text-decoration: none;
	color: #ff532e;
}

.below-2 a:hover {
	text-decoration: none;
	color: #ff532e;
}

a {
	text-decoration: none;
}
