* {
	padding: 0;
	margin: 0;
}
/* 右边悬浮导航栏 */
.bar-right{
    width: 84px;
    height: 471px;
    position: fixed;
    right: 0;
    bottom:80px;
    background-color: #fff;
    text-align: center;
}
.bar-link{
    width: 82px;
    height: 90px;
    border-bottom: 1px solid #f5f5f5;
    display: block;
}
.bar-image{
    width: 30px;
    height: 30px;
    padding-top: 20px
}
.bar-text{
    margin-top: 8px;
    font-size: 14px;
    color: #757575;
    display: block;
}
.bar-right ul li a:hover{
    text-decoration: none;
    color: red;
}
.bar-right ul li a{
    display: block;
}
/* 页面 */
.top {
	width: 100%;
}

li {
	list-style-type: none;
}

.top1 {
	width: 100%;
	background: #333333;
	height: 35px;
	margin-top: -4px;
}

.top1-1 {
	color: #C0C0C0;
	font-size: 12px;
	width: 1200px;
	padding: 8px 5px;
	margin: 0 auto;
}

.top1-1-1 {
	float: left;
	margin-left: 0;
	width: 800px;
	height: 30px;
}

.top1-1-1 span:hover {
	color: #FFFFFF;
}

.adv1 {
	display: none;
	position: absolute;
	top: 31px;
	left: 663px;
	box-shadow: #424242 0px 0px 20px 1px;
}

.top1-1-1 span {
	margin-left: 10px;
}

.top1-1-2 {
	float: right;
	margin-right: 0;
}

.ove {
	position: absolute;
	top: 31px;
	right: 158px;
	width: 300px;
	height: 110px;
	/* border: 1px solid #000000; */
	background: #FFFFFF;
	box-shadow: #666666 0px 0px 13px 0px;
}

.ove p {
	color: #000000;
	font-size: 13px;
	margin-top: 46px;
	margin-left: 60px;
}

.top1-1-2 span {

	margin-right: 10px;
}

.top1-1-2 a {
	background: #3F3F3F;
	padding-bottom: 11px;
	padding-top: 8px;
	padding-left: 20px;
	padding-right: 5px;
}

.top1-1-2 a:hover {
	background: #FFFFFF;
	color: orangered;
}

.top1-2 {
	/* background: #9D9D9D; */
	width: 1200px;
	margin: 0 auto;
	height: 90px;
	margin-top: 40px;
}

.top1-2-1 {
	float: left;
	margin-top: 20px;
}

.top1-2-2 {
	width: 760px;
	float: left;
	margin-top: 30px;
	margin-left: 20px;

}
/* span三级菜单的样式 */
.san{
	position:absolute;
	top: 142px;
	left: 360px;
	width: 800px;
	height: 400px;
	/* border: 1px solid #000000; */
	background: #FFFFFF;
	display: flex;
	flex-wrap: wrap;
	box-shadow:#9B9B9B 5px 5px 14px -8px;
}
.san1{
	float: left;
	margin-left: 5px;
	width: 200px;
	height: 100px;
	/* border: 1px solid #000000; */
}
.san1 a{
	position: relative;
	top: -13px;
}
/* 二级菜单 */
.acd{
	position: relative;
	background: #FFFFFF;
	width: 200px;
	height:400px;
	border: 1px solid orangered;
	top: 39px;
	left: -72px;
}
.acd li{
	/* width: 190px;
	height: 40px; */
	padding: 9px;
	margin-top: 1px;
	padding-left: 10px;
	color: #8C8C8C;
}
.acd li:hover{
	background: orangered;
}
.acd span{
	position: absolute;
	right: 12px;
}

#tp1 li {
	float: left;
	padding: 0px 14px;
	margin-left: -6px;
	height: 61px;
}

#tp1 li:hover {
	color: orangered;
}

/* .top1-2-2 span {
	float: left;
	width: 110px;
	height: 60px;
} */

.erj {
	z-index: 1;
	width: 100%;
	position: absolute;
	left: 0;
	top: 125px;
	height: 241px;
	background: #FFFFFF;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
	display: none;
}

.erj-1 {
	width: 1200px;
	height: 241px;
	/* border: 1px solid #000000; */
	margin: 0 auto;
}

.erj-1-1 {
	float: left;
	margin-left: 20px;
	margin-top: 2px;
}

.top1-2-3 {
	float: right;
	margin-top: 17px;
	width: 276px;
}

.top1-2-3 input {
	height: 50px;
	width: 220px;
	float: left;
	border: 1px solid #8C8C8C;
	font-size: 16px;
}

.top1-2-3 span {
	float: left;
	display: block;
	height: 50px;
	width: 50px;
	border: 1px solid #8C8C8C;
	font-size: 35px;
	margin-left: -1px;
}

.top1-2-3 span:hover {
	background: orangered;
	border: 1px solid orangered;
}

.db {
	width: 100%;
	height: 63px;
	border-top: 1px solid #AAAAAA;
	box-shadow: #444444 0px 10px 14px -8px;
}
.xf{
	width: 100%;
	height: 63px;
	border-top: 1px solid #AAAAAA;
	box-shadow: #444444 0px 10px 14px -8px;
	background: #FFFFFF;
   z-index: 1;
	position:fixed;
    top: 0;
    left: 0;
    width: 100%;
}
.db1 {
	height: 65px;
	width: 1200px;
	margin: 0 auto;

}

.db1 h2 {
	float: left;
	margin-top: 10px;
}

.db1 a {
	font-size: 13px;
	margin-left: 8px;
	margin-top: 18px;
	float: left;
}

.db1 a:hover {
	color: orangered;
}

.li1 {
	float: left;
	margin-left: 260px;
	margin-top: 15px;
}

.li1 span {
	margin-left: 8px;
}

.li1 span:hover {
	color: orangered;
}

.li1 button {
	color: #FFFFFF;
	width: 80px;
	height: 25px;
	border: none;
	background: #FF6700;
}
.gw{
	margin: 0 auto;
	width: 1200px;
	height: 1440px;
	/* border: 1px solid #000000; */
	/* background: #006CC8; */
}
.zb{
	
	width: 600px;
	float: left;
}
.zb img{
	margin-top: 30px;
	width: 599px;
}
.yb{
	float: left;
	margin-top: 30px;
	margin-left: 50px;
	/* border:1px solid red; */
	width: 500px;
	height: 1400px;
}
.yb1{
	height: 170px;
	border-bottom: 1px solid #A7A7A7;
}
.yb1 a{
	color: #737373;
	font-size: 13px;
}
.yb1 p{
	color: #FF532E;
}
.yb2{
	width: 500px;
	height: 100px;
	background: #F3F3F3;
	border: 1px solid #A7A7A7;
	
}
.yb2 ul{
	margin-top: 30px;
}
.yb2 a{
	margin-top: 30px;
	padding-left: 5px;	
}
.yb2 p{
	padding-left: 5px;
	color: orangered;
}
.yb2 span{
	margin-left: 5px;
	color: orangered;
}
.yb3{
	margin-top: 40px;
	
}
.yb3-1{
	margin-top: 20px;
	width: 292px;
	height:42px ;
	border: 1px solid #FF4500;
	
	
}
.yb3-1 a{
	margin-left: 130px;
	
	color: #FF4500;
}
.yb4{
	margin-top: 40px;
}
.yb4-1 a{
	font-size: 18px;
}
.yb4-1 span{
	font-size: 13px;
	margin-left: 160px;
	color: orangered;
}
.yb4-2{
	margin-top: 20px;
}
.yb4-2 li{
	margin-top: 20px;
}
.xz{
	width: 500px;
	height: 100px;
	border: 1px solid #AAAAAA;
}
.yuan{
	width: 10px;
	height: 10px;
	border-radius: 50%;
	border: 1px solid #AAAAAA;
	position: relative;
	top: 44px;
	left: 50px;
}
.yunka{
	margin-left: 80px;
	width: 400px;
	height: 80px;
	/* border: 1px solid #000080; */
}
.yunka span{
	left: 155px;
	top: -26px;
	position: relative;
	font-size: 14px;
	background: orangered;
	color: #FFFFFF;
	border-radius: 5px;
}
.yunka p{
	font-size: 13px;
	margin-top: 10px;
	color:#AAAAAA ;
}
.yunka a{
	margin-left: 170px;
	color: #000000;
}
.yb4-3{
	margin-top: 50px;
	width: 500px;
	height: 200px;
	border: 1px solid #9B9B9B;
	background: #f3f3f3;
}
.yb4-3 p{
	font-size: 14px;
	margin-top: 20px;
	margin-left: 20px;
}
.yb4-3 span{
	margin-left: 230px;
}
.yb4-3 a{
	margin-left: 300px;
}
.yb4-3 h1{
	color: orangered;
	margin-top: 50px;
	margin-left: 20px;
}
.yb4-4{
	margin-top: 30px;
	
}
.an1{
	width: 320px;
	height: 50px;
	background: orangered;
	color: #FFFFFF;
	border: none;
	border-radius: 3px;
}

.an2{
	width: 100px;
	height: 50px;
	background: #8C8C8C;
	color: #FFFFFF;
	border: none;
	border-radius: 3px;
}

.yb4-5 img{
	margin-top: 40px;
	width: 100%;
}
.zdb{
	width: 100%;
	background: #F5F5F5;
}
.zbd1{
	
	height: 230px;
	margin: 0 auto;
	width: 1200px;
}
.zbd1 img{
	margin-top: 10px;
	width: 1200px;
}
.zbd1 h1{
	margin-left: 88px;
}
.yqh{
	width: 10px;
	height: 10px;
	border-radius: 50%;
	position: relative;
	top: 44px;
	left: 50px;
	border: 1px solid orangered;
	background: orangered;
}
.qh1{
	width: 500px;
	height: 100px;
	border: 1px solid orangered;
}

/* 最底部样式 */
.service {
	padding: 27px 160px;
	height: 25px;
	background-color: #ffffff;
	border-bottom: 1px solid #e0e0e0;
}

.afterbody {
	text-align: center;

}

.service ul li {
	float: left;
	width: 239px;
	height: 25px;
	line-height: 25px;
	text-align: center;

	font-size: 16px;
}

.service ul li a {
	color: #616161;
	display: block;
}

.service ul li a:hover {
	color: #ff6700;
	text-decoration: none;
}

.service-link {
	width: 1218px;
	height: 112px;
	padding: 40px 150px;
}

.service-link ul li {
	width: 160px;
	height: 112px;
	float: left;
}

.service-a {
	color: #757575;
	font-size: 12px;
	display: block;
	margin-bottom: 20px;
}

.service-a:hover {
	color: #ff6700;
	text-decoration: none;
}

.callme {
	width: 252px;
	height: 112px;
	float: right;
}

.relation {
	height: 29px;
	width: 120px;
	margin-top: 20px;
	margin-left: 70px;
	text-align: center;
	line-height: 29px;
	border: 1px solid #ff6700;
}

.relation a {
	width: 120px;
	height: 29px;
	color: #ff6700;
	display: block;

}

.relation a:hover {
	background-color: #ff6700;
	color: #ffffff;
	text-decoration: none;
}

.firm {
	width: 100%;
	padding: 30px 0;
	height: 120px;

	background-color: #fafafa;
}

.below-1 {
	float: left;
	font-size: 12px;
	/* text-align: center; */
	margin-left: 395px;
}

.below-1 a {
	color: #757575;

}

.below-2 {
	width: 750px;
	margin-left: 380px;
}

.below-2 a {
	color: #b0b0b0;
	font-size: 12px;
	height: 54px;
	line-height: 18px;
}

.make-img img {
	width: 85px;
	height: 28px;
}

.make-img {
	width: 460px;
	height: 28px;
	margin-left: 520px;
}

.spn-new {
	margin-left: 3px;
	margin-right: 3px;
	color: #b0b0b0;
	font-size: 12px;
	font-family: sans-serif;
}

.xiaomi {
	width: 1226px;
	font-size: 20px;
	color: #b0b0b0;
	margin: 30px auto 0;
	height: 19px;
}

.below-1 a:hover {
	text-decoration: none;
	color: #ff532e;
}

.below-2 a:hover {
	text-decoration: none;
	color: #ff532e;
}

a {
	text-decoration: none;
}