* {
	padding: 0;
	margin: 0;
}

/* 页面 */
.top {
	width: 100%;
}

li {
	list-style-type: none;
}

.top1 {
	width: 100%;
	background: #333333;
	height: 35px;
	margin-top: -4px;
}

.top1-1 {
	color: #C0C0C0;
	font-size: 12px;
	width: 1200px;
	padding: 8px 5px;
	margin: 0 auto;
}

.top1-1-1 {
	float: left;
	margin-left: 0;
	width: 800px;
	height: 30px;
}

.top1-1-1 span:hover {
	color: #FFFFFF;
}

.adv1 {
	display: none;
	position: absolute;
	top: 31px;
	left: 663px;
	box-shadow: #424242 0px 0px 20px 1px;
}

.top1-1-1 span {
	margin-left: 10px;
}

.top1-1-2 {
	float: right;
	margin-right: 0;
}

.ove {
	position: absolute;
	top: 31px;
	right: 158px;
	width: 300px;
	height: 110px;
	/* border: 1px solid #000000; */
	background: #FFFFFF;
	box-shadow: #666666 0px 0px 13px 0px;
}

.ove p {
	color: #000000;
	font-size: 13px;
	margin-top: 46px;
	margin-left: 60px;
}

.top1-1-2 span {

	margin-right: 10px;
}

.top1-1-2 a {
	background: #3F3F3F;
	padding-bottom: 11px;
	padding-top: 8px;
	padding-left: 20px;
	padding-right: 5px;
}

.top1-1-2 a:hover {
	background: #FFFFFF;
	color: orangered;
}

.top1-2 {
	/* background: #9D9D9D; */
	width: 1200px;
	margin: 0 auto;
	height: 90px;
	margin-top: 40px;
}

.top1-2-1 {
	float: left;
	margin-top: 20px;
}

.top1-2-2 {
	width: 760px;
	float: left;
	margin-top: 30px;
	margin-left: 20px;

}
/* span三级菜单的样式 */
.acd{
	position: relative;
	background: #FFFFFF;
	width: 200px;
	height: 320px;
	/* border: 1px solid #000000; */
	top: 30px;
	left: -30px;
}
.acd li{
	margin-top: 10px;
	margin-left: 10px;
	color: #8C8C8C;
}
.acd span{
	position: absolute;
	right: 12px;
}

#tp1 li {
	float: left;
	padding: 0px 14px;
	margin-left: -6px;
	height: 61px;
}

#tp1 li:hover {
	color: orangered;
}

/* .top1-2-2 span {
	float: left;
	width: 110px;
	height: 60px;
} */

.erj {
	z-index: 1;
	width: 100%;
	position: absolute;
	left: 0;
	top: 125px;
	height: 241px;
	background: #FFFFFF;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
	display: none;
}

.erj-1 {
	width: 1200px;
	height: 241px;
	/* border: 1px solid #000000; */
	margin: 0 auto;
}

.erj-1-1 {
	float: left;
	margin-left: 20px;
	margin-top: 2px;
}

.top1-2-3 {
	float: right;
	margin-top: 17px;
	width: 276px;
}

.top1-2-3 input {
	height: 50px;
	width: 220px;
	float: left;
	border: 1px solid #8C8C8C;
	font-size: 16px;
}

.top1-2-3 span {
	float: left;
	display: block;
	height: 50px;
	width: 50px;
	border: 1px solid #8C8C8C;
	font-size: 35px;
	margin-left: -1px;
}

.top1-2-3 span:hover {
	background: orangered;
	border: 1px solid orangered;
}

.db {
	width: 100%;
	height: 63px;
	border-top: 1px solid #AAAAAA;
	box-shadow: #444444 0px 10px 14px -8px;
}
.xf{
	width: 100%;
	height: 63px;
	border-top: 1px solid #AAAAAA;
	box-shadow: #444444 0px 10px 14px -8px;
	background: #FFFFFF;
   z-index: 1;
	position:fixed;
    top: 0;
    left: 0;
    width: 100%;
}
.db1 {
	height: 65px;
	width: 1200px;
	margin: 0 auto;

}

.db1 h2 {
	float: left;
	margin-top: 10px;
}

.db1 a {
	font-size: 13px;
	margin-left: 8px;
	margin-top: 18px;
	float: left;
}

.db1 a:hover {
	color: orangered;
}

.li1 {
	float: left;
	margin-left: 260px;
	margin-top: 15px;
}

.li1 span {
	margin-left: 8px;
}

.li1 span:hover {
	color: orangered;
}

.li1 button {
	color: #FFFFFF;
	width: 80px;
	height: 25px;
	border: none;
	background: #FF6700;
}

.tp1 img {
	width: 100%;
}

.lun {
	width: 100%;
	height: 720px;
	/* border: 1px solid #000000; */
	overflow: hidden;
}

.jaju {
	position: relative;
	top: 30px;
	width: 2880px;
}

.lun li {
	float: left;

}

.lun h1 {
	width: 500px;
	height: 50px;
	margin-left: 380px;
}

.lun span {
	text-align: center;
	font-size: 13px;
}

.lun img {
	margin-top: 70px;
}
/* 按钮 */
.btns a {
	font-size: 15px;
	border: 1px solid #A7A7A7;
	border-radius: 50%;
	position: absolute;
	top: 1460px;
	display: inline-block;
	padding: 15px 20px;
	color: #A7A7A7;
	/*font-size:*/
	text-decoration: none;
	background: #FFFFFF;
}

.btns .prev {
	left: 20px;
}
.btns .next {
	right: 20px;
}


.top2 img{
	width: 100%;
}
.top3{
	width: 100%;
	height: 500px;
	/* border:1px solid #000000 ; */
}
.top3 h1{
	margin-top: 30px;
	text-align: center;
}
.top3 a{
	color: #808080;
	margin-left: 460px;
	
}
.top3 li{
	margin: 5px auto;
}
.top3-1 img{
	margin-left: 460px;
	margin-top: 40px;
	width: 568px;
	height: 335px;
	z-index: 1;
}
.top3-2{
	overflow: hidden;
	border-radius: 21px;
	position:relative;
	top: -300px;
	left: 477px;
	width: 520px;
	height: 254px;
}
.top3-2 video{
	width: 520px;
	height: 294px;
}
.top4 img{
	width: 100%;
}
.top5{
	width: 100%;
	height: 200px;
	/* border: 1px solid #000000; */
}
.top5-1{
	width: 1200px;
	height: 200px;
	margin: 0 auto;
	text-align: center;
}
.top5 h1{
	margin-top: 50px;
}
.top5 h5{
	font-size: 13px;
	color: #ADADAD;
}
.top6 img{
	width: 100%;
}

/* 最底部样式 */
.service {
	padding: 27px 160px;
	height: 25px;
	background-color: #ffffff;
	border-bottom: 1px solid #e0e0e0;
}

.afterbody {
	text-align: center;

}

.service ul li {
	float: left;
	width: 239px;
	height: 25px;
	line-height: 25px;
	text-align: center;

	font-size: 16px;
}

.service ul li a {
	color: #616161;
	display: block;
}

.service ul li a:hover {
	color: #ff6700;
	text-decoration: none;
}

.service-link {
	width: 1218px;
	height: 112px;
	padding: 40px 150px;
}

.service-link ul li {
	width: 160px;
	height: 112px;
	float: left;
}

.service-a {
	color: #757575;
	font-size: 12px;
	display: block;
	margin-bottom: 20px;
}

.service-a:hover {
	color: #ff6700;
	text-decoration: none;
}

.callme {
	width: 252px;
	height: 112px;
	float: right;
}

.relation {
	height: 29px;
	width: 120px;
	margin-top: 20px;
	margin-left: 70px;
	text-align: center;
	line-height: 29px;
	border: 1px solid #ff6700;
}

.relation a {
	width: 120px;
	height: 29px;
	color: #ff6700;
	display: block;

}

.relation a:hover {
	background-color: #ff6700;
	color: #ffffff;
	text-decoration: none;
}

.firm {
	width: 100%;
	padding: 30px 0;
	height: 120px;

	background-color: #fafafa;
}

.below-1 {
	float: left;
	font-size: 12px;
	/* text-align: center; */
	margin-left: 395px;
}

.below-1 a {
	color: #757575;

}

.below-2 {
	width: 750px;
	margin-left: 380px;
}

.below-2 a {
	color: #b0b0b0;
	font-size: 12px;
	height: 54px;
	line-height: 18px;
}

.make-img img {
	width: 85px;
	height: 28px;
}

.make-img {
	width: 460px;
	height: 28px;
	margin-left: 520px;
}

.spn-new {
	margin-left: 3px;
	margin-right: 3px;
	color: #b0b0b0;
	font-size: 12px;
	font-family: sans-serif;
}

.xiaomi {
	width: 1226px;
	font-size: 20px;
	color: #b0b0b0;
	margin: 30px auto 0;
	height: 19px;
}

.below-1 a:hover {
	text-decoration: none;
	color: #ff532e;
}

.below-2 a:hover {
	text-decoration: none;
	color: #ff532e;
}

a {
	text-decoration: none;
}