 /*公共样式 */
 
 .fl {
     float: left;
 }
 
 .fr {
     float: right;
 }
 
 .cf {
     clear: both;
 }
 
 blockquote,
 body,
 button,
 dd,
 dl,
 dt,
 fieldset,
 form,
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 hr,
 input,
 legend,
 li,
 ol,
 p,
 pre,
 td,
 textarea,
 th,
 ul {
     margin: 0;
     padding: 0;
 }
 
 input,
 button {
     border: 0;
     outline: none;
 }
 /* 声明字体 */
 
 @font-face {
     font-family: 'icomoon';
     src: url('../fonts/icomoon.eot?18bzcq');
     src: url('../fonts/icomoon.eot?18bzcq#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?18bzcq') format('truetype'), url('../fonts/icomoon.woff?18bzcq') format('woff'), url('../fonts/icomoon.svg?18bzcq#icomoon') format('svg');
     font-weight: normal;
     font-style: normal;
     font-display: block;
 }
 /* 版心 */
 
 .w {
     width: 1190px;
     margin: 0 auto;
 }
 /* 顶部快捷导航  */
 
 .shortcut {
     height: 30px;
     line-height: 30px;
     background-color: #e3e4e5;
     border-bottom: 1px solid #dddddd;
 }
 
 .dizhi {
     display: inline-block;
     height: 30px;
     line-height: 30px;
     padding-left: 7px;
     padding-right: 7px;
     /* position: relative; */
 }
 
 .cityDD:hover {
     background-color: #fff;
     border: 1px solid #ccc;
     border-bottom: 0;
 }
 
 .city {
     padding-left: 7px;
 }
 
 .city i {
     margin-right: 4px;
 }
 
 .cityDD {
     position: relative;
     z-index: 1;
 }
 
 .citydd {
     display: none;
     position: absolute;
     top: 31px;
     left: -1px;
     width: 300px;
     padding: 10px;
     border: 1px solid #ccc;
     border-top: 0;
     background-color: #fff;
     box-shadow: 1px 2px 1px rgba(0, 0, 0, .1);
 }
 /* .cityd1 {
     border-bottom: 1px dotted #eee;
 } */
 
 .cityd2 {
     border-top: 1px dotted #eee;
     border-bottom: 1px dotted #eee;
     width: 290px;
     height: 95px;
     padding-top: 10px;
     /* box-sizing: border-box; */
     margin: 10px 0 0 10px;
 }
 
 .cityd2,
 .cityd3 p {
     color: #8f8f8f;
 }
 
 .cityd2 li {
     width: 120px;
 }
 
 .cityd1c {
     padding: 2px 0;
     float: left;
 }
 
 .cityd1 a {
     /* display: inline-block; */
     width: 60px;
     /* padding: 0 8px; */
     text-align: center;
     float: left;
 }
 
 .cityd1 a:hover {
     background-color: #f4f4f4;
 }
 
 .cityd3 {
     width: 290px;
     height: 121px;
     /* padding: 10px;
     box-sizing: border-box; */
 }
 
 .cityd3 li {
     width: 145px;
     height: 26px;
     line-height: 26px;
     display: inline-block;
 }
 
 .cityd3 li a span {
     width: 16px;
     height: 12px;
     display: inline-block;
 }
 /* 我的京东 */
 
 .shortcut li {
     float: left;
     /* margin-left: 7px;
     margin-right: 7px; */
 }
 
 .shortcut-myjd {
     position: relative;
 }
 
 .shortcut-myjd:hover,
 .purchase:hover,
 .customer-service:hover,
 .webnav:hover {
     background-color: #fff;
     /* border: 1px solid #ccc; */
     border-bottom: 0;
 }
 
 .myjd-list {
     display: none;
     position: absolute;
     top: 31px;
     left: -1px;
     width: 280px;
     /* border: 1px solid #ccc; */
     border-top: 0;
     background-color: #fff;
     box-shadow: 1px 2px 1px rgba(0, 0, 0, .1);
     z-index: 66;
 }
 
 .myjdlist-t {
     width: 280px;
     height: 92px;
     line-height: 22px;
     /* border-bottom: 1px solid #ccc; */
     padding: 15px;
     box-sizing: border-box;
     overflow: hidden;
 }
 
 .myjdlist-t div {
     margin-right: 55px;
 }
 
 .myjdlist-b div {
     margin-right: 55px;
 }
 
 .myjdlist-b {
     padding: 0 15px 10px 15px;
 }
 
 .myjdlist-b a {
     line-height: 22px;
 }
 /* 企业采购 */
 
 .purchase {
     position: relative;
 }
 
 .purchase-dd {
     padding: 10px;
     padding-right: 0;
     display: none;
     position: absolute;
     top: 31px;
     left: -90px;
     width: 157px;
     height: 94px;
     line-height: 23px;
     /* border: 1px solid #ccc; */
     font-size: 12px;
     border-top: 0;
     background-color: #fff;
     box-shadow: 1px 2px 1px rgba(0, 0, 0, .1);
     z-index: 66;
     box-sizing: border-box;
 }
 
 .purchase-dd a {
     display: inline-block;
     padding-right: 18px;
 }
 /* 客户服务 */
 
 .customer-service {
     position: relative;
 }
 
 .customer-service-dd {
     padding: 10px;
     display: none;
     position: absolute;
     top: 31px;
     left: -103px;
     width: 170px;
     line-height: 23px;
     /* border: 1px solid #ccc; */
     font-size: 12px;
     border-top: 0;
     background-color: #fff;
     box-shadow: 1px 2px 1px rgba(0, 0, 0, .1);
     z-index: 66;
     box-sizing: border-box;
 }
 
 .customer-service-dd-t {
     border-bottom: 1px solid #ccc;
     height: 128px;
 }
 
 .customer-service-dd-t,
 .customer-service-dd-b div {
     padding-right: 14px;
 }
 /* 网站导航 */
 
 .webnav {
     position: relative;
 }
 
 .webnav-dd {
     width: 1191px!important;
     padding: 15px 0;
     position: absolute;
     top: 31px;
     left: -1065px;
     width: 170px;
     line-height: 23px;
     border: 1px solid #ccc;
     font-size: 12px;
     border-top: 0;
     background-color: #fff;
     box-shadow: 1px 2px 1px rgba(0, 0, 0, .1);
     z-index: 66;
     box-sizing: border-box;
     padding-left: 20px;
     display: none;
 }
 
 .webnav ul li {
     float: left;
     width: 80px;
     height: 20px;
     margin-right: 29px;
 }
 
 .webnav-dd-l {
     width: 28%;
 }
 
 .webnav-dd-m {
     width: 20%;
     padding-left: 20px;
     padding-right: 20px;
     border-left: 1px solid #eee;
     border-right: 1px solid #eee;
 }
 
 .webnav-dd-mm {
     width: 20%;
     padding-left: 20px;
     padding-right: 20px;
     border-right: 1px solid #eee;
 }
 
 .webnav-dd-r {
     width: 20%;
     padding-left: 20px;
 }
 
 .space {
     width: 1px;
     height: 10px;
     background-color: #ccc;
     margin: 11px 5px 0;
 }
 
 .shortcut i {
     font-family: "icomoon";
     font-size: 15px;
     color: #999;
 }
 /* .mobile {} */
 
 .mobileLi {
     position: relative;
 }
 
 .mobile img {
     position: absolute;
     left: 0;
     top: 30px;
     width: 66px;
     height: 66px;
     border: 1px solid #ccc;
     padding: 3px;
     z-index: 800;
 }
 
 .mobile .pop-bigimg {
     position: absolute;
     left: -26px;
     top: 30px;
 }
 
 .mobile-popout {
     display: none;
     position: absolute;
     right: 0;
     top: 30px;
     width: 190px;
     height: 356px;
     background-color: white;
     border: 1px solid #cfcfcf;
     /* border-bottom: 3px solid #60575a; */
     z-index: 1000;
 }
 
 .mobile-popout img {
     width: 70px;
     height: 70px;
 }
 
 .mobile-popout .pop1 {
     position: absolute;
     top: -18px;
     left: 10px;
 }
 
 .mobile-popout .pop2 {
     position: absolute;
     top: 66px;
     left: 10px;
 }
 
 .mobile-popout .pop3 {
     position: absolute;
     top: 150px;
     left: 10px;
 }
 
 .mobile-popout .pop4 {
     position: absolute;
     top: 240px;
     left: 10px;
 }
 
 .pop-r {
     width: 78px;
     height: 66px;
     /* border: 1px solid #000; */
     position: absolute;
     top: 35px;
     left: 104px;
 }
 
 .pop-apple,
 .pop-android,
 .pop-ipad {
     width: 20px;
     height: 20px;
     display: inline-block;
 }
 
 .pop-apple {
     background: url(../images/sprite_mobile@2x.png) 0 0;
     background-size: 100%;
 }
 
 .pop-android {
     background: url(../images/sprite_mobile@2x.png) 0 -82px;
     background-size: 100%;
 }
 
 .pop-ipad {
     background: url(../images/sprite_mobile@2x.png) 0 -102px;
     background-size: 100%;
 }
 /*  中间头部分*/
 
 .header {
     height: 140px;
     background-color: #ffffff;
 }
 
 .header_middle {
     position: relative;
     height: 140px;
 }
 
 .logo {
     margin-top: 10px;
     position: absolute;
 }
 
 .logo a {
     display: block;
     width: 190px;
     height: 120px;
     background: url(../images/logo@2x\ \(1\).png) no-repeat;
     background-position: 0 0;
     background-size: 100%;
 }
 /* 鼠标滚动，搜索栏吸附 */
 
 .search_nav {
     width: 100%;
     display: none;
     background-color: #fff;
     transition: all 10s;
     border-bottom: 2px solid red;
 }
 /* 搜索框 */
 
 .form {
     width: 546px;
     height: 32px;
     position: absolute;
     top: 25px;
     left: 260px;
 }
 
 .form input {
     width: 469px;
     height: 30px;
     border: 1px solid #df130b;
     float: left;
     font-size: 14px;
     padding-left: 17px;
     position: relative;
     top: 0;
     left: 0;
     font-weight: normal;
     color: #9f9f9f;
 }
 
 .form button {
     position: absolute;
     top: 0;
     right: 0;
     width: 58px;
     height: 32px;
     background-color: #de150d;
     float: left;
 }
 
 .form span {
     position: absolute;
     top: 3px;
     right: 75px;
 }
 
 .form span i {
     font-family: "icomoon";
     font-weight: normal;
     color: #9f9f9f;
 }
 
 .form button i {
     font-family: "icomoon";
     color: #fff;
 }
 /* 购物车 */
 
 .shop_car {
     width: 130px;
     height: 34px;
     line-height: 34px;
     border: 1px solid #eee;
     position: absolute;
     top: 25px;
     right: 230px;
     text-align: center;
     color: #e1251b;
 }
 
 .shop_car a {
     color: #e1251b;
     font-size: 15px;
 }
 
 .shop_car i {
     font-family: "icomoon";
     font-size: 16px;
     margin-right: 13px;
 }
 
 .shop_car span {
     width: 18px;
     height: 13px;
     line-height: 14px;
     background-color: #e1251b;
     border-radius: 7px;
     color: #fff;
     position: absolute;
     top: 1px;
     left: 29px;
 }
 /* 关键词 */
 
 .hotwords {
     position: absolute;
     left: 260px;
     top: 65px;
     text-overflow: ellipsis;
 }
 
 .hotwords a {
     margin-right: 10px;
 }
 /* 小导航 */
 
 .navitems {
     position: absolute;
     left: 203px;
     bottom: 0;
     height: 40px;
     line-height: 40px;
     width: 770px;
 }
 
 .navitems a {
     font-size: 15px;
     font-weight: normal;
     margin: 0 9px;
     color: #333;
 }
 
 .navitems li a:hover {
     color: #c81623;
 }
 
 .navitems li {
     float: left;
     margin-left: 1px;
 }
 /* 页面底部分 */
 
 .footer {
     margin-top: 35px;
     height: 500px;
 }
 
 .service {
     padding: 30px 0;
     /* height: 102px; */
     /* line-height: 102px; */
     /* margin-top: 30px; */
     border-bottom: 1px solid #dedede;
     overflow: hidden;
 }
 
 .service li p {
     font-size: 18px;
     height: 43px;
     line-height: 43px;
     color: #444;
 }
 
 .service ul li {
     float: left;
     width: 297px;
     height: 43px;
 }
 
 .service_duo,
 .service_kuai,
 .service_hao,
 .service_sheng {
     float: left;
     width: 36px;
     height: 43px;
     background: url(../images/23f3ddf914b1b527d0429a3d713cfe3a.png) no-repeat 0 -192px;
     margin-left: 35px;
     margin-right: 10px;
 }
 
 .service_kuai {
     background: url(../images/23f3ddf914b1b527d0429a3d713cfe3a.png) no-repeat -41px -192px;
 }
 
 .service_hao {
     background: url(../images/23f3ddf914b1b527d0429a3d713cfe3a.png) no-repeat -41px -192px;
 }
 
 .service_sheng {
     background: url(../images/23f3ddf914b1b527d0429a3d713cfe3a.png) no-repeat -123px -192px;
 }
 /* 帮助模块 */
 
 .help {
     height: 200px;
     border-bottom: 1px solid #dedede;
     padding-top: 20px;
     box-sizing: border-box;
     font-size: 16px;
     color: #666;
 }
 
 .help dl {
     width: 192px;
     float: left;
     font-weight: normal;
 }
 
 .help dl a {
     color: #666;
     font-size: 15px;
     font-weight: normal;
 }
 
 .help dl a:hover {
     color: #c81623;
 }
 
 .help dt {
     height: 30px;
 }
 
 .help dd {
     height: 22px;
 }
 
 .coverage {
     width: 200px;
     height: 150px;
 }
 
 .coverage i {
     font-family: "icomoon";
 }
 
 .cMore {
     text-align: right;
 }
 
 .cMore a {
     color: #666;
 }
 
 .cMore a:hover {
     color: #c81623;
 }
 
 .coverage h5 {
     height: 30px;
     margin-bottom: 15px;
 }
 
 .coverage p {
     font-size: 15px;
     color: #666;
 }
 /* 版权部分 */
 
 .copyright {
     text-align: center;
     color: #666;
     font-size: 16px;
     padding: 15px 0;
 }
 /* 小竖线 */
 /* .copyright p span {
     margin: 0 10px;
     color: #ccc;
 } */
 
 .copyrightInfo {
     padding: 10px 0;
     line-height: 22px;
     color: #999;
 }
 
 .copyrightInfoTop p span {
     color: #999;
     font-size: 16px;
 }
 
 .split {
     color: #ccc;
     margin: 0 10px;
 }
 
 .copyrightInfoMiddle p a span {
     width: 16px;
     height: 12px;
     display: inline-block;
 }
 
 .global {
     background: url(../images/23f3ddf914b1b527d0429a3d713cfe3a.png) -108px -155px;
 }
 
 .cant {
     background: url(../images/23f3ddf914b1b527d0429a3d713cfe3a.png) -128px -155px;
 }
 
 .Situs {
     background: url(../images/23f3ddf914b1b527d0429a3d713cfe3a.png) -148px -155px;
 }
 
 .Sitio {
     background: url(../images/23f3ddf914b1b527d0429a3d713cfe3a.png) -168px -155px;
 }
 
 .latin {
     background: url(../images/23f3ddf914b1b527d0429a3d713cfe3a.png) -108px -172px;
 }
 /* 页面最底部 */
 
 .CIM_pic_link {
     margin: 25px auto;
 }
 
 .CIM_pic_link a {
     overflow: hidden;
     display: inline-block;
     margin: 0 3px;
     width: 103px;
     height: 32px;
     line-height: 1000px;
 }
 
 .ico_trust {
     background: url(../images/23f3ddf914b1b527d0429a3d713cfe3a.png) -205px -111px;
 }
 
 .ico_police {
     background: url(../images/23f3ddf914b1b527d0429a3d713cfe3a.png) -205px -74px;
 }
 
 .ico_xin {
     background: url(../images/23f3ddf914b1b527d0429a3d713cfe3a.png) -205px -37px;
 }
 
 .ico_area {
     background: url(../images/23f3ddf914b1b527d0429a3d713cfe3a.png) -205px 0;
 }
 
 .ico_appdld {
     background: url(../images/23f3ddf914b1b527d0429a3d713cfe3a.png) 0 -155px;
 }
 
 .ico_sao {
     background: url(../images/23f3ddf914b1b527d0429a3d713cfe3a.png) -205px -148px;
 }