/* logo部分 */

body {
    background-color: #fff;
}

.w {
    width: 1210px;
}

.container {
    width: 1300px;
}

.logo {
    width: 270px;
    height: 60px;
}

.logo a {
    display: block;
    width: 270px;
    height: 60px;
    background: url(../images/logo@2x\ \(1\).png) no-repeat;
    background-position: 0 -163px;
    background-size: 100%;
}


/* 官网链接 */

.header-link {
    height: 110px;
    background-color: #fff;
    margin-top: -40px;
}

.header-link-a {
    padding-left: 132px;
}

.header-link a {
    display: inline-block;
    /* margin-right: 40px; */
}

.header-link h2 {
    font-size: 24px;
    line-height: 110px;
    margin-right: 40px;
    color: #000;
}

.header-link img {
    width: 145px;
    height: 35px;
    vertical-align: bottom;
}


/* 菜单导航 */

.menu-nav {
    width: 1920px;
    height: 40px;
    line-height: 40px;
    background-color: #333;
    margin: 0 auto;
}

.menu-nav-MAC-dd-ul {
    position: relative;
}

.menu-nav li {
    float: left;
    color: #fff;
}

.menu-nav li a {
    font-size: 16px;
    color: #fff;
    padding: 0 15px;
}

.menu-nav li a:hover {
    color: #999;
}

.menu-nav-MAC-dd {
    position: absolute;
    left: -456px;
    margin: 0 auto;
    top: 40px;
    background-color: rgba(255, 255, 255, 0.9);
    /*background-color: pink;*/
    width: 1920px;
    display: none;
    text-align: center;
    z-index: 100;
}

.menu-nav-MAC-dd img {
    height: 120px;
    transition: all 2s;
}

.menu-nav-MAC-dd p {
    margin-left: 37px;
    color: #2F3430;
}

.menu-nav-MAC-dd li a p:hover {
    color: #449FDB;
}


/*产品详情内容*/


/*详情页的样式文件*/

.de_container {
    margin-top: 20px;
}

.crumb_wrap {
    height: 45px;
    /*line-height: 45px;*/
    background: #f2f2f2;
}

.crumb_wrap a {
    margin-right: 10px;
    display: inline-block;
}


/*隐藏手机链接*/

.choose_phoneBrand {
    position: relative;
}

.choose_phoneBrand:hover .phone-link {
    width: 660px;
}

.phone-link {
    width: 0;
    height: 184px;
    position: absolute;
    top: 33px;
    left: -15px;
    z-index: 10;
    display: block;
    background: url(../images/detail/phone-link.png) no-repeat;
}

.preview_wrap {
    width: 452px;
    height: 590px;
}

.preview_img {
    position: relative;
    width: 450px;
    height: 450px;
    border: 1px solid #ccc;
}

.preview_img img {
    width: 450px;
    height: 450px;
}

.mask {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    background: #FEDE4F;
    opacity: .5;
    border: 1px solid #ccc;
    cursor: move;
}

.big {
    display: none;
    position: absolute;
    left: 450px;
    top: 0;
    width: 500px;
    height: 500px;
    background-color: #fff;
    z-index: 999;
    border: 1px solid #ccc;
    overflow: hidden;
}

.big img {
    position: absolute;
    top: 0;
    left: 0;
    width: 800px;
    height: 800px;
}

.preview_list {
    position: relative;
    height: 60px;
    margin-top: 60px;
}

.list_item {
    width: 380px;
    height: 60px;
    margin: 0 auto;
    overflow: hidden;
}

.list_item li {
    float: left;
    width: 56px;
    height: 56px;
    border: 2px solid transparent;
    margin: 0 2px;
}

.list_item li.current {
    border-color: #c81623;
}

.arrow_prev,
.arrow_next {
    position: absolute;
    top: 15px;
    width: 22px;
    height: 32px;
    background-color: purple;
}

.arrow_prev {
    left: 0;
    background: url(../images/detail/arrow-prev.png) no-repeat;
}

.arrow_next {
    right: 0;
    background: url(../images/detail/arrow-next.png) no-repeat;
}

.itemInfo_wrap {
    width: 718px;
}

.sku_name {
    height: 30px;
    font-size: 16px;
    font-weight: 700;
}

.news {
    height: 32px;
    color: #e12228;
}

.summary dl {
    overflow: hidden;
}

.summary dt,
.summary dd {
    float: left;
}

.summary dt {
    width: 60px;
    padding-left: 10px;
    line-height: 36px;
}

.summary_price,
.summary_promotion {
    position: relative;
    padding: 10px 0;
    background-color: #fee9eb;
}

.price {
    font-size: 24px;
    color: #e12228;
}

.summary_price a {
    color: #c81623;
}

.remark {
    position: absolute;
    right: 10px;
    top: 20px;
}

.summary_promotion {
    padding-top: 0;
}

.summary_promotion dd {
    width: 450px;
    line-height: 36px;
}

.summary_promotion em {
    display: inline-block;
    width: 40px;
    height: 22px;
    background-color: #c81623;
    text-align: center;
    line-height: 22px;
    color: #fff;
}

.summary_support dd {
    line-height: 36px;
}

.choose_color a {
    display: inline-block;
    width: 80px;
    height: 41px;
    background-color: #f7f7f7;
    border: 1px solid #ededed;
    text-align: center;
    line-height: 41px;
}

.summary a.current {
    border-color: #c81623;
}

.choose_version {
    margin: 10px 0;
}

.choose_version a,
.choose_type a {
    display: inline-block;
    height: 32px;
    padding: 0 12px;
    background-color: #f7f7f7;
    border: 1px solid #ededed;
    text-align: center;
    line-height: 32px;
    margin-bottom: 10px;
}

.choose_type dd {
    margin-left: 70px;
    float: unset;
}

.choose_btns {
    margin-top: 20px;
}

.choose_amount {
    position: relative;
    float: left;
    width: 50px;
    height: 46px;
    background-color: pink;
}

.choose_amount input {
    width: 33px;
    height: 44px;
    border: 1px solid #ccc;
    text-align: center;
}

.add,
.reduce {
    position: absolute;
    right: 0;
    width: 15px;
    height: 22px;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    text-align: center;
    line-height: 22px;
}

.add {
    top: 0;
}

.reduce {
    bottom: 0;
    /*禁止鼠标样式*/
    cursor: not-allowed;
    /* pointer  小手  move  移动  */
}

.addcar {
    float: left;
    width: 142px;
    height: 46px;
    background-color: #c81623;
    text-align: center;
    line-height: 46px;
    font-size: 18px;
    color: #fff;
    margin-left: 10px;
    font-weight: 700;
}

.product_detail {
    margin-bottom: 50px;
}

.aside-floor {
    width: 208px;
    border: 1px solid #ccc;
    margin-top: 10px;
}

.aside-floor-hd {
    height: 30px;
}

.aside {
    width: 208px;
    border: 1px solid #ccc;
}

.tab_list {
    overflow: hidden;
    height: 34px;
}


/*把背景颜色 底边框都给 li*/

.tab_list li {
    float: left;
    background-color: #f1f1f1;
    border-bottom: 1px solid #ccc;
    height: 33px;
    text-align: center;
    line-height: 33px;
}


/*鼠标单击 li 变化样式   背景变白色 去掉下边框 文字变颜色*/

.tab_list .current {
    background-color: #fff;
    border-bottom: 0;
    color: red;
}

.first_tab {
    width: 104px;
}

.second_tab {
    width: 103px;
    border-left: 1px solid #ccc;
}

.tab_con {
    padding: 0 10px;
}

.tab_con li {
    border-bottom: 1px solid #ccc;
}

.tab_con img {
    width: 160px;
    height: 160px;
}

.tab_con li h5 {
    /*超出的文字省略号显示*/
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 400;
}

.aside_price {
    font-weight: 700;
    margin: 10px 0;
}

.as_addcar {
    display: block;
    width: 88px;
    height: 26px;
    border: 1px solid #ccc;
    background-color: #f7f7f7;
    margin: 10px auto;
    text-align: center;
    line-height: 26px;
}

.detail {
    width: 978px;
}

.detail_tab_list {
    height: 39px;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

.detail_tab_list li {
    float: left;
    height: 39px;
    line-height: 39px;
    padding: 0 20px;
    text-align: center;
    cursor: pointer;
}

.detail-tab-addCar {
    width: 142px;
    height: 39px;
    background-color: #c81623;
    text-align: center;
    line-height: 46px;
    font-size: 12px;
    color: #fff;
    margin-left: 10px;
    font-weight: normal;
    float: right;
}
.item{
	display: none;
}
.detail_tab_list .current {
    background-color: #c81623;
    color: #fff;
}

.item_info {
    padding: 20px 0 0 20px;
}

.item_info .item_info_v {
    width: 750px;
    height: 422px;
}

.item_info li {
    line-height: 22px;
}

.more {
    float: right;
    font-weight: 700;
    font-family: 'icomoon';
}


/* 小火箭 */

#rocket {
    background-color: #F6A7A7;
    padding: 20px;
    height: 30px;
    border: 1px solid red;
    position: fixed;
    bottom: 10px;
    right: 10px;
}