    /* 中间分类模块开始 */
    
    .grid {
        height: 480px;
        /*background: url(../images/index-grid-bg.webp) no-repeat;*/
        background-position: center center;
    }
    
    .grid-col1 {
        height: 480px;
        width: 190px;
        margin-right: 10px;
        background-color: #fefefe;
        color: #636363;
        font-size: 15px;
        position: relative;
    }
    .ad{
   	 	width: 271px;
   	 	height: 480px;
   	 	position: absolute;
		top: 0;
		left: -271px;
    }
    .ad-r{
        position: absolute;
        left: 271px;
        top: 0;
        z-index: 999;
         width: 0;
         height: 480px;
        transition: all 0.8s;
    }
     .ad:hover .ad-r {
        width: 790px;
     }
    .grid-col1 ul li a {
        color: #333;
        font-size: 15px;
    }
    
    .grid-col1 a:hover {
        color: #f10215;
    }
    
    .grid-col1 ul {
        padding: 10px 0;
        position: relative;
    }
    
    .grid-col1 ul li {
        padding-left: 18px;
        height: 25px;
        line-height: 25px;
    }
    
    .grid-col1 li span {
        padding: 0 2px;
    }
    
    .grid-col1 ul li:hover {
        background-color: #d9d9d9;
        transition: background .2s ease;
    }
    /* 隐藏菜单 */
    
    .grid-col1-ul-appliances-dd {
        display: none;
        width: 998px;
        min-height: 468px;
        z-index: 11;
        position: absolute;
        top: 0;
        left: 191px;
        border: 1px solid #f7f7f7;
        background-color: #fff;
        box-shadow: 2px 0 5px rgba(0, 0, 0, .3);
        transition: top .25s ease;
        padding: 20px 20px 10px 20px;
    }
    
    .appliances-dd-l-t-floor1 a {
        display: inline-block;
        width: 86px;
        height: 24px;
        background-color: #363634;
        margin: 0 10px 0 0;
        padding: 0 10px;
        font-size: 15px;
        color: #fff!important;
        font-weight: normal;
        text-align: center;
        transition: ease-in-out;
    }
    
    .appliances-dd-l-t-floor1 {
        margin-bottom: 15px;
    }
    
    .appliances-dd-l-t-floor1 a:hover {
        background-color: #c81623;
    }
    
    .appliances-dd-l {
        width: 800px;
        height: 480px;
        overflow: hidden;
    }
    
    .appliances-dd-l i {
        font-family: "icomoon";
    }
    
    .appliances-dd-l-t-floor1,
    .appliances-dd-l-t-floor2 {
        color: #666;
        font-size: 15px;
    }
    
    .appliances-dd-l-t-floor2 dl dt {
        font-size: 15px;
        color: #333;
        line-height: 22px;
        margin-right: 8px;
    }
    
    .appliances-dd-l-t-floor2 dl {
        margin-bottom: 10px;
        display: block;
    }
    
    .appliances-dd-l-t-floor2 dl dd a {
        font-size: 12px;
        color: #666;
        padding: 0 7px;
        margin: 3px 0;
        font-weight: lighter;
    }
    /* .appliances-dd-l-t-floor2 dl dd {
        min-width: 800px;
    } */
    
    .appliances-dd-r {
        width: 190px;
        height: 480px;
    }
    
    .appliances-dd-r-t {
        padding: 10px;
        box-sizing: border-box;
    }
    
    .appliances-dd-r-t img {
        width: 83px;
        height: 35px;
        margin-bottom: 3px;
    }
    
    .appliances-dd-r-m img {
        width: 168px;
        height: 134px;
        margin-left: 10px;
        margin-bottom: 3px;
        transition: ease-in-out;
    }
    
    .grid-col2 {
        width: 790px;
        height: 480px;
        margin-right: 10px;
        display: block;
    }
    
    .grid-col2-l {
        position: relative;
        height: 480px;
        width: 590px;
        /* margin-right: 10px; */
        float: left;
        overflow: hidden;
        /* background-color: #fff; */
    }
    
    .grid-col2-l img {
        transition: opacity .2s;
        margin-top: 10px;
        height: 480px;
        width: 590px;
    }
    
    .picList {
        width: 4720px;
        position: absolute;
        left: 0;
        top: 0;
        display: block;
    }
    
    .picList>li {
        float: left;
        width: 590px;
        height: 480px;
    }
    /* 箭头部分 */
    
    .arrow-l,
    .arrow-r,
    .control-l,
    .control-r {
        position: absolute;
        top: 50%;
        left: 0;
        width: 25px;
        height: 35px;
        line-height: 35px;
        color: #fff;
        font-family: "icomoon";
        background-color: rgba(0, 0, 0, .4);
        text-align: center;
    }
    /* .arrow-l,
    .arrow-r:hover {
        transition: background-color .2s ease-in-out;
    } */
    
    .arrow-l:hover,
    .arrow-r:hover {
        opacity: 0.6;
        transition: all .2s;
    }
    
    .arrow-l,
    .control-l {
        border-top-right-radius: 18px;
        border-bottom-right-radius: 18px;
    }
    
    .arrow-r,
    .control-r {
        left: 564px;
        /* right: 0; */
        border-top-left-radius: 18px;
        border-bottom-left-radius: 18px;
    }
    
    .circle {
        /* width: 120px; */
        height: 20px;
        position: absolute;
        left: 30px;
        bottom: 20px;
    }
    
    .circle li {
        float: left;
        width: 8px;
        height: 8px;
        margin: 4px;
        border: 1px solid rgba(0, 0, 0, .05);
        background: rgba(255, 255, 255, .4);
        /* background: #fff; */
        border-radius: 50%;
        cursor: pointer;
    }
    
    .circle .current {
        background: #fff;
        /* border: 3px solid rgba(0, 0, 0, .1); */
    }
    /* 右边竖列轮播图 */
    
    .grid-col2-r {
        height: 100%;
        width: 190px;
        float: right;
        overflow: hidden;
        position: relative;
    }
    
    .grid-col2-r li {
        height: 480px;
    }
    
    .grid-col2-r li a {
        display: block;
        width: 190px;
        height: 150px;
        margin-bottom: 10px;
    }
    
    .grid-col2-r li a img {
        width: 100%;
        height: 100%;
        transition: all .2s;
    }
    
    .grid-col2-r-ul {
        margin-top: 10px;
        width: 570px;
        position: absolute;
        left: 0;
        top: 0;
    }
    
    .grid-col2-r-ul>li {
        float: left;
        width: 190px;
        height: 480px;
    }
    
    .control-l,
    .control-r {
        opacity: 1;
        position: absolute;
    }
    
    .control-l:hover {
        opacity: 0.6;
        transition: all .2s;
    }
    
    .control-r:hover {
        opacity: 0.6;
        transition: all .2s;
    }
    
    .control-r {
        left: 164px;
    }
    
    .grid-col3 {
        width: 190px;
        height: 480px;
    }
    /* 右边模块 */
    
    .login {
        height: 72px;
        background: #fff;
        margin-top: 10px;
        overflow: hidden;
        padding: 15px;
        /* background: linear-gradient(270deg, white, #eeeeee, #eeeeee, white); */
    }
    
    .login-t {
        width: 106px;
        height: 60px;
        line-height: 20px;
        font-size: 12px;
        color: #666;
        white-space: nowrap;
        /* 强制一行内显示 */
        overflow: hidden;
        /* 超出部分显示省略号 */
        text-overflow: ellipsis;
        padding-left: 60px;
        position: relative;
    }
    
    .login-t a {
        color: #333;
    }
    
    .login-t a:hover {
        color: #f10215;
    }
    
    .user-info {
        width: 50px;
        height: 50px;
        position: absolute;
        left: 0;
        top: 0;
    }
    
    .login-b a {
        display: inline-block;
        width: 70px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        margin-right: 5px;
        font-size: 12px;
        color: #fff;
        border-radius: 13px;
        background: #e1251b;
        transition: background .3s ease, color .3s ease;
    }
    
    .login-b .profits:hover {
        background-color: #c81623;
        color: #fff;
    }
    
    .login-b .plus {
        background: #363634;
        color: #e5d790;
    }
    
    .login-b .plus:hover {
        background-color: #c81623;
        color: #fff;
    }
    
    .user-info img {
        width: 100%;
        border-radius: 50%;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
    }
    
    .news {
        height: 130px;
        overflow: hidden;
        padding: 7px 13px 0;
        box-sizing: border-box;
        background-color: #fff;
    }
    
    .news i {
        font-family: "icomoon";
    }
    
    .news-t {
        border-top: 1px solid #ccc;
        color: #333;
        font-size: 14px;
        font-weight: 700;
        padding-top: 3px;
    }
    
    .news-t a {
        font-weight: normal;
    }
    
    .news-b {
        padding-top: 4px;
        border-bottom: 1px solid #ccc;
    }
    
    .news-b span {
        display: inline-block;
        font-size: 12px;
        height: 16px;
        width: 35px;
        line-height: 16px;
        text-align: center;
        vertical-align: 0;
        color: #e1251b;
        background-color: rgba(225, 37, 27, .08);
        margin-right: 6px;
    }
    
    .news-b a {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .news-b li {
        height: 23px;
        line-height: 23px;
    }
    
    .expand {
        height: 238px;
        background-color: #fff;
        transition: all .2s ease;
        overflow: hidden;
    }
    
    .expand ul {
        height: 225px;
        padding-top: 5px;
        width: 193px;
    }
    
    .expand li {
        position: relative;
        float: left;
        width: 63px;
        height: 55px;
        background: #fff;
        text-align: center;
    }
    
    .quan {
        position: absolute;
        right: 0;
        top: 0;
        width: 32px;
        height: 18px;
        background: url(../images/index/trip-nav-bg.png) -150px 0;
    }
    
    .expand li a {
        display: block;
        overflow: hidden;
        height: 100%;
        margin-top: 4px;
    }
    
    .expand p {
        text-align: center;
        margin-top: 4px;
    }
    
    .expand_ico {
        display: block;
        width: 28px;
        height: 28px;
        background: url(../images/index/huafei1.png) no-repeat;
        background-size: 100%;
        margin: 0 auto;
    }
    
    .expand .plane {
        background: url(../images/index/plane1.png) no-repeat;
        background-size: 100%;
    }
    
    .expand .hotel {
        background: url(../images/index/hotel1.png) no-repeat;
        background-size: 100%;
    }
    
    .game {
        background: url(../images/index/game1.png) no-repeat;
        background-size: 100%;
    }
    
    .gas {
        background: url(../images/index/gas1.png) no-repeat;
        background-size: 100%;
    }
    
    .ticket {
        background: url(../images/index/ticket1.png) no-repeat;
        background-size: 100%;
    }
    
    .zhong {
        background: url(../images/index/zhong1.png) no-repeat;
        background-size: 100%;
    }
    
    .licai {
        background: url(../images/index/licai1.png) no-repeat;
        background-size: 100%;
    }
    
    .baitiao {
        background: url(../images/index/baitiao1.png) no-repeat;
        background-size: 100%;
    }
    
    .movie {
        background: url(../images/index/movie1.png) no-repeat;
        background-size: 100%;
    }
    
    .qiye {
        background: url(../images/index/qiye1.png) no-repeat;
        background-size: 100%;
    }
    
    .lipin {
        background: url(../images/index/lipin1.png) no-repeat;
        background-size: 100%;
    }
    /* 秒杀模块 */
    
    .seckill {
        height: 260px;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    
    .seckill-countdown {
        position: relative;
        width: 190px;
        height: 100%;
        color: #fff;
        background-color: #e83632;
        background-image: url(../images/index/613f39ecb60e42dfec798a4ffc0bc012.png);
        background-size: contain;
        background-position: 50%;
        background-repeat: no-repeat;
    }
    
    .countdown-title {
        width: 100%;
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        margin-top: 31px;
    }
    
    .countdown-desc {
        margin-top: 90px;
        font-size: 14px;
        text-align: center;
    }
    
    .cd_hd {
        width: 190px;
        height: 26px;
    }
    
    .countdown-main {
        margin-left: auto;
        margin-right: auto;
        width: 130px;
        height: 30px;
        line-height: 30px;
        margin-top: 10px;
        display: block;
    }
    
    .timmer-unit {
        display: inline-block;
        width: 30px;
        height: 30px;
        text-align: center;
        background-color: #2f3430;
        border: 1px solid #fff;
        margin-right: 20px;
        color: white;
        font-size: 20px;
    }
    
    .timer_unit--hour,
    .timer_unit--min,
    .timer_unit--sec {
        display: inline-block;
        width: 30px;
        height: 30px;
        text-align: center;
        background-color: #2f3430;
    }
    /*  秒杀轮播图部分 */
    
    .slider-list {
        width: 800px;
        height: 260px;
        background-color: #fff;
        overflow: hidden;
        position: relative;
    }
    
    .slider-list-ul {
        width: 2400px;
        position: absolute;
        top: 0;
        height: 260px;
        display: block;
    }
    
    .slider-list-ul>li {
        float: left;
        width: 800px;
        height: 260px;
        overflow: hidden;
    }
    
    .slider-list li a {
        width: 197px;
        height: 260px;
        display: inline-block;
        background-color: #fff;
    }
    
    .slider-list-a-l {
        position: absolute;
        top: 120px;
        left: 0;
        z-index: 1000;
    }
    
    .slider-list-a-r {
        left: 775px;
        top: 120px;
        z-index: 1000;
    }
    
    .slider-list a img {
        width: 140px;
        height: 140px;
        display: block;
        opacity: 1;
        transition: opacity .2s linear;
        margin: 30px auto 0;
        /* background: linear-gradient(180deg, white, #eeeeee, white); */
    }
    
    .slider-list a p {
        font-size: 13px;
        font-weight: 400;
        transition: color .2s ease;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin: 13px 22px 0;
    }
    
    .slider-list a div {
        width: 160px;
        height: 24px;
        line-height: 24px;
        border: 1px solid #e1251b;
        margin: 7px 22px 0;
    }
    
    .slider-list .price,
    .yuanjia {
        float: left;
        box-sizing: border-box;
        overflow: hidden;
        background-color: #e1251b;
        width: 94px;
        height: 100%;
        text-align: center;
        color: #fff;
        font-size: 16px;
    }
    
    .slider-list a .yuanjia {
        width: 66px;
        background-color: #fff;
        color: #999;
        font-size: 12px;
        text-decoration: line-through;
        /* border-color: transparent white transparent transparent;
        border-style: solid;
        content: " ¥998";
        border-width: 22px 8px 0 0; */
    }
    /* 品牌轮播图 */
    
    .brand-list {
        width: 200px;
        height: 260px;
        background-color: linear-gradient(180deg, rgba(255, 255, 255, .5), rgba(220, 224, 236, .5));
        background: #fff;
        position: relative;
    }
    
    .brand-list a img {
        width: 120px;
        height: 120px;
        margin: 20px;
        margin-left: 40px;
    }
    
    .brand-list a div {
        width: 82px;
        height: 24px;
        line-height: 24px;
        border: 1px solid #f10215;
        border-radius: 14px;
        margin: 10px auto;
        font-size: 14px;
        background-color: #fff;
        text-align: center;
    }
    
    .brand-list p {
        text-align: center;
    }
    
    .shangou:hover {
        background-color: #f10215;
        color: #fff;
    }
    
    .brand-list .indicators {
        display: inline-block;
        position: absolute;
        bottom: 21px;
        left: 50%;
        width: 20px;
        height: 5px;
    }
    
    .indicators span {
        display: inline-block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: #999;
    }
    /* 楼层 */
    
    .floor-first {
        height: 305px;
        margin-top: 15px;
        margin-bottom: 60px;
    }
    
    .floor-first-l-hd {
        position: relative;
    }
    
    .floor-first h3 {
        font-size: 24px;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .specialoffer {
        width: 16px;
        height: 16px;
        display: inline-block;
        background: url(../images/sprite@2x.png) 0 0;
        background-size: 200%;
        position: absolute;
        top: 10px;
        left: 110px;
    }
    
    .floor-first-tab {
        float: right;
        margin-top: 6px;
    }
    
    .floor-first-tab a {
        display: inline-block;
        margin-right: 10px;
        font-weight: 700;
    }
    
    .floor-first-tab a:hover {
        border-bottom: 2px solid #e1251b;
    }
    
    .floor-first-l,
    .floor-first-r {
        height: 305px;
        width: 560px;
        background-color: white;
        margin: 0 10px 0 0;
        padding: 15px;
        position: relative;
    }
    
    .floor-first-r {
        margin: 0;
    }
     .floor-first-r  h3{
        margin: 10px 0 10px 15px;
     }
    .floor-first-r  .specialoffer{
        margin-left: 20px;
        margin-top: 10px;
      }
    .floor-first-l-bd {
        display: none;
    }
    
    .floor-first-l-bd img {
        width: 150px;
        height: 150px;
        margin-top: 58px;
        margin-right: 20px;
        float: left;
      
    }
   .floor-first-l-bd div{
      	  transition: width 2s;
    }
   .floor-first-l-bd div:hover{
          width: 300px;
    }
    .floor-first-l-bd .ff-img1 {
        margin-top: 150px;
    }
    
    .floor-first-l-bd .ff-img2 {
        width: 150px;
        height: 180px;
        margin-top: 47px;
    }
    
    .floor-first-r-bd img {
        width: 200px;
        height: 220px;
        /*float: left;*/
        margin-right: 58px;
        margin-left: 18px;
        margin-top: 61px;
        opacity: 1;
    }
    /* .floor-first-r-bd img:hover {
        transition: opacity .2s linear;
    } */
    
    .floor-first-r-bd img:nth-last-child(1) {
        margin-top: 50px;
    }
    /* 二楼 */
    
    .floor-split,
    .floor-split2 {
        height: 65px;
        background: url(../images/index/floorsplit-channel.png) no-repeat;
        background-size: 100%;
    }
    
    .floor-split2 {
        background: url(../images/index/floorsplit-recom.png) no-repeat;
        background-size: 100%;
    }
    
    .floor-split div {
        width: 240px;
        height: 306px;
        border: 1px solid #000;
    }

    /*频道广场*/
    .floor-second{
        width: 1190px;
        height: 370px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .floor-second-1, .floor-second-2,.floor-second-3,.floor-second-4{
        width: 290px;
        height: 370px;
        background-color: #fff;
        margin-right: 10px;
    }
    .floor-second-4{
        margin-right: 0
    }
    .floor-second-1 img{
        width: 290px;
        height: 370px;
     }
     .floor-second-2 img{
        width: 290px;
        height: 370px;
     }
     .floor-second-3 img{
        width: 290px;
        height: 370px;
     }
     .floor-second-4 img{
        width: 290px;
        height: 370px;
     }
     .channel-floor{
        width: 1190px;
        height: 560px;
        padding: 10px 0 0 10px;
        /*background: #eee;*/
        overflow: hidden;
        /*border: 1px solid #fff;*/
        box-sizing: border-box;
     }
      .channel-floor li{
        
        float: left;
        margin: 0 10px 10px 0;
      }
       .channel-floor li img{
            width: 285px;
            height: 180px;
            display: block;
            background-size: 100%;

       }
       /*推荐模块*/
       .recom-hd{
        height: 60px;
        width: 1190px;
        background: url(../images/index/recom-hd.png) no-repeat;
        margin-top: 20px;
        margin-bottom: 10px;
       }
       /*    transition: background .2s linear,opacity .2s linear!important;*/
        .recom-bd {
            margin-bottom: 20px;
            height: 1000px;
        }
       .recom-bd li{ 
            position: relative;
            width: 228px;
            height: 322px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
            transition: background .2s linear,opacity .2s linear!important;
       }
       .recom-bd li:hover {
            opacity: 0.6;
       }
       
       .recom-bd li img {
            position: absolute;
            top: 0;
            left: 0;
       }
       .recom-bd-del{
            width: 16px;
            height: 16px;
            border-radius: 50%;
            font-size: 12px;
            color: #ccc;
            text-shadow: 2px solid #eee;
            position: absolute;
            top: 2px;
            right: 4px;
            z-index: 200;
            text-align: center;
            display: none;
       }
       .recom-bd-del:hover {
            background-color: #f10215;
            color: #fff;
       }
       .recom-bd-find {
            display: none;
            width: 120px;
            height: 28px;
            line-height: 28px;
            border-radius: 16px;
            color: #fff;
            background-color: #333;
            transition: background .2s linear,opacity .2s linear!important;
            position: absolute;
            left: 50px;
            bottom: 18px;
            z-index: 200;
            text-align: center;
            font-weight: normal;
       }
       .recom-bd-find:hover{
            color: #fff;
            background: #e1251b;
            transition: background .3s ease, color .3s ease;
       }




