body {
    background-color: #fff;
}

.reg-header {
    height: 80px;
}

.w {
    width: 990px;
}

.reg-logo {
    width: 330px;
    height: 60px;
}

.reg-logo a img {
    width: 170px;
    height: 60px;
    margin-right: 15px;
}

.reg-logo b img {
    width: 110px;
    height: 40px;
    vertical-align: bottom;
}

.icos-1 {
    width: 18px;
    height: 14px;
    display: block;
    background: url(../images/reg:login/q-icon.png) no-repeat;
    position: absolute;
    top: 3px;
    left: 0;
}

.reg-ques {
    display: block;
    width: 180px;
    height: 18px;
    font-size: 12px;
    color: #999;
    margin-top: 34px;
    margin-right: -64px;
    position: relative;
}

.reg-ques2 {
    position: absolute;
    top: 0;
    left: 24px;
}

.reg-ques span {
    display: inline-block;
}


/* 提醒 */

.reg-alert {
    padding: 10px 0;
    background-color: #fff8f0;
    height: 30px;
    line-height: 30px;
}

.reg-alert-content {
    position: relative;
}

.icos-2 {
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 16px;
    display: inline-block;
    margin-top: 6px;
    background: url(../images/reg:login/icon-tips.png) no-repeat;
}

.reg-alert-content p {
    position: absolute;
    left: 22px;
    /*top: 0;*/
}


/* 内容区 */

.content {
    height: 475px;
    background: url(../images/reg:login/7aac8998f92e1af3.jpg) no-repeat;
    background-size: 100% 100%;
    background-position: center;
}

.login-form {
    width: 346px;
    height: 428px;
    position: relative;
    float: right;
    top: 10px;
    background-color: #fff;
}

.tips-wrapper {
    width: 100%;
    height: 39px;
    background-color: #fff8f0;
    padding-top: 10px;
    padding-bottom: 10px;
    box-sizing: border-box;
    text-align: center;
    font-size: 12px;
    color: #999;
    vertical-align: middle;
}

.tips-wrapper-icos-2 {
    position: absolute;
    top: 25px;
    left: 23px;
}

.login-tab-l,
.login-tab-r {
    height: 54px;
    line-height: 54px;
    font-size: 18px;
    width: 173px;
    font-family: "microfost yahei";
    text-align: center;
    position: absolute;
    border-bottom: 1px solid #f4f4f4;
    background-color: #fff;
    display: block;
}

.login-tab-l a {
    width: 173px;
    height: 18px;
    border-right: 1px solid #f4f4f4;
    display: inline-block;
}

.login-tab-l a:hover {
    color: #e4393c;
}

.login-tab-r {
    right: 0;
}

.login-tab-r a {
    display: inline-block;
    height: 18px;
}

.login-tab-r a:hover {
    color: #e4393c;
}

.login-tab-split {
    position: absolute;
    top: 75px;
    z-index: 11;
    color: #f4f4f4;
    left: 173px;
}

.mc {
    width: 306px;
    height: 243px;
    zoom: 1;
    position: relative;
}

.qrcode {
    border: 1px solid #f4f4f4;
    padding: 8px;
    width: 155px;
    position: absolute;
    top: 95px;
    left: 86px;
}


/*.qrcode:hover .orange-phone{
    left: 22px;
    display: block;
}*/

.qrcode img {
    width: 147px;
    height: 147px;
}

.orange-phone {
    position: absolute;
    top: 95px;
    right: -27px;
    width: 141px;
    height: 168px;
    z-index: 99;
    display: none;
}


/* 登录表单 */

.login-form {
    width: 306px;
    padding: 20px 18px 20px 20px;
}

.qrcode-panel {
    /* position: absolute;
    top: 100px;
    left: 20px; */
    margin-top: 45px;
    margin-left: 58px;
    margin-bottom: 10px;
    text-align: center;
}

.phone-jd {
    margin-right: 20px;
    cursor: pointer;
}

.qrcode-coagent {
    margin-left: auto;
    width: 266px;
    height: 25px;
}

.qrcode-coagent li {
    float: left;
    margin-right: 18px;
    width: 68px;
    height: 25px;
    line-height: 25px;
}

.qrcode-coagent li em {
    vertical-align: top;
}

.qrcode-coagent li span {
    width: 25px;
    height: 25px;
    display: inline-block;
    margin-right: 4px;
}

.icos-3 {
    background: url(../images/reg:login/qr-coagent.png) 0 0;
}

.icos-4 {
    background: url(../images/reg:login/qr-coagent.png) -27px 0;
}

.icos-5 {
    background: url(../images/reg:login/qr-coagent.png) -54px 0;
}


/*账户登录界面*/

.login-form-ipt {
    position: absolute;
    top: 147px;
    left: 22px;
}

.login-form-ipt label {
    position: absolute;
    z-index: 3;
    top: 1px;
    left: 1px;
    width: 38px;
    height: 38px;
    border-right: 1px solid #bdbdbd;
}

.login-form-ipt input {
    height: 18px;
    line-height: 18px;
    border: 0;
    padding: 10px 0 10px 50px;
    width: 254px;
    overflow: hidden;
}

.login-form-ipt .ipt1,
.ipt2 {
    width: 304px;
    height: 38px;
    border: 1px solid #bdbdbd;
    margin-bottom: 20px;
}

.login-name {
    background: url(../images/reg:login/pwd-icons-new.png) 0 0;
}

.ipt2 .login-phone {
    position: absolute;
    top: 61px;
    left: 1px;
    background: url(../images/reg:login/pwd-icons-new.png) -48px 0;
}

.forgetPsw {
    width: 304px;
    height: 32px;
    border: 1px solid #cb2a2d;
    margin: 55px auto 0;
}

.forgetPsw button {
    width: 305px;
    background: #e4393c;
    height: 32px;
    line-height: 32px;
    color: #fff;
    font-size: 20px;
    border: 1px solid #e85356;
}

.coagent {
    width: 344px;
    height: 51px;
    line-height: 50px;
    /* padding-left: 20px;
    padding-right: 20px;*/
    margin-top: 15px;
    border-top: 1px solid #f4f4f4;
    background: #fcfcfc;
    box-sizing: border-box;
    padding-left: 78px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.coagent li {
    float: left;
    margin-right: 40px;
}

.coagent li:hover {
    text-decoration: underline;
}

.fr {
    float: right;
}


/* 底部 */

.reg-footer {
    height: 86px;
    text-align: center;
    padding-bottom: 30px;
    margin-top: 20px;
}

.reg-footer span {
    margin-left: 8px;
    margin-right: 8px;
}

.reg-footer a {
    color: #666;
}

.reg-footer a:hover {
    color: #f10210;
}

.reg-footer {
    margin-top: 10px;
    margin-bottom: 10px;
}