.w {
	width: 1200px;
	margin: auto;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.cf {
	clear: both;
}
.header {
	height: 82px;
	border-bottom: 2px solid #b1191a;
}
body{
	background: #fff;
}
.reg-header{
	margin-bottom: 40px;
	height: 110px;
	line-height: 110px;
	background-color: #fff;
	border-bottom: 2px solid #eee;
}
.reg-logo {
	position: relative;
}
.reg-logo a{
	position: absolute;
	top: 0;
	left: 0;
}
.reg-logo h2 {
	position: absolute;
	top: 26px;
	left: 190px;
	width: 100px;
}
.reg-ques {
	margin-top: 40px;
}
.registerarea {
	height: 580px;
	border: 1px solid #ccc;
	background-color: #fff;
}
.registerarea h3 {
	height: 40px;
	border-bottom: 1px solid #ccc;
	background-color: #eee;
	padding: 0  10px;
	font-weight: 400;
	line-height: 40px;
	font-size: 18px;
}
.registerarea h3 em {
	float: right;
	font-size: 14px;
}
.registerarea a {
	color: #c81623;
}
.reg_form {
	width: 600px;
	height: 400px;
	margin: 40px auto 0;
}
.reg_form li {
	margin-bottom: 15px;
}
.reg_form label {
	display: inline-block;
	width: 100px;
	height: 36px;
	line-height: 36px;
	text-align: right;
}
.inp {
	width: 238px;
	height: 34px;
	border: 1px solid #ccc;
	margin-left: 10px;
} 
.error {
	color: #df3033;
	margin-left: 10px;
}
.error_icon,
.success_icon {
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(../images/reg:login/error.png) no-repeat;
	vertical-align: middle;
	margin-top: -2px;
}
.success {
	color: #40b83f;
	margin-left: 10px;
}
.success_icon {
	background-image: url(../images/reg:login/success.png);
}
.safe {
	padding-left: 187px;
	color: #b2b2b2;
}
.safe em {
	padding: 0 12px;
	color: #fff;
}
.ruo {
	background-color: #de1111;
}

.zhong {
	background-color: #40b83f;
}

.qiang {
	background-color: #f79100;
}
.agree {
	padding-top: 20px;
	padding-left: 100px;
}
.agree  input {
	vertical-align: middle;
	margin-right: 5px;
}
.agree  a {
	color: #1ba1e6;
}
.over {
	width: 200px;
	height: 34px;
	background-color: #c81623;
	margin: 30px 0 0 130px;
	border: none;
	color: #fff;
	font-size: 14px;

}
.footer {
	height: 120px;
	text-align: center;
	padding-top: 40px;
}
.links {
	margin-top: 20px;
	height: 30px;
}

.copyright {
	line-height: 20px;
}