/* 头部 */

body {
    background-color: #fff;
}

.toubu {
    background-color: #F4F4F4;
    height: 36px;
}

.header {
    height: 36px;
}

.oul {
    width: 360px;
}

.oul li {
    width: 88px;
    height: 36px;
    line-height: 36px;
    text-align: center;
}

.dichu {
    width: 78px;
    height: 38px;
    padding: 0px 5px;
    line-height: 38px;
}

.guo {
    display: inline-block;
    width: 78px;
    height: 38px;
    font-size: 12px;
    color: #3C3C3C;
}

.taob {
    display: inline-block;
    width: 78px;
    height: 38px;
    color: #3C3C3C;
}

.xiaj {
    margin-left: 8px;
    display: inline-block;
    width: 12px;
    height: 10px;
    background: url(../image/2020-08-07_105302_03.png) no-repeat;
    vertical-align: middle;
}

.denglu {
    color: #F22E00;
}

.zhuce {
    color: #6C6C6C;
}

.oul2 {
    width: 550px;
}

.oul2 li {
    height: 36px;
    line-height: 36px;
    text-align: center;
}

.oul2 .oli1 {
    width: 88px;
}

.oli2 {
    width: 95px;
}

.dis li:hover {
    background-color: #F5F5F5;
}

.dis {
    padding-bottom: 5px;
}

.dis li {
    margin: 0px 1px;
}

.dis li a {
    color: #6C6C6C;
}

.dis li a:hover {
    color: #6C6C6C;
}

.gouwuche {
    position: relative;
}

.red {
    color: red;
    font-size: 14px;
}

.gwca {
    display: inline-block;
    width: 95px;
    height: 38px;
}

.dis_dis li:hover {
    background-color: #fff;
}

.dis_dis {
    width: 296px;
    height: 42px;
    line-height: 20px;
    position: absolute;
    left: -1;
    top: 38;
    padding: 8px;
    border: 1px solid #EEE;
    background: #fff;
    display: none;
}

.dis_dis li {
    width: 296px;
    height: 25px;
    line-height: 25px;
    margin-top: 10px;
}

.dis_dis li a:hover {
    color: #fff;
}

.tug {
    display: inline-block;
    width: 15px;
    height: 20px;
    vertical-align: middle;
    margin-right: 5px;
}

.dis_dis li .chakan {
    display: inline-block;
    width: 104px;
    height: 25px;
    padding: 0 10px;
    height: 25px;
    line-height: 25px;
    color: #fff;
    background: #f40;
    vertical-align: middle;
    border-radius: 2px;
}

.che {
    background: url(../image/批注-2020-08-07-113911_03.png) no-repeat;
}

.oli3 {
    width: 105px;
}

.scj {
    width: 95px;
    height: 38px;
    padding: 0px 5px;
    line-height: 38px;
}

.xing {
    background: url(../image/批注-2020-08-07-113911_05.png) no-repeat;
}

.oli4 {
    width: 80px;
}

.oli5 {
    width: 120px;
}

.dis {
    z-index: 1000
}


/* 头部隐藏部分 */

.dis_1 {
    background-color: #fff;
    position: absolute;
    display: none;
    padding-top: 2px;
}

.dis_1 li {
    width: 242px;
    height: 29px;
    line-height: 29px;
    padding-left: 8px;
    text-align: left;
}

.dis_2 {
    width: 80px;
    background-color: #fff;
    position: absolute;
    display: none;
}

.dis_2 li {
    height: 28px;
    line-height: 28px;
}

.shouc {
    display: inline-block;
    width: 95px;
    height: 38px;
}

.dis_3 {
    width: 90px;
    background-color: #fff;
    position: absolute;
    display: none;
}

.dis_3 li {
    height: 28px;
    line-height: 28px;
}


/* 网页logo图部分 */

.bodyer {
    height: 60px;
    width: 1140px;
    margin: 0 auto;
    padding-top: 10px;
}

.logo {
    margin-top: 5px;
    width: 95px;
}

.logoa {
    display: inline-block;
    height: 38px;
    width: 95px;
    background: url(../image/T1Kz0pXzJdXXXIdnjb-146-58.png) no-repeat;
    background-size: 95px 38px;
}

.gengduo {
    margin: 14px 20px;
}

.gdsc {
    position: relative;
    display: block;
    border: 1px solid #e2e2e2;
    padding-left: 8px;
    width: 70px;
    height: 18px;
    font-size: 12px;
    line-height: 18px;
    color: #666;
    background: #fff;
    z-index: 100;
    cursor: default;
}

.gdsc:hover {
    color: #666;
    border-bottom: none;
}

.gengduoul {
    background: rgb(255, 255, 255);
    position: absolute;
    display: none;
    top: 80px;
    z-index: 20;
    width: 286px;
    border: 1px solid #e2e2e2;
    padding: 8px 0 8px 0;
}

.gengduoul li {
    border-top: solid 1px #fff;
    border-bottom: solid 1px #fff;
    padding: 0 15px;
    height: 26px;
    line-height: 26px;
    overflow: hidden;
    zoom: 1;
}

.gengduoul li a {
    color: #666;
    font-size: 12px;
    margin-left: 10px;
}

.gengduoul li a:hover {
    border-bottom: 1px solid #666
}

.gengduoul li .gonggong {
    font-weight: bold;
    margin-left: 0px;
}

.shousuo {
    margin-top: 10px;
    width: 436px;
}

.input {
    width: 281px;
    height: 28px;
    border: 2px solid #f40;
}

.button {
    cursor: pointer;
    border: 0;
    font-size: 12px;
    width: 72px;
    height: 32px;
    background-color: #f40;
    color: #fff;
    margin-left: -4px;
    vertical-align: bottom;
}

.button2 {
    background-color: #ffe4d0;
    color: #f40;
    border: 1px solid #ffb086;
    margin-left: 3px;
}


/* 中间的开头部分 */

.lanse {
    height: 150px;
    background: url(../image/TB2C0cUcXXXXXX0XpXXXXXXXXXX-770458061.png) no-repeat;
}

.miweike {
    margin: 0 auto;
    width: 950px;
}

.beijin {
    height: 120px;
    background: url(../image/O1CN01msX6nV2GZKcvhoNAN_!!2215119029.jpg) no-repeat;
}

.fenlei {
    height: 30px;
}


/* 所有分类的样式 */

.suoyoufl {
    width: 96px;
    height: 30px;
    z-index: 12;
    background-color: #FAFCFC;
}

.fenl {
    width: 96px;
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
    color: #010101;
}

.fenl:hover {
    color: #fff;
    background-color: #73C4BE;
}

.jundiu {
    position: absolute;
    top: 30px;
    left: 0px;
    display: none;
    background-color: #000;
}

.jundiu li {
    width: 160px;
    height: 30px;
    line-height: 30px;
    padding-left: 20px;
    border-bottom: 1px solid #333;
}

.jundiu li a {
    font-size: 12px;
    color: #fff;
}

.jundiu li a:hover {
    color: #000;
}

.jundiu li:hover {
    background-color: #fff;
}


/* 所有分类右边的首页与爆款哪里 */

.fenleiul {
    width: 760px;
    height: 30px;
}

.fenleiul li {
    background-color: #FCFDFD;
    height: 30px;
    line-height: 30px;
}

.fenleiul a {
    display: block;
    padding: 0 20px;
    color: #333;
    font-size: 14px;
}

.fenleiul a:hover {
    color: #fff;
}

.fenleiul li:hover {
    background-color: #73C4BE;
}


/* 产品的购买框 */

.shangp {
    margin-top: 10px;
    color: #3C3C3C;
}

.tupian {
    height: 565px;
    border: 1px solid #E8E8E8;
}

.tu {
    padding: 20px 0 20px 20px;
    width: 400px;
}


/* 放大镜效果图 */

.fangd {
    margin-bottom: 70px;
    z-index: 10;
    padding-top: 80px;
    position: relative;
}

.imga {
    width: 400px;
    height: 268px;
    position: relative;
}

#ospan {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    top: 0;
    display: none
}

.bdiv {
    width: 400px;
    height: 400px;
    overflow: hidden;
    position: absolute;
    left: 410px;
    top: 80px;
    display: none
}

.bdiv img {
    position: absolute;
    left: 0;
    top: 0;
}

.fangdaul li {
    /* float: left; */
    margin-right: 9px;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
}

.fangdaul .fangdali {
    border-color: #f40;
}

.fangdaa {
    display: inline-block;
    width: 50px;
    height: 50px;
}

.fangdaimg {
    margin-top: 10px;
}

.shoucangrens {
    margin-top: 15px;
}

.shoucangrens a {
    display: inline-block;
    height: 22px;
    line-height: 22px;
    color: #6C6C6C;
}

.shoucangrens a:hover {
    color: #6c6c6c;
}

.xingxing {
    color: #FF8F1C;
    border: none;
}


/* 购买框右边的商品购买 */

.wqgm {
    padding: 0 20px 20px 0;
    width: 480px;
    padding-left: 18px;
}

.wqgm h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    line-height: 21px;
    color: #3C3C3C;
}

.jige {
    padding: 10px;
    height: 50px;
    background-color: #FFF2E8;
}

.jiage {
    width: 45px;
}

.jiaqian {
    width: 345px;
}

.jiaqian .jiage {
    color: #6C6C6C;
    font-size: 12px;
    margin-right: 20px;
}

.qian {
    color: #FF4400;
    font-size: 24px;
    font-weight: bold;
}

.huise {
    color: #ACA9A8;
    font-size: 12px;
    width: 60px;
    text-align: center;
}

.pinlun {
    position: absolute;
    top: 6px;
    right: 10px;
}

.leiji-pinlun {
    padding-right: 9px;
    padding-left: 9px;
    float: left;
    text-align: center;
}

.leiji-pinlun a {
    display: block;
    font-size: 12px;
    color: #6C6C6C;
}

.leiji-pinlun a b,
.leiji-jiaoyi a b {
    display: block;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
}

.leiji-pinlun a span,
.leiji-jiaoyi a span {
    line-height: 24px;
    font-size: 12px;
    text-align: center;
}

.leiji-pinlun a:hover,
.leiji-jiaoyi a:hover {
    color: #6C6C6C;
}

.leiji-pinlun a b:hover {
    color: #D7D7D7;
}

.leiji-jiaoyi {
    padding-left: 9px;
    border-left: 1px solid #ffe4d0;
    line-height: 24px;
}

.leiji-jiaoyi a {
    display: block;
    font-size: 12px;
    color: #6C6C6C;
}

.peisong {
    margin-top: 5px;
    margin-bottom: 20px;
    height: 20px;
    padding-left: 10px;
}

.peis {
    display: inline-block;
    width: 60px;
    font-size: 12px;
    color: #6c6c6c;
    line-height: 24px;
}

.shengfen {
    font-size: 12px;
    color: #3c3c3c;
    line-height: 24px;
    word-break: keep-all;
    float: left;
    margin-right: 10px;
}

.shengfen span {
    display: inline-block;
    font-size: 12px;
    color: #3c3c3c;
    line-height: 24px;
    word-break: keep-all;
}

.shengfen .juju {
    margin-left: 5px;
}

.xuanzhe {
    border: 1px solid #fff;
    background-color: #fff;
    padding: 0 3px;
    color: #3c3c3c;
    width: 60px;
    margin-right: 3px;
    display: inline-block;
    /* position: absolute; */
    top: 0px;
    left: 141px;
    line-height: 18px;
}

.xiajian-tou {
    display: inline-block;
    width: 15px;
    height: 10px;
    background: url(../image/2020-08-11_111739.png) no-repeat;
    vertical-align: middle;
}

.xuanzhea {
    display: inline-block;
    width: 60px;
    height: 20px;
    padding: 0px 3px;
    position: relative;
    border: 1px solid #fff;
}

.xuanzhe a:hover {
    border: 1px solid #FF5D15;
    background-color: #FFEFE4;
}


/* 浙江金华到地区 */

.diqu {
    border: 1px solid #ff5002;
    background-color: #fff;
    padding: 10px;
    width: 414px;
    overflow: hidden;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 9;
    display: none;
}

.diqu-a {
    display: inline-block;
    width: 14px;
    height: 14px;
    position: absolute;
    right: 10px;
    top: 10px;
    background: url(../image/T1U6rrXlNqXXaZ_F7_-126-41.png) no-repeat -33px -26px;
}

.diqu-div1 {
    border-bottom: 1px solid #ff5002;
    height: 21px;
    margin-top: 10px;
}

.diqu-div1 div {
    height: 20px;
    line-height: 20px;
    color: #3c3c3c;
    font-size: 12px;
    padding: 0 2px 0 5px;
    border-right: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    margin-right: 5px;
    float: left;
    cursor: pointer;
    background-color: #fff;
}

.diqu-div1 .diyixuanzhe {
    border-right: 1px solid #ff5002;
    border-top: 1px solid #ff5002;
    border-left: 1px solid #ff5002;
}

.diqu-div1 .dier {
    display: none;
}

.diqu-div1 .diqu-div-div1 {
    color: #000;
    position: relative;
    height: 21px;
    border-right: 1px solid #ff5002;
    border-top: 1px solid #ff5002;
    border-left: 1px solid #ff5002;
}

.diqu-div2 ul {
    margin: 5px 0 0;
    padding: 0;
    display: block;
    width: 414px
}

.diqu-div2 ul li,
.diqu-div3 ul li {
    margin: 5px;
    float: left;
    border: 1px solid #fff;
    padding: 0 10px;
    color: #151515;
    cursor: pointer;
    line-height: 18px;
    font-size: 12px;
    list-style: none;
    overflow: hidden;
    position: relative;
}

.diqu-div3 ul li:hover,
.diqu-div ul li:hover {
    background-color: #FE9053;
    border: 1px solid #FF5E00;
}

.diqu-div {
    display: none;
}


/* 快递免运费 */

.yunfei {
    font-size: 12px;
    color: #3c3c3c;
    line-height: 24px;
    margin-right: 3px;
    margin-left: 3px;
    overflow: hidden;
}

.yunfei a {
    cursor: pointer;
    font-size: 12px;
    border: 1px solid #fff;
    background-color: #fff;
    padding: 0 3px;
    margin-right: 10px;
    color: #3c3c3c;
    display: inline-block;
    line-height: 18px;
    overflow: hidden;
}

.kuaidi {
    width: 224px;
    height: 26px;
    display: none;
    border: 1px solid #ff5002;
    position: absolute;
    top: -6px;
    left: 0px;
    z-index: 8;
}

.yunfei a:hover {
    border: 1px solid #FF5D15;
    background-color: #FFEFE4;
}

.kuaidi .mian {
    display: inline-block;
    background-color: #ffefe4;
    cursor: pointer;
    line-height: 18px;
    font-size: 12px;
    color: #333;
    list-style: none;
    width: 204px;
    padding: 4px 10px;
    overflow: hidden;
    zoom: 1;
    position: relative;
}

.xiajian {
    display: inline-block;
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 18px;
    height: 18px;
    background: url(../image/2020-08-11_200433.png) no-repeat;
}

.fahuo {
    display: inline-block;
    font-size: 12px;
    color: #3C3C3C;
    line-height: 20px;
    position: absolute;
    top: 0px;
    right: 55px;
}

.shuzi {
    font-size: 12px;
    color: #818181;
}


/* 颜色分类 */

.yanse {
    width: 91%;
    margin-top: 10px;
    border-top: 1px dashed #D9D9D9;
    padding-left: 18px;
    padding-bottom: 5px;
    margin-bottom: 20px;
    margin: -9px 0 29px 0px;
    position: absolute;
    top: 166px;
    left: 18px;
    padding: 9px 0 0 9px;
}

.ysfenl a {
    margin: 0 5px 10px 0;
    vertical-align: middle;
    line-height: 20px;
    background: #FFF;
    display: inline-block;
    padding: 1px 5px;
    height: 32px;
    line-height: 32px;
    color: #3C3C3C;
    text-align: center;
    border: 2px solid #DCDCDC;
    background: #FFF;
}

.ysfenl a:hover {
    border: 2px solid red;
    color: #3C3C3C;
}

.ysfl {
    display: inline-block;
    margin-right: 10px;
    vertical-align: top;
}


/* 购买的数量 */

.shuliang {
    position: absolute;
    top: 224px;
    left: 26px;
}

.shul {
    display: inline-block;
    margin-right: 5px;
    width: 55px;
    color: #6C6C6C;
}

.anniu {
    width: 106px;
}

.anniu a {
    display: inline-block;
    color: #ccc;
    background-color: #ededed;
    width: 26px;
    height: 26px;
    border: 1px solid #ccc;
    line-height: 26px;
    vertical-align: top;
    text-align: center;
}

.anniu .input2 {
    width: 48px;
    height: 26px;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #666;
    border: 1px solid #CCC;
    outline: 0;
    background: #FFF;
}

.anniu a:hover {
    color: #666;
}

.kucun {
    margin-left: 5px;
}

.huabei {
    position: absolute;
    top: 260px;
    left: 26px;
}

.huabei a {
    border-bottom: 1px dashed;
}

.fenqi {
    color: #6C6C6C;
    display: inline-block;
    margin-right: 5px;
}

.shenm {
    margin-left: 5px;
}

.huabei a:hover {
    color: #3C3C3C;
}

.feni {
    position: absolute;
    top: 280px;
    margin-top: 10px;
    left: 80px;
}

.feni a:hover {
    color: #D5D5D5;
}

.feni a {
    display: inline-block;
    color: #D5D5D5;
    border: 1px dotted #d6d6d8;
    padding: 3px 8px;
    text-align: center;
    width: 80px;
    margin: 0 5px 10px 0;
    vertical-align: middle;
    line-height: 20px;
    background: #FFF;
}


/* 立即购买 */

.lijigoumai {
    position: absolute;
    top: 375px;
    left: 26px;
    margin-top: 20px;
}

.lijigoumai a {
    text-align: center;
    font-size: 16px;
    line-height: 38px;
    border-radius: 2px;
    height: 38px;
    display: inline-block;
}

.goumai {
    margin-right: 9px;
    color: #E5511D;
    border-color: #F0CAB6;
    background: #FFE4D0;
    width: 134px;
}

.jiaru {
    width: 180px;
    color: #FFF;
    border-color: #F40;
    background: #F40;
}

.chicun {
    display: inline-block;
    width: 25px;
    height: 25px;
    vertical-align: middle;
    margin-right: 5px;
}

.chennou {
    position: absolute;
    top: 460px;
    left: 26px;
}

.chennou tr {
    height: 30px;
}

.td {
    width: 280px;
}

.ttdd {
    width: 230px;
    padding-left: 50px;
}

.tdtd {
    text-align: center;
}

.td a:hover {
    color: #6C6C6C;
}

.tdtd a {
    margin-right: 5px;
    color: #999;
}

.tubiao {
    width: 30px;
    height: 20px;
    vertical-align: middle;
}


/* 右边浮动部分 钻石 */

.jinpai {
    width: 200px;
}

.maijia {
    width: 198px;
    height: 286px;
    border: 1px solid #FFF3CE;
}

.zs2 {
    width: 198px;
    height: 45px;
}

.zs3 {
    width: 168px;
    height: 128px;
}

.zs4 {
    padding: 0 10px 17px 20px;
    width: 168px;
    color: #666;
    background: #FFF;
}

.zs5 {
    font-size: 12px;
    color: #666;
    padding: 5px 10px 0px 20px;
}

.zs3 .zs5 .xubi {
    display: inline-block;
    background: url('../image/TB1DYk6LVXXXXXIXVXXoj7wNVXX-400-340.png') no-repeat -40px 0;
    width: 16px;
    height: 14px;
}

.zs6 {
    font-size: 12px;
    color: #666;
    padding: 5px 10px 0px 20px;
}

.tt {
    width: 90px;
    height: 20px;
    margin-left: 5px;
    vertical-align: sub;
}

.zs7 {
    border-bottom: 1px solid #F5F5F5;
    margin-top: 5px;
    margin-left: 10px;
}

.ms {
    width: 150px;
    height: 30.6px;
}

.ms3 {
    display: inline-block;
    font-size: 12px;
    margin-top: 20px;
    margin-left: 20px;
}

.ms2 {
    display: inline-block;
    color: #f40;
    margin-left: 20px;
}

.jiantou {
    display: inline-block;
    background: url('../image/TB1DYk6LVXXXXXIXVXXoj7wNVXX-400-340.png') no-repeat;
    width: 8px;
    height: 7px;
}

.weizhi {
    background-position: -392px 0;
}

.weizhi2 {
    background-position: -393px -40px;
}

.weizhi3 {
    background-position: -392px -20px;
}

.sz img {
    width: 76px;
    height: 30px;
}

.sz {
    display: inline-block;
    margin-top: 40px;
    margin-left: 15px;
}

.dii {
    width: 200px;
    height: 275px;
    border: 1px solid #F5F5F5;
}

.dii2 {
    height: 172px;
    height: 27px;
    margin-left: 20px;
    font-size: 12px;
    color: #666;
    margin-top: 10px;
}

.xdii {
    width: 80px;
    height: 102.6px;
    margin-top: 10px;
    margin-left: 5px;
}

.xdii2 {
    margin-top: 10px;
    margin-left: 5px;
}

.dii3 img {
    width: 80px;
    height: 80px;
    margin-left: 15px;
}

.dii3 {
    margin-left: 20px;
    margin-top: 10px;
}

.dii4 {
    font-size: 15px;
    line-height: 16px;
    color: red;
    text-align: center;
    margin-left: 40px;
}

.mo .xdii img {
    border: 1px solid #fff;
}

.mo .xdii:hover img {
    border: 1px solid red;
}


/* 下面的商品详情 */

.div-da {
    margin-top: 20px;
}

.div-toubu {
    height: 46px;
}


/* 搜本店的搜索框 */

.soubendian {
    width: 188px;
    height: 44px;
    border: 1px solid #E5E5E5;
    background: #F4F4F4;
    display: inline-block;
}

.padding-souben {
    width: 165px;
    height: 26px;
    line-height: 26px;
    vertical-align: middle;
    margin: 9px auto;
}

.souinput {
    width: 130px;
    height: 24px;
    line-height: 24px;
    vertical-align: middle;
    border: 1px solid #C5C5C5;
    background: #FFF;
    border-right: none;
    font-size: 12px;
    text-indent: 2px;
    color: #757575;
    padding-left: 2px;
}

.soubutton {
    width: 30px;
    height: 26px;
    background: url(../image/2020-08-11_235806.png) no-repeat;
    background-size: 30px 26px;
    border: none;
}


/* 商品的详情 */

.xiangqing {
    width: 949px;
    height: 44px;
    line-height: 44px;
    border: 1px solid #E5E5E5;
    background-color: #F6F6F6;
    margin-left: -1px;
}

.xiangqing ul {
    height: 44px;
    width: 949px;
    background: #f6f6f6;
    font-size: 14px;
    display: inline-block;
}

.xiangqing ul li {
    float: left;
    height: 46px;
    width: 110px;
    line-height: 16px;
    border-right: 1px solid #E5E5E5;
    margin-top: -1px;
    padding: 0 10px;
    text-align: center;
}

.xiangqing li a {
    display: inline-block;
    padding: 0;
    color: #3C3C3C;
    outline: 0;
    line-height: 44px;
}

.xiangqing ul .youli {
    position: absolute;
    float: right;
    width: 146px;
    right: 187px;
}

.xiangqing ul .qing {
    background-color: #fff;
    height: 45px;
    border-top: 1px solid red;
}

.youli {
    position: relative;
    z-index: 7;
}

.youli .imgs {
    width: 167px;
    height: 167px;
    position: absolute;
    top: 46px;
    left: 0px;
    display: none;
}

.youli a {
    display: inline-block;
    width: 167px;
}

.youli a img {
    width: 13px;
    height: 13px;
    vertical-align: middle;
}

.youli:hover {
    background-color: #E5E5E5;
}

.hongse .em {
    margin-left: 5px;
}

.chulai {
    display: none;
}

.taichu {
    display: block;
}

.mingzi {
    display: none;
}

.img1 {
    display: block;
}


/* 收藏的样式 */


/* 详情的样式 */

.souchang {
    width: 1140px;
    overflow: hidden;
}

.souc {
    width: 190px;
    height: 759px;
    border: 1px solid #D6E0E4;
    clear: both;
    zoom: 1;
    overflow: hidden;
    color: #605E5F;
    background: #FFF;
}

.souchang-zuo {
    display: block;
    width: 190px;
    height: 250px;
    background: url(../image/TB2Pis1cXXXXXaZXXXXXXXXXXXX-770458061.jpg) no-repeat center center;
}

.shouqian {
    padding: 10px 0 5px 0;
    width: 188px;
    border-top: 1px dashed #605E5F;
    overflow: hidden;
}

.kefushang {
    padding: 0 0 10px 0;
    display: block;
    overflow: hidden;
    width: 188px;
}

.kefushang p {
    text-align: center;
    color: #605E5F;
    font-size: 14px;
    font-family: 微软雅黑;
    margin: 10px 0 6px 0px;
    display: block;
}

.kefuul li {
    width: 54px;
    margin-left: 7px;
    display: inline-block;
    text-align: center;
}

.kefuul a {
    display: inline-block;
    width: 54px;
    text-align: center;
    height: 70px;
}

.kefuul a:hover {
    color: #605E5F;
}

.kefuul a img {
    width: 54px;
    height: 54px;
}

.kefuul a span {
    padding-top: 2px;
    display: block;
    line-height: 0px;
    font-size: 12px;
    text-align: center;
}

.yingye {
    width: 188px;
    border-top: 1px dashed #605E5F;
}

.yingye p {
    height: 20px;
    text-align: center;
}

.yingye .shijian {
    text-align: center;
    color: #605E5F;
    font-size: 14px;
    font-family: 微软雅黑;
    /* margin: 5px 0 5px 0px; */
    display: block;
}


/* 弹出框 */

.tanchu {
    margin-top: 16px;
    width: 750px;
    overflow: hidden;
    margin-left: 5px;
}

.yansefl {
    height: 25px;
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: solid 1px #eee;
}

.datu {
    height: 514px;
    padding: 20px 0px;
}

.liejiul {
    border-bottom: 1px solid #e5e5e5;
    padding: 0 12px;
    margin-bottom: 10px;
}

.juanxiang {
    width: 750px;
    height: 20px;
}

.liejiul .baobpl {
    width: 130px;
    height: 42px;
    border: 1px solid #e5e5e5;
    border-bottom: none;
    text-align: center;
    border-top-width: 2px;
    margin: 0 0 -1px -1px;
    line-height: 40px;
    background-color: #FFF;
    font-size: 14px;
    padding: 0 20px;
}

.liejiul .baobpl {
    color: #333;
}


/* 评论区 */

.pinlunp {
    padding: 10px;
    z-index: 1;
    border: #DDD 1px solid;
    background: #FCFCFC;
    color: #404040;
    overflow: hidden;
}

.pinlunul {
    margin-right: 15px;
    float: left;
}

.pinlunul li {
    float: left;
    margin: 2px 10px 2px 0;
    text-align: left;
    font-size: 12px;
}


/* 智能排序 */

.pa {
    width: 90px;
    height: 24px;
    padding-left: 10px;
    border: 1px solid #ccc;
    background-color: #F3F3F3;
    position: relative;
    overflow: hidden;
}

.img {
    margin-bottom: 5px;
    overflow: hidden;
    border-bottom: 1px solid #999
}

.pp {
    height: 27px;
    background-color: #ffe;
    border: 1px solid #fc7;
    padding: 4px 8px;
    position: relative;
    color: #999;
}

.pp .baozhang {
    margin-left: 5px;
    color: #3366CC;
}

.jieguo {
    width: 750px;
    height: 28px;
    padding: 40px 0px;
    text-align: center;
}

.jieguo p {
    color: #999;
}


/* 价格说明 */

.jiageshouming {
    width: 750px;
    overflow: hidden;
    margin-top: 15px;
}


/* 内容右 */

.jh3 {
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
    margin-left: 10px;
}

.jh4 {
    color: #fe702f;
    margin-left: 10px;
}

.jh5 {
    margin-left: 10px;
    color: #666666;
    margin-bottom: 10px;
    font-size: 12px;
}

.guige4 {
    width: 728px;
    height: 234px;
    background: #FFFBF1;
    border: 1px solid #FFC7B2;
    padding: 0px 10px;
}

.aq {
    width: 728px;
    height: 106px;
    margin-top: 10px;
    margin-left: 5px;
}

.aq2 {
    font-size: 12px;
}

.aq3 {
    width: 660px;
    display: inline-block;
    position: relative;
    left: 20px;
    font-size: 12px;
    line-height: 25px;
}

.span1 {
    display: inline-block;
    margin-left: 10px;
}

.aq3 a {
    color: #157FF6;
}

.aq4 {
    font-size: 12px;
    padding-left: 70px;
}

.aq4 img {
    width: 16px;
    height: 16px;
    vertical-align: middle;
}

.aq4 a {
    color: #157FF6;
}

.nq {
    width: 728px;
    height: 96px;
}

.aq em {
    color: #f40;
}


/* 右边浮动灰色 */

.huihui {
    width: 190px;
    height: 745px;
    overflow: hidden;
    background-color: #FAFAFA;
}


/* 底部 */

.footer {
    padding-top: 20px;
    padding-bottom: 9px;
    background-color: #fff;
    font-size: 12px;
    height: 195px;
}

.foot_top {
    padding-top: 7px;
    border-top: 1px solid #ddd;
}

.footer a:hover {
    color: #FF4400;
}

.foot_top p {
    padding-bottom: 8px;
    border-bottom: 1px solid #ddd;
}

.footer a {
    color: #6c6c6c;
    margin: 0 4px;
    font-size: 12px;
}

.footer b {
    margin: 0 1px;
    font-weight: 400;
    color: #ddd;
}

.foot_bodyp p {
    padding-bottom: 8px;
}

.banquan {
    color: #9C9C9C;
    font-size: 12px;
    margin-left: 20px;
}

.span {
    font-size: 12px;
    margin: 0 2px;
    color: #9c9c9c;
}

.xuebi {
    display: inline-block;
    background: url(../image/TB1EPnIQXXXXXaSXpXXXXXXXXXX-1133-35.jpg) no-repeat;
}

.jinghui {
    background-position: -861px 0px;
    width: 20px;
    height: 20px;
    vertical-align: middle;
}


/* 上面的吸附 */

.guwei {
    position: fixed;
    height: 46px;
    top: 0px;
    left: 0px;
    display: none;
}

.juli {
    margin-top: 0px;
}


/* 右边的固定定位 */

.gufu {
    position: fixed;
    z-index: 100000020;
    width: 35px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #eee;
}

.dierul .diyili {
    height: 46px;
}

.diyia {
    display: inline-block;
    width: 35px;
    height: 45px;
}

.diyia img {
    background-position: -331px -15px;
    width: 35px;
    height: 45px;
    padding-bottom: 15px;
}

.dierli {
    height: auto;
}

.dierli a {
    height: auto;
    padding-bottom: 5px;
    display: block;
    width: 35px;
    width: 15px;
    padding: 0px 10px;
    position: relative;
    color: #666;
    font-size: 12px;
    text-decoration: none!important;
    cursor: pointer;
    outline: 0;
}

.gouwuche2 {
    width: 20px;
    height: 50px;
    line-height: 16px;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    font-size: 12px;
}

.chidu {
    display: inline-block;
    width: 35px;
    height: 32px;
    vertical-align: middle;
}

.bi {
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url(../image/2020-08-12_094352.png) no-repeat;
    background-size: 18px 18px;
}

.disanul {
    position: absolute;
    bottom: 20px;
}

.disanul li {
    height: 46px;
}

.disanli a {
    display: inline-block;
    width: 35px;
    text-align: center;
    height: 46px;
    background: url(../image/2020-08-12_094948.png) no-repeat;
}