            /* 头部上方 */
            /* body a:hover {
        color: #F40;
        text-decoration: none;
    } */
            
            body {
                background: #F4F4F4;
            }
            
            .header {
                height: 38px;
            }
            
            .oul {
                width: 360px;
            }
            
            .oul li {
                width: 88px;
                height: 38px;
                line-height: 38px;
                text-align: center;
            }
            
            .dichu {
                width: 78px;
                height: 38px;
                padding: 0px 5px;
                line-height: 38px;
            }
            
            .guo {
                display: inline-block;
                width: 78px;
                height: 38px;
                font-size: 12px;
                color: #3C3C3C;
            }
            
            .taob {
                display: inline-block;
                width: 78px;
                height: 38px;
                /* font-size: 14px; */
                color: #3C3C3C;
            }
            
            .xiaj {
                margin-left: 8px;
                display: inline-block;
                width: 12px;
                height: 10px;
                background: url(../image/2020-08-07_105302_03.png) no-repeat;
                vertical-align: middle;
            }
            
            .denglu {
                color: #F22E00;
            }
            
            .zhuce {
                color: #6C6C6C;
            }
            
            .oul2 {
                width: 680px;
            }
            
            .oul2 li {
                height: 38px;
                line-height: 38px;
                text-align: center;
            }
            
            .oul2 .oli1 {
                width: 88px;
            }
            
            .oli2 {
                width: 95px;
            }
            
            .dis li:hover {
                background-color: #F5F5F5;
            }
            
            .dis {
                padding-bottom: 5px;
            }
            
            .dis li {
                margin: 0px 1px;
            }
            
            .dis li a {
                color: #6C6C6C;
            }
            
            .dis li a:hover {
                color: #6C6C6C;
            }
            
            .dis_5 li:hover {
                background-color: #fff;
            }
            
            .dis_5 li a:hover {
                color: #fff;
            }
            
            .tug {
                display: inline-block;
                width: 15px;
                height: 20px;
                vertical-align: middle;
                margin-right: 5px;
            }
            
            .che {
                background: url(../image/批注-2020-08-07-113911_03.png) no-repeat;
            }
            
            .oli3 {
                width: 105px;
            }
            
            .scj {
                width: 95px;
                height: 38px;
                padding: 0px 5px;
                line-height: 38px;
            }
            
            .xing {
                background: url(../image/批注-2020-08-07-113911_05.png) no-repeat;
            }
            
            .oli4 {
                width: 80px;
            }
            
            .fen {
                display: inline-block;
                width: 1px;
                height: 12px;
                margin-left: 10px;
                background-color: #E2DDDD;
                vertical-align: middle;
            }
            
            .oli5 {
                width: 120px;
            }
            
            .qianniu {
                width: 90px;
                height: 38px;
                padding: 0px 5px;
                line-height: 38px;
            }
            
            .oli6 {
                width: 90px;
            }
            
            .lianxi {
                width: 80px;
                height: 38px;
                padding: 0px 5px;
                line-height: 38px;
            }
            
            .oli7 {
                width: 100px;
            }
            
            .dis {
                z-index: 1000
            }
            /* 头部隐藏部分 */
            
            .dis_1 {
                background-color: #fff;
                position: absolute;
                display: none;
            }
            
            .dis_1 li {
                width: 242px;
                height: 29px;
                line-height: 29px;
                padding-left: 8px;
                text-align: left;
            }
            
            .dis_2 {
                width: 80px;
                background-color: #fff;
                position: absolute;
                display: none;
            }
            
            .dis_2 li {
                height: 28px;
                line-height: 28px;
            }
            
            .shouc {
                display: inline-block;
                width: 95px;
                height: 38px;
            }
            
            .dis_3 {
                width: 90px;
                background-color: #fff;
                position: absolute;
                display: none;
            }
            
            .dis_3 li {
                height: 28px;
                line-height: 28px;
            }
            
            .qn {
                display: inline-block;
                width: 110px;
                height: 38px;
            }
            
            .dis_4 {
                width: 100px;
                background-color: #fff;
                position: absolute;
                display: none;
            }
            
            .dh {
                display: inline-block;
                width: 96px;
                height: 38px;
            }
            
            .dis_4 li {
                height: 28px;
                line-height: 28px;
            }
            /* 网页导航隐藏部分 */
            
            .dis_5 {
                height: 312px;
                background-color: #fff;
                position: absolute;
                right: 165px;
                display: none;
                left: auto;
            }
            
            .zhuti {
                height: 300px;
            }
            
            .gong {
                width: 285px;
                padding: 5px;
                border-right: 1px solid #eee;
                overflow: hidden;
                text-align: left;
            }
            
            h4 {
                color: #fc4200;
                font-size: 16px;
                font-weight: 600px;
                text-align: left;
                margin-left: 15px;
                height: 38px;
            }
            
            .gong li {
                float: left;
                padding-top: 5px;
                height: 25px;
                line-height: 25px;
                text-align: left;
                margin-left: 10px;
            }
            
            .zhuti li {
                width: 21%;
            }
            
            .zhuti a {
                color: #3C3C3C;
                padding: 0px 5px;
            }
            
            .zhuti a:hover {
                background-color: red;
            }
            
            .shichang {
                height: 190px;
            }
            
            .shichang li {
                width: 28%;
            }
            
            .gong a {
                display: inline-block;
                height: 25px;
                padding-left: 5px;
                line-height: 25px;
            }
            
            .tui {
                height: 220px;
                border-right: none;
            }
            
            .tui li {
                width: 45%;
            }
            
            .tui a {
                color: #3C3C3C;
                padding: 0px 10px;
            }
            
            .tui a:hover {
                background-color: #2E9FDB;
            }
            
            .shichang a {
                padding: 0px 5px;
                color: #3C3C3C;
            }
            
            .shichang a:hover {
                background-color: #A2BB3F;
            }
            
            .ali a:hover {
                background-color: #D75696;
            }
            
            .APP {
                color: #D75696;
            }
            
            .tese {
                color: #A6BD47;
            }
            
            .jian {
                color: #30A0DB;
            }
            
            .go {
                font-size: 16px;
                font-weight: bold;
                margin-left: 15px;
            }
            /* 头部淘小铺的图片 */
            
            .taoxp {
                height: 70px;
                background-color: #E71B1B;
            }
            
            .txp {
                height: 70px;
                border-radius: 10px;
                background: url(../image/TB1OaEjIhD1gK0jSZFsXXbldVXa-1190-70.png) no-repeat;
            }
            /* 淘宝网的logo与搜索部分 */
            
            .taobw {
                height: 100px;
                padding-top: 25px;
                background-color: #fff;
            }
            
            .logo {
                width: 190px;
                height: 80px;
                margin-top: 10px;
                padding-top: 7px;
                margin-left: 10px;
                background: url(../image/TB1_uT8a5ERMeJjSspiXXbZLFXa-143-59.png) no-repeat;
            }
            
            .sous {
                width: 630px;
                margin-left: 20px;
            }
            
            .sousuo {
                width: 630px;
                height: 95px;
            }
            
            .baobei {
                padding-left: 20px;
            }
            
            .baobei a {
                display: inline-block;
                width: 36px;
                height: 22px;
                line-height: 22px;
                color: #FF4400;
                font-size: 12px;
                margin-right: 5px;
                text-align: center;
                border-radius: 5px;
            }
            
            .baobei .bao {
                color: #fff;
                background-color: #FF4400;
            }
            /* 搜索框 */
            
            .sousu {
                width: 628px;
                height: 38px;
                border: 2px solid #FF5000;
                border-radius: 20px;
            }
            
            .wen {
                display: inline-block;
                width: 20px;
                height: 20px;
                background: url(../image/images/批注-2020-08-07-113911_09.png) no-repeat;
                vertical-align: unset;
                margin-left: 10px;
                margin-right: 5px;
            }
            
            .input {
                width: 400px;
                height: 24px;
                line-height: 24px;
                padding: 6px 0px;
                border: none;
                vertical-align: super;
                color: #9C9C9C;
                font-size: 14px;
            }
            
            .zhao {
                display: inline-block;
                width: 35px;
                height: 25px;
                margin-right: 10px;
                margin: 0px 10px 0px 62px;
                vertical-align: sub;
                background: url(../image/images/批注-2020-08-07-113911_06.png) no-repeat;
            }
            
            .button {
                width: 75px;
                height: 43px;
                line-height: 40px;
                position: relative;
                top: -3px;
                right: -2px;
                font-size: 18px;
                font-weight: 700;
                text-align: center;
                color: #FFF;
                border: none;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                background-color: #FF8600;
            }
            
            .lianjie {
                margin-top: 5px;
            }
            
            .lianjie a {
                color: #3C3C3C;
                font-size: 12px;
                /* margin-right: 5px; */
            }
            
            .lianjie .txu {
                color: #FF5000;
            }
            
            .lianjie a:hover {
                color: #FF5000;
            }
            /* 头部二维码 */
            
            .erwm {
                margin-right: 100px;
                width: 76px;
                height: 90px;
            }
            
            .wei {
                display: inline-block;
                width: 66px;
                height: 90px;
                padding: 0px 5px;
                border: 1px solid #eee;
            }
            
            .zi {
                display: inline-block;
                width: 66px;
                text-align: center;
                padding: 2px 0px;
                font-size: 12px;
                color: #FF5000;
                height: 20px;
            }
            
            .ma {
                display: inline-block;
                width: 66px;
                height: 60px;
            }
            
            .ca {
                display: inline-block;
                text-align: center;
                width: 14px;
                height: 14px;
                line-height: 14px;
                border: 1px solid #eee;
                position: absolute;
                top: 0px;
                left: -16px;
            }
            /* 主题部分 */
            /* 主题市场 */
            
            .bodyp {
                height: 30px;
                line-height: 30px;
                background-color: #FF8200;
            }
            
            .you {
                width: 1000px;
            }
            
            .lia li {
                float: left;
                margin: 0 3px;
                text-align: center;
                padding: 0 4px;
            }
            
            .lia {
                height: 30px;
                line-height: 30px;
            }
            
            .ul1 {
                width: 219px;
            }
            
            .ul2 {
                width: 425px;
            }
            
            .ul3 {
                width: 320px;
            }
            
            .ztcs {
                /* float: left; */
                width: 190px;
                height: 30px;
                background-color: #FF5000;
                font-size: 16px;
                text-align: center;
            }
            
            .ztcs span {
                display: inline-block;
                width: 190px;
                height: 30px;
                text-align: center;
                color: #fff;
            }
            
            .you a {
                font-size: 16px;
                color: #fff;
                padding: 0 5px;
                font-weight: 700;
            }
            
            .feng {
                display: inline-block;
                width: 1px;
                height: 14px;
                background-color: #fff;
                vertical-align: middle;
            }
            /* 主体的左右浮动 */
            /* 左浮动的左边拉出部分 */
            
            .zuoyou {
                height: 522px;
            }
            
            .left {
                width: 900px;
                height: 522px;
            }
            
            .ylk {
                width: 190px;
                background-color: #fff;
                position: relative;
            }
            
            .zuo_ul {
                border: 1px solid #ff5000;
                border-top: none;
                padding-top: 6px;
                padding-bottom: 3px;
            }
            
            .zuo_ul li {
                line-height: 32px;
                height: 32px;
                padding-left: 25px;
                padding-top: 1px;
                padding-bottom: 1px;
                font-size: 14px;
                font-weight: 400;
                width: 160px;
                color: #666;
            }
            
            .zuo_div a {
                color: #666;
                /* margin-right: 5px; */
            }
            
            .zuo_ul li:hover .zuo_div a {
                color: #FF5000;
            }
            
            .zuo_ul li:hover {
                color: #FF5000;
                background-color: #ffe4dc;
            }
            
            .zuo_div a:hover {
                color: #ff5000;
                border-bottom: 1px solid #ff5000;
            }
            
            .zuo_ul .jia {
                margin-right: 35px;
            }
            
            .zuo_ul .jink {
                margin-right: 45px;
            }
            
            .dian {
                margin-right: 31px;
            }
            
            .zuo_ul .yongp {
                margin-right: 21px;
            }
            
            .ship {
                margin-right: 5px;
            }
            
            .odiv_zuo {
                position: absolute;
                display: none;
                left: 188px;
                top: 0;
                padding: 0 0 0 18px;
                width: 692px;
                height: 516px;
                border: 2px solid #F94A14;
                box-shadow: 2px 2px 0 #dcdadb;
                background-color: #FFF;
                color: #333;
                font-size: 12px;
                z-index: 22;
            }
            
            .odiv1 {
                display: none;
            }
            
            .odiv1_1 {
                padding-top: 10px;
                width: 415px;
                height: 490px;
                overflow-x: hidden;
                overflow-y: auto;
                padding-right: 12px;
                padding-left: 10px;
            }
            
            .odiv1_1 .width {
                width: 100%;
            }
            
            .liuxin {
                font-size: 12px;
                margin-bottom: 5px;
                float: left;
                width: 48%;
            }
            
            .liuxin h5 {
                height: 34px;
                line-height: 34px;
                font-size: 16px;
                color: #333;
            }
            
            .liuxin p a {
                color: #666;
                margin-right: 10px;
                display: inline-block;
            }
            
            .odiv1_2 {
                width: 253px;
                border-left: 1px solid #f4f4f4;
                height: 498px;
                padding-top: 20px;
            }
            
            .odiv1_2 h3 {
                line-height: 18px;
                color: #333;
                font-size: 14px;
                text-align: center;
                font-weight: 400;
            }
            
            .odiv1_2_tu {
                width: 243px;
                height: 450px;
                padding: 5px 10px;
            }
            
            .odiv {
                width: 240px;
                height: 450px;
                background: url(../image/批注\ 2020-08-08\ 101313.png) no-repeat;
            }
            
            .img {
                width: 235px;
                height: 450px;
            }
            /* 左浮动的右边 */
            
            .tunbo_tu {
                margin-left: 10px;
                margin-top: 10px;
                height: 512px;
                width: 520px;
            }
            
            .obotu {
                width: 520px;
                height: 280px;
            }
            
            .slide {
                width: 520px;
                height: 280px;
                overflow: hidden;
                position: relative;
            }
            
            .picList {
                width: 2600px;
                position: absolute;
                left: 0;
                top: 0;
            }
            
            .picList>li {
                float: left;
                width: 520px;
                height: 280px;
            }
            
            .dots {
                position: absolute;
                bottom: 10px;
                left: 42%;
            }
            
            .dots span {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: #fff;
                text-align: center;
            }
            
            .dots .on {
                background-color: #DFDED9;
            }
            
            .btns a {
                position: absolute;
                top: 40%;
                display: inline-block;
                padding: 5px;
                color: #fff;
                /*font-size:*/
                text-decoration: none;
                display: none;
                background-color: rgba(0, 0, 0, 0.5);
            }
            
            .btns .prev {
                left: 0;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
            }
            
            .btns .next {
                right: 0;
                border-bottom-left-radius: 15px;
                border-top-left-radius: 15px;
            }
            /* 下面的轮播图 */
            
            .tianmao {
                width: 520px;
                height: 230px;
                margin-top: 1px;
                overflow: hidden;
            }
            
            .tmtu {
                font-size: 14px;
                padding-top: 11px;
                border-bottom: 3px solid #ff1648;
                background-color: #f1f1f1;
            }
            
            .mtu {
                height: 18px;
                line-height: 18px;
            }
            
            .tuzi {
                width: 300px;
                height: 18px;
            }
            
            .ospan {
                display: inline-block;
                width: 154px;
                height: 18px;
                background: url(../image/3911_03_03.png) no-repeat;
            }
            
            .lixiang {
                color: #666666;
                font-size: 12px;
                margin-left: 5px;
            }
            
            .sz {
                width: 30px;
                color: #3C3C3C;
                font-size: 12px;
            }
            
            .shuzi {
                color: red;
            }
            
            .shuzi6 {
                color: #3C3C3C;
            }
            
            .tmlunbt {
                width: 520px;
                overflow: hidden;
                position: relative;
                height: 201px;
            }
            
            .opicList {
                width: 3120px;
                position: absolute;
                left: 0;
                top: 0;
            }
            
            .opicList>li {
                float: left;
                width: 520px;
                height: 201px;
            }
            
            .opicList>li>img {
                width: 520px;
                height: 201px;
            }
            
            .obtns a {
                position: absolute;
                top: 40%;
                display: inline-block;
                padding: 5px;
                color: #fff;
                /*font-size:*/
                text-decoration: none;
                display: none;
                background-color: rgba(0, 0, 0, 0.5);
            }
            
            .obtns .prev {
                left: 0;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
            }
            
            .obtns .next {
                right: 0;
                border-bottom-left-radius: 15px;
                border-top-left-radius: 15px;
            }
            /* 中部浮动的右边浮动 */
            
            .zhaopian {
                width: 160px;
                height: 512px;
                margin-right: 10px;
                margin-top: 10px;
            }
            
            .qiud {
                height: 280px;
            }
            
            .qiuda {
                display: inline-block;
                height: 280px;
                width: 160px;
                background: url(../image/zah.png) no-repeat;
            }
            
            .remai {
                margin-top: 1px;
                height: 230px;
            }
            
            .jinriem {
                font-size: 12px;
                font-weight: 400;
                background: #f1f1f1;
                color: #a1a1a1;
                line-height: 24px;
                padding-top: 6px;
            }
            
            .chaoliua {
                display: inline-block;
                width: 160px;
                height: 204px;
                background: url(../image/shauidh1.jpg) no-repeat;
            }
            
            .right {
                width: 290px;
                height: 100%;
                margin-top: 10px;
            }
            
            .dlzc {
                padding: 3px 0 2px 0;
                height: 132px;
                padding-right: inherit;
                text-align: center;
                background: url(../image/下载.png) no-repeat;
                background-size: 290px 145px;
                border-bottom: 1px solid #F5F5F5;
            }
            
            .touxiang {
                width: 50px;
                height: 50px;
                border-radius: 40%;
                background: url(../image/getAvatar.jpg) no-repeat;
                margin: 0px auto
            }
            
            .hi {
                text-align: center;
                font-size: 12px;
                height: 20px;
                color: #3C3C3C;
            }
            
            .jiangli a {
                font-size: 12px;
                color: #FF5000;
                background-color: #FFE4DB;
                display: inline-block;
                border-radius: 20px;
                line-height: 20px;
            }
            
            .jiangli {
                text-align: center;
                width: 250px;
                height: 20px;
            }
            
            .jinbi {
                width: 105px;
                height: 20px;
                margin-right: 5px;
                margin-left: 35px;
            }
            
            .jule {
                width: 100px;
                height: 20px;
            }
            
            .jiangli span {
                display: inline-block;
                background: url('../image/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png') no-repeat 0 -572px;
                width: 17px;
                height: 17px;
                vertical-align: text-bottom;
            }
            
            .dengl {
                text-align: center;
                margin-top: 10px;
            }
            
            .dengl a {
                font-size: 12px;
                font-weight: bold;
                color: #fff;
                display: inline-block;
                width: 80px;
                height: 25px;
                border-radius: 5px;
                line-height: 25px;
                margin-right: 5px;
                background-color: #FF5902;
            }
            
            .chuany {
                width: 290px;
                height: 69px;
                background-color: #fff;
                border-bottom: 1px solid #F5F5F5;
            }
            
            .chuana {
                display: inline-block;
                width: 290px;
                height: 69px;
                background: url(../image/kdpoa.jpg) no-repeat;
                background-size: 290px 69px;
            }
            
            .oqiehuang {
                height: 70px;
                padding-top: 7px;
                width: 290px;
                font-weight: 700;
                overflow: hidden;
                background-color: #fff;
            }
            
            .tablist {
                position: relative;
                height: 24px;
                margin-top: 4px;
                overflow: hidden;
                margin-right: -2px;
            }
            
            .tablist li {
                display: inline-block;
                width: 32px;
                line-height: 20px;
                text-align: center;
                margin: 0 11px;
            }
            
            .tablist a {
                color: #3C3C3C;
            }
            
            .tablist a:hover {
                color: #ff5000;
            }
            
            .listdiv {
                height: 39px;
                padding-top: 7px;
                width: 290px;
                font-weight: 700;
                overflow: hidden;
            }
            
            .listdiv p {
                margin: 0 12px;
                height: 25px;
                width: 275px;
                overflow: hidden;
                padding-top: 6px;
                display: none;
                padding-bottom: 6px;
            }
            
            .listdiv a {
                line-height: 25px;
                height: 25px;
                overflow: hidden;
                font-size: 12px;
                color: #3C3C3C;
            }
            
            .p1 a {
                color: #ff5000!important;
            }
            
            .tbdc {
                color: #ff5000!important;
            }
            
            .tabxia {
                width: 290px;
                height: 155px;
                background-color: #fff;
                border-top: 1px solid #f4f4f4;
            }
            
            .tabxia li {
                float: left;
                width: 70px;
                height: 75px;
                position: absolute;
                border: 1px solid #f4f4f4;
                border-left-color: transparent;
                border-top-color: transparent;
            }
            
            .diwei1 {
                top: 0px;
                left: 0px;
            }
            
            .diwei2 {
                top: 0px;
                left: 72px;
            }
            
            .diwei3 {
                top: 0px;
                left: 144px;
            }
            
            .diwei4 {
                top: 0px;
                left: 218px;
            }
            
            .diwei5 {
                top: 78px;
                left: 0px;
            }
            
            .diwei6 {
                top: 78px;
                left: 72px;
            }
            
            .diwei7 {
                top: 78px;
                left: 144px;
            }
            
            .diwei8 {
                top: 78px;
                left: 218px;
            }
            
            .tabxia_xiamian {
                padding-top: 4px;
                width: 288px;
                height: 156px;
                overflow: hidden;
                z-index: 2;
                position: absolute;
                /* border: 1px solid #F40; */
                top: 72px;
                left: -1px;
            }
            
            .tabxia_xiamian a {
                position: absolute;
                font-size: 16px;
                top: 1px;
                right: 1px;
                width: 18px;
                height: 18px;
                text-align: center;
                display: inline-block;
            }
            
            .tabxia_xiamian img {
                width: 287px;
                height: 155px;
                border-left: 1px solid #F40;
            }
            
            .chuhchu {
                display: none;
            }
            
            .tabxia_xiamian2 {
                top: 72px;
                left: -73px;
            }
            
            .tabxia_xiamian2 img {
                border-left: 1px solid #F40;
            }
            
            .tabxia_xiamian3 {
                top: 72px;
                left: -144px;
            }
            
            .tabxia_xiamian3 img {
                border-left: 0;
                border-top: 0;
            }
            
            .cong {
                padding-top: 1px;
                text-align: center;
            }
            
            .gon {
                display: inline-block;
                background: url('../image/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png') no-repeat;
                width: 25px;
                height: 25px;
                margin-left: 24px;
                margin-top: 11px;
            }
            
            .hua {
                background-position: -2px 0;
            }
            
            .lv {
                background-position: 0 -90px;
            }
            
            .chexian {
                background-position: 0 -44px;
            }
            
            .youxi {
                background-position: 0 -133px;
            }
            
            .cai {
                background-position: 0 -174px
            }
            
            .dianying {
                background-position: 0 -221px;
            }
            
            .jiudian {
                background-position: 0 -263px
            }
            
            .licai {
                background-position: 0 -310px
            }
            
            .cong p {
                color: #333;
                line-height: 24px;
            }
            
            .aliapp {
                background-color: #fff;
                width: 290px;
                height: 77px;
            }
            
            .aliapp p {
                height: 30px;
                line-height: 30px;
            }
            
            .lili {
                font-size: 14px;
                padding-left: 14px;
                height: 30px;
                line-height: 30px;
            }
            
            .aliapp p a {
                color: #3C3C3C;
                font-size: 12px;
                font-weight: 400;
                margin-right: 10px;
            }
            
            .tubiao {
                padding-left: 23px;
                height: 44px;
            }
            
            .tubiao li {
                float: left;
                width: 32px;
                height: 32px;
                margin-right: 21px;
                margin-bottom: 8px;
            }
            
            .tubiao li img {
                width: 32px;
                height: 32px;
            }
            /* 主体部分 */
            
            .youhaoyun {
                height: 338px;
                margin-top: 10px;
                padding-top: 20px;
                background-color: #fff;
            }
            
            .haohuo {
                padding-left: 20px;
                margin-bottom: 20px;
                height: 24px;
                line-height: 24px;
                margin-right: 5px;
            }
            
            .haohuo img {
                height: 24px;
                margin-right: 5px;
            }
            
            .haohuo .zhiliang {
                font-size: 12px;
                color: #999;
                vertical-align: top;
            }
            
            .list {
                padding-left: 21px;
            }
            
            .list a {
                display: block;
                float: left;
                width: 180px;
                margin: 0 14px 17px 0;
            }
            
            .list img {
                width: 100%;
                height: 180px;
                display: block;
            }
            
            .tuxiaozi {
                padding: 0 4px 0 6px;
            }
            
            .azi {
                margin-top: 5px;
                font-size: 16px;
                height: 28px;
                overflow: hidden;
                line-height: 28px;
                font-weight: normal;
            }
            
            .jianjie {
                line-height: 24px;
                color: #999;
                font-size: 14px;
                overflow: hidden;
                height: 24px;
            }
            
            .shouhao {
                line-height: 22px;
                height: 22px;
                margin-top: 12px;
                color: #35b1ff;
                font-size: 14px;
            }
            
            .xiaonian {
                display: inline-block;
                width: 13px;
                height: 14px;
                margin-right: 4px;
                background: url(../image/2020-08-09_013036.png) no-repeat;
                background-position: -3px -2px;
                background-size: 18px 18px;
            }
            /* 脱发掉发部分 */
            
            .tuofa {
                margin: 10px 0px;
            }
            
            .tuofadiaofa {
                display: inline-block;
                width: 1190px;
                height: 70px;
                background: url(../image/TB1vU1POaL7gK0jSZFBSutZZpXa.jpg) no-repeat;
            }
            /* 直播与推荐好店部分 */
            
            .zbytj {
                width: 1190px;
                height: 538px;
            }
            
            .zuotuijian {
                width: 590px;
                height: 538px;
                background-color: #fff;
            }
            
            .haodian {
                margin-top: 20px;
                margin-bottom: 10px;
            }
            
            .tjzp {
                padding-left: 12px;
            }
            
            .wanneng {
                padding: 6px 0 20px 0;
                margin-left: 8px;
                width: 271px;
            }
            
            .wanneng a {
                display: inline-block;
            }
            
            .jianghu {
                margin-right: 20px;
            }
            
            .shiji {
                display: inline-block;
                color: #333;
                line-height: 42px;
                height: 42px;
                font-weight: normal;
                font-size: 16px;
            }
            
            .wnsj {
                width: 271px;
                height: 180px;
            }
            
            .tupian1 {
                width: 180px;
                height: 180px;
            }
            
            .tupian1 img {
                width: 180px;
                height: 180px;
            }
            
            .tupian2 {
                width: 89px;
                height: 180px;
                margin-left: 2px;
            }
            
            .xiaotu {
                width: 89px;
                height: 89px;
                margin-bottom: 2px;
            }
            
            .xiaotu img {
                width: 89px;
                height: 89px;
            }
            
            .xiaotu2 {
                width: 89px;
                height: 89px;
            }
            
            .xiaotu2 img {
                width: 89px;
                height: 89px;
            }
            
            .renshu {
                font-size: 12px;
                color: #999;
                margin-left: 10px;
            }
            /* 特色好物 */
            
            .tese {
                height: 290px;
                margin-top: 10px;
            }
            
            .haowu {
                height: 290px;
                background-color: #fff;
                width: 840px;
            }
            
            .haowu h3,
            .rmdp h3,
            .caini h3 {
                padding-left: 20px;
                margin-top: 5px;
                line-height: 48px;
                border-bottom: 1px solid #f4f4f4;
            }
            
            .haowu .tshw {
                color: #AD45Df;
                font-size: 20px;
                font-weight: 500px;
            }
            
            .shugang {
                display: inline-block;
                width: 3px;
                height: 16px;
                background-color: #8558D6;
                margin-right: 5px;
                vertical-align: initial;
            }
            
            .list_pai1 {
                width: 203px;
                padding-left: 5px;
                border: 1px solid transparent;
                border-right: 1px solid #f4f4f4;
                height: 234px;
            }
            
            .list_pai1 h4 {
                margin-top: 17px;
                font-size: 16px;
                color: #333;
                line-height: 26px;
                height: 26px;
                font-weight: normal;
            }
            
            .list_pai1 a {
                color: #3C3C3C;
            }
            
            .list_p {
                color: #999;
                line-height: 22px;
                height: 22px;
                font-size: 12px;
                overflow: hidden;
            }
            
            .list_a {
                margin-top: 12px;
                padding-left: 10px;
            }
            
            .list_a a {
                margin-left: 2px;
            }
            
            .list_pai1 a:hover {
                color: #F40;
            }
            
            .list_pai1:hover {
                border: 1px solid #F40;
            }
            
            .list_a a img {
                width: 150px;
                height: 150px;
                display: block;
            }
            
            .qudai:hover {
                border: 1px solid #F40;
            }
            
            .qudai {
                width: 298px;
                height: 248px;
                border: 1px solid #fff;
                overflow: hidden;
                padding: 20px;
                background: #fff;
            }
            
            .qudaiys {
                display: inline-block;
                padding: 0;
                margin: 0;
                width: 300px;
                height: 250px;
            }
            
            .qudaiys img {
                display: inline-block;
                width: 300px;
                height: 250px;
            }
            /* 热卖单品 */
            
            .rmdp {
                margin-top: 10px;
                width: 1190px;
                height: 962px;
                background-color: #FFF
            }
            
            .rmdp h3 {
                border-bottom: none;
            }
            
            .shugang2 {
                background-color: #FF2511;
            }
            
            .red {
                font-size: 20px;
                font-weight: 500px;
                color: #FF2511;
            }
            
            .rmdpp {
                height: 30px;
                margin-left: 18px;
                line-height: 20px;
                padding-bottom: 10px;
            }
            
            .rmdpp a:hover {
                color: #FF5000;
            }
            
            .rmdpp a {
                font-size: 12px;
                color: #999999;
                margin-right: 10px;
            }
            
            .rmdpul {
                height: 703px;
            }
            
            .rmdpul li {
                float: left;
                width: 196px;
                position: relative;
                padding: 20px;
                border: 1px solid #f4f4f4;
            }
            
            .rmdpul_li1 {
                border-left: 1px solid #fff;
            }
            
            .rmdpul_li5 {
                border-left: 1px solid #fff;
            }
            
            .rmdpul .image {
                display: inline-block;
                overflow: hidden;
                vertical-align: middle;
                text-align: center;
                font-size: 0;
                width: 197px;
                height: 197px;
                position: relative;
            }
            
            .rmdpul .emdpul_img {
                width: 197px;
                height: 197px;
            }
            
            .matong {
                display: block;
                height: 40px;
                line-height: 20px;
                overflow: hidden;
                margin: 8px 0;
                color: #666;
                font-size: 14px;
            }
            
            .baoyou {
                height: 16px;
                position: relative;
                width: 28px;
                display: inline-block;
                top: 3px;
                margin-right: 5px;
            }
            
            .rmdpul_p {
                height: 18px;
                margin-bottom: 17px;
            }
            
            .rmdpul_p a {
                color: #999;
                float: left;
                margin-right: 10px;
            }
            
            .rmdpul_p2 {
                height: 22px;
                line-height: 22px;
                overflow: hidden;
            }
            
            .hongshu {
                color: #ff5000;
                font-size: 14px;
                font-family: arial;
                margin-right: 3px;
            }
            
            .xiahuashu {
                color: #999;
                font-family: arial;
                text-decoration: line-through;
            }
            
            .yuexiao {
                color: #999;
                display: block;
            }
            
            .font22 {
                margin-left: 2px;
            }
            
            .rmdpul li:hover {
                border: 1px solid #F40;
            }
            
            .matong:hover {
                color: #666;
            }
            
            .sanaul {
                margin-left: 18px;
                height: 170px;
            }
            
            .sanaul li {
                float: left;
                width: 375px;
                position: relative;
                margin: 20px 11px 0 2px;
                font-size: 0;
            }
            
            .sanaul li img {
                width: 100%;
                border: 1px solid #fff;
            }
            
            .sanaul a:hover img {
                border: 1px solid #F40;
            }
            /* 猜你喜欢代码 */
            
            .caini {
                height: 715px;
                margin-top: 10px;
                background-color: #fff;
            }
            
            .shugang3 {
                background-color: #FF9F00;
            }
            
            .chense {
                color: #FF9F00;
            }
            
            .caini_div1 {
                float: left;
                padding: 20px 20px 0 20px;
                border: 1px solid transparent;
                color: #6c6c6c;
                width: 196px;
                height: 311px;
                overflow: hidden;
                position: relative;
                border-right-color: #f4f4f4;
                border-bottom-color: #f4f4f4;
            }
            
            .caini_a {
                width: 197px;
                height: 197px;
                overflow: hidden;
            }
            
            .caini_a img {
                display: block;
                width: 101%;
                height: 100%;
            }
            
            .caini_a_p {
                margin-top: 7px;
                line-height: 22px;
                height: 44px;
                font-size: 14px;
                color: #666;
                font-weight: normal;
                transition: color 0.3s;
                overflow: hidden;
            }
            
            .caini_p {
                margin-top: 22px;
                height: 24px;
                line-height: 24px;
            }
            
            .caini_yc {
                display: none;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 236px;
                height: 82px;
                background: #FF5000;
            }
            
            .yc_p1 {
                margin: 0 auto;
                width: 120px;
                margin-top: 15px;
                line-height: 32px;
                color: #fff;
                text-align: center;
                height: 32px;
                font-size: 18px;
                font-weight: normal;
                border-bottom: 1px solid #FE964A;
            }
            
            .yc_spanimg {
                display: inline-block;
                background: url(../image/2020-08-09_172849.png) no-repeat;
                width: 20px;
                height: 15px;
            }
            
            .yc_p2 {
                line-height: 22px;
                font-size: 12px;
                height: 22px;
                color: #fff;
                text-align: center;
            }
            
            .caini_div1:hover {
                border: 1px solid #F40;
            }
            
            .wtp {
                height: 50px;
                background: #f4f4f4;
                position: relative;
                text-align: center;
                color: #ccccd0;
                line-height: 20px;
                font-size: 18px;
                margin-left: -42px;
                font-style: normal;
                top: 35px;
            }
            /* 下部的消费者保障 */
            
            .foot {
                margin-top: 10px;
            }
            
            .sifen {
                padding-top: 40px;
                height: 140px;
            }
            
            .shaoxiaoz {
                margin-right: -1px;
                width: 25%;
            }
            
            .padding {
                padding: 0 25px;
            }
            
            .bi {
                background: url(../image/2020-08-09_195611.png) no-repeat;
            }
            
            .gongbiao {
                display: inline-block;
                width: 45px;
                height: 45px;
                vertical-align: middle;
                background-size: 36px 38px;
            }
            
            .baozhang {
                display: inline-block;
                padding-top: 12px;
                font-size: 16px;
                color: #3C3C3C;
            }
            
            .xiaofeip {
                margin-top: 15px;
                margin-left: 10px;
            }
            
            .xiaofeip a {
                margin-right: 16px;
                font-size: 12px;
                color: #999;
            }
            
            .xinshou {
                background: url(../image/2020-08-09_201359.png) no-repeat;
            }
            
            .fukuan {
                background: url(../image/2020-08-09_201413.png) no-repeat;
            }
            
            .tbts {
                background: url(../image/2020-08-09_201427.png) no-repeat;
            }
            
            .xiaofeip .jiaoyi {
                margin-right: 38px;
            }
            
            .xiaofeip .mayi {
                margin-right: 10px;
            }
            
            .xiaofeip a:hover {
                color: #FF4400;
            }
            /* 下部 */
            
            .footer {
                margin-top: 20px;
                padding-bottom: 9px;
                background-color: #fff;
                font-size: 12px;
                height: 262px;
            }
            
            .foot_top {
                padding-top: 7px;
                border-top: 1px solid #ddd;
            }
            
            .footer a:hover {
                color: #FF4400;
            }
            
            .foot_top p {
                padding-bottom: 8px;
                border-bottom: 1px solid #ddd;
            }
            
            .footer a {
                color: #6c6c6c;
                margin: 0 4px;
                font-size: 12px;
            }
            
            .footer b {
                margin: 0 1px;
                font-weight: 400;
                color: #ddd;
            }
            
            .foot_bodyp p {
                padding-bottom: 8px;
            }
            
            .banquan {
                color: #9C9C9C;
                font-size: 12px;
                margin-left: 20px;
            }
            
            .span {
                font-size: 12px;
                margin: 0 2px;
                color: #9c9c9c;
            }
            
            .xuebi {
                display: inline-block;
                background: url(../image/TB1EPnIQXXXXXaSXpXXXXXXXXXX-1133-35.jpg) no-repeat;
            }
            
            .jinghui {
                background-position: -861px 0px;
                width: 20px;
                height: 20px;
                vertical-align: middle;
            }
            
            .foot_foot a {
                display: inline-block;
                margin-right: 15px;
                height: 38px;
            }
            
            .jing {
                display: inline-block;
                background-position: 0px 0px;
                width: 36px;
                background-image: url(../image/T1FeW3XXNfXXXXXXXX-36-36.gif);
            }
            
            .jingc {
                background-position: 0px 0px;
                width: 30px;
            }
            
            .quan {
                background-position: -40px 0px;
                width: 33px;
            }
            
            .qichou {
                background-position: -80px 0px;
                width: 50px;
            }
            
            .kexin {
                background-position: -140px 0px;
                width: 83px;
            }
            
            .jubao {
                background-position: 0px -18px;
                width: 250px;
                background-image: url(../image/hgu.jpg);
            }
            
            .xiazai {
                background-position: -650px 0px;
                width: 105px;
            }
            
            .wenhua {
                background-position: -345px 0px;
                width: 82px;
            }
            
            .chenxin {
                background-position: -761px 0px;
                width: 97px;
            }
            
            .pintai {
                background-position: -884px 0px;
                width: 249px;
            }
            
            .shaohuang {
                background-position: 0px 0px;
                width: 249px;
                background-image: url(../image/TB1SKn6MAY2gK0jSZFgXXc5OFXa-249-40.jpg);
            }
            /* 右边小图标的描点定位 */
            
            .guding {
                position: absolute;
                top: 552px;
                display: block;
                z-index: 4;
                right: 50%;
                width: 50px;
                width: 50px;
                text-align: center;
                margin-right: -655px;
            }
            
            .guding .maochu {
                display: inline-block;
                width: 37px;
                height: 23px;
                position: absolute;
                top: -24px;
                right: 10px;
                background: url(../image/2020-08-09_221027.png) no-repeat;
            }
            
            .mga {
                width: 50px;
                height: 350px;
                background-color: #fff;
            }
            
            .mga a {
                display: block;
                height: 44px;
                padding: 5px 8px 0;
                font-size: 13px;
                background: #fff;
                line-height: 17px;
                border-bottom: 1px solid #efefef;
            }
            
            .mga a:after {
                content: '';
                border-bottom: 1px solid #efefef;
                width: 34px;
                position: absolute;
                left: 8px;
                bottom: -1px;
                z-index: 1;
            }
            
            .a1 {
                color: #F40;
            }
            
            .a2 {
                color: #F40;
            }
            
            .a3 {
                color: #A8C001;
            }
            
            .mga a:hover,
            .mga a .on {
                z-index: 2;
                text-decoration: none;
                color: #FFF;
                font-weight: 700;
                background-image: linear-gradient(135deg, #ff971b, #ff5000);
            }
            
            .shangjiantou {
                display: inline-block;
                width: 30px;
                text-align: center;
                font-size: 14px;
                /* color: #9F9F9F; */
            }
            
            .ding {
                text-align: center;
            }
            
            .mga .afan {
                height: 34px;
                padding-top: 15px;
            }
            /* 上面的固定定位 */
            
            .guding2 {
                z-index: 1001;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                display: none;
                height: 40px;
                padding: 7px 0;
                background: #FFF;
                overflow: visible;
            }
            
            .gd {
                width: 190px;
                height: 33px;
            }
            
            .gd a {
                display: inline-block;
                width: 80px;
                height: 33px;
            }
            
            .gd a img {
                width: 80px;
                height: 33px;
            }
            
            .juli {
                margin-left: 50px;
            }
            
            .juli .input {
                position: absolute;
                top: 0px;
                left: 112px;
                width: 382px;
                height: 26px;
                line-height: 26px;
                padding: 3px 0px;
                padding-top: 5px;
                margin-top: 2px;
            }
            
            .juli .zhao {
                position: absolute;
                top: 5px;
                right: 64px;
                margin-left: 0px;
                margin-bottom: 3px;
                margin-right: 10px;
            }
            
            .juli .button {
                height: 41px;
                position: absolute;
                top: -1px;
                right: -1px;
            }
            
            .juli .wen {
                height: 30px;
                position: absolute;
                top: 9px;
                left: 70px;
            }
            
            .xialak {
                display: inline-block;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                margin-left: 0;
                height: 37px;
                overflow: hidden;
                background: #f4f4f4;
                width: 74px;
                z-index: 200;
            }
            
            .xialak li {
                line-height: 38px;
                height: 38px;
                float: none;
                text-align: center;
                color: #3C3C3C;
                background-color: #f4f4f4!important;
                width: 74px;
            }
            
            .xialakli1 {
                color: #3C3C3C;
                font-weight: 400;
            }
            
            .xialak:hover {
                height: auto;
                border-bottom-left-radius: 6px;
                border-bottom-right-radius: 6px;
            }