* {
    padding: 0px;
    margin: 0px
}

a {
    text-decoration: none;
}

.clearfix:after {
    content: '\20';
    display: block;
    height: 0;
    clear: both
}

.clearfix {
    zoom: 1
}

.posit {
    position: relative;
}

.wt1200 {
    width: 1200px;
    margin: 0 auto;
}


/* 顶部 */

.page {
    width: 100%;
    padding: 0px;
    margin: 0px auto;
}

.header {
    height: 88px;
}

.logo {
    margin: 20px;
    width: 110px;
}

.logo1 {
    margin: 35px;
    height: 17px;
}

.logo2 {
    width: 16px;
    height: 17.6px;
    vertical-align: text-bottom;
    display: inline-block;
}

.logo3 {
    font-size: 12px;
}

.logo3:hover {
    color: #f40;
}


/* 中间内容部分 */

.bodye {
    height: 600px;
    margin-bottom: 50px;
    overflow: hidden;
}


/* 登陆 注册内容 */

.beijing {
    height: 600px;
    background-color: #026340;
}

.kuang {
    overflow: hidden;
    height: 600px;
    background: url(../image/TB1K.QogvzO3e4jSZFxXXaP_FXa-2500-600.jpg ) no-repeat;
    background-position: -645px 0px;
}

.kuang1 {
    width: 350px;
    height: 350px;
    position: absolute;
    top: 220px;
    right: 245px;
    background-color: #E6F0EC
}

.weima {
    /* height: 50px; */
    position: absolute;
    right: 6px;
    top: 2px;
}

.erweima {
    display: inline-block;
    font-size: 52px;
    line-height: 52px;
    cursor: pointer;
    color: #f40;
}

.erweima a {
    display: inline-block;
    width: 66px;
    height: 66px;
}

.anquan {
    position: absolute;
    top: 5px;
    right: 45px;
    display: inline-block;
    top: 9px;
    right: 66px;
}

.padding {
    width: 90px;
    line-height: 16px;
    position: relative;
    z-index: 9999;
    background-color: #fefcee;
    border: 1px solid #ff9000;
    padding: 5px 10px;
}

.padding em {
    position: absolute;
    right: -8px;
    color: #ff9000;
    top: 6px;
}

.saoma {
    display: inline-block;
    color: #ff9000;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
}


/* 登录上部 */

.shangbu,
.sbb {
    /* width: 300px; */
    height: 65px;
}

.shangbu a {
    height: 18px;
    line-height: 5px;
    font-size: 16px;
    color: #3c3c3c;
    margin: 9px 5px 0 0;
    font-weight: 700;
}

.sbb .denli {
    display: inline-block;
    height: 18px;
    line-height: 5px;
    font-size: 16px;
    color: #3c3c3c;
    margin: 9px 5px 0 0;
    font-weight: 700;
    margin-top: 40px;
    margin-left: 20px;
}


/* .dl {
    width: 70px;
    height: 30px;
    border-bottom: #333333 3px solid;
    font-size: 14px;
} */

.shangbu a {
    margin-top: 40px;
    margin-left: 20px;
}

.shangbu .dl {
    border-bottom: 2px solid #000;
}

.tp {
    position: relative;
    left: 133px;
}


/* 中间部分 */

.shouji {
    /* width: 300px; */
    height: 42px;
}

.tu1 {
    background: url(../image/2020-08-12_102524.png) no-repeat;
    width: 50px;
    height: 42px;
    margin-top: 20px;
    margin-left: 30px;
    display: inline-block;
}

.shoujihao {
    background: url(../image/2020-08-12_112109.png) no-repeat;
}

.an2 {
    width: 250px;
    height: 40px;
    margin-left: 50px;
    margin-bottom: 20px;
    display: inline-block;
    font-size: 14px;
    text-align: inherit;
    color: #757575;
    border: #F2F2F2 1px solid;
}

.shuru {
    width: 150px;
    margin-left: 0px;
    margin-top: 20px;
    border-right: none;
    display: inline-block;
}

.yanzheng {
    margin-top: 20px;
    display: inline-block;
    width: 100px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border: #F2F2F2 1px solid;
    background-color: #fff;
    color: #6c6c6c;
    font-size: 12px;
    border-left: none;
}

.shouji2 {
    /* width: 300px; */
    height: 42px;
    margin-top: 20px;
}

.tu2 {
    background: url(../image/2020-08-12_102545.png) no-repeat;
    width: 50px;
    height: 42px;
    margin-top: 20px;
    margin-left: 30px;
    display: inline-block;
}

.yanzhnegma {
    background: url(../image/2020-08-12_112131.png) no-repeat;
}

.shouji3 {
    /* width: 300px; */
    height: 60px;
    margin-top: 20px;
}

.shouji4 {
    /* height: 0px; */
    margin-top: 0px;
}

.an3 {
    margin-top: 20px;
    width: 298px;
    height: 40px;
    margin-left: 30px;
    display: inline-block;
    text-align: -webkit-center;
    border: #f40 1px solid;
    background-color: #f40;
    color: white;
}

.an4 {
    margin-top: 0px;
}

.tupian img {
    width: 300px;
    height: 235px;
}


/* 登录下部分 */

.xb p,
.tupian p {
    margin-top: 10px;
    margin-left: 30px;
}

.margin {
    /* margin-top: 10px; */
    height: 50px;
    padding-top: 15px;
}

.margin .xb1 {
    margin-top: 15px;
}

.xb .xb1 {
    margin-right: 15px;
}

.xb1 a,
.tupian p a {
    display: inline-block;
    width: 75px;
    height: 24px;
    margin-right: 10px;
    color: #797A78;
}

.xb .xb1 a:hover {
    color: #797A78;
}

.weibobo {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(../image/2020-08-12_103949.png) no-repeat;
    background-size: 16px 16px;
    vertical-align: middle;
}

.zhifubao {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(../image/2020-08-12_104003.png) no-repeat;
    background-size: 16px 16px;
    vertical-align: middle;
}

.mima {
    margin-left: 10px;
    margin-top: 20px;
    color: #797A78;
    font-size: 12px;
}

.tupian {
    display: none;
}


/* .mimi {
    position: absolute;
    top: 20px;
    left: 0px;
} */

.yingc {
    display: none;
}


/* .weima {
    overflow: hidden;
} */


/* .weima {
    display: none;
}

.mimi {
    display: none;
}

.lailai {
    display: none;
} */

.lm {
    margin-top: 20px;
    margin-left: 130px;
}

.lm a:hover {
    color: #797A78;
}

.youfu {
    margin-left: 0px;
    margin-top: -10px;
    margin-right: 36px;
}


/* 底部 */

.footer {
    margin-top: 20px;
    padding-bottom: 9px;
    background-color: #fff;
    font-size: 12px;
    height: 262px;
}

.foot_top {
    padding-top: 7px;
    border-top: 1px solid #ddd;
}

.footer a:hover {
    color: #FF4400;
}

.foot_top p {
    padding-bottom: 8px;
    border-bottom: 1px solid #ddd;
}

.footer a {
    color: #6c6c6c;
    margin: 0 4px;
    font-size: 12px;
}

.footer b {
    margin: 0 1px;
    font-weight: 400;
    color: #ddd;
}

.foot_bodyp p {
    padding-bottom: 8px;
}

.banquan {
    color: #9C9C9C;
    font-size: 12px;
    margin-left: 20px;
}

.span {
    font-size: 12px;
    margin: 0 2px;
    color: #9c9c9c;
}

.xuebi {
    display: inline-block;
    background: url(../image/TB1EPnIQXXXXXaSXpXXXXXXXXXX-1133-35.jpg) no-repeat;
}

.jinghui {
    background-position: -861px 0px;
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

.foot_foot a {
    display: inline-block;
    margin-right: 15px;
    height: 38px;
}

.jing {
    display: inline-block;
    background-position: 0px 0px;
    width: 36px;
    background-image: url(../image/T1FeW3XXNfXXXXXXXX-36-36.gif);
}

.jingc {
    background-position: 0px 0px;
    width: 30px;
}

.quan {
    background-position: -40px 0px;
    width: 33px;
}

.qichou {
    background-position: -80px 0px;
    width: 50px;
}

.kexin {
    background-position: -140px 0px;
    width: 83px;
}

.jubao {
    background-position: 0px -18px;
    width: 250px;
    background-image: url(../image/hgu.jpg);
}

.xiazai {
    background-position: -650px 0px;
    width: 105px;
}

.wenhua {
    background-position: -345px 0px;
    width: 82px;
}

.chenxin {
    background-position: -761px 0px;
    width: 97px;
}

.pintai {
    background-position: -884px 0px;
    width: 249px;
}

.shaohuang {
    background-position: 0px 0px;
    width: 249px;
    background-image: url(../image/TB1SKn6MAY2gK0jSZFgXXc5OFXa-249-40.jpg);
}