body {
    background: #fff
}

.beijingse {
    background-color: #F5F5F5;
}

.header {
    height: 38px;
}

.oul {
    width: 360px;
}

.oul li {
    width: 88px;
    height: 38px;
    line-height: 38px;
    text-align: center;
}

.dichu {
    width: 78px;
    height: 38px;
    padding: 0px 5px;
    line-height: 38px;
}

.guo {
    display: inline-block;
    width: 78px;
    height: 38px;
    font-size: 12px;
    color: #3C3C3C;
}

.taob {
    display: inline-block;
    width: 78px;
    height: 38px;
    /* font-size: 14px; */
    color: #3C3C3C;
}

.xiaj {
    margin-left: 8px;
    display: inline-block;
    width: 12px;
    height: 10px;
    background: url(../image/2020-08-07_105302_03.png) no-repeat;
    vertical-align: middle;
}

.denglu {
    color: #F22E00;
}

.zhuce {
    color: #6C6C6C;
}

.oul2 {
    width: 720px;
}

.oul2 li {
    height: 38px;
    line-height: 38px;
    text-align: center;
}

.oul2 .oli1 {
    width: 88px;
}

.oli2 {
    width: 95px;
}

.dis li:hover {
    background-color: #F5F5F5;
}

.dis {
    padding-bottom: 5px;
}

.dis li {
    margin: 0px 1px;
}

.dis li a {
    color: #6C6C6C;
}

.dis li a:hover {
    color: #6C6C6C;
}

.dis_5 li:hover {
    background-color: #fff;
}

.dis_5 li a:hover {
    color: #fff;
}

.tug {
    display: inline-block;
    width: 15px;
    height: 20px;
    vertical-align: middle;
    margin-right: 5px;
}

.che {
    background: url(../image/批注-2020-08-07-113911_03.png) no-repeat;
}

.oli3 {
    width: 105px;
}

.scj {
    width: 95px;
    height: 38px;
    padding: 0px 5px;
    line-height: 38px;
}

.xing {
    background: url(../image/批注-2020-08-07-113911_05.png) no-repeat;
}

.oli4 {
    width: 80px;
}

.fen {
    display: inline-block;
    width: 1px;
    height: 12px;
    margin-left: 10px;
    background-color: #E2DDDD;
    vertical-align: middle;
}

.oli5 {
    width: 100px;
}

.qianniu {
    width: 88px;
    height: 38px;
    padding: 0px 5px;
    line-height: 38px;
}

.oli6 {
    width: 90px;
}

.lianxi {
    width: 80px;
    height: 38px;
    padding: 0px 5px;
    line-height: 38px;
}

.oli7 {
    width: 100px;
}

.dis {
    z-index: 1000
}


/* 头部隐藏部分 */

.dis_1 {
    background-color: #fff;
    position: absolute;
    display: none;
}

.dis_1 li {
    width: 242px;
    height: 29px;
    line-height: 29px;
    padding-left: 8px;
    text-align: left;
}

.dis_2 {
    width: 80px;
    background-color: #fff;
    position: absolute;
    display: none;
}

.dis_2 li {
    height: 28px;
    line-height: 28px;
}

.shouc {
    display: inline-block;
    width: 95px;
    height: 38px;
}

.dis_3 {
    width: 90px;
    background-color: #fff;
    position: absolute;
    display: none;
}

.dis_3 li {
    height: 28px;
    line-height: 28px;
}

.qn {
    display: inline-block;
    width: 90px;
    height: 38px;
}

.dis_4 {
    width: 90px;
    background-color: #fff;
    position: absolute;
    display: none;
}

.dh {
    display: inline-block;
    width: 96px;
    height: 38px;
}

.dis_4 li {
    height: 28px;
    line-height: 28px;
}


/* 网页导航隐藏部分 */

.dis_5 {
    height: 312px;
    background-color: #fff;
    position: absolute;
    right: 165px;
    display: none;
    left: auto;
}

.zhuti {
    height: 300px;
}

.gong {
    width: 285px;
    padding: 5px;
    border-right: 1px solid #eee;
    overflow: hidden;
    text-align: left;
}

h4 {
    color: #fc4200;
    font-size: 16px;
    font-weight: 600px;
    text-align: left;
    margin-left: 15px;
    height: 38px;
}

.gong li {
    float: left;
    padding-top: 5px;
    height: 25px;
    line-height: 25px;
    text-align: left;
    margin-left: 10px;
}

.zhuti li {
    width: 21%;
}

.zhuti a {
    color: #3C3C3C;
    padding: 0px 5px;
}

.zhuti a:hover {
    background-color: red;
}

.shichang {
    height: 190px;
}

.shichang li {
    width: 28%;
}

.gong a {
    display: inline-block;
    height: 25px;
    padding-left: 5px;
    line-height: 25px;
}

.tui {
    height: 220px;
    border-right: none;
}

.tui li {
    width: 45%;
}

.tui a {
    color: #3C3C3C;
    padding: 0px 10px;
}

.tui a:hover {
    background-color: #2E9FDB;
}

.shichang a {
    padding: 0px 5px;
    color: #3C3C3C;
}

.shichang a:hover {
    background-color: #A2BB3F;
}

.ali a:hover {
    background-color: #D75696;
}

.APP {
    color: #D75696;
}

.tese {
    color: #A6BD47;
}

.jian {
    color: #30A0DB;
}

.go {
    font-size: 16px;
    font-weight: bold;
    margin-left: 15px;
}


/* logo图部分 */

.logo {
    height: 43px;
    padding: 20px 0;
}

.logoes {
    display: inline-block;
    width: 146px;
    height: 43px;
}

.logoes img {
    width: 136px;
    height: 43px;
}

.yonghu {
    display: inline-block;
    height: 43px;
    line-height: 43px;
    margin-left: 6px;
    font-size: 22px;
    font-weight: 400;
    vertical-align: middle;
}


/* 用户注册一系列 */

.divul {
    height: 48px;
    border-bottom: 2px solid #e6e6e6;
    position: relative;
}

.div-ulul {
    width: 720px;
    margin: 0 auto;
}

.div-ulul li {
    width: 150px;
    padding-left: 30px;
    float: left;
    height: 46px;
    line-height: 46px;
    font-size: 16px;
    font-weight: 700;
    color: #999;
}

.yuanquan {
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-right: 5px;
    font-size: 14px;
    font-weight: normal;
    background: url(../image/ico-circle2.png) no-repeat;
    color: #FFF;
}

.xinyuanquan {
    background: url(../image/ico-circle1.png);
}

.gou {
    font-size: 16px;
}

.div-ulul .action {
    color: #3e3e3e;
    border-bottom: 2px solid #ff4700;
}


/* 下面的表单验证 */


/* form {
    border: 1px solid #999;
} */

.biaodan {
    display: none;
    padding: 50px 0;
}

.yanzhneg {
    width: 720px;
    margin: 0 auto;
    font-size: 14px;
}

.shouji {
    padding: 10px 0;
}

.shoujihao {
    padding: 10px 0 10px 260px;
    line-height: 36px;
}

.div-span {
    display: inline-block;
    margin-left: -260px;
    width: 240px;
    /* color: #8D8D8D; */
    height: 37px;
    line-height: 37px;
    text-align: right;
}

.zhongguo {
    /* margin-left: 10px; */
    display: inline-block;
    width: 150px;
    border: 1px solid #ccc;
    font-size: 14px;
    padding-left: 10px;
    height: 35px;
    overflow: hidden;
}

.form {
    width: 140px;
    float: left;
    border: 1px solid #dedede;
    height: 17px;
    line-height: 17px;
    padding: 9px;
    font-size: 14px;
}

.yangzheng {
    padding: 50px 0 10px 260px;
    line-height: 36px;
}

.yangzheng input,
.gaodu input {
    width: 200px;
    border: 1px solid #dedede;
    height: 17px;
    line-height: 17px;
    padding: 9px;
    font-size: 14px;
}

.yanzhneg .huandu {
    width: 313px;
}

.huankuai {
    width: 300px;
    height: 34px;
    /* margin-left: 10px; */
    background: #e8e8e8;
    color: #9c9c9c;
    text-align: center;
    line-height: 34px;
    font-size: 12px;
    cursor: pointer;
}

.hua {
    display: inline-block;
    text-align: center;
    width: 40px;
    height: 32px;
    line-height: 32px;
    border: 1px solid #ccc;
    position: absolute;
    left: 660px;
    top: 301px;
    cursor: move;
    color: #737383;
    background: #fff;
    z-index: 6;
}

.xiayibu {
    padding: 25px 0;
}

.tijiao {
    padding: 10px 0 10px 260px;
    line-height: 36px;
}

.submit {
    display: inline-block;
    background-color: #ededed;
    border-color: #ededed;
    color: #999;
    cursor: default;
    height: 36px;
    line-height: 36px;
    padding: 0 60px;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    border: 0;
    border-radius: 3px;
}

.qiehuan {
    padding: 10px 0 10px 260px;
    line-height: 36px;
}

.qiehuan a {
    line-height: 36px;
    font-size: 12px;
    color: #ff5b20;
    text-decoration: none;
}

.submit2 {
    display: inline-block;
    background-color: #FF4001;
    color: #fff;
    cursor: default;
    height: 36px;
    line-height: 36px;
    padding: 0 60px;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    border: 0;
    border-radius: 3px;
}

.se {
    color: #8D8D8D;
}

.juli {
    padding: 10px 0 10px 260px;
}

.xinxise {
    color: #3F3F3F;
}

.red {
    color: red;
    font-size: 8px;
}

#mobile {
    margin-right: 10px;
    width: 110px;
    height: 36px;
}

.sub3 {
    background-color: #00A3D2;
    color: #fff;
}

.sjyzm {
    color: #999;
    font-size: 14px;
}

.color {
    color: #24A7D3;
    font-size: 12px;
}

.juli2 {
    padding-top: 0px;
}

.gao {
    padding-top: 10px;
}

.daxiao {
    width: 100px;
}

.haodu {
    padding-top: 10px;
    padding-bottom: 0px;
}

.form3 {
    border: 1px solid #eee;
}


/* 最后成功之后的提示 */

.chenggong {
    padding: 30px 0px 10px 210px;
    line-height: 36px;
    background-color: #F3FDF6;
}

.chengp {
    font-size: 18px;
    color: #4A4743;
    font-weight: bold;
    line-height: 36px;
    text-align: left;
    margin-bottom: 20px;
}

.dengluming {
    font-size: 14px;
    color: #4A4A4A;
    margin-bottom: 50px;
    line-height: normal;
}

.quan {
    display: inline-block;
    background: none;
    background-color: #15C2B4;
}