<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.top img{
				width: 100%;
			}
			.top2{
				width: 100%;
				background: url(images/xiao2.png);
				height: 600px;
				background-size: 100%;
			}
			.top2-1{
				width: 400px;
				height: 500px;
				background: #FFFFFF;
				position: relative;
				left: 920px;
				top:100px;
				/* border: 1px solid #000080; */
			}
			.top2-1-1{
				margin-left: 40px;
			}
			.top2-1-1 h1{
				float: left;
				color: #9D9D9D;
				margin-left: 30px;
			}
			.top2-1-1 h2{
				float: left;
				color: #9D9D9D;
				margin-left: 30px;
				margin-top: 30px;
			}
			/* .top2-1-1 h2:hover{
				color: #E06627;
			} */
			.top2-1-2{
				clear: both;
				position: absolute;
				top:80px;
				/* border: 1px solid #000000; */
				width: 400px;
				height: 410px;
			}
			.top2-1-2 input{
				border: 1px solid #777777;
				width: 300px;
				height: 50px;
				margin-top: 20px;
				margin-left: 45px;
				font-size: 16px;
				color: #777777;
				padding-left: 10px;
			} 
			.top2-1-2 button{
				width: 300px;
				height: 50px;
				margin-top: 20px;
				margin-left: 45px;
				background: #F56600;
				color: #FFFFFF;
				border: none;
			}
			
			.a1{
				text-align: center;
				font-size: 13px;
			}
			.a1 span:hover{
				color: orangered;
			}
			.a2{
				text-align: center;
				font-size: 13px;
				margin-top: 40px;
				color: #666666;
			}
			.a2 img{
				width: 100%;
			}
			.top3{
				margin-top: 100px;
				width: 100%;
				height: 50px;
				/* border: 1px solid #000000; */
				text-align: center;
				font-size: 13px;
			}
			.top3 a{
				margin-left: 10px;
				color: #424242;
				
			}
			.top3 a:hover{
				color: orangered;
			}
			
		</style>
	</head>
	<body>
		<div>
			<div class="top">
				<img src="images/xaio1.png" >
			</div>
			<div class="top2">
				<div class="top2-1" id="a">
					<!-- 切换页 -->
					<div class="top2-1-1" >
						<h2>账户登录</h2><h1>|</h1><h2>扫码登录</h2>
					</div>
					<div class="top2-1-2"  style="display: block;">
						<input type="text" name="" id="as" placeholder="邮箱/手机号码/小米ID" />
						<div style="margin-left:45px ;"><span id="sp" style="color: red;"></span></div>
						<input type="password" name="" id="as1" placeholder="密码" />
						<div style="margin-left:45px ;"><span id="sp1" style="color: red;"></span></div>
						<button type="button">登录</button>
						<div class="a1">
							<p>手机短信登录注册</p>
							<span>立即注册</span> &nbsp | &nbsp <span>忘记密码</span>
						</div>
						<div class="a2">
							<p>其他登录</p>
							<img src="images/xiao3.png" >
						</div>
					</div>
					<!-- 验证 -->
					<script type="text/javascript">
						var sj=document.getElementById("as")
						var sp=document.getElementById("sp")
						
						var rg1=/^1[3-9]{9}$/ig;
						sj.onblur=function(){
							if(rg1.test(sj.value)){
								console.log(1)
								sp.innerHTML="继续输入密码"
							}else{
								sp.innerHTML="格式不正确"
							}
						}
						
						var mm=document.getElementById("as1")
						var sp1=document.getElementById("sp1")
						var rg2=/^[1-9a-z]{1,}$/ig;	
						mm.onblur=function(){
							if(rg2.test(mm.value)){
								sp.innerHTML=""
							}else{
								sp1.innerHTML="格式不正确"
							}
						}
					</script>
					<div class="top2-1-2" style="display: none;">
						<img src="images/xiao4.png" width="100%">
					</div>
				</div>
				
				<script>
					//切换页
					var a=document.getElementById("a")
					var h2=a.querySelectorAll("h2")
					var qh=a.querySelectorAll(".top2-1-2")
						for(var i=0;i<h2.length;i++){
							
							h2[i].index=i;
							h2[i].onclick=function(){
								for(var a=0;a<qh.length;a++){
									qh[a].style.display="none"
								}
								for(var c=0;c<h2.length;c++){
									h2[c].style.color="#9D9D9D"
								}
								qh[this.index].style.display="block"
								h2[this.index].style.color="orangered"
							}
						}
					
					//表单验证
					
				</script>
				
			</div>
			<div class="top3">
				<p><a>简体</a><a>繁体</a><a>Engage</a><a>常见问题</a><a>隐私政策</a></p>
				<p>小米公司版权所有-京ICP备10046444-<img src="images/gon.png" width="15px">京公网安备11010802020134号-京ICP证110507号</p>
			</div>
		</div>
	</body>
</html>
