<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/xq.css" />
		<title></title>
	</head>
	<body>
		<!--顶部导航-->
		 <div class="bar-right">
		        <ul>
		        <li>
		            <a >
		                <div class="bar-link">
		                <img src="./images/小图标/手机app.png" alt="" class="bar-image">
		                <a class="bar-text">手机APP</a>
		                </div>
		            </a>
		        </li>
		        <li>
		            <a>
		                <div class="bar-link">
		                <img src="./images/小图标/个人中心.png" alt="" class="bar-image">
		                <a class="bar-text">个人中心</a>
		                </div>
		            </a>
		        </li>
		        <li>
		            <a>
		                <div class="bar-link">
		                <img src="./images/小图标/联系客服.png" alt="" class="bar-image">
		                <a class="bar-text">联系客服</a>
		                </div>
		            </a>
		        </li>
		        <li>
		            <a>
		                <div class="bar-link">
		                <img src="./images/小图标/购物车.png" alt="" class="bar-image">
		                <a class="bar-text">购物车</a>
						</div>
		            </a>
		        </li>
		        <li>
		            <div class="little-box-none"></div>
		        </li>
		        <li>
		            <a href="#">
		                <div class="bar-link">
		                <img src="./images/小图标/回顶部.png" alt="" class="bar-image">
		                <a href="#" class="bar-text">回顶部</a>
		                </div>
		            </a>
		        </li>
		    </ul>
		</div>
		<!-- 购物车页面 -->
		<div class="top1">
			<div class="top1-1">
				<div class="top1-1-1">
					<span>小米金融</span>
					<span>MIUI</span>
					<span>loT</span>
					<span>云服务</span>
					<span>金融</span>
					<span>有品</span>
					<span>小爱开发平台</span>
					<span>企业团购</span>
					<span>资质证照协议规则</span>
					<span id="adv">下载app
						<div class="adv1" id="adv1">
							<img src="img/erm.png" width="100px" height="100px">
						</div>
					</span>
					<script>
						var adv = document.getElementById("adv")
						var adv1 = document.getElementById("adv1")
						adv.onmousemove = function() {
							adv1.style.display = "block"
						}
						adv.onmouseout = function() {
							adv1.style.display = "none"
						}
					</script>
					<span>Select &nbsp Location</span>
				</div>
				<div class="top1-1-2">
					<span>登录</span>
					<sapan>注册</sapan>
					<a id="a">购物车（0）
						<div class="ove" id="d" style="display: none;">
							<p>购物车还没有商品，感觉选购</p>
						</div>
					</a>
				</div>
				<!-- 购物车js  -->
				<script type="text/javascript">
					var p = document.getElementsByClassName(".top1-1-2")
					var a = document.getElementById("a")
					var d = document.getElementById("d")
					a.onmousemove = function() {
						d.style.display = "block";
					}
					a.onmouseout = function() {
						d.style.display = "none";
					}
				</script>
			</div>
			<div class="top1-2">
				<div class="top1-2-1">
					<img src="img/1.png">
				</div>
				<!-- 二级菜单 -->
				<div class="top1-2-2">
					<!-- 这里有个二级菜单 -->
					<span style="float: left; width: 110px; height: 61px;" id="kj">全部商品分类
						<div class="acd" style="display: none;">
							<ul >
								<li><a>手机 &nbsp 电话卡</a><span> > </span></li>
								<li><a>电视 &nbsp 盒子</a><span> > </span></li>
								<li><a>笔记本 &nbsp 显示器</a><span> > </span></li>
								<li><a>家电 &nbsp 盒子</a><span> > </span></li>
								<li><a>出行 &nbsp 穿戴</a><span> > </span></li>
								<li><a>智能 &nbsp 路由器</a><span> > </span></li>
								<li><a>电源 &nbsp 配件</a><span> > </span></li>
								<li><a>健康 &nbsp 儿童</a><span> > </span></li>
								<li><a>耳机 &nbsp 音箱</a><span> > </span></li>
								<li><a>生活 &nbsp 箱包</a><span> > </span></li>
							</ul>
						</div>
						<!-- 三级菜单 -->
						<div id="sj">
							<div class="san" >
								<div class="san1">
									<img src="img/xiaomi1.png" >
									<a>Redmi 10X 4G</a>
								</div>
								<div class="san1">
									<img src="img/xiaomi1.png" >
									<a>Redmi 10X 4G</a>
								</div>
								<div class="san1">
									<img src="img/xiaomi1.png" >
									<a>Redmi 10X 4G</a>
								</div>
								<div class="san1">
									<img src="img/xiaomi1.png" >
									<a>Redmi 10X 4G</a>
								</div>
								<div class="san1">
									<img src="img/xiaomi1.png" >
									<a>Redmi 10X 4G</a>
								</div>
								<div class="san1">
									<img src="img/xiaomi1.png" >
									<a>Redmi 10X 4G</a>
								</div>
								<div class="san1">
									<img src="img/xiaomi1.png" >
									<a>Redmi 10X 4G</a>
								</div>
								<div class="san1">
									<img src="img/xiaomi1.png" >
									<a>Redmi 10X 4G</a>
								</div>
								<div class="san1">
									<img src="img/xiaomi1.png" >
									<a>Redmi 10X 4G</a>
								</div>
								<div class="san1">
									<img src="img/xiaomi1.png" >
									<a>Redmi 10X 4G</a>
								</div>
								<div class="san1">
									<img src="img/xiaomi1.png" >
									<a>Redmi 10X 4G</a>
								</div>
								<div class="san1">
									<img src="img/xiaomi1.png" >
									<a>Redmi 10X 4G</a>
								</div>
							</div>
							<div class="san" style="width: 850px;">
								<div class="san1">
									<img src="img/dian1.png" >
									<a>智能电视 MAX</a>
								</div>
								<div class="san1">
									<img src="img/dian1.png" >
									<a>智能电视 MAX</a>
								</div>
								<div class="san1">
									<img src="img/dian1.png" >
									<a>智能电视 MAX</a>
								</div>
								<div class="san1">
									<img src="img/dian1.png" >
									<a>智能电视 MAX</a>
								</div>
								<div class="san1">
									<img src="img/dian1.png" >
									<a>智能电视 MAX</a>
								</div>
								<div class="san1">
									<img src="img/dian1.png" >
									<a>智能电视 MAX</a>
								</div>
								<div class="san1">
									<img src="img/dian1.png" >
									<a>智能电视 MAX</a>
								</div>
								<div class="san1">
									<img src="img/dian1.png" >
									<a>智能电视 MAX</a>
								</div>
								<div class="san1">
									<img src="img/dian1.png" >
									<a>智能电视 MAX</a>
								</div>
								<div class="san1">
									<img src="img/dian1.png" >
									<a>智能电视 MAX</a>
								</div>
								<div class="san1">
									<img src="img/dian1.png" >
									<a>智能电视 MAX</a>
								</div>
								<div class="san1">
									<img src="img/dian1.png" >
									<a>智能电视 MAX</a>
								</div>
							</div>
							<div class="san">
								<div class="san1">
									<img src="img/8.jpg" >
									<a>Redmi 10X 4G</a>
								</div>
								<div class="san1">
									<img src="img/8.jpg" >
									<a>Redmi 10X 4G</a>
								</div>
								<div class="san1">
									<img src="img/8.jpg" >
									<a>Redmi 10X 4G</a>
								</div>
								<div class="san1">
									<img src="img/8.jpg" >
									<a>Redmi 10X 4G</a>
								</div>
								<div class="san1">
									<img src="img/8.jpg" >
									<a>Redmi 10X 4G</a>
								</div>
								<div class="san1">
									<img src="img/8.jpg" >
									<a>Redmi 10X 4G</a>
								</div>
								<div class="san1">
									<img src="img/8.jpg" >
									<a>Redmi 10X 4G</a>
								</div>
								<div class="san1">
									<img src="img/8.jpg" >
									<a>Redmi 10X 4G</a>
								</div>
								<div class="san1">
									<img src="img/8.jpg" >
									<a>Redmi 10X 4G</a>
								</div>
								<div class="san1">
									<img src="img/8.jpg" >
									<a>Redmi 10X 4G</a>
								</div>
								<div class="san1">
									<img src="img/8.jpg" >
									<a>Redmi 10X 4G</a>
								</div>
								<div class="san1">
									<img src="img/8.jpg" >
									<a>Redmi 10X 4G</a>
								</div>
							</div>
							<div class="san">
								<div class="san1">
									<img src="img/dian1.png" >
									<a>智能电视 MAX</a>
								</div>
								<div class="san1">
									<img src="img/dian1.png" >
									<a>智能电视 MAX</a>
								</div>
								<div class="san1">
									<img src="img/dian1.png" >
									<a>智能电视 MAX</a>
								</div>
								<div class="san1">
									<img src="img/dian1.png" >
									<a>智能电视 MAX</a>
								</div>
								<div class="san1">
									<img src="img/dian1.png" >
									<a>智能电视 MAX</a>
								</div>
								<div class="san1">
									<img src="img/dian1.png" >
									<a>智能电视 MAX</a>
								</div>
								<div class="san1">
									<img src="img/dian1.png" >
									<a>智能电视 MAX</a>
								</div>
								<div class="san1">
									<img src="img/dian1.png" >
									<a>智能电视 MAX</a>
								</div>
								<div class="san1">
									<img src="img/dian1.png" >
									<a>智能电视 MAX</a>
								</div>
								<div class="san1">
									<img src="img/dian1.png" >
									<a>智能电视 MAX</a>
								</div>
								<div class="san1">
									<img src="img/dian1.png" >
									<a>智能电视 MAX</a>
								</div>
								<div class="san1">
									<img src="img/dian1.png" >
									<a>智能电视 MAX</a>
								</div>
							</div>
						</div>
					</span>
					
					<script>
						// <!-- 二级菜单的js -->
						var kj=document.getElementById("kj")
						var acd=kj.querySelector(".acd")
						kj.onmousemove=function(){
							acd.style.display="block"
						}
						kj.onmouseout=function(){
							acd.style.display="none"
						}
						
						// 三级菜单的js
						var li=acd.querySelectorAll("li")
						var sj=document.getElementById("sj")
						var san=sj.querySelectorAll(".san")
						console.log(san)
						for(var i=0;i<li.length;i++){
							li[i].index=i;
							for(var a=0;a<san.length;a++){
								san[a].style.display="none"
							}
							li[i].onmousemove=function(){
								san[this.index].style.display="block"
							}
							li[i].onmouseout=function(){
								san[this.index].style.display="none"
							}
						}
					</script>
					<ul id="tp1">
						<li>小米手机
							<div class="erj">
								<div class="erj-1">
									<div class="erj-1-1">
										<img src="img/19.png" width="200px" height="239px">
									</div>
									<div class="erj-1-1">
										<img src="img/20.png" width="200px" height="239px">
									</div>
									<div class="erj-1-1">
										<img src="img/21.png" width="200px" height="239px">
									</div>
									<div class="erj-1-1">
										<img src="img/19.png" width="200px" height="239px">
									</div>
								</div>
							</div>
						</li>
						<li>Redmi红米
							<div class="erj">
								<div class="erj-1">
									<div class="erj-1-1">
										<img src="img/22.png" width="200px" height="239px">
									</div>
									<div class="erj-1-1">
										<img src="img/23.png" width="200px" height="239px">
									</div>
									<div class="erj-1-1">
										<img src="img/24.png" width="200px" height="239px">
									</div>
									<div class="erj-1-1">
										<img src="img/22.png" width="200px" height="239px">
									</div>
								</div>
							</div>
						</li>
						<li>电视
							<div class="erj">
								<div class="erj-1">
									<div class="erj-1-1">
										<img src="img/27.png" width="200px" height="239px">
									</div>
									<div class="erj-1-1">
										<img src="img/26.png" width="200px" height="239px">
									</div>
									<div class="erj-1-1">
										<img src="img/27.png" width="200px" height="239px">
									</div>
									<div class="erj-1-1">
										<img src="img/27.png" width="200px" height="239px">
									</div>
									<div class="erj-1-1">
										<img src="img/27.png" width="200px" height="239px">
									</div>
								</div>
							</div>
						</li>
						<li>笔记本
							<div class="erj">
								<div class="erj-1">
									<div class="erj-1-1">
										<img src="img/25.png" width="200px" height="239px">
									</div>
									<div class="erj-1-1">
										<img src="img/28.png" width="200px" height="239px">
									</div>
									<div class="erj-1-1">
										<img src="img/25.png" width="200px" height="239px">
									</div>
									<div class="erj-1-1">
										<img src="img/28.png" width="200px" height="239px">
									</div>
									<div class="erj-1-1">
										<img src="img/25.png" width="200px" height="239px">
									</div>
								</div>
							</div>
						</li>
						<li>家电
							<div class="erj">
								<div class="erj-1">
									<div class="erj-1-1">
										<img src="img/29.png" width="200px" height="239px">
									</div>
									<div class="erj-1-1">
										<img src="img/30.png" width="200px" height="239px">
									</div>
									<div class="erj-1-1">
										<img src="img/31.png" width="200px" height="239px">
									</div>
									<div class="erj-1-1">
										<img src="img/30.png" width="200px" height="239px">
									</div>
									<div class="erj-1-1">
										<img src="img/29.png" width="200px" height="239px">
									</div>
								</div>
							</div>
						</li>
						<li>路由器
							<div class="erj">
								<div class="erj-1">
									<div class="erj-1-1">
										<img src="img/32.png" width="200px" height="239px">
									</div>
									<div class="erj-1-1">
										<img src="img/33.png" width="200px" height="239px">
									</div>
									<div class="erj-1-1">
										<img src="img/34.png" width="200px" height="239px">
									</div>
									<div class="erj-1-1">
										<img src="img/32.png" width="200px" height="239px">
									</div>
									<div class="erj-1-1">
										<img src="img/34.png" width="200px" height="239px">
									</div>
								</div>
							</div>
						</li>
						<li>智能硬件
							<div class="erj">
								<div class="erj-1">
									<div class="erj-1-1">
										<img src="img/35.png" width="200px" height="239px">
									</div>
									<div class="erj-1-1">
										<img src="img/36.png" width="200px" height="239px">
									</div>
									<div class="erj-1-1">
										<img src="img/37.png" width="200px" height="239px">
									</div>
									<div class="erj-1-1">
										<img src="img/38.png" width="200px" height="239px">
									</div>
									<div class="erj-1-1">
										<img src="img/36.png" width="200px" height="239px">
									</div>
								</div>
							</div>
						</li>
						<li>服务</li>
						<li>社区</li>
					</ul>
				</div>
				<!--ul 二级菜单js代码 -->
				<script>
					var tp1=document.getElementById("tp1")
					var spn=tp1.querySelectorAll("li")
					var erj=tp1.querySelectorAll(".erj")
					//console.log(spn)
					//console.log(erj)
						for(var i=6;i<spn.length;i--){spn
							for(var a=0;a<erj.length;a++){}
							spn[i].index=i;
							spn[i].onmousemove=function(){
								erj[this.index].style.display="block"
							}
							spn[i].onmouseout=function(){
								erj[this.index].style.display="none"
							}
						}
					
				</script>
				<div class="top1-2-3">
					<input type="" name="" id="" value="" placeholder="小米商城" />
					<span>🔍</span>
				</div>
			</div>
			<!-- 需要悬浮的导航栏 -->
			<div class="db" id="grand">
				<div class="db1">
					<ul>
						<li>
							<h2>小米智能摄像机 云台版</h2><a>|</a><a>小方智能摄像机</a><a>|</a><a> 小米米家小白智能摄像机增强版</a>
						</li>
						<li class="li1">
							<span>概述</span><span>参数</span><span>F码通道</span><span>咨询客服</span><span>用户评价</span>
							<button type="button">立即购买</button>
						</li>
					</ul>
				</div>
			</div>
			<!-- 悬浮导航栏的js -->
			<script>
				var grand=document.getElementById("grand");
				    document.onscroll=function(){
				      // 短路运算
				      // top代表的是此时此刻网页被卷去的高度
				      var top=document.documentElement.scrollTop||document.body.scrollTop;
				      //console.log(top)
				      // 盒子底部到浏览器的垂直高度，80
				      var t=getPos(grand).top+grand.offsetHeight;
				      //console.log(grand.offsetHeight)
				      if(top>t){
				        // getPos(grand)
				        grand.className="xf";
				      }else{
				        grand.className="db";
				      }
				    }
				
				// 求绝对高度的方法
				function getPos (ele) {
				      // body... 
				      // 初始值
				      var l=0;//21,21,8
				      var t=0;
				      // l+=ele.offsetLeft;
				      // l+=ele.offsetParent.offsetLeft
				      while (ele.offsetParent) {
				        // statement
				        l+=ele.offsetLeft+ele.offsetParent.clientLeft;
				        t+=ele.offsetTop+ele.offsetParent.clientTop;
				        // 将元素替换为元素的定位父级（迭代）
				        ele=ele.offsetParent;
				        // console.log(ele);//father,grand,body,null
				      }
				      // 等上面的循环体结束后才会输出{}
				      return {
				          'left':l,
				          'top':t
				      };
				
				    }
			</script>
			<div class="gw">
				<div class="zb">
					<img src="images/sxj.png" >
				</div>
				<div class="yb">
					<div class="yb1">
						<h1>小米智能摄像机云台版</h1>
						<a>1080P高清画质  &nbsp ／ &nbsp 360度云台全景视角 &nbsp ／ &nbsp 红外夜视 &nbsp ／ &nbsp 双向语音 &nbsp / &nbsp AI 增强移动侦测 &nbsp / &nbsp H.265 编码 &nbsp / &nbsp 倒置安装</a>
						<p style="margin-top: 20px; font-size: 13px;">小米自营</p>
						<p>199元</p>
					</div>
					<div class="yb2">
						<ul>
							<li><a>北京</a> <a>北京市</a> <a>海定区</a> <a>清河街道</a><span>修改</span></li>
							<li><p>有现货</p></li>
						</ul>
					</div>
					<div class="yb3">
						<h3 style="font-size: 16px;">选择颜色</h3>
						<div class="yb3-1">
							<a>白色</a>
						</div>
					</div>
					<div class="yb4">
						<div class="yb4-1">
							<a>选择小米提供的摄像机云存储</a><span>了解云相机储存></span> 
						</div>
						<!-- 点击改变颜色 -->
						<div class="yb4-2">
							<ul>
								<li>
									<div class="xz">
										<div class="yuan"></div>
										<div class="yunka">
											<h2>云存储半年卡</h2><span>149元</span>
											<p>30天循环录像/云端加密存储 <a>149元</a></p>
										</div>
									</div>
								</li>
								<li>
									<div class="xz">
										<div class="yuan"></div>
										<div class="yunka">
											<h2>云存储半年卡</h2><span>69元</span>
											<p>7天循环录像/云端加密存储 <a>69元</a></p>
										</div>
									</div>
								</li>
								<li>
									<div class="xz">
										<div class="yuan"></div>
										<div class="yunka">
											<h2>云存储年卡</h2><span>299元</span>
											<p>30天循环录像/云端加密存储 <a>299元</a></p>
										</div>
									</div>
								</li>
								<li>
									<div class="xz">
										<div class="yuan"></div>
										<div class="yunka">
											<h2>云存储年卡</h2><span>99元</span>
											<p>7天循环录像/云端加密存储 <a>99元</a></p>
										</div>
									</div>
								</li>
							</ul>
						</div>
						
						
						<div class="yb4-3" >
							<p>小米智能摄像机云台版 &nbsp 白<span>199元</span></p>
							<p>云存储年卡 &nbsp 白<a id=bn1>299元</a></p>
							<h1>总计：<b id="bian">498</b>元</h1>
						</div>
						<!-- 改变颜色js代码 -->
						<script>
							var yb4=document.getElementsByClassName("yb4-2")[0]
							var li=yb4.querySelectorAll("li")
							var yuan=yb4.querySelectorAll(".yuan")
							var xz=yb4.querySelectorAll(".xz")
							var h2=yb4.querySelectorAll("h2")
								for(var i=0;i<li.length;i++){
									li[i].index=i;
									
									li[i].onclick=function(){
										for(var a=0;a<yuan.length;a++){
											yuan[a].className="yuan"
										}
										for(var b=0;b<xz.length;b++){
											xz[b].className="xz"
										}
										for(var c=0;c<h2.length;c++){
											h2[c].style.color=""
										}
										yuan[this.index].className="yqh"
										xz[this.index].className="qh1"
										h2[this.index].style.color="orangered"
										
									}
								}
								
							<!-- 改变数字 -->
							
						</script>
						<script>
							
							var bn=document.getElementById("bian")
							var bn1=document.getElementById("bn1")
							console.log(bn)
							xz[0].onclick=function(){
								bn.innerHTML="348"
								bn1.innerHTML="149元"
							}
							xz[1].onclick=function(){
								bn.innerHTML="268"
								bn1.innerHTML="69元"
							}
							xz[2].onclick=function(){
								bn.innerHTML="498"
								bn1.innerHTML="299元"
							}
							xz[3].onclick=function(){
								bn.innerHTML="298"
								bn1.innerHTML="99元"
							}
						</script>
						<div class="yb4-4">
							<button class="an1" type="button">加入购物车</button>
							<button class="an2" type="button">添加喜欢</button>
						</div>
						<div class="yb4-5">
							<img src="images/hl.png" >
						</div>
					</div>
				</div>
				
			</div>
			<div class="zdb">
				<div class="zbd1">
					<h3>价格说明</h3>
					<img src="images/ggao.png" >
				</div>
			</div>
			<!-- 最底部 -->
			<div class="afterbody">
			    <div class="centre service">
			        <ul>
			            <li style="border-right: 1px solid #e0e0e0;"><a href="#">预约维修服务</a></li>
			            <li style="border-right: 1px solid #e0e0e0;"><a href="#">七天无理由退货</a></li>
			            <li style="border-right: 1px solid #e0e0e0;"><a href="#">15天免费换货</a></li>
			            <li style="border-right: 1px solid #e0e0e0;"><a href="#">满150元包邮</a></li>
			            <li><a href="#">520余家售后网点</a></li>
			        </ul>
			    </div>
			    <div class="centre service-link">
			        <ul>
			            <li>
			                <div>
			                    <h1 style="padding-bottom: 26px;color: #424242;font-size: 16px">帮助中心</h1>
			                    <a href="#" class="service-a">账户管理</a>
			                    <a href="#" class="service-a">购物指南</a>
			                    <a href="#" class="service-a">订单操作</a>
			                </div>
			            </li>
			            <li>
			                <div>
			                    <h1 style="padding-bottom: 26px;color: #424242;font-size: 16px">服务支持</h1>
			                    <a href="#" class="service-a">售后政策</a>
			                    <a href="#" class="service-a">自助服务</a>
			                    <a href="#" class="service-a">相关下载</a>
			                </div>
			            </li>
			            <li>
			                <div>
			                    <h1 style="padding-bottom: 26px;color: #424242;font-size: 16px">线下门店</h1>
			                    <a href="#" class="service-a">小米之家</a>
			                    <a href="#" class="service-a">服务网店</a>
			                    <a href="#" class="service-a">授权体验店</a>
			                </div>
			            </li>
			            <li>
			                <div>
			                    <h1 style="padding-bottom: 26px;color: #424242;font-size: 16px">关于小米</h1>
			                    <a href="#" class="service-a">了解小米</a>
			                    <a href="#" class="service-a">加入小米</a>
			                    <a href="#" class="service-a">投资者关系</a>
			                </div>
			            </li>
			            <li>
			                <div>
			                    <h1 style="padding-bottom: 26px;color: #424242;font-size: 16px">关注我们</h1>
			                    <a href="#" class="service-a">新浪微博</a>
			                    <a href="#" class="service-a">官方微信</a>
			                    <a href="#" class="service-a">联系我们</a>
			                </div>
			            </li>
			            <li>
			                <div style="border-right: 1px solid #e0e0e0">
			                    <h1 style="padding-bottom: 26px;color: #424242;font-size: 16px">特色服务</h1>
			                    <a href="#" class="service-a">F 码通道</a>
			                    <a href="#" class="service-a">礼物码</a>
			                    <a href="#" class="service-a">防伪查询</a>
			                </div>
			            </li>
			        </ul>
			        <div class="callme">
			            <p style="font-size: 22px;color: red;margin: 0 0 10px;text-align: center">400-100-5678</p>
			            <p style="text-align: center;color: #424242;font-size: 12px;margin: 0 0 16px">
			                 周一至周日 8:00-18:00
			                <br>
			
			                （仅收市话费）
			            </p>
			            <div class="relation">
			                <a href="#">联系客服</a>
			            </div>
			
			        </div>
			    </div>
			    <div class="firm">
			        <div class="centre">
			            
			            <p class="below-1" >
			                <a href="#">小米商城</a>
			                <span class="spn-new">|</span>
			                <a href="#">MIUI</a>
			                <span class="spn-new">|</span>
			                <a href="#">米家</a>
			                <span class="spn-new">|</span>
			                <a href="#">米聊</a>
			                <span class="spn-new">|</span>
			                <a href="#">多看</a>
			                <span class="spn-new">|</span>
			                <a href="#">游戏</a>
			                <span class="spn-new">|</span>
			                <a href="#">米粉卡</a>
			                <span class="spn-new">|</span>
			                <a href="#">政企服务</a>
			                <span class="spn-new">|</span>
			                <a href="#">小米天猫店</a>
			                <span class="spn-new">|</span>
			                <a href="#">隐私政策</a>
			                <span class="spn-new">|</span>
			                <a href="#">问题反馈</a>
			                <span class="spn-new">|</span>
			                <a href="#">廉正举办</a>
			                <span class="spspn-new">|</span>
			                <a href="#">select region</a>
			            </p>
			            <br>
			            <p class="below-2">
			                <a href="#">mi.com</a>
			                <a href="#">京ICP证110507号</a>
			                <a href="#">京ICP备10046444号</a>
			                <a href="#">京公网安备11010802020134号</a>
			                <a href="#">京网文[2017]1530-131号 </a>
			                <br>
			                <a href="#">（京）网械平台备字（2018）第00005号</a>
			                <a href="#">互联网药品信息服务资格证 (京) -非经营性-2014-0090</a>
			                <a href="#">营业执照</a>
			                <a href="#">医疗器械公告</a>
			                <br>
			                <a href="#">违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</a>
			            </p>
			            <div class="make-img">
			                <img src="./images/truste.png" alt="">
			                <img src="./images/ba10428a4f9495ac310fd0b5e0cf8370.png" alt="">
			                <img src="./images/v-logo-1.png" alt="">
			                <img src="./images/v-logo-2.png" alt="">
			                <img src="./images/v-logo-3.png" alt="">
			            </div>
			        </div>
			        <div class="xiaomi">探索黑科技，小米为发烧而生</div>
			    </div>
			</div>
		</div>
	</body>
</html>
