<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/css.css" />
	</head>
	<body>
		<!--顶部导航-->
		<div class="bar-right">
			<ul>
				<li>
					<a>
						<div class="bar-link">
							<img src="./images/小图标/手机app.png" alt="" class="bar-image">
							<a class="bar-text">手机APP</a>
						</div>
					</a>
				</li>
				<li>
					<a>
						<div class="bar-link">
							<img src="./images/小图标/个人中心.png" alt="" class="bar-image">
							<a class="bar-text">个人中心</a>
						</div>
					</a>
				</li>
				<li>
					<a>
						<div class="bar-link">
							<img src="./images/小图标/联系客服.png" alt="" class="bar-image">
							<a class="bar-text">联系客服</a>
						</div>
					</a>
				</li>
				<li>
					<a>
						<div class="bar-link">
							<img src="./images/小图标/购物车.png" alt="" class="bar-image">
							<a class="bar-text">购物车</a>
						</div>
					</a>
				</li>
				<li>
					<div class="little-box-none"></div>
				</li>
				<li>
					<a href="#">
						<div class="bar-link">
							<img src="./images/小图标/回顶部.png" alt="" class="bar-image">
							<a href="#" class="bar-text">回顶部</a>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<!-- 页面 -->
		<div id="">
			<div class="top">
				<img src="img/logo.png" width="100%	">
			</div>
			<div class="top1">
				<div class="top1-1">
					<div class="top1-1-1">
						<span>小米金融</span>
						<span>MIUI</span>
						<span>loT</span>
						<span>云服务</span>
						<span>金融</span>
						<span>有品</span>
						<span>小爱开发平台</span>
						<span>企业团购</span>
						<span>资质证照协议规则</span>
						<span id="adv">下载app
							<div class="adv1" id="adv1">
								<img src="img/erm.png" width="100px" height="100px">
							</div>
						</span>
						<script>
							var adv = document.getElementById("adv")
							var adv1 = document.getElementById("adv1")
							adv.onmousemove = function() {
								adv1.style.display = "block"
							}
							adv.onmouseout = function() {
								adv1.style.display = "none"
							}
						</script>
						<span>Select &nbsp Location</span>
					</div>
					<div class="top1-1-2">
						<span>登录</span>
						<sapan>注册</sapan>
						<a id="a">购物车（0）
							<div class="ove" id="d" style="display: none;">
								<p>购物车还没有商品，感觉选购</p>
							</div>
						</a>
					</div>
					<!-- 购物车js  -->
					<script type="text/javascript">
						var p = document.getElementsByClassName(".top1-1-2")
						var a = document.getElementById("a")
						var d = document.getElementById("d")
						a.onmousemove = function() {
							d.style.display = "block";
						}
						a.onmouseout = function() {
							d.style.display = "none";
						}
					</script>
				</div>
				<div class="top1-2">
					<div class="top1-2-1">
						<img src="img/1.png">
						<img src="img/dt.gif" width="156px">
					</div>
					<!-- 二级菜单 -->
					<div class="top1-2-2" id="tp1">
						<ul>
							<li>小米手机
								<div class="erj">
									<div class="erj-1">
										<div class="erj-1-1">
											<img src="img/19.png" width="200px" height="239px">
										</div>
										<div class="erj-1-1">
											<img src="img/20.png" width="200px" height="239px">
										</div>
										<div class="erj-1-1">
											<img src="img/21.png" width="200px" height="239px">
										</div>
										<div class="erj-1-1">
											<img src="img/19.png" width="200px" height="239px">
										</div>
									</div>
								</div>
							</li>
							<li>Redmi红米
								<div class="erj">
									<div class="erj-1">
										<div class="erj-1-1">
											<img src="img/22.png" width="200px" height="239px">
										</div>
										<div class="erj-1-1">
											<img src="img/23.png" width="200px" height="239px">
										</div>
										<div class="erj-1-1">
											<img src="img/24.png" width="200px" height="239px">
										</div>
										<div class="erj-1-1">
											<img src="img/22.png" width="200px" height="239px">
										</div>
									</div>
								</div>
							</li>
							<li>电视
								<div class="erj">
									<div class="erj-1">
										<div class="erj-1-1">
											<img src="img/27.png" width="200px" height="239px">
										</div>
										<div class="erj-1-1">
											<img src="img/26.png" width="200px" height="239px">
										</div>
										<div class="erj-1-1">
											<img src="img/27.png" width="200px" height="239px">
										</div>
										<div class="erj-1-1">
											<img src="img/27.png" width="200px" height="239px">
										</div>
										<div class="erj-1-1">
											<img src="img/27.png" width="200px" height="239px">
										</div>
									</div>
								</div>
							</li>
							<li>笔记本
								<div class="erj">
									<div class="erj-1">
										<div class="erj-1-1">
											<img src="img/25.png" width="200px" height="239px">
										</div>
										<div class="erj-1-1">
											<img src="img/28.png" width="200px" height="239px">
										</div>
										<div class="erj-1-1">
											<img src="img/25.png" width="200px" height="239px">
										</div>
										<div class="erj-1-1">
											<img src="img/28.png" width="200px" height="239px">
										</div>
										<div class="erj-1-1">
											<img src="img/25.png" width="200px" height="239px">
										</div>
									</div>
								</div>
							</li>
							<li>家电
								<div class="erj">
									<div class="erj-1">
										<div class="erj-1-1">
											<img src="img/29.png" width="200px" height="239px">
										</div>
										<div class="erj-1-1">
											<img src="img/30.png" width="200px" height="239px">
										</div>
										<div class="erj-1-1">
											<img src="img/31.png" width="200px" height="239px">
										</div>
										<div class="erj-1-1">
											<img src="img/30.png" width="200px" height="239px">
										</div>
										<div class="erj-1-1">
											<img src="img/29.png" width="200px" height="239px">
										</div>
									</div>
								</div>
							</li>
							<li>路由器
								<div class="erj">
									<div class="erj-1">
										<div class="erj-1-1">
											<img src="img/32.png" width="200px" height="239px">
										</div>
										<div class="erj-1-1">
											<img src="img/33.png" width="200px" height="239px">
										</div>
										<div class="erj-1-1">
											<img src="img/34.png" width="200px" height="239px">
										</div>
										<div class="erj-1-1">
											<img src="img/32.png" width="200px" height="239px">
										</div>
										<div class="erj-1-1">
											<img src="img/34.png" width="200px" height="239px">
										</div>
									</div>
								</div>
							</li>
							<li>智能硬件
								<div class="erj">
									<div class="erj-1">
										<div class="erj-1-1">
											<img src="img/35.png" width="200px" height="239px">
										</div>
										<div class="erj-1-1">
											<img src="img/36.png" width="200px" height="239px">
										</div>
										<div class="erj-1-1">
											<img src="img/37.png" width="200px" height="239px">
										</div>
										<div class="erj-1-1">
											<img src="img/38.png" width="200px" height="239px">
										</div>
										<div class="erj-1-1">
											<img src="img/36.png" width="200px" height="239px">
										</div>
									</div>
								</div>
							</li>
							<li>服务</li>
							<li>社区</li>
						</ul>
					</div>
					<!-- 二级菜单js代码 -->
					<script>
						var tp1=document.getElementById("tp1")
						var spn=tp1.querySelectorAll("li")
						var erj=tp1.querySelectorAll(".erj")
						//console.log(spn)
						//console.log(erj)
							for(var i=6;i<spn.length;i--){spn
								for(var a=0;a<erj.length;a++){}
								spn[i].index=i;
								spn[i].onmousemove=function(){
									erj[this.index].style.display="block"
								}
								spn[i].onmouseout=function(){
									erj[this.index].style.display="none"
								}
							}
						
					</script>
					<div class="top1-2-3">
						<input type="" name="" id="" value="" placeholder="小米商城" />
						<span>🔍</span>
					</div>
				</div>
				<div class="top1-3">
					<!-- 轮播图 -->
					<!-- 屏幕 -->
					<div class="top1-3-1">
						<!-- 胶卷 -->
						<ul class="jaju">
							<li><img src="img/lun1.jpg" width="1200px"></li>
							<li><img src="img/lun2.jpg" width="1200px"></li>
							<li><img src="img/lun3.jpg" width="1200px"></li>
						</ul>
						<!-- 小圆点 -->
						<div class="dots">
							<span class="on"></span>
							<span></span>
							<span></span>
						</div>
						<!-- 按钮 -->
						<div class="btns">
							<a class="prev">&lt;</a>
							<a class="next">&gt;</a>
						</div>
					</div>
					<!-- 轮播图的js代码 -->
					<script>
						function slide() {
							// 屏幕
							var slide = document.querySelector(".top1-3-1");
							//console.log(slide)
							// 胶卷
							var picList = slide.querySelector(".jaju");
							//console.log(picList)
							// 获取两个控制按钮
							var btns = slide.querySelectorAll(".btns a");
							//console.log(btns)
							// 获取所有的小圆点
							var dots = slide.querySelectorAll(".dots span");
							//	console.log(dots)
							// 添加一个计数器，用来存放当前播放到第几张图片了
							// 默认显示的第一张
							var index = 0; //0,1,2
							// 给每一个按钮绑定点击事件
							// 下一张
							btns[0].onclick = function() {
								// 每播放一张，就需要重新定位当前是第几张
								index++;
								// 当轮播图越界时，就需要拉回来，从0开始
								if (index > 2) {
									index = 0;
								}
								// JS控制核心属性，将胶卷整体往左边挪动，每次挪动1200px
								picList.style.left = -1200 * index + "px";
							}
							// 上一张
							btns[1].onclick = function() {
								index--;
								// 判断是否越界，如果越界了，则拉回来，比如第一张时，再后退一张，则应该是到最后一张
								if (index < 0) {
									index = 2;
								}
								// JS控制核心属性，将胶卷整体往左边挪动，每次挪动1200px
								picList.style.left = -1200 * index + "px";
							};

							// 给小圆点绑定事件
							for (var i = 0; i < dots.length; i++) {
								// 给每一个小圆点添加一个自定义属性，表示当前是第一个小圆点
								// 小圆点跟图片是对应的关系
								dots[i].setAttribute("index", i);
								dots[i].onclick = function() {
									index = this.getAttribute("index");
									// console.log(this);
									// JS控制核心属性，将胶卷整体往左边挪动，每次挪动1200px
									picList.style.left = -1200 * index + "px";
									// 让小红点跟着当前图片走
									for (var j = 0; j < dots.length; j++) {
										dots[j].className = "";
										this.className = "on";

									}
								};
							}

							// 通过定时器实现自动轮播
							// 原理，相当于是定时点击了向左箭头（下一张）
							function go() {
								// 每隔1秒相当于是自动点击了一次下一张，即自动触发一次点击事件
								btns[0].onclick();
							}
							var timer = setInterval(go, 2000);
							// 鼠标移入到轮播图区域，暂停播放，离开再恢复播放
							slide.onmouseover = function() {
								clearInterval(timer);
							}
							// 鼠标离开时恢复播放
							slide.onmouseout = function() {
								timer = setInterval(go, 2000);
							}
						}
						// 使用函数
						slide();
					</script>

					<!-- 二级菜单 -->
					<div class="top1-3-2">
						<ul id="ej">
							<li class="op"><a>手机 电话卡</a> <span> > </span>
								<div class="cd1">
									<ul>
										<li><img src="img/xiaomi1.png"><a>Redmi 10X 4G</a></li>
										<li><img src="img/xiaomi2.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/xiaomi2.png"><a>小米CC9e</a></li>
										<li><img src="img/xiaomi1.png"><a>小米CC9</a></li>
									</ul>
									<ul>
										<li><img src="img/xiaomi1.png"><a>Redmi 10X 4G</a></li>
										<li><img src="img/xiaomi2.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/xiaomi2.png"><a>小米CC9e</a></li>
										<li><img src="img/xiaomi1.png"><a>小米CC9</a></li>
									</ul>
									<ul>
										<li><img src="img/xiaomi1.png"><a>Redmi 10X 4G</a></li>
										<li><img src="img/xiaomi2.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/xiaomi2.png"><a>小米CC9e</a></li>
										<li><img src="img/xiaomi1.png"><a>小米CC9</a></li>
									</ul>
									<ul>
										<li><img src="img/xiaomi1.png"><a>Redmi 10X 4G</a></li>
										<li><img src="img/xiaomi2.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/xiaomi2.png"><a>小米CC9e</a></li>
										<li><img src="img/xiaomi1.png"><a>小米CC9</a></li>
									</ul>
									<ul>
										<li><img src="img/xiaomi1.png"><a>Redmi 10X 4G</a></li>
										<li><img src="img/xiaomi2.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/xiaomi2.png"><a>小米CC9e</a></li>
										<li><img src="img/xiaomi1.png"><a>小米CC9</a></li>
									</ul>
									<ul>
										<li><img src="img/xiaomi3.png"><a>Redmi 10X 4G</a></li>
										<li><img src="img/xiaomi2.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/xiaomi2.png"><a>小米CC9e</a></li>
										<li><img src="img/xiaomi1.png"><a>小米CC9</a></li>
									</ul>
								</div>
							</li>
							<li class="op"><a>电视 盒子</a><span> > </span>
								<div class="cd1">
									<ul>
										<li><img src="img/dian1.png"><a>Redmi 智能电视 MAX</a></li>
										<li><img src="img/dian2.png"><a>小米电视5 Pro 75英寸</a></li>
										<li><img src="img/dian1.png"><a>小米电视4A 32英寸</a></li>
										<li><img src="img/dian2.png"><a>小米电视4A 65英寸</a></li>
									</ul>
									<ul>
										<li><img src="img/dian3.jpg"><a>Redmi 智能电视 MAX</a></li>
										<li><img src="img/dian4.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/dian3.jpg"><a>小米电视4A 32英寸</a></li>
										<li><img src="img/dian4.png"><a>小米电视4A 65英寸</a></li>
									</ul>
									<ul>
										<li><img src="img/dian1.png"><a>Redmi 智能电视 MAX</a> </li>
										<li><img src="img/dian2.png"><a>小米电视5 Pro 75英寸</a></li>
										<li><img src="img/dian1.png"><a>小米电视4A 32英寸</a></li>
										<li><img src="img/dian2.png"><a>小米电视4A 65英寸</a></li>
									</ul>
									<ul>
										<li><img src="img/dian3.jpg"><a>Redmi 智能电视 MAX</a></li>
										<li><img src="img/dian4.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/dian3.jpg"><a>小米电视4A 32英寸</a></li>
										<li><img src="img/dian4.png"><a>小米电视4A 65英寸</a></li>
									</ul>
									<ul>
										<li><img src="img/dian1.png"><a>Redmi 智能电视 MAX</a></li>
										<li><img src="img/dian2.png"><a>小米电视5 Pro 75英寸</a></li>
										<li><img src="img/dian1.png"><a>小米电视4A 32英寸</a></li>
										<li><img src="img/dian2.png"><a>小米电视4A 65英寸</a></li>
									</ul>
									<ul>
										<li><img src="img/dian3.jpg"><a>Redmi 智能电视 MAX</a></li>
										<li><img src="img/dian4.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/dian3.jpg"><a>小米电视4A 32英寸</a></li>
										<li><img src="img/dian4.png"><a>小米电视4A 65英寸</a></li>
									</ul>
								</div>
							</li>
							<li class="op"><a>笔记本 平板</a><span> > </span>
								<div class="cd1">
									<ul>
										<li><img src="img/xiaomi1.png"><a>Redmi 10X 4G</a></li>
										<li><img src="img/xiaomi2.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/xiaomi2.png"><a>小米CC9e</a></li>
										<li><img src="img/xiaomi1.png"><a>小米CC9</a></li>
									</ul>
									<ul>
										<li><img src="img/xiaomi1.png"><a>Redmi 10X 4G</a></li>
										<li><img src="img/xiaomi2.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/xiaomi2.png"><a>小米CC9e</a></li>
										<li><img src="img/xiaomi1.png"><a>小米CC9</a></li>
									</ul>
									<ul>
										<li><img src="img/xiaomi1.png"><a>Redmi 10X 4G</a></li>
										<li><img src="img/xiaomi2.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/xiaomi2.png"><a>小米CC9e</a></li>
										<li><img src="img/xiaomi1.png"><a>小米CC9</a></li>
									</ul>
									<ul>
										<li><img src="img/xiaomi1.png"><a>Redmi 10X 4G</a></li>
										<li><img src="img/xiaomi2.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/xiaomi2.png"><a>小米CC9e</a></li>
										<li><img src="img/xiaomi1.png"><a>小米CC9</a></li>
									</ul>
									<ul>
										<li><img src="img/xiaomi1.png"><a>Redmi 10X 4G</a></li>
										<li><img src="img/xiaomi2.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/xiaomi2.png"><a>小米CC9e</a></li>
										<li><img src="img/xiaomi1.png"><a>小米CC9</a></li>
									</ul>
									<ul>
										<li><img src="img/xiaomi3.png"><a>Redmi 10X 4G</a></li>
										<li><img src="img/xiaomi2.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/xiaomi2.png"><a>小米CC9e</a></li>
										<li><img src="img/xiaomi1.png"><a>小米CC9</a></li>
									</ul>
								</div>
							</li>
							<li class="op"><a>家电 插线板</a><span> > </span>
								<div class="cd1">
									<ul>
										<li><img src="img/dian1.png"><a>Redmi 智能电视 MAX</a></li>
										<li><img src="img/dian2.png"><a>小米电视5 Pro 75英寸</a></li>
										<li><img src="img/dian1.png"><a>小米电视4A 32英寸</a></li>
										<li><img src="img/dian2.png"><a>小米电视4A 65英寸</a></li>
									</ul>
									<ul>
										<li><img src="img/dian3.jpg"><a>Redmi 智能电视 MAX</a></li>
										<li><img src="img/dian4.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/dian3.jpg"><a>小米电视4A 32英寸</a></li>
										<li><img src="img/dian4.png"><a>小米电视4A 65英寸</a></li>
									</ul>
									<ul>
										<li><img src="img/dian1.png"><a>Redmi 智能电视 MAX </a></li>
										<li><img src="img/dian2.png"><a>小米电视5 Pro 75英寸</a></li>
										<li><img src="img/dian1.png"><a>小米电视4A 32英寸</a></li>
										<li><img src="img/dian2.png"><a>小米电视4A 65英寸</a></li>
									</ul>
									<ul>
										<li><img src="img/dian3.jpg"><a>Redmi 智能电视 MAX</a></li>
										<li><img src="img/dian4.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/dian3.jpg"><a>小米电视4A 32英寸</a></li>
										<li><img src="img/dian4.png"><a>小米电视4A 65英寸</a></li>
									</ul>
									<ul>
										<li><img src="img/dian1.png"><a>Redmi 智能电视 MAX</a></li>
										<li><img src="img/dian2.png"><a>小米电视5 Pro 75英寸</a></li>
										<li><img src="img/dian1.png"><a>小米电视4A 32英寸</a></li>
										<li><img src="img/dian2.png"><a>小米电视4A 65英寸</a></li>
									</ul>
									<ul>
										<li><img src="img/dian3.jpg"><a>Redmi 智能电视 MAX</a></li>
										<li><img src="img/dian4.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/dian3.jpg"><a>小米电视4A 32英寸</a></li>
										<li><img src="img/dian4.png"><a>小米电视4A 65英寸</a></li>
									</ul>
								</div>
							</li>
							<li class="op"><a>出行 穿戴</a><span> > </span>
								<div class="cd1">
									<ul>
										<li><img src="img/xiaomi1.png"><a>Redmi 10X 4G</a></li>
										<li><img src="img/xiaomi2.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/xiaomi2.png"><a>小米CC9e</a></li>
										<li><img src="img/xiaomi1.png"><a>小米CC9</a></li>
									</ul>
									<ul>
										<li><img src="img/xiaomi1.png"><a>Redmi 10X 4G</a></li>
										<li><img src="img/xiaomi2.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/xiaomi2.png"><a>小米CC9e</a></li>
										<li><img src="img/xiaomi1.png"><a>小米CC9</a></li>
									</ul>
									<ul>
										<li><img src="img/xiaomi1.png"><a>Redmi 10X 4G</a></li>
										<li><img src="img/xiaomi2.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/xiaomi2.png"><a>小米CC9e</a></li>
										<li><img src="img/xiaomi1.png"><a>小米CC9</a></li>
									</ul>
									<ul>
										<li><img src="img/xiaomi1.png"><a>Redmi 10X 4G</a></li>
										<li><img src="img/xiaomi2.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/xiaomi2.png"><a>小米CC9e</a></li>
										<li><img src="img/xiaomi1.png"><a>小米CC9</a></li>
									</ul>
									<ul>
										<li><img src="img/xiaomi1.png"><a>Redmi 10X 4G</a></li>
										<li><img src="img/xiaomi2.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/xiaomi2.png"><a>小米CC9e</a></li>
										<li><img src="img/xiaomi1.png"><a>小米CC9</a></li>
									</ul>
									<ul>
										<li><img src="img/xiaomi3.png"><a>Redmi 10X 4G</a></li>
										<li><img src="img/xiaomi2.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/xiaomi2.png"><a>小米CC9e</a></li>
										<li><img src="img/xiaomi1.png"><a>小米CC9</a></li>
									</ul>
								</div>
							</li>
							<li class="op"><a>智能 路由器</a><span> > </span>
								<div class="cd1">
									<ul>
										<li><img src="img/dian1.png"><a>Redmi 智能电视 MAX</a></li>
										<li><img src="img/dian2.png"><a>小米电视5 Pro 75英寸</a></li>
										<li><img src="img/dian1.png"><a>小米电视4A 32英寸</a></li>
										<li><img src="img/dian2.png"><a>小米电视4A 65英寸</a></li>
									</ul>
									<ul>
										<li><img src="img/dian3.jpg"><a>Redmi 智能电视 MAX</a></li>
										<li><img src="img/dian4.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/dian3.jpg"><a>小米电视4A 32英寸</a></li>
										<li><img src="img/dian4.png"><a>小米电视4A 65英寸</a></li>
									</ul>
									<ul>
										<li><img src="img/dian1.png"><a>Redmi 智能电视 MAX </a></li>
										<li><img src="img/dian2.png"><a>小米电视5 Pro 75英寸</a></li>
										<li><img src="img/dian1.png"><a>小米电视4A 32英寸</a></li>
										<li><img src="img/dian2.png"><a>小米电视4A 65英寸</a></li>
									</ul>
									<ul>
										<li><img src="img/dian3.jpg"><a>Redmi 智能电视 MAX</a></li>
										<li><img src="img/dian4.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/dian3.jpg"><a>小米电视4A 32英寸</a></li>
										<li><img src="img/dian4.png"><a>小米电视4A 65英寸</a></li>
									</ul>
									<ul>
										<li><img src="img/dian1.png"><a>Redmi 智能电视 MAX</a></li>
										<li><img src="img/dian2.png"><a>小米电视5 Pro 75英寸</a></li>
										<li><img src="img/dian1.png"><a>小米电视4A 32英寸</a></li>
										<li><img src="img/dian2.png"><a>小米电视4A 65英寸</a></li>
									</ul>
									<ul>
										<li><img src="img/dian3.jpg"><a>Redmi 智能电视 MAX</a></li>
										<li><img src="img/dian4.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/dian3.jpg"><a>小米电视4A 32英寸</a></li>
										<li><img src="img/dian4.png"><a>小米电视4A 65英寸</a></li>
									</ul>
								</div>
							</li>
							<li class="op"><a>电源 配件</a><span> > </span>
								<div class="cd1">
									<ul>
										<li><img src="img/xiaomi1.png"><a>Redmi 10X 4G</a></li>
										<li><img src="img/xiaomi2.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/xiaomi2.png"><a>小米CC9e</a></li>
										<li><img src="img/xiaomi1.png"><a>小米CC9</a></li>
									</ul>
									<ul>
										<li><img src="img/xiaomi1.png"><a>Redmi 10X 4G</a></li>
										<li><img src="img/xiaomi2.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/xiaomi2.png"><a>小米CC9e</a></li>
										<li><img src="img/xiaomi1.png"><a>小米CC9</a></li>
									</ul>
									<ul>
										<li><img src="img/xiaomi1.png"><a>Redmi 10X 4G</a></li>
										<li><img src="img/xiaomi2.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/xiaomi2.png"><a>小米CC9e</a></li>
										<li><img src="img/xiaomi1.png"><a>小米CC9</a></li>
									</ul>
									<ul>
										<li><img src="img/xiaomi1.png"><a>Redmi 10X 4G</a></li>
										<li><img src="img/xiaomi2.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/xiaomi2.png"><a>小米CC9e</a></li>
										<li><img src="img/xiaomi1.png"><a>小米CC9</a></li>
									</ul>
									<ul>
										<li><img src="img/xiaomi1.png"><a>Redmi 10X 4G</a></li>
										<li><img src="img/xiaomi2.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/xiaomi2.png"><a>小米CC9e</a></li>
										<li><img src="img/xiaomi1.png"><a>小米CC9</a></li>
									</ul>
									<ul>
										<li><img src="img/xiaomi3.png"><a>Redmi 10X 4G</a></li>
										<li><img src="img/xiaomi2.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/xiaomi2.png"><a>小米CC9e</a></li>
										<li><img src="img/xiaomi1.png"><a>小米CC9</a></li>
									</ul>
								</div>
							</li>
							<li class="op"><a>健康 儿童</a><span> > </span>
								<div class="cd1">
									<ul>
										<li><img src="img/dian1.png"><a>Redmi 智能电视 MAX</a></li>
										<li><img src="img/dian2.png"><a>小米电视5 Pro 75英寸</a></li>
										<li><img src="img/dian1.png"><a>小米电视4A 32英寸</a></li>
										<li><img src="img/dian2.png"><a>小米电视4A 65英寸</a></li>
									</ul>
									<ul>
										<li><img src="img/dian3.jpg"><a>Redmi 智能电视 MAX</a></li>
										<li><img src="img/dian4.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/dian3.jpg"><a>小米电视4A 32英寸</a></li>
										<li><img src="img/dian4.png"><a>小米电视4A 65英寸</a></li>
									</ul>
									<ul>
										<li><img src="img/dian1.png"><a>Redmi 智能电视 MAX </a></li>
										<li><img src="img/dian2.png"><a>小米电视5 Pro 75英寸</a></li>
										<li><img src="img/dian1.png"><a>小米电视4A 32英寸</a></li>
										<li><img src="img/dian2.png"><a>小米电视4A 65英寸</a></li>
									</ul>
									<ul>
										<li><img src="img/dian3.jpg"><a>Redmi 智能电视 MAX</a></li>
										<li><img src="img/dian4.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/dian3.jpg"><a>小米电视4A 32英寸</a></li>
										<li><img src="img/dian4.png"><a>小米电视4A 65英寸</a></li>
									</ul>
									<ul>
										<li><img src="img/dian1.png"><a>Redmi 智能电视 MAX</a></li>
										<li><img src="img/dian2.png"><a>小米电视5 Pro 75英寸</a></li>
										<li><img src="img/dian1.png"><a>小米电视4A 32英寸</a></li>
										<li><img src="img/dian2.png"><a>小米电视4A 65英寸</a></li>
									</ul>
									<ul>
										<li><img src="img/dian3.jpg"><a>Redmi 智能电视 MAX</a></li>
										<li><img src="img/dian4.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/dian3.jpg"><a>小米电视4A 32英寸</a></li>
										<li><img src="img/dian4.png"><a>小米电视4A 65英寸</a></li>
									</ul>
								</div>
							</li>
							<li class="op"><a>耳机 音响</a><span> > </span>
								<div class="cd1">
									<ul>
										<li><img src="img/xiaomi1.png"><a>Redmi 10X 4G</a></li>
										<li><img src="img/xiaomi2.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/xiaomi2.png"><a>小米CC9e</a></li>
										<li><img src="img/xiaomi1.png"><a>小米CC9</a></li>
									</ul>
									<ul>
										<li><img src="img/xiaomi1.png"><a>Redmi 10X 4G</a></li>
										<li><img src="img/xiaomi2.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/xiaomi2.png"><a>小米CC9e</a></li>
										<li><img src="img/xiaomi1.png"><a>小米CC9</a></li>
									</ul>
									<ul>
										<li><img src="img/xiaomi1.png"><a>Redmi 10X 4G</a></li>
										<li><img src="img/xiaomi2.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/xiaomi2.png"><a>小米CC9e</a></li>
										<li><img src="img/xiaomi1.png"><a>小米CC9</a></li>
									</ul>
									<ul>
										<li><img src="img/xiaomi1.png"><a>Redmi 10X 4G</a></li>
										<li><img src="img/xiaomi2.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/xiaomi2.png"><a>小米CC9e</a></li>
										<li><img src="img/xiaomi1.png"><a>小米CC9</a></li>
									</ul>
									<ul>
										<li><img src="img/xiaomi1.png"><a>Redmi 10X 4G</a></li>
										<li><img src="img/xiaomi2.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/xiaomi2.png"><a>小米CC9e</a></li>
										<li><img src="img/xiaomi1.png"><a>小米CC9</a></li>
									</ul>
									<ul>
										<li><img src="img/xiaomi3.png"><a>Redmi 10X 4G<a /></li>
										<li><img src="img/xiaomi2.png"><a>腾讯黑鲨游戏手机3 Pro<a /></li>
										<li><img src="img/xiaomi2.png"><a>小米CC9e<a /></li>
										<li><img src="img/xiaomi1.png"><a>小米CC9<a /></li>
									</ul>
								</div>
							</li>
							<li class="op"><a>生活 箱包</a><span> > </span>
								<div class="cd1">
									<ul>
										<li><img src="img/dian1.png"><a>Redmi 智能电视 MAX</a></li>
										<li><img src="img/dian2.png"><a>小米电视5 Pro 75英寸</a></li>
										<li><img src="img/dian1.png"><a>小米电视4A 32英寸</a></li>
										<li><img src="img/dian2.png"><a>小米电视4A 65英寸</a></li>
									</ul>
									<ul>
										<li><img src="img/dian3.jpg"><a>Redmi 智能电视 MAX</a></li>
										<li><img src="img/dian4.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/dian3.jpg"><a>小米电视4A 32英寸</a></li>
										<li><img src="img/dian4.png"><a>小米电视4A 65英寸</a></li>
									</ul>
									<ul>
										<li><img src="img/dian1.png"><a>Redmi 智能电视 MAX </a></li>
										<li><img src="img/dian2.png"><a>小米电视5 Pro 75英寸</a></li>
										<li><img src="img/dian1.png"><a>小米电视4A 32英寸</a></li>
										<li><img src="img/dian2.png"><a>小米电视4A 65英寸</a></li>
									</ul>
									<ul>
										<li><img src="img/dian3.jpg"><a>Redmi 智能电视 MAX</a></li>
										<li><img src="img/dian4.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/dian3.jpg"><a>小米电视4A 32英寸</a></li>
										<li><img src="img/dian4.png"><a>小米电视4A 65英寸</a></li>
									</ul>
									<ul>
										<li><img src="img/dian1.png"><a>Redmi 智能电视 MAX</a></li>
										<li><img src="img/dian2.png"><a>小米电视5 Pro 75英寸</a></li>
										<li><img src="img/dian1.png"><a>小米电视4A 32英寸</a></li>
										<li><img src="img/dian2.png"><a>小米电视4A 65英寸</a></li>
									</ul>
									<ul>
										<li><img src="img/dian3.jpg"><a>Redmi 智能电视 MAX</a></li>
										<li><img src="img/dian4.png"><a>腾讯黑鲨游戏手机3 Pro</a></li>
										<li><img src="img/dian3.jpg"><a>小米电视4A 32英寸</a></li>
										<li><img src="img/dian4.png"><a>小米电视4A 65英寸</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
					<!-- 二级菜单js代码 -->
					<script>
						var ej = document.getElementById("ej")
						var li = ej.getElementsByClassName("op")
						//console.log(li)
						var dv = ej.querySelectorAll("div")
						//console.log(dv)
						for (i = 0; i < li.length; i++) {
							for (a = 0; a < dv.length; a++) {
								li[i].index = i;
								li[i].onmousemove = function() {
									dv[this.index].style.display = "block"
								}
								li[i].onmouseout = function() {
									dv[this.index].style.display = "none"
								}
							}
						}
					</script>
				</div>
				<div class="top1-4">
					<div class="top1-4-1">
						<ul>
							<li><a href="#" class="rest-link">选购手机</a></li>
							<li><a href="#" class="rest-link">企业团购</a></li>
							<li><a href="#" class="rest-link">F码通道</a></li>
							<li><a href="#" class="rest-link">米粉卡</a></li>
							<li><a href="#" class="rest-link">以旧换新</a></li>
							<li><a href="#" class="rest-link">话费充值</a></li>
						</ul>
					</div>
					<div class="top1-4-2">
						<ul>
							<li><a href="#"><img src="img/k301.jpg" class="img1" alt=""></a></li></a>
							<li><a href="#"><img src="img/k302.jpg" class="img1" alt=""></a></li>
							<li><a href="#"><img src="img/k303.jpg" class="img1" alt=""></a></li>
						</ul>
					</div>
				</div>
				<div class="top2">
					<div class="top2-1">
						<h2 class="title">小米闪购</h2>
						<!-- 左右按钮 -->
						<div class="btns1">
							<a class="prev1">&lt;</a>
							<a class="next1">&gt;</a>
						</div>
						<div class="top2-1-1">
							<div class="p1">
								<a>10:00</a> &nbsp 场
							</div>
							<div class="p2">
								<img src="img/log1.png" style="width:234px ; height: 150px;">
							</div>
							<div class="p3">
								本场以结束
							</div>
							<div class="p4">
								<span id="_h">00</span>:
								<span id="_m">00</span>:
								<span id="_s">00</span>
							</div>
						</div>
						<!-- 倒计时 -->
						<script>
							function countTime() {
								// console.log(1)
								//获取当前时间
								var date = new Date();
								var now = date.getTime();
								//设置截止时间
								var endDate = new Date("2020-8-13 13:33:23");
								var end = endDate.getTime();
								//时间差
								var leftTime = end - now;
								//定义变量 d,h,m,s保存倒计时的时间
								var d, h, m, s;
								if (leftTime >= 0) {
									d = Math.floor(leftTime / 1000 / 60 / 60 / 24);
									h = Math.floor(leftTime / 1000 / 60 / 60 % 24);
									m = Math.floor(leftTime / 1000 / 60 % 60);
									s = Math.floor(leftTime / 1000 % 60);
								}
								//将倒计时赋值到div中
								// document.getElementById("_d").innerHTML = d + "天";
								document.getElementById("_h").innerHTML = toZore(h) ;
								document.getElementById("_m").innerHTML = toZore(m) ;
								document.getElementById("_s").innerHTML = toZore(s) ;
								//递归每秒调用countTime方法，显示动态时间效果
								setTimeout(countTime, 1000);

							}
							// 三元进行传参补0
							function toZore(t){
								return t<10?'0'+t:t;
							}
							countTime()
						</script>
						<!-- 第二个轮播 -->
						<div class="top2-1-2">
							<ul class="picList1">
								<li><img src="img/lu1.png"></li>
								<li><img src="img/lu2.png"></li>
								<li><img src="img/lu3.png"></li>
								<li><img src="img/lu4.png"></li>
								<li><img src="img/lu1.png"></li>
								<li><img src="img/lu3.png"></li>
								<li><img src="img/lu2.png"></li>
								<li><img src="img/lu1.png"></li>
							</ul>
						</div>
						<!-- 第二个轮播js -->
						<script>
							function slide1() {
								// 屏幕
								var slide1 = document.querySelector(".top2-1-2")
								//console.log(slide1)
								//胶卷
								var picList1 = slide1.querySelector(".picList1")
								//console.log(picList1)
								// 获取按钮
								var an = document.querySelector(".btns1")
								var btns1 = an.querySelectorAll("a")
								//console.log(an)
								var index = 0; //0,1,2,3
								// 给每一个按钮绑定点击事件
								// 下一张
								btns1[0].onclick = function() {
									// 每播放一张，就需要重新定位当前是第几张
									index++;
									// 当轮播图越界时，就需要拉回来，从0开始
									if (index > 1) {
										index = 0;
									}
									// JS控制核心属性，将胶卷整体往左边挪动，每次挪动320px
									picList1.style.left = -712 * index + "px";


								}
								// 上一张
								btns1[1].onclick = function() {
									index--;
									// 判断是否越界，如果越界了，则拉回来，比如第一张时，再后退一张，则应该是到最后一张
									if (index < 0) {
										index = 1;
									}
									// JS控制核心属性，将胶卷整体往左边挪动，每次挪动320px
									picList1.style.left = -712 * index + "px";
								};
								// 通过定时器实现自动轮播
								// 原理，相当于是定时点击了向左箭头（下一张）
								function go() {
									// 每隔1秒相当于是自动点击了一次下一张，即自动触发一次点击事件
									btns1[0].onclick();
								}
								var timer = setInterval(go, 1500);
								// 鼠标移入到轮播图区域，暂停播放，离开再恢复播放
								slide1.onmouseover = function() {
									clearInterval(timer);
								}
								// 鼠标离开时恢复播放
								slide1.onmouseout = function() {
									timer = setInterval(go, 1500);
								}
							}
							// 调用函数
							slide1();
						</script>
						<div class="top2-1-3">
							<img src="img/zi1.jpg" width="1200px">
						</div>
					</div>
					<div class="top2-2">
						<div class="top2-2-1">
							<a>手机</a><span>查看全部</span>
						</div>
						<div class="top2-2-2">
							<div class="y1">
								<img src="img/mimi.jpg">
							</div>
							<div class="y2">
								<ul>
									<li><img src="img/19.png"></li>
									<li><img src="img/20.png"></li>
									<li><img src="img/21.png"></li>
									<li><img src="img/22.png"></li>
									<li><img src="img/22.png"></li>
									<li><img src="img/19.png"></li>
									<li><img src="img/21.png"></li>
									<li><img src="img/19.png"></li>
								</ul>
							</div>
							<div class="y3">
								<img src="img/zi.jpg" width="1200px">
							</div>
						</div>
					</div>
					<div class="top2-3" id="qh1">
						<div class="top2-3-1">
							<a>家电</a>
							<c><span style="color: orangered;">热门</span><span>电视影音</span></c>
						</div>
						<div class="top2-3-2">
							<div class="l1">
								<img src="img/mi1.jpg" width="235px" height="304px">
								<img src="img/mi2.jpg" width="235px" height="304px">
							</div>
							<div class="l2" style="display: block;">
								<ul>
									<li><img src="img/25.png"></li>
									<li><img src="img/26.png"></li>
									<li><img src="img/27.png"></li>
									<li><img src="img/25.png"></li>
									<li><img src="img/26.png"></li>
									<li><img src="img/27.png"></li>
									<li><img src="img/25.png"></li>
									<li><img src="img/26.png"></li>
								</ul>
							</div>
							<div class="l2" style="display: none;">
								<ul>
									<li><img src="img/27.png"></li>
									<li><img src="img/25.png"></li>
									<li><img src="img/26.png"></li>
									<li><img src="img/27.png"></li>
									<li><img src="img/25.png"></li>
									<li><img src="img/26.png"></li>
									<li><img src="img/25.png"></li>
									<li><img src="img/27.png"></li>
								</ul>
							</div>
							<div class="l3">
								<img src="img/zi2.jpg" width="1200px">
							</div>
						</div>
					</div>
					<!--  第一个切换页 -->
					<script>
						var qh1 = document.getElementById("qh1")
						var span1 = qh1.querySelectorAll("span")
						var l21 = qh1.querySelectorAll(".l2")
						//console.log(span1)
						//console.log(l21)
						for (var i = 0; i < span1.length; i++) {
							//console.log("1")
							span1[i].index = i;
							span1[i].onclick = function() {

								for (var j = 0; j < span1.length; j++) {
									span1[j].style.color = "";
									l21[j].style.display = "none";
								}
								l21[this.index].style.display = "block";
								span1[this.index].style.color = "orangered";

							};
						}
					</script>
					<div class="top2-3" id="qh">
						<div class="top2-3-1">
							<a>智能</a>
							<c><span style="color: orangered;">热门</span><span>安全</span><span>出行</span></c>
						</div>
						<div class="top2-3-2">
							<div class="l1">
								<img src="img/m1.png" width="235px" height="304px">
								<img src="img/m2.png" width="235px" height="304px">
							</div>
							<div class="l2" style="display: block;">
								<ul>
									<li><img src="img/35.png"></li>
									<li><img src="img/36.png"></li>
									<li><img src="img/37.png"></li>
									<li><img src="img/35.png"></li>
									<li><img src="img/35.png"></li>
									<li><img src="img/36.png"></li>
									<li><img src="img/37.png"></li>
									<li><img src="img/35.png"></li>
								</ul>
							</div>
							<div class="l2" style="display: none;">
								<ul>
									<li><img src="img/37.png"></li>
									<li><img src="img/35.png"></li>
									<li><img src="img/36.png"></li>
									<li><img src="img/37.png"></li>
									<li><img src="img/35.png"></li>
									<li><img src="img/36.png"></li>
									<li><img src="img/35.png"></li>
									<li><img src="img/37.png"></li>
								</ul>
							</div>
							<div class="l2" style="display: none;">
								<ul>
									<li><img src="img/37.png"></li>
									<li><img src="img/37.png"></li>
									<li><img src="img/35.png"></li>
									<li><img src="img/37.png"></li>
									<li><img src="img/35.png"></li>
									<li><img src="img/35.png"></li>
									<li><img src="img/35.png"></li>
									<li><img src="img/37.png"></li>
								</ul>
							</div>
							<div class="l3">
								<img src="img/zi4.jpg" width="1200px">
							</div>
						</div>
					</div>
				</div>
				<!-- top2-3的切换页 -->
				<script>
					var qh = document.getElementById("qh")
					var span = qh.querySelectorAll("span")
					var l2 = qh.querySelectorAll(".l2")
					//console.log(span)
					//console.log(l2)
					for (var i = 0; i < span.length; i++) {
						// for(var a=0;a<l2.leng;a++){
						// console.log("1")
						span[i].index = i;
						span[i].onclick = function() {

							for (var j = 0; j < span.length; j++) {
								span[j].style.color = "";
								l2[j].style.display = "none";
							}
							l2[this.index].style.display = "block";
							span[this.index].style.color = "orangered";
							// console.log("1")
						};
						// span[i].onmouseout=function(){
						// 	l2[this.index].style.display="none";
						// 	span[i].style.color="";
						// };
						// };
					};
				</script>
				<!-- 最底部 -->
				<div class="afterbody">
					<div class="centre service">
						<ul>
							<li style="border-right: 1px solid #e0e0e0;"><a href="#">预约维修服务</a></li>
							<li style="border-right: 1px solid #e0e0e0;"><a href="#">七天无理由退货</a></li>
							<li style="border-right: 1px solid #e0e0e0;"><a href="#">15天免费换货</a></li>
							<li style="border-right: 1px solid #e0e0e0;"><a href="#">满150元包邮</a></li>
							<li><a href="#">520余家售后网点</a></li>
						</ul>
					</div>
					<div class="centre service-link">
						<ul>
							<li>
								<div>
									<h1 style="padding-bottom: 26px;color: #424242;font-size: 16px">帮助中心</h1>
									<a href="#" class="service-a">账户管理</a>
									<a href="#" class="service-a">购物指南</a>
									<a href="#" class="service-a">订单操作</a>
								</div>
							</li>
							<li>
								<div>
									<h1 style="padding-bottom: 26px;color: #424242;font-size: 16px">服务支持</h1>
									<a href="#" class="service-a">售后政策</a>
									<a href="#" class="service-a">自助服务</a>
									<a href="#" class="service-a">相关下载</a>
								</div>
							</li>
							<li>
								<div>
									<h1 style="padding-bottom: 26px;color: #424242;font-size: 16px">线下门店</h1>
									<a href="#" class="service-a">小米之家</a>
									<a href="#" class="service-a">服务网店</a>
									<a href="#" class="service-a">授权体验店</a>
								</div>
							</li>
							<li>
								<div>
									<h1 style="padding-bottom: 26px;color: #424242;font-size: 16px">关于小米</h1>
									<a href="#" class="service-a">了解小米</a>
									<a href="#" class="service-a">加入小米</a>
									<a href="#" class="service-a">投资者关系</a>
								</div>
							</li>
							<li>
								<div>
									<h1 style="padding-bottom: 26px;color: #424242;font-size: 16px">关注我们</h1>
									<a href="#" class="service-a">新浪微博</a>
									<a href="#" class="service-a">官方微信</a>
									<a href="#" class="service-a">联系我们</a>
								</div>
							</li>
							<li>
								<div style="border-right: 1px solid #e0e0e0">
									<h1 style="padding-bottom: 26px;color: #424242;font-size: 16px">特色服务</h1>
									<a href="#" class="service-a">F 码通道</a>
									<a href="#" class="service-a">礼物码</a>
									<a href="#" class="service-a">防伪查询</a>
								</div>
							</li>
						</ul>
						<div class="callme">
							<p style="font-size: 22px;color: red;margin: 0 0 10px;text-align: center">400-100-5678</p>
							<p style="text-align: center;color: #424242;font-size: 12px;margin: 0 0 16px">
								周一至周日 8:00-18:00
								<br>

								（仅收市话费）
							</p>
							<div class="relation">
								<a href="#">联系客服</a>
							</div>

						</div>
					</div>
					<div class="firm">
						<div class="centre">

							<p class="below-1">
								<a href="#">小米商城</a>
								<span class="spn-new">|</span>
								<a href="#">MIUI</a>
								<span class="spn-new">|</span>
								<a href="#">米家</a>
								<span class="spn-new">|</span>
								<a href="#">米聊</a>
								<span class="spn-new">|</span>
								<a href="#">多看</a>
								<span class="spn-new">|</span>
								<a href="#">游戏</a>
								<span class="spn-new">|</span>
								<a href="#">米粉卡</a>
								<span class="spn-new">|</span>
								<a href="#">政企服务</a>
								<span class="spn-new">|</span>
								<a href="#">小米天猫店</a>
								<span class="spn-new">|</span>
								<a href="#">隐私政策</a>
								<span class="spn-new">|</span>
								<a href="#">问题反馈</a>
								<span class="spn-new">|</span>
								<a href="#">廉正举办</a>
								<span class="spspn-new">|</span>
								<a href="#">select region</a>
							</p>
							<br>
							<p class="below-2">
								<a href="#">mi.com</a>
								<a href="#">京ICP证110507号</a>
								<a href="#">京ICP备10046444号</a>
								<a href="#">京公网安备11010802020134号</a>
								<a href="#">京网文[2017]1530-131号 </a>
								<br>
								<a href="#">（京）网械平台备字（2018）第00005号</a>
								<a href="#">互联网药品信息服务资格证 (京) -非经营性-2014-0090</a>
								<a href="#">营业执照</a>
								<a href="#">医疗器械公告</a>
								<br>
								<a href="#">违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</a>
							</p>
							<div class="make-img">
								<img src="./images/truste.png" alt="">
								<img src="./images/ba10428a4f9495ac310fd0b5e0cf8370.png" alt="">
								<img src="./images/v-logo-1.png" alt="">
								<img src="./images/v-logo-2.png" alt="">
								<img src="./images/v-logo-3.png" alt="">
							</div>
						</div>
						<div class="xiaomi">探索黑科技，小米为发烧而生</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
