<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
				li{
					list-style-type: none;
				}
			.bj{
				background: #F9F9F9;
			}
			.dk{
				margin: 50px auto;
				width: 854px;
				height: 549px;
				background: #FFFFFF;
			}
			.dk1{
				width: 845px;
				height: 57px;
			}
			.dk1 img{
				margin-left: 380px;
			}
			.dk1{
				width: 845px;
				
			}
			.dk2 h1{
				margin-left: 310px;
			}
			.dk3{
				margin: 30px auto;
				width: 334px;
				
			}
			.dk3 input{
				border: 1px solid #777777;
				width: 300px;
				height: 50px;
				
				
				font-size: 16px;
				color: #777777;
				padding-left: 10px;
			}
			.dk3 button{
				width: 300px;
				height: 50px;
				margin-top: 20px;
				
				background: #F56600;
				color: #FFFFFF;
				border: none;
			}
			.dk4{
				text-align: center;
				margin-left: -32px;
				color: #777777;
			}
			
			.dk4 b{
				color: #000000;
			}
			.top3{
				margin-top: 60px;
				width: 100%;
				height: 50px;
				/* border: 1px solid #000000; */
				text-align: center;
				font-size: 13px;
			}
			.top3 a{
				margin-left: 10px;
				color: #424242;
				
			}
			.top3 a:hover{
				color: orangered;
			}
			.xiah{
				position: absolute;
				width: 312px;
				height: 251px;
				background: #FFFFFF;
				border: 1px solid #858585;
			}
			.xiah li{
				margin-left: -39px;
				width: 311px;
				height: 25px;
			}
		</style>
	</head>
	<body class="bj">
		<div class="dk">
			<div class="dk1">
				<img src="images/123.png" >
			</div>
			<div class="dk2">
				<h1>注册小米帐号</h1>
			</div>
			<div class="dk3">
				<p>国家/地区</p>
				<div id="ll">
					<input type="text" id="as" placeholder="中国" />
					<div class="xiah" style="display: none;">
						<ul>
							<li style="background: #FCDECC; color: #EF5B14;">A</li>
							<li>阿富汗</li>
							<li>阿尔及利亚</li>
							<li style="background: #FCDECC; color: #EF5B14;">B</li>
							<li>巴哈马</li>
							<li>巴林</li>
							<li style="background: #FCDECC; color: #EF5B14;">C</li>
							<li>加拿大</li>
							<li>中国</li>
						</ul>
					</div>
				</div>
				<!-- 下拉框 -->
				<script type="text/javascript">
					var parent=document.getElementById("ll")
					var show=parent.querySelector("input")
					var subMenu=parent.querySelector(".xiah")
					var oList=subMenu.getElementsByTagName("li")
					//console.log(oList)
					show.addEventListener("click",function(event){
					  
					    event.stopPropagation();
					    if(subMenu.style.display=="block"){
					      subMenu.style.display="none";
					    }else{
					      subMenu.style.display="block";
					    }
					})
					
					
					for(var i=0;i<oList.length;i++){
					 
					  oList[i].addEventListener("click",function(){
					    show.value=this.innerText;
					    subMenu.style.display="none";
					  });
					}
					
					
					document.onclick=function(){
					  subMenu.style.display="none";
					};
				</script>
				<p  style="color: #8C8C8C;">成功注册帐号后，国家/地区将不能被修改</p>
				<p style="margin-top: 30px;">手机号码</p>
				<input type="text" id="ad" placeholder="手机号码" value=""/>
				<div style="color: red; display: none;" id="xians">请输入正确的手机号</div>
				<button>立即注册</button>
			</div>
			<!-- 表单验证 -->
			<script>
				
					var sj=document.getElementById("ad")
					var xs=document.getElementById("xians")
					// console.log(zhi);
					var rg1=/^[1][3-9][1-9]{9}$/ig;
						sj.onblur=function(){
							if(rg1.test(sj.value)){
								xs.style.display="block"
								xs.style.color="#0088C4"
								xs.innerHTML="请继续输入"
								
							}else{
								xs.style.display="block"
							}
						}
				
			</script>
			<div class="dk4">
				<p>已阅读并同意：小米<b>用户协议</b>和<b>隐私政策</b></p>
			</div>
		</div>
		<div class="top3">
			<p><a>简体</a><a>繁体</a><a>Engage</a><a>常见问题</a><a>隐私政策</a></p>
			<p>小米公司版权所有-京ICP备10046444-<img src="images/gon.png" width="15px">京公网安备11010802020134号-京ICP证110507号</p>
		</div>
	</body>
</html>
