<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>京东详情页</title>
		<link rel="stylesheet" type="text/css" href="css/detail.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		
	</head>
	<body>
		<div class="topbg">
			<div class="top clearfix">
				<div class="top1 fl">
					<img src="image/图层%208.png">
					<span class="gray font12 hunan posir inline-block">湖南</span>
					<div class="nav-1 clearfix" style="border-top: none;">
						<div class="items fl mr50 ml30">
							<a href="" class="font12 gray">北京</a>
						</div>
						<div class="items fl mr50">
							<a href="" class="font12 gray">上海</a>
						</div>
						<div class="items fl mr50">
							<a href="" class="font12 gray">天津</a>
						</div>
						<div class="items fl mr50">
							<a href="" class="font12 gray">河北</a>
						</div>
						<div class="items fl mr50">
							<a href="" class="font12 gray">重庆</a>
						</div>
						<div class="items fl mr50 ml30">
							<a href="" class="font12 gray">山西</a>
						</div>
						<div class="items fl mr50">
							<a href="" class="font12 gray">河南</a>
						</div>
						<div class="items fl mr50">
							<a href="" class="font12 gray">辽宁</a>
						</div>
						<div class="items fl mr45">
							<a href="" class="font12 gray">吉林</a>
						</div>
						<div class="items fl">
							<a href="" class="font12 gray">黑龙江</a>
						</div>
						<div class="items fl mr50 ml30">
							<a href="" class="font12 gray">内蒙</a>
						</div>
						<div class="items fl mr50">
							<a href="" class="font12 gray">江苏</a>
						</div>
						<div class="items fl mr50">
							<a href="" class="font12 gray">山东</a>
						</div>
						<div class="items fl mr50">
							<a href="" class="font12 gray">安徽</a>
						</div>
						<div class="items fl">
							<a href="" class="font12 gray">浙江</a>
						</div>
						<div class="items fl mr50 ml30">
							<a href="" class="font12 gray">福建</a>
						</div>
						<div class="items fl mr50">
							<a href="" class="font12 gray">湖北</a>
						</div>
						<div class="items fl mr50">
							<a href="" class="font12 gray">湖南</a>
						</div>
						<div class="items fl mr50">
							<a href="" class="font12 gray">广西</a>
						</div>
						<div class="items fl mr50">
							<a href="" class="font12 gray">广东</a>
						</div>
						<div class="items fl mr50 ml30">
							<a href="" class="font12 gray">江西</a>
						</div>
						<div class="items fl mr50">
							<a href="" class="font12 gray">四川</a>
						</div>
						<div class="items fl mr50">
							<a href="" class="font12 gray">海南</a>
						</div>
						<div class="items fl mr50">
							<a href="" class="font12 gray">贵州</a>
						</div>
						<div class="items fl mr50">
							<a href="" class="font12 gray">云南</a>
						</div>
						<div class="items fl mr50 ml30">
							<a href="" class="font12 gray">西藏</a>
						</div>
						<div class="items fl mr50">
							<a href="" class="font12 gray">陕西</a>
						</div>
						<div class="items fl mr50">
							<a href="" class="font12 gray">甘肃</a>
						</div>
						<div class="items fl mr50">
							<a href="" class="font12 gray">青岛</a>
						</div>
						<div class="items fl mr50">
							<a href="" class="font12 gray">宁夏</a>
						</div>
						<div class="items fl mr50 ml30">
							<a href="" class="font12 gray">新疆</a>
						</div>
						<div class="items fl mr50">
							<a href="" class="font12 gray">港澳</a>
						</div>
						<div class="items fl mr50">
							<a href="" class="font12 gray">台湾</a>
						</div>
						<div class="items fl mr50">
							<a href="" class="font12 gray">海外</a>
						</div>
						<div class="items fl">
							<a href="" class="font12 gray">钓鱼岛</a>
						</div>
					</div>
				</div>
				<div class="top2 fr">
					<ul class="topul">
						<li class="mr10"><a href="login.html" target="_blank" class="gray font12">你好，请登录</a>
							<a href="reg.html" target="_blank" class="red font12">免费注册</a></li>
						<li class="spacer"></li>
						<li class="mr10"><a href="" class="gray font12">我的订单</a></li>
						<li class="spacer"></li>
						<li class="mr10 myjd"><a href="" class="gray font12">我的京东</a><img src="image/xiala.png" alt="" class="toppng">
							<div class="myjd-nav clearfix" style="border-top: none;">
								<div class="clearfix myjd-nav1">
									<div class="myjd-items fl ml10">
										<div class="mr45">
											<a href="" class="gray font12">待处理订单</a>
										</div>
										<div>
											<a href="" class="gray font12">返修退换货</a>
										</div>
										<div>
											<a href="" class="gray font12">降价商品</a>
										</div>
									</div>
									<div class="myjd-items fl ml10">
										<div>
											<a href="" class="gray font12">消息</a>
										</div>
										<div>
											<a href="" class="gray font12">我的问答</a>
										</div>
										<div>
											<a href="" class="gray font12">我的关注</a>
										</div>
									</div>
		
								</div>
								<div class="myjd-nav2 clearfix">
									<div class="myjd-items fl ml10 wenwen">
										<div>
											<a href="" class="gray font12">我的京豆</a>
										</div>
										<div>
											<a href="" class="gray font12">我的白条</a>
										</div>
		
									</div>
									<div class="myjd-items fl ml10">
										<div>
											<a href="" class="gray font12">我的优惠券</a>
										</div>
										<div>
											<a href="" class="gray font12">我的理财</a>
										</div>
		
									</div>
								</div>
		
							</div>
						</li>
						<li class="spacer"></li>
						<li class="mr10"><a href="" class="gray font12">京东会员</a></li>
						<li class="spacer"></li>
						<li class="mr10 posir shopping"><a href="" class="red font12">企业采购</a><img src="image/xiala.png" alt="" class="toppng">
							<div class="shopping-nav clearfix" style="border-top: none;">
								<div class="shopping-nav1 fl ml5">
									<div>
										<a href="" class="gray font12">
											企业购
										</a>
									</div>
									<div>
										<a href="" class="gray font12">
											工业品
										</a>
									</div>
									<div>
										<a href="" class="gray font12">
											丰客多商城
										</a>
									</div>
								</div>
								<div class="shopping-nav2 fl ml10">
									<div>
										<a href="" class="gray font12">
											商用场景馆
										</a>
									</div>
									<div>
										<a href="" class="gray font12">
											礼品卡
										</a>
									</div>
								</div>
							</div>
						</li>
						<li class="spacer"></li>
						<li class="mr10 posir service"><a href="" class="gray font12">客户服务</a><img src="image/xiala.png" alt="" class="toppng">
							<div class="service-nav" style="border-top: none;">
								<div class="service-nav1 clearfix ml10 mr10">
									<div class="fb font12">客户</div>
									<div class="fl mr45">
										<div>
											<a href="" class="gray font12">
												帮助中心
											</a>
		
										</div>
										<div>
											<a href="" class="gray font12">
												在线客服
											</a>
		
										</div>
										<div>
											<a href="" class="gray font12">
												电话客服
											</a>
		
										</div>
										<div>
											<a href="" class="gray font12">
												金融咨询
											</a>
		
										</div>
									</div>
									<div class="fl">
										<div>
											<a href="" class="gray font12">
												售后服务
											</a>
		
										</div>
										<div>
											<a href="" class="gray font12">
												意见建议
											</a>
		
										</div>
										<div>
											<a href="" class="gray font12">
												客服邮箱
											</a>
		
										</div>
										<div>
											<a href="" class="gray font12">
												全球售客服
											</a>
		
										</div>
									</div>
								</div>
								<!-- 复制上一个 -->
								<div class="service-nav1 clearfix ml10 mr10" style="border-bottom: none;">
									<div class="fb font12">商户</div>
									<div class="fl mr45">
										<div>
											<a href="" class="gray font12">
												合作招商
											</a>
		
										</div>
										<div>
											<a href="" class="gray font12">
												商家后台
											</a>
		
										</div>
										<div>
											<a href="" class="gray font12">
												商家帮助
											</a>
		
										</div>
		
									</div>
									<div class="fl">
										<div>
											<a href="" class="gray font12">
												成长中心
											</a>
		
										</div>
										<div>
											<a href="" class="gray font12">
												京麦工作台
											</a>
		
										</div>
										<div>
											<a href="" class="gray font12">
												规则普通
											</a>
		
										</div>
		
									</div>
								</div>
		
							</div>
						</li>
						<li class="spacer"></li>
						<li class="mr10 posir navigation"><a href="" class="gray font12">网站导航</a><img src="image/xiala.png" alt="" class="toppng">
							<div class="navigation-nav clearfix" style="border-top: none;">
								<div class="navigation-nav1 clearfix ml20 fl mt10 mb10">
									<div class="fb font12">
										特色主题
									</div>
									<div class="fl mr45">
										<div>
											<a href="" class="font12 gray">
												新品首发
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												京东会员
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												装机大师
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												秒杀
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												陪伴计划
											</a>
										</div>
									</div>
									<!-- 下一个浮动框 -->
									<div class="fl mr45">
										<div>
											<a href="" class="font12 gray">
												京东金融
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												京东预售
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												0元评测
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												闪购
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												出海招商
											</a>
										</div>
									</div>
									<!-- 下一个浮动框 -->
									<div class="fl mr45">
										<div>
											<a href="" class="font12 gray">
												全球售
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												台湾售
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												港澳售
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												印尼站
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												拍拍二手
											</a>
										</div>
									</div>
									<!-- 下一个浮动框 -->
									<div class="fl">
										<div>
											<a href="" class="font12 gray">
												国际站
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												俄语站
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												优惠券
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												京东金融科技
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												买什么
											</a>
										</div>
									</div>
								</div>
								<!-- 第二个导航浮动 -->
								<div class="navigation-nav1 clearfix ml20 fl mt10 mb10">
									<div class="fb font12">
										特色主题
									</div>
									<div class="fl mr45">
										<div>
											<a href="" class="font12 gray">
												新品首发
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												京东会员
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												装机大师
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												秒杀
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												陪伴计划
											</a>
										</div>
									</div>
									<!-- 下一个浮动框 -->
									<div class="fl mr45">
										<div>
											<a href="" class="font12 gray">
												京东金融
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												京东预售
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												0元评测
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												闪购
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												出海招商
											</a>
										</div>
									</div>
									<!-- 下一个浮动框 -->
									<div class="fl mr45">
										<div>
											<a href="" class="font12 gray">
												全球售
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												台湾售
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												港澳售
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												印尼站
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												拍拍二手
											</a>
										</div>
									</div>
									<!-- 下一个浮动框 -->
									<div class="fl">
										<div>
											<a href="" class="font12 gray">
												国际站
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												俄语站
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												优惠券
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												京东金融科技
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												买什么
											</a>
										</div>
									</div>
								</div>
								<!-- 第三个导航浮动 -->
								<div class="navigation-nav1 clearfix ml20 fl mt10 mb10" style="border-right: none;">
									<div class="fb font12">
										特色主题
									</div>
									<div class="fl mr45">
										<div>
											<a href="" class="font12 gray">
												新品首发
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												京东会员
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												装机大师
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												秒杀
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												陪伴计划
											</a>
										</div>
									</div>
									<!-- 下一个浮动框 -->
									<div class="fl mr45">
										<div>
											<a href="" class="font12 gray">
												京东金融
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												京东预售
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												0元评测
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												闪购
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												出海招商
											</a>
										</div>
									</div>
									<!-- 下一个浮动框 -->
									<div class="fl mr45">
										<div>
											<a href="" class="font12 gray">
												全球售
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												台湾售
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												港澳售
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												印尼站
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												拍拍二手
											</a>
										</div>
									</div>
									<!-- 下一个浮动框 -->
									<div class="fl">
										<div>
											<a href="" class="font12 gray">
												国际站
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												俄语站
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												优惠券
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												京东金融科技
											</a>
										</div>
										<div>
											<a href="" class="font12 gray">
												买什么
											</a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="spacer"></li>
						<li><a href="" class="gray font12">手机京东</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="jdlogo">
			<div class="logo posir">
				<div class="logozuo ml30 mt10">
					<img src="image/detail/QQ截图20200811171104.png" >
				</div>
				<div class="logoyou">
					<div class="search posir">
						<input type="text" name="" id="searchipt" value="请输入商品" class="searchipt"/>
						<span class="searchpic">
							<img src="image/jd/pp.png" >
						</span>
						<button type="button" class="searchbt">
							
						</button>
						
					</div>
					<div class="searcha">
						<a href="" class="gray font12">手机</a>
						<a href="" class="gray font12">大家电</a>
						<a href="" class="gray font12">笔记本</a>
						<a href="" class="gray font12">空调</a>
						<a href="" class="gray font12">酒水</a>
						
					</div>
					<div class="shoppingcar">
						<img src="image/car2.png" class="car" >
						<a href="" class="red2 font12">我的购物车</a>
					</div>
				</div>
				
			</div>
			<div class="dianpu clearfix">
				<h2 class="fl mr10">Apple产品京东自营旗舰店</h2>
				<div class="fl mt5 ml20"><img src="image/detail/apple.png" ></div>
			</div>
			
		</div>
		<div class="searchnav mt20">
			<div class="searchnav1">
				<ul class="clearfix">
					<li><a href="" class="white font16">首页</a></li>
					<li><a href="" class="white font16">Mac</a></li>
					<li><a href="" class="white font16">iPad</a></li>
					<li><a href="" class="white font16">iPhone</a></li>
					<li><a href="" class="white font16">Watch</a></li>
					<li><a href="" class="white font16">Beats</a></li>
					<li><a href="" class="white font16">iPod</a></li>
					<li><a href="" class="white font16">Apple官方保障服务</a></li>
					<li><a href="" class="white font16">京享无忧</a></li>
					<li><a href="" class="white font16">App Store充值卡</a></li>
					<li><a href="" class="white font16">自助选机</a></li>
					
				</ul>
			</div>
		</div>
		<div class="fenlei">
			<div class="fenlei1 clearfix">
				<!-- 左边的指示栏 -->
				<div class="fenleizuo fl clearfix">
					<div class="itemszuo fl">
						<a href="" class="font12 brown">手机通讯</a>
					</div>
					<div class="itemszuo fl">
						<span class="font12 gray"> > </span>
					</div>
					<div class="itemszuo fl">
						<a href="" class="font12 brown">手机</a>
					</div>
					<div class="itemszuo fl">
						<span class="font12 gray"> > </span>
					</div>
					<div class="itemszuo fl">
						<a href="" class="font12 brown">手机</a>
					</div>
					<div class="itemszuo fl">
						<span class="font12 gray"> > </span>
					</div>
					<!-- 下拉框起点 Ap -->
					<div class="itemszuo fl ap posir">
						<div class="font12 brown Ap">
							Apple ∨
							
						</div>
						<!-- 隐藏菜单 -->
						<div class="Ap-nav clearfix">
							<ul class="Ap-nav-ul clearfix">
								<li class="fl">
									<div class="fl">
										<img src="image/detail/68836f52ffaaad96.jpg" >
									</div>
									<div class="fl" id="App">
										<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
										<p class="fb red">￥5899.00</p>
									</div>
								</li>
								<li class="fl">
									<div class="fl">
										<img src="image/detail/68836f52ffaaad96.jpg" >
									</div>
									<div class="fl" id="App">
										<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
										<p class="fb red">￥5899.00</p>
									</div>
									
								</li>
								<li class="fl">
									<div class="fl">
										<img src="image/detail/68836f52ffaaad96.jpg" >
									</div>
									<div class="fl" id="App">
										<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
										<p class="fb red">￥5899.00</p>
									</div>
									
								</li>
							</ul>
							<ul class="Ap-nav-ul1 fl pl20">
								<li>
									<a href="" class="font12 brown">
										华为
								    </a>
								</li>
								<li>
									<a href="" class="font12 brown">
										飞利浦
								    </a>
								</li>
							</ul>
							<ul class="fl Ap-nav-ul1">
								<li>
									<a href="" class="font12 brown">
										Apple
								    </a>
								</li>
								<li>
									<a href="" class="font12 brown">
										天语
								    </a>
								</li>
							</ul>
							<ul class="fl Ap-nav-ul1">
								<li>
									<a href="" class="font12 brown">
										小米
								    </a>
								</li>
								<li>
									<a href="" class="font12 brown">
										一加
								    </a>
								</li>
							</ul>
							<ul class="fl Ap-nav-ul1">
								<li>
									<a href="" class="font12 brown">
										VIVO
								    </a>
								</li>
								<li>
									<a href="" class="font12 brown">
										诺基亚
								    </a>
								</li>
							</ul>
							<ul class="fl Ap-nav-ul1">
								<li>
									<a href="" class="font12 brown">
										OPPO
								    </a>
								</li>
								<li>
									<a href="" class="font12 brown">
										更多
								    </a>
								</li>
							</ul>
						</div>
					</div>
					<div class="itemszuo fl">
						<span class="font12 gray"> > </span>
					</div>
					<div class="itemszuo fl">
						<a href="" class="font12 brown">AppleiPhone XS</a>
					</div>
				</div>
				<!-- 右边的指示栏 -->
				<div class="fenleiyou fr clearfix">
					<div class="ziying fl">
						<em class="zy">
							自营
						</em>
						<a href="" class="brown font12">
							Apple产品京东自营旗舰店
						</a>
						<span class="sp1"></span>
						
						<a href="" class="brown font12">
							联系客服
						</a>
						<span class="sp2"></span>
						
						<a href="" class="brown font12">
							关注店铺
						</a>
					</div>
					
				</div>
			</div>
		</div>
		<div class="xq clearfix mt10">
			<div class="xqzuo mr20 fl">
				<!-- 放大镜 -->
				<div id="zoom" class="posir">
					<!-- 缩略图 -->
					<div class="sdiv posir">
						<img src="image/detail/zoom1.jpg" >
						<span id="oSpan"></span>
					</div>
					<div class="bdiv">
						<img src="image/detail/zoom2.jpg" >
					</div>
				</div>
				
				<div class="zoomxia clearfix mt20">
					<div class="fl mt10">
						<img src="image/detail/箭头左.png">
					</div>
					<div class="fl">
						<img src="image/detail/zoom4.jpg" id="zoom4" >
					</div>
					<div class="fl">
						<img src="image/detail/zoom5.jpg"  id="zoom5">
					</div>
					<div class="fr mt10">
						<img src="image/detail/箭头右.png">
					</div>
					
				</div>
				<div class="zoomxiaxia clearfix">
					<div class="fl">
						<span class="sp3"></span>
						<a href="" class="font12 vm">关注</a>
					</div>
					<div class="fl ml5">
						<span class="sp4"></span>
						<a href="" class="font12 vm">分享</a>
					</div>
					<div class="fl ml5">
						<span class="sp5"></span>
						<a href="" class="font12 vm">对比</a>
					</div>
					<div class="fr">
						<a href="" class="font12 vm">举报</a>
					</div>
				</div>
				<div class="qiyegou mt20 tc">
					<div class="brown font12">企业购</div>
				</div>
			</div>
			<div class="xqyou fr">
				<div class="xqyou1">
					<span class="sp6"></span>
					<span class="font16 fb brown">
						
                     Apple iPhone XS (A2100)  256GB 深空灰色 移动联通电信4G手机                
					</span>
				</div>
				<div class="xqyou2">
					<span class="font12 red">
					 iPhoneXS领券立减300元，Apple产品，酷玩一夏，iPhone11ProMax至高优惠2000元！
					</span>
					<span class="blue font12">更多优惠！</span>
				</div>
				<div class="xqyou3 clearfix">
					<div class="fl ml10">
						<span class="sp7"></span>
						<span class="white vm">京东秒杀</span>
					</div>
					<div class="fr font12 white mr10 mt5">
						距离结束
						<span class="day"></span>
						天
						<span class="hours"></span>
						:
						<span class="min"></span>
						:
						<span class="sec"></span>
					</div>
				</div>
				<div class="xqyou4">
					<div class="miaosha pt10 clearfix">
						<div class="miaoshazuo fl">
							<span class="gray font12">秒 杀 价</span>
							<span>
								<span class="red inline-block ml10">￥</span>
								<span class="red font22">5299.00</span>
							</span>
							<span class="gray font12">￥6499.00</span>
							<a href="" class="font12 blue">降价通知</a>
						</div>
						<div class="miaoshayou fr pr10">
							<div class="gray font12">累计评价</div>
							<div class="ml5"><a href="" class="blue">49万+</a></div>
						</div>
					</div>
					<div class="youhui">
						<span class="gray font12">优 惠 券</span>
						<span class="youhuitext">满400减300</span>
					</div>
					<div class="cuxiao mt20 posir pb10">
						<span class="gray font12">促&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;销</span>
						<span class="zp font12 ml10">赠品</span>
						<span class="ml10 zptu"></span>
						<span class="red font12">×1</span>
						<span class="ml10 zptu1"></span>
						<span class="red font12">×1</span>
						<span class="gray font12 inline-block ml10">(赠完即止)</span>
						<span class="hg font12 mt10">赠品</span>
						<div class="hg1 font12 mt10">满额返券</div>
						<div class="zk">
							<a href="" class="gray font12">展开促销</a>
							<span class="sp8"></span>
						</div>
					</div>
					
				</div>
				<div class="xq5 mt10">
					<div class="zengzhi">
						<span class="gray font12">增值服务</span>
						<span class="inline-block gaojia">
							高价回收，极速到账
						</span>
						<span class="inline-block gaojia ml5">
							3元1G
						</span>
					</div>
					<div class="peisong mt10">
						<span class="gray font12">配&nbsp;&nbsp;送&nbsp;&nbsp;至</span>
						<span class="diqu brown font12">
							湖南省长沙市岳麓区观沙岭
							<span class="sp8"></span>
						</span>
						<span class="fb font12 brown">有货</span>
						<span class="font12 brown inline-block ml10">支持</span>
						<a href="" class="blue font12 inline-block ml10">京准达</a>
						<span class="gao"></span>
						<a href="" class="blue font12 inline-block ml10">211限时达</a>
						<span class="gao"></span>
						<a href="" class="blue font12 inline-block ml10">预约送货</a>
						<span class="gao"></span>
						<a href="" class="blue font12 inline-block ml10">部分收货</a>
						<span class="sp8"></span>
					</div>
					<div class="songda mt10 ml55">
						由<span class="red font12 inline-block ml5 mr5">京东</span>
						发货,并提供售后服务. 11:10前下单，预计
						<span class="fb">今天(8月12日)</span>送达
					</div>
					<div class="zl">
						<span class="gray font12">重&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量</span>
						<span class="gray font12 inline-block ml10">0.43g</span>
					</div>
					<div class="sel mt10">
						<span class="gray font12">选择颜色</span>
						<a href="" class="yanse font12 brown">
							<img src="image/detail/c1.jpg">
							<span>金色</span>
						</a>
						<a href="" class="yanse font12 brown">
							<img src="image/detail/d3273e91acc45417.jpg">
							<span>深空灰色</span>
						</a>
						<a href="" class="yanse font12 brown">
							<img src="image/detail/12c465f243e8110f.jpg">
							<span>银色</span>
						</a>
					</div>
					<div class="banben mt10">
						<span class="gray font12">选择版本</span>
						<a href="" class="banben1 brown">64GB</a>
						<a href="" class="banben1 brown">256GB</a>
						<a href="" class="banben1 brown">512GB</a>
					</div>
					<div class="fangshi mt10">
						<span class="gray font12">购买方式</span>
						<a href="" class="fangshi1 brown">公开版</a>
						<a href="" class="fangshi1 brown">换修无忧年付版</a>
						<a href="" class="fangshi1 brown">官方AppleCare+版</a>
						<a href="" class="fangshi1 brown">双网通版</a>
					</div>
					<div class="baozhang mt10">
						<span class="gray font12">增值保障</span>
						
						<a href="" class="baozhang1">
							<span class="sp10"></span>
							换修无忧每月￥69
						</a>
						<a href="" class="baozhang1">
							<span class="sp10"></span>
							2年碎屏保修￥379
						</a>
						<a href="" class="baozhang1">
							<span class="sp10"></span>
							2年电池换新￥59
						</a>
					</div>
					<div class="baitiao mt10">
						<span class="gray font12">白条分期</span>
						<a href="" class="baitiao1 gray">不分期</a>
						<a href="" class="baitiao1 gray">
							￥<span>5378.49</span>起×3期
						</a>
						<a href="" class="baitiao1 gray">
							￥<span>2728.99</span>起×6期
						</a>
						<a href="" class="baitiao1 gray">
							￥<span>1404.24</span>起×12期
						</a>
						<a href="" class="baitiao1 gray">
							￥<span>741.75</span>起×24期
						</a>
					</div>
					<div class="font12 gray mt10 ml55">
						增值保障不支持一键打白条
					</div>
					<div class="car mt20 posir">
						<input type="text" name="" id="caript" value="1" />
						<a href="" class="carjia">+</a>
						<a href="" class="carjian">-</a>
						<span class="gouwuche">加入购物车</span>
					</div>
					<div class="wenxin mt10">
						<span class="wenxin1 gray font12">
							温馨提示
						</span>
						<span class="wenxin1 gray font12 inline-block ml20">
							支持7天无理由退货（公开版拆封后不支持、合约版不支持）
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="renqi">
			<div class="renqi1">
				<ul class="clearfix" id="tab1">
					<li class="red1" id="white">人气配件</li>
					<li>手机贴膜</li>
					<li>手机壳</li>
					<li>移动电源</li>
					<li>数据线</li>
					<li>充电器</li>
					<li>更多</li>
				</ul>
			</div>
			<div class="renqi2 mt20 clearfix">
				<div class="rzuo fl posir">
					<img src="image/detail/r1.jpg" >
					<span class="plus"></span>
					<span class="pluszuo"></span>
					<div id="rzuop">
						<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
					</div>
				</div>
				<div class="rzhong fl" id="tbody1">
					<!-- 人气tab切换内容 -->
					<ul>
						<li class="tc">
							<img src="image/detail/r1.jpg" >
							<div id="rzuop">
								<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
							</div>
							<div>
								<input type="checkbox" name="rqipt" id="rqipt" value="" class="mt5"/>
								<span class="red fb">￥18.80</span>
							</div>
						</li>
						<li class="tc">
							<img src="image/detail/r2.jpg" >
							<div id="rzuop">
								<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
							</div>
							<div>
								<input type="checkbox" name="rqipt" id="rqipt" value="" class="mt5"/>
								<span class="red fb">￥18.80</span>
							</div>
						</li>
						<li class="tc">
							<img src="image/detail/r3.jpg" >
							<div id="rzuop">
								<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
							</div>
							<div>
								<input type="checkbox" name="rqipt" id="rqipt" value="" class="mt5"/>
								<span class="red fb">￥18.80</span>
							</div>
						</li>
						<li class="tc">
							<img src="image/detail/r4.jpg" >
							<div id="rzuop">
								<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
							</div>
							<div>
								<input type="checkbox" name="rqipt" id="rqipt" value="" class="mt5"/>
								<span class="red fb">￥18.80</span>
							</div>
						</li>
						<li class="tc">
							<img src="image/detail/r5.jpg" >
							<div id="rzuop">
								<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
							</div>
							<div>
								<input type="checkbox" name="rqipt" id="rqipt" value="" class="mt5"/>
								<span class="red fb">￥18.80</span>
							</div>
						</li>
					</ul>
				    <!-- 第二个人气tab切换 -->
					<ul style="display: none;">
						<li class="tc">
							<img src="image/detail/r1.jpg" >
							<div id="rzuop">
								<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
							</div>
							<div>
								<input type="checkbox" name="" id="rqipt" value="" class="mt5"/>
								<span class="red fb">￥18.80</span>
							</div>
						</li>
						<li class="tc">
							<img src="image/detail/r1.jpg" >
							<div id="rzuop">
								<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
							</div>
							<div>
								<input type="checkbox" name="" id="rqipt" value="" class="mt5"/>
								<span class="red fb">￥18.80</span>
							</div>
						</li>
						<li class="tc">
							<img src="image/detail/r1.jpg" >
							<div id="rzuop">
								<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
							</div>
							<div>
								<input type="checkbox" name="" id="rqipt" value="" class="mt5"/>
								<span class="red fb">￥18.80</span>
							</div>
						</li>
						<li class="tc">
							<img src="image/detail/r1.jpg" >
							<div id="rzuop">
								<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
							</div>
							<div>
								<input type="checkbox" name="" id="rqipt" value="" class="mt5"/>
								<span class="red fb">￥18.80</span>
							</div>
						</li>
						<li class="tc">
							<img src="image/detail/r1.jpg" >
							<div id="rzuop">
								<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
							</div>
							<div>
								<input type="checkbox" name="" id="rqipt" value="" class="mt5"/>
								<span class="red fb">￥18.80</span>
							</div>
						</li>
					</ul>
				    <!-- 第三个人气tab切换 -->
					<ul style="display: none;">
						<li class="tc">
							<img src="image/detail/r2.jpg" >
							<div id="rzuop">
								<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
							</div>
							<div>
								<input type="checkbox" name="" id="rqipt" value="" class="mt5"/>
								<span class="red fb">￥18.80</span>
							</div>
						</li>
						<li class="tc">
							<img src="image/detail/r2.jpg" >
							<div id="rzuop">
								<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
							</div>
							<div>
								<input type="checkbox" name="" id="rqipt" value="" class="mt5"/>
								<span class="red fb">￥18.80</span>
							</div>
						</li>
						<li class="tc">
							<img src="image/detail/r2.jpg" >
							<div id="rzuop">
								<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
							</div>
							<div>
								<input type="checkbox" name="" id="rqipt" value="" class="mt5"/>
								<span class="red fb">￥18.80</span>
							</div>
						</li>
						<li class="tc">
							<img src="image/detail/r2.jpg" >
							<div id="rzuop">
								<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
							</div>
							<div>
								<input type="checkbox" name="" id="rqipt" value="" class="mt5"/>
								<span class="red fb">￥18.80</span>
							</div>
						</li>
						<li class="tc">
							<img src="image/detail/r2.jpg" >
							<div id="rzuop">
								<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
							</div>
							<div>
								<input type="checkbox" name="" id="rqipt" value="" class="mt5"/>
								<span class="red fb">￥18.80</span>
							</div>
						</li>
					</ul>
				    <!-- 第四个人气tab切换 -->
					<ul style="display: none;">
						<li class="tc">
							<img src="image/detail/r3.jpg" >
							<div id="rzuop">
								<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
							</div>
							<div>
								<input type="checkbox" name="" id="rqipt" value="" class="mt5"/>
								<span class="red fb">￥18.80</span>
							</div>
						</li>
						<li class="tc">
							<img src="image/detail/r3.jpg" >
							<div id="rzuop">
								<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
							</div>
							<div>
								<input type="checkbox" name="" id="rqipt" value="" class="mt5"/>
								<span class="red fb">￥18.80</span>
							</div>
						</li>
						<li class="tc">
							<img src="image/detail/r3.jpg" >
							<div id="rzuop">
								<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
							</div>
							<div>
								<input type="checkbox" name="" id="rqipt" value="" class="mt5"/>
								<span class="red fb">￥18.80</span>
							</div>
						</li>
						<li class="tc">
							<img src="image/detail/r3.jpg" >
							<div id="rzuop">
								<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
							</div>
							<div>
								<input type="checkbox" name="" id="rqipt" value="" class="mt5"/>
								<span class="red fb">￥18.80</span>
							</div>
						</li>
						<li class="tc">
							<img src="image/detail/r3.jpg" >
							<div id="rzuop">
								<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
							</div>
							<div>
								<input type="checkbox" name="" id="rqipt" value="" class="mt5"/>
								<span class="red fb">￥18.80</span>
							</div>
						</li>
					</ul>
				    <!-- 第五个人气tab切换 -->
					<ul style="display: none;">
						<li class="tc">
							<img src="image/detail/r4.jpg" >
							<div id="rzuop">
								<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
							</div>
							<div>
								<input type="checkbox" name="" id="rqipt" value="" class="mt5"/>
								<span class="red fb">￥18.80</span>
							</div>
						</li>
						<li class="tc">
							<img src="image/detail/r4.jpg" >
							<div id="rzuop">
								<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
							</div>
							<div>
								<input type="checkbox" name="" id="rqipt" value="" class="mt5"/>
								<span class="red fb">￥18.80</span>
							</div>
						</li>
						<li class="tc">
							<img src="image/detail/r4.jpg" >
							<div id="rzuop">
								<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
							</div>
							<div>
								<input type="checkbox" name="" id="rqipt" value="" class="mt5"/>
								<span class="red fb">￥18.80</span>
							</div>
						</li>
						<li class="tc">
							<img src="image/detail/r4.jpg" >
							<div id="rzuop">
								<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
							</div>
							<div>
								<input type="checkbox" name="" id="rqipt" value="" class="mt5"/>
								<span class="red fb">￥18.80</span>
							</div>
						</li>
						<li class="tc">
							<img src="image/detail/r4.jpg" >
							<div id="rzuop">
								<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
							</div>
							<div>
								<input type="checkbox" name="" id="rqipt" value="" class="mt5"/>
								<span class="red fb">￥18.80</span>
							</div>
						</li>
					</ul>
				    <!-- 第六个人气tab切换 -->
					<ul style="display: none;">
						<li class="tc">
							<img src="image/detail/r5.jpg" >
							<div id="rzuop">
								<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
							</div>
							<div>
								<input type="checkbox" name="" id="rqipt" value="" class="mt5"/>
								<span class="red fb">￥18.80</span>
							</div>
						</li>
						<li class="tc">
							<img src="image/detail/r5.jpg" >
							<div id="rzuop">
								<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
							</div>
							<div>
								<input type="checkbox" name="" id="rqipt" value="" class="mt5"/>
								<span class="red fb">￥18.80</span>
							</div>
						</li>
						<li class="tc">
							<img src="image/detail/r5.jpg" >
							<div id="rzuop">
								<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
							</div>
							<div>
								<input type="checkbox" name="" id="rqipt" value="" class="mt5"/>
								<span class="red fb">￥18.80</span>
							</div>
						</li>
						<li class="tc">
							<img src="image/detail/r5.jpg" >
							<div id="rzuop">
								<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
							</div>
							<div>
								<input type="checkbox" name="" id="rqipt" value="" class="mt5"/>
								<span class="red fb">￥18.80</span>
							</div>
						</li>
						<li class="tc">
							<img src="image/detail/r5.jpg" >
							<div id="rzuop">
								<span class="font12 brown">Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</span>
							</div>
							<div>
								<input type="checkbox" name="" id="rqipt" value="" class="mt5"/>
								<span class="red fb">￥18.80</span>
							</div>
						</li>
					</ul>
				</div>
				<div class="ryou fr">
					<div class="brown font11">已选择<span id="pj" class="font11">0</span><span class="font11 brown">个配件</span></div>
					<div class="brown font11">组合价<span class="red font16 fb">￥</span><span class="red font16 fb" id="jg">5299.00</span></div>
					<div class="lj mt10">
						立即购买
					</div>
					<div class="xg mt10 brown">
						配件选购中心
					</div>
					<span class="plusyou"></span>
					<span class="noplus"></span>
				</div>
			</div>
			
		</div>
		<div class="jieshao clearfix">
			<div class="jieshaozuo fl">
				<div class="zuozy">
					<div class="zuozy1">
						Apple京东产品自营
						<span class="xiaolian"></span>
					</div>
					<div class="zuozy2">
						<a href="" class="jindian">
							<span class="zy2sp1"></span>
							<span class="font12 brown">进店逛逛</span>
						</a>
						<a href="" class="jindian">
							<span class="zy2sp2"></span>
							<span class="font12 brown">关注店铺</span>
						</a>
					</div>
				</div>
				<!-- 店内搜索框 -->
				<div class="zuodn mt10">
					<div class="zuozy1">
						店内搜索
						
					</div>
					<p class="ml10 mt5">
						<span class="brown font12">关键字:</span>
						<span><input type="text" name="" id="guanjianzi" value="" /></span>
					</p>
					<p class="ml10">
						<span class="brown font12">价&nbsp;&nbsp;&nbsp;格:</span>
						<span><input type="text" name="" id="jgipt1" value="" /></span>
						<span class="font12 brown">到</span>
						<span><input type="text" name="" id="jgipt1" value="" /></span>
					</p>
					<p class="mt5 sousuop">
						<button type="button" class="sousuo1">搜索</button>
					</p>
				</div>
				
				<!-- 手风琴 -->
				<div class="zuodn mt10">
					<div class="zuozy1">店内分类</div>
					<div class="title">
						<span class="titlejia"></span>
						<span class="font12 brown">新品</span>
					</div>
					<!-- 手风琴内容显示 -->
					<ul class="content" style="display: none;">
						<li class="font11 brown">iphone新品</li>
						<li class="font11 brown">ipad新品</li>
						<li class="font11 brown">MacBook新品</li>
						<li class="font11 brown">配件新品</li>
						<li class="font11 brown">换休无忧版新品</li>
						<li class="font11 brown">AC+版新品</li>
					</ul>
					<!-- 手风琴标题 -->
					<div class="title">
						<span class="titlejia"></span>
						<span class="font12 brown">iPhone</span>
					</div>
					<!-- 手风琴内容显示 -->
					<ul class="content" style="display: none;">
						<li class="font11 brown">iphoneSE 系列</li>
						<li class="font11 brown">iphone11 系列</li>
						<li class="font11 brown">iphoneXS 系列</li>
						<li class="font11 brown">iphoneXR</li>
						<li class="font11 brown">iphoneX</li>
						<li class="font11 brown">iphone7 系列</li>
						<li class="font11 brown">iphone8 系列</li>
					</ul>
					<!-- 手风琴标题 -->
					<div class="title">
						<span class="titlejia"></span>
						<span class="font12 brown">iPad</span>
					</div>
					<!-- 手风琴内容显示 -->
					<ul class="content" style="display: none;">
						<li class="font11 brown">2019年新款 ipad系列</li>
						<li class="font11 brown">2019年新款 ipadMini系列</li>
						<li class="font11 brown">2019年新款 ipadAir系列</li>
						<li class="font11 brown">2018款 ipad系列</li>
						<li class="font11 brown">ipad Pro系列</li>
						<li class="font11 brown">iPad mini4系列</li>
						<li class="font11 brown">iPad配件</li>
					</ul>
					<!-- 手风琴标题 -->
					<div class="title">
						<span class="titlejia"></span>
						<span class="font12 brown">Mac</span>
					</div>
					<!-- 手风琴内容显示 -->
					<ul class="content" style="display: none;">
						<li class="font11 brown">2019年新款 ipad系列</li>
						<li class="font11 brown">2019年新款 ipadMini系列</li>
						<li class="font11 brown">2019年新款 ipadAir系列</li>
						<li class="font11 brown">2018款 ipad系列</li>
						<li class="font11 brown">ipad Pro系列</li>
						<li class="font11 brown">iPad mini4系列</li>
						<li class="font11 brown">iPad配件</li>
					</ul>
					<!-- 手风琴标题 -->
					<div class="title">
						<span class="titlejia"></span>
						<span class="font12 brown">Watch</span>
					</div>
					<!-- 手风琴内容显示 -->
					<ul class="content" style="display: none;">
						<li class="font11 brown">2019年新款 ipad系列</li>
						<li class="font11 brown">2019年新款 ipadMini系列</li>
						<li class="font11 brown">2019年新款 ipadAir系列</li>
						<li class="font11 brown">2018款 ipad系列</li>
						<li class="font11 brown">ipad Pro系列</li>
						<li class="font11 brown">iPad mini4系列</li>
						<li class="font11 brown">iPad配件</li>
					</ul>
					<!-- 手风琴标题 -->
					<div class="title">
						<span class="titlejia"></span>
						<span class="font12 brown">Apple原厂配件</span>
					</div>
					<!-- 手风琴内容显示 -->
					<ul class="content" style="display: none;">
						<li class="font11 brown">2019年新款 ipad系列</li>
						<li class="font11 brown">2019年新款 ipadMini系列</li>
						<li class="font11 brown">2019年新款 ipadAir系列</li>
						<li class="font11 brown">2018款 ipad系列</li>
						<li class="font11 brown">ipad Pro系列</li>
						<li class="font11 brown">iPad mini4系列</li>
						<li class="font11 brown">iPad配件</li>
					</ul>
					<!-- 手风琴标题 -->
					<div class="title">
						<span class="titlejia"></span>
						<span class="font12 brown">Apple官方服务</span>
					</div>
					<!-- 手风琴内容显示 -->
					<ul class="content" style="display: none;">
						<li class="font11 brown">2019年新款 ipad系列</li>
						<li class="font11 brown">2019年新款 ipadMini系列</li>
						<li class="font11 brown">2019年新款 ipadAir系列</li>
						<li class="font11 brown">2018款 ipad系列</li>
						<li class="font11 brown">ipad Pro系列</li>
						<li class="font11 brown">iPad mini4系列</li>
						<li class="font11 brown">iPad配件</li>
					</ul>
					<!-- 手风琴标题 -->
					<div class="title">
						<span class="titlejia"></span>
						<span class="font12 brown">iPod</span>
					</div>
					<!-- 手风琴内容显示 -->
					<ul class="content" style="display: none;">
						<li class="font11 brown">iPod</li>
						
					</ul>
				</div>
			    
				<!-- 热销tab切换 -->
				<div class="rx mt10">
					<!-- 按钮 -->
					<ul class="rxul clearfix" id="rxul">
						<li id="white">店铺热销</li>
						<li>热门关注</li>
					</ul>
					<!-- 切换页 -->
					<div class="rxtab" id="rxtab">
						<!-- 切换1 -->
						<div>
						<!-- 第一个 -->
						<div class="rxtab1 posir">
							<div class="p-num">
								1
							</div>
							<div>
								<img src="image/detail/rx1.jpg" >
							</div>
							<div>
								<a href="" class="brown font11 rx-a">
									AppleiPhone11(A2223)128GB黑色移动联通电信4G手机双卡双待
								</a>
							</div>
							<div class="clearfix">
								<div class="fl font11 gray">
									热销892271件
								</div>
								<div class="fr red fb">
									￥5899
								</div>
							</div>
						</div>
						<!-- 第二个 -->
						<div class="rxtab1 posir">
							<div class="p-num">
								2
							</div>
							<div>
								<img src="image/detail/rx2.jpg" >
							</div>
							<div>
								<a href="" class="brown font11 rx-a">
									AppleiPhone11(A2223)128GB黑色移动联通电信4G手机双卡双待
								</a>
							</div>
							<div class="clearfix">
								<div class="fl font11 gray">
									热销892271件
								</div>
								<div class="fr red fb">
									￥5899
								</div>
							</div>
						</div>
						<!-- 第三个 -->
						<div class="rxtab1 posir">
							<div class="p-num">
								3
							</div>
							<div>
								<img src="image/detail/rx3.jpg" >
							</div>
							<div>
								<a href="" class="brown font11 rx-a">
									AppleiPhone11(A2223)128GB黑色移动联通电信4G手机双卡双待
								</a>
							</div>
							<div class="clearfix">
								<div class="fl font11 gray">
									热销892271件
								</div>
								<div class="fr red fb">
									￥5899
								</div>
							</div>
						</div>
						<!-- 第四个 -->
						<div class="rxtab1 posir">
							<div class="p-num">
								4
							</div>
							<div>
								<img src="image/detail/rx4.jpg" >
							</div>
							<div>
								<a href="" class="brown font11 rx-a">
									AppleiPhone11(A2223)128GB黑色移动联通电信4G手机双卡双待
								</a>
							</div>
							<div class="clearfix">
								<div class="fl font11 gray">
									热销892271件
								</div>
								<div class="fr red fb">
									￥5899
								</div>
							</div>
						</div>
						</div>
						
						<!-- 切换2 -->
						<div style="display: none;">
						<!-- 第一个 -->
						<div class="rxtab1 posir">
							<div class="p-num">
								1
							</div>
							<div>
								<img src="image/detail/rx2.jpg" >
							</div>
							<div>
								<a href="" class="brown font11 rx-a">
									AppleiPhone11(A2223)128GB黑色移动联通电信4G手机双卡双待
								</a>
							</div>
							<div class="clearfix">
								<div class="fl font11 gray">
									热销892271件
								</div>
								<div class="fr red fb">
									￥5899
								</div>
							</div>
						</div>
						<!-- 第二个 -->
						<div class="rxtab1 posir">
							<div class="p-num">
								2
							</div>
							<div>
								<img src="image/detail/rx5.jpg" >
							</div>
							<div>
								<a href="" class="brown font11 rx-a">
									AppleiPhone11(A2223)128GB黑色移动联通电信4G手机双卡双待
								</a>
							</div>
							<div class="clearfix">
								<div class="fl font11 gray">
									热销892271件
								</div>
								<div class="fr red fb">
									￥5899
								</div>
							</div>
						</div>
						<!-- 第三个 -->
						<div class="rxtab1 posir">
							<div class="p-num">
								3
							</div>
							<div>
								<img src="image/detail/rx4.jpg" >
							</div>
							<div>
								<a href="" class="brown font11 rx-a">
									AppleiPhone11(A2223)128GB黑色移动联通电信4G手机双卡双待
								</a>
							</div>
							<div class="clearfix">
								<div class="fl font11 gray">
									热销892271件
								</div>
								<div class="fr red fb">
									￥5899
								</div>
							</div>
						</div>
						<!-- 第四个 -->
						<div class="rxtab1 posir">
							<div class="p-num">
								4
							</div>
							<div>
								<img src="image/detail/rx3.jpg" >
							</div>
							<div>
								<a href="" class="brown font11 rx-a">
									AppleiPhone11(A2223)128GB黑色移动联通电信4G手机双卡双待
								</a>
							</div>
							<div class="clearfix">
								<div class="fl font11 gray">
									热销892271件
								</div>
								<div class="fr red fb">
									￥5899
								</div>
							</div>
						</div>
						</div>
					</div>
				</div>
				
			</div>
			<!-- 商品介绍右边 -->
			<div class="jieshaoyou fr ml10 posir">
				<!-- 商品介绍tab按钮 -->
				<ul class="jieshaotab" id="jieshaotab">
					<li id="white">商品介绍</li>
					<li>规格与包装</li>
					<li>售后保障</li>
					<li>商品评价</li>
					<li>手机社区</li>
				</ul>
				<div class="joincar">加入购物车</div>
				<div class="jieshaotabd" id="jieshaotabd">
					<!-- 第一个切换页 -->
					<div class="appleul mt30 clearfix posir">
						<div>
							<span class="font11 brown">品牌：Apple</span>
						</div>
						<ul class="mt30" style="margin-left: 0px;">
							<li>商品名称：AppleiPhone XS</li>
							<li>CPU型号：其他</li>
							<li>摄像头数量：后置双摄</li>
							<li>分辨率：其它分辨率</li>
							<li>热点：人脸识别</li>
						</ul>
						<ul class="mt30 ml55">
							<li>商品编号：100000177762</li>
							<li>运行内存：其他</li>
							<li>摄像头数量：后置双摄</li>
							<li>后摄主摄像素：1200万像素</li>
							<li>特殊功能：语音命令</li>
						</ul>
						<ul class="mt30 ml55">
							<li>商品毛重：430.00g</li>
							<li>机身存储：256GB</li>
							<li>前摄主摄像素：其他</li>
							<li>屏幕前摄组合：刘海屏</li>
							<li>操作系统：iOS(Apple)</li>
						</ul>
						<ul class="mt30 ml55">
							<li>商品产地：中国</li>
							<li>存储卡：不支持存储卡</li>
							<li>主屏幕尺寸（英寸）：5.8英寸</li>
							
							<li>充电器：其他</li>
							

						</ul>
						<div class="morecs">
							<a href="" class="blue font11">更多参数>></a>
						</div>
					</div>
					<!-- 第二个切换页 -->
					<div class="guige" style="display: none;">
					   <div class="clearfix guige0">
						<div class="font11 gray fl">主体</div>
						<ul class="fl font11 gray guige1">
							<li>入网型号<img src="image/detail/wenhao.png" ></li>
							<li>品牌</li>
							<li>产品名称</li>
							<li>上市年份</li>
							<li>上市月份</li>
						</ul>
						<ul class="fl font11 gray ml30 guige2">
							<li>A2100</li>
							<li>Apple</li>
							<li>iPhone XS</li>
							<li>2018年</li>
							<li>9月</li>
						</ul>
						</div>
						
						<div class="clearfix guige0">
							<div class="font11 gray fl">信息</div>
							<ul class="fl font11 gray guige1">
							    <li>机身长度<img src="image/detail/wenhao.png" ></li>
							    <li>机身重量</li>
							    <li>机身材质工艺</li>
							    <li>机身材质分类</li>
								<li>机身厚度</li>
							</ul>
							<ul class="fl font11 gray ml30 guige2">
								<li>143.6</li>
								<li>177</li>
								<li>玻璃搭配不锈钢设计</li>
								<li>70.9</li>
								<li>其他</li>
							</ul>
						</div>
					</div>
					
					<!-- 第三个切换页 -->
					<div class="shouhou" style="display: none;">
						<div class="shouhou1 mt10">
							售后保障
						</div>
						<div class="shouhou2 mt30">
							<div>
								<img src="image/detail/dun.png" class="vm">
								<span class="fb red">厂家服务</span>
							</div>
							<p class="font11 brown pl20">
								本产品全国联保，享受三包服务，质保期为：一年质保
								如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
								(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。)
							</p>
						</div>
						<div class="shouhou2 mt30">
							<div>
								<img src="image/detail/dun.png" class="vm">
								<span class="fb red">京东承诺</span>
							</div>
							<p class="font11 brown pl20">
								京东平台卖家销售并发货的商品，由平台卖家提供发票和相应的售后服务。请您放心购买！
								注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，
								本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。
								若本商城没有及时更新，请大家谅解！
							</p>
						</div>
						<div class="shouhou2 mt30">
							<div>
								<img src="image/detail/dun.png" class="vm">
								<span class="fb red">正品行货</span>
							</div>
							<p class="font11 brown pl20">
								京东商城向您保证所售商品均为正品行货，京东自营商品开具机打发票或电子发票。
							</p>
						</div>
						<div class="shouhou2 mt30">
							<div>
								<img src="image/detail/dun.png" class="vm">
								<span class="fb red">全国联保</span>
							</div>
							<p class="font11 brown pl20">
								京东商城向您保证所售商品均为正品行货，京东自营商品开具机打发票或电子发票。
							</p>
						</div>
					</div>
				
				    <!-- 第四个切换页 -->
					<div class="pjia clearfix" style="display: none;">
						<div class="shouhou1 mt10">
							商品评价
						</div>
						<div class="fl pt20 pl20">
							<p class="font11 brown">好评度</p>
							<p class="red font22 fb">97%</p>
						</div>
						<div class="fl pl20 pt20">
							<span class="pjk">完美运行(147)</span>
							<span class="pjk">屏幕清透细腻(86)</span>
							<span class="pjk">手感一流(67)</span>
							<span class="pjk">漂亮大方(61)</span>
							<span class="pjk">色彩饱满(40)</span>
							<span class="pjk">持久耐用(21)</span>
							<span class="pjk">还原度高(20)</span>
							<span class="pjk">悦耳动听(15)</span>
							<br>
							<span class="pjk mt10">空间充足(10)</span>
							<span class="pjk">拍摄功能强(15)</span>
						</div>
					</div>
				
				    <!-- 第五个切换页 -->
					<div class="wenda" style="display: none;">
						<div class="shouhou1 mt10">
							商品问答
						</div>
						<div class="tiwen tc posir">
							<img src="image/detail/icon-dog.png" >
							<span>心中疑惑就问问买过此商品的同学吧~</span>
							<span class="iwant">我要提问</span>
							
							<div id="pop_div">
								<div><img src="image/detail/QQ截图20200811171104.png" ></div>
								<p class="mt20">
									<span>账号：</span>
									<input type="text" name="" id="zhanghao" value="" /><em id="em1"></em>
								</p>
								<p class="mt20">
									<span>密码：</span>
									<input type="password" name="" id="mima" value="" /><em id="em2"></em>
								</p>
								
								<div class="mt20">
									<input type="button" name="" id="pop_btn" value="取消" />
									<input type="button" name="" id="pop_btn1" value="登录" />
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<div class="tc mt20">
					<img src="image/detail/tu0.jpg" >
					<img src="image/detail/tu1.jpg" >
					<img src="image/detail/tu2.png" >
				</div>
			</div>
			
		</div>
		<!-- 尾部结构 -->
		<div class="tag clearfix">
			<div class="tag1 fl clearfix ml55">
				<span class="tagsp1 fl"></span>
				<p class="tagp1 fl ml10">
					品类齐全 轻松购物
				</p>
			</div>
			<div class="tag1 fl clearfix" id="tag1">
				<span class="tagsp2 fl"></span>
				<p class="tagp1 fl ml10">
					多仓直发 极速配送
				</p>
			</div>
			<div class="tag1 fl clearfix" id="tag1">
				<span class="tagsp3 fl"></span>
				<p class="tagp1 fl ml10">
					正品行货 精致服务
				</p>
			</div>
			<div class="tag1 fl clearfix" id="tag1">
				<span class="tagsp4 fl"></span>
				<p class="tagp1 fl ml10">
					天天低价 畅选无忧
				</p>
			</div>
		</div>
		<div class="tagxian"></div>
		<div class="endlist clearfix">
			<div class="endnav fl">
				<h5 class="font12 fb">购物指南</h5>
				<ul>
					<li><a href="" class="endnava">购物流程</a></li>
					<li><a href="" class="endnava">会员介绍</a></li>
					<li><a href="" class="endnava">生活旅行</a></li>
					<li><a href="" class="endnava">常见问题</a></li>
					<li><a href="" class="endnava">大家电</a></li>
					<li><a href="" class="endnava">联系客服</a></li>
				</ul>
			</div>
			<div class="endnav fl" id="endnav">
				<h5 class="font12 fb">配送方式</h5>
				<ul>
					<li><a href="" class="endnava">上门自提</a></li>
					<li><a href="" class="endnava">211限时达</a></li>
					<li><a href="" class="endnava">配送服务查询</a></li>
					<li><a href="" class="endnava">配送费收取标准</a></li>
					<li><a href="" class="endnava">海外配送</a></li>
					
				</ul>
			</div>
			<div class="endnav fl" id="endnav">
				<h5 class="font12 fb">支付方式</h5>
				<ul>
					<li><a href="" class="endnava">货到付款</a></li>
					<li><a href="" class="endnava">在线支付</a></li>
					<li><a href="" class="endnava">分期付款</a></li>
					<li><a href="" class="endnava">公司转账</a></li>
					
					
				</ul>
			</div>
			<div class="endnav fl" id="endnav">
				<h5 class="font12 fb">售后服务</h5>
				<ul>
					<li><a href="" class="endnava">售后政策</a></li>
					<li><a href="" class="endnava">价格保护</a></li>
					<li><a href="" class="endnava">退款说明</a></li>
					<li><a href="" class="endnava">返修/退换货</a></li>
					<li><a href="" class="endnava">取消订单</a></li>
					
				</ul>
			</div>
			<div class="endnav fl" id="endnav">
				<h5 class="font12 fb">特色服务</h5>
				<ul>
					<li><a href="" class="endnava">夺宝岛</a></li>
					<li><a href="" class="endnava">DIY装机</a></li>
					<li><a href="" class="endnava">延保服务</a></li>
					<li><a href="" class="endnava">京东E卡</a></li>
					<li><a href="" class="endnava">京东通信</a></li>
					<li><a href="" class="endnava">京鱼座智能</a></li>
				</ul>
			</div>
			<div class="endnav1 fr">
				<h5 class="font12 fb">京东自营覆盖区县</h5>
				<p class="brown font12">京东已向全国2661个区县提供自营配送服务，支付货到付款、POS机刷卡和售后上门服务。</p>
				
			</div>
		</div>
		<div class="us">
			<p class="usp">
				<a href="" class="brown font12">关于我们</a>
				<span class="usxian"></span>
				
				<a href="" class="brown font12">联系我们</a>
				<span class="usxian"></span>
				
				<a href="" class="brown font12">联系客服</a>
				<span class="usxian"></span>
				
				<a href="" class="brown font12">合作招商</a>
				<span class="usxian"></span>
				
				<a href="" class="brown font12">商家帮助</a>
				<span class="usxian"></span>
				
				<a href="" class="brown font12">营销中心</a>
				<span class="usxian"></span>
				
				<a href="" class="brown font12">手机京东</a>
				<span class="usxian"></span>
				
				<a href="" class="brown font12">友情链接</a>
				<span class="usxian"></span>
				
				<a href="" class="brown font12">销售联盟</a>
				<span class="usxian"></span>
				
				<a href="" class="brown font12">京东社区</a>
				<span class="usxian"></span>
				
				<a href="" class="brown font12">风险监测</a>
				<span class="usxian"></span>
				
				<a href="" class="brown font12">隐私政策</a>
				<span class="usxian"></span>
				
				<a href="" class="brown font12">京东公益</a>
				<span class="usxian"></span>
				
				<a href="" class="brown font12">English Site</a>
				<span class="usxian"></span>
				
				<a href="" class="brown font12">Media &IR</a>
				
			</p>
		</div>
		<div class="bq tc">
			<p>
				<a href="" class="font12 gray">
					京公网安备110000002000088号
				</a>
				<span class="usxian"></span>
				
				<a href="" class="font12 gray">
					京IPC证070359号
				</a>
				<span class="usxian"></span>
				
				<a href="" class="font12 gray">
					互联网药品信息服务资格证编号-经营性-2014-0008
				</a>
				<span class="usxian"></span>
				
				<a href="" class="font12 gray">
					新出发京零字第大1200007号
				</a>
				
			</p>
			
			<p>
				<a href="" class="font12 gray">
		             互联网出版许可证编号新出网证（京）字150号
				</a>
				<span class="usxian"></span>
				
				<a href="" class="font12 gray">
					出版物经营许可证
				</a>
				<span class="usxian"></span>
				
				<a href="" class="font12 gray">
					网络文化经营许可证京网文[2014]2148-348号
				</a>
				<span class="usxian"></span>
				
				<a href="" class="font12 gray">
				    违法和不良信息举报电话：4006561155
				</a>
				
			</p>
			
			<p>
				<a href="" class="font12 gray">
			         Copyright © 2004 - 2020 京东JD.com版权所有
				</a>
				<span class="usxian"></span>
				
				<a href="" class="font12 gray">
					消费者维权热线：4006067733  经营执照
				</a>
				<span class="usxian"></span>
				
				<a href="" class="font12 gray">
					（京）网械平台备字(2018)第000003号
				</a>
				<span class="usxian"></span>
				
				<a href="" class="font12 gray">
				    营业执照
				</a>
				
			</p>
			<p>
				<span class="endsp1"></span>
				<a href="" class="font12 gray">
			         Global Site
				</a>
				<span class="usxian"></span>
				
				<span class="endsp2"></span>
				<a href="" class="font12 gray">
					Сайт России
				</a>
				<span class="usxian"></span>
				
				<span class="endsp3"></span>
				<a href="" class="font12 gray">
					Situs Indonesia
				</a>
				<span class="usxian"></span>
				
				<span class="endsp4"></span>
				<a href="" class="font12 gray">
				    Sitio de España
				</a>
				
				<span class="usxian"></span>
				
				<span class="endsp5"></span>
				<a href="" class="font12 gray">
				    เว็บไซต์ประเทศไทย
				</a>
				
			</p>
			<p>
				<a href="" class="font12 gray">
				     京东旗下网站：京东钱包
				</a>
				<span class="usxian"></span>
				
				
				<a href="" class="font12 gray">
					京东智联云
				</a>
			</p>
			<div class="bqpic mt30">
				<span class="bqsp1"></span>
				<span class="bqsp2"></span>
				<span class="bqsp3"></span>
				<span class="bqsp4"></span>
				<span class="bqsp5"></span>
				<span class="bqsp6"></span>
			</div>
		</div>
		
		<!-- 右侧固定栏 -->
        <div id="pop_bg"></div>	
		
		<div class="fixyou">
			
		</div>
		<div class="fixul">
			<ul>
				<li class="posir sy">
					<span class="fixsp1"></span>
					<div class="fix1">联系客服</div>
				</li>
				<li class="sy1">
					<span class="fixsp2"></span>
					<div class="fix2">京东会员</div>
				</li>
				<li class="sy3">
					<span class="fixsp1"></span>
					<div class="fix3">营业厅</div>
				</li>
				<li class="sy4">
					<span class="fixsp4"></span>
					<div class="fix4">购物车</div>
				</li>
				<li class="sy5">
					<span class="fixsp5"></span>
					<div class="fix5">优惠券</div>
				</li>
				<li class="sy6">
					<span class="fixsp6"></span>
					<div class="fix6">我的消息</div>
				</li>
			</ul>
		</div>
			
			
		<script src="js/detail.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
