<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>京东登录页</title>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	</head>
	<body>
		<div class="logo clearfix">
			<span class="logo1 fl"></span>
			<div class="logo2 fl">欢迎登录</div>
			<div class="logo3 fr">
				<span class="logosp"></span>
				<a href="login.html" target="_blank" class="gray font12">
					登录页面，调查问卷
				</a>
			</div>
		</div>
		<div class="tishi">
			<span class="tishisp"></span>
			<span class="font12 gray">依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！ 新版《京东隐私政策》已上线，将更有利于保护您的个人隐私。</span>
		</div>
		<div class="bg posir">
			<div class="tc">
				<img src="image/login/5aa68632Nd7790d0c.png" >
				<!-- 登录框 -->
				<div class="dlk">
					<div class="top">
						<span class="tishisp"></span>
						<span class="font12 gray">京东不会以任何理由要求您转账汇款，谨防诈骗。</span>
					</div>
					<!-- tab按钮 -->
					<div id="loginbt" class="clearfix">
						<div class="bt1 fl">
							<a href="" class="bt1a">扫码登录</a>
						</div>
						<div class="bt1 fl">
							<a href="" class="bt1a" style="border: none;">账号登录</a>
						</div>
					</div>
					
					<div id="logintd">
						<!-- 第一个 -->
						<div class="posir mt10">
							<div>
								<img src="image/login/show.png" class="er">
							</div>
							<div class="yctu">
								<img src="image/login/phone-orange.png" >
							</div>
							<div>
								<p class="font12">
									<span>打开</span>
									<a href="" class="red">手机京东</a>
									<span class="inline-block ml10">扫码二维码</span>
								</p>
							</div>
							<div class="font12 brown mt10 open">
								<span class="sp1"></span>
								<span>免输入</span>
								<span class="sp2"></span>
								<span>更快</span>
								<span class="sp3"></span>
								<span>更安全</span>
							</div>
						</div>
						
						<!-- 第二个 -->
						<div class="posir" style="display: none;">
							<div class="yck"></div>
							<div class="mt30">
								<input type="text" name="" id="ipt" value="邮箱/用户名/登录手机" />
							</div>
							<div>
								<!-- sp6 -->
								<span class="sp4" id="iptu"></span>   
							</div>
							<div class="mt10">
								<input type="password" name="" id="psd" value="" />
							</div>
							<div>
								<!-- sp7 -->
								<span class="sp5" id="psdtu"></span>
							</div>
							
							<!-- cha -->
							<div id="cha" class="">
								
							</div>
							
							<div class="clearfix mt10">
								<span class="fl">
									
								</span>
								<span class="fr inline-block mr30">
									<a href="">忘记密码</a>
								</span>
							</div>
							<div class="dlbox">
								<a href="" class="dla">登&nbsp;&nbsp;&nbsp;&nbsp;录</a>
							</div>
						</div>
					</div>
					
					<!-- 登录框底部 -->
					<div class="dibu">
						<ul class="clearfix">
							<li class="fl">
								<span class="qq"></span>
								<a href="" class="font12 brown">QQ</a>
								
							</li>
							
							<li class="fl ml20">
								
								<span class="wx"></span>
								<a href="" class="font12 brown">微信</a>
							</li>
							<li class="fr">
								<span class="liji"></span>
								<a href="reg.html" target="_blank" class="red">立即注册</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- 尾部样式 -->
		<div class="end">
			<div class="enda">
				<a href="">关于我们</a>
				|
				
				<a href="">联系我们</a>
				|
				<a href="">人才招聘</a>
				|
				<a href="">商家入驻</a>
				|
				<a href="">广告服务</a>
				|
				<a href="">手机京东</a>
				|
				<a href="">友情链接</a>
				|
				<a href="">销售联盟</a>
				|
				<a href="">京东社区</a>
				|
				<a href="">京东公益</a>
				|
				<a href="">English Site</a>
			</div>
			<div class="font12 brown tc">
				Copyright©2004-2020  京东JD.com 版权所有
			</div>
		</div>
		
		<script type="text/javascript" src="js/login.js">
			
		</script>
	</body>
</html>
