<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>京东注册页</title>
		<link rel="stylesheet" type="text/css" href="css/reg.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	</head>
	<body>
		<div class="header">
			<div class="logo clearfix">
				<span class="logo1 fl"></span>
				<div class="logo2 fl">欢迎注册</div>
				<div class="logo3 fr">
					已有账号？
					<a href="login.html" target="_blank">请登录></a>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="step clearfix">
				<div class="step1 fl">
					<span class="step_index" id="index1">1</span>
					<p class="step1p green">验证手机号</p>
				</div>
				<div class="step2 fl">
					<span class="step_index" id="index2">2</span>
					<p class="step2p">填写账号信息</p>
				</div>
				<div class="step3 fl">
					<span class="step_index" id="index3">3</span>
					<p class="step3p">注册成功</p>
				</div>
				<div class="zhishi1" id="zhishi1"></div>    
				<div class="zhishi2" id="zhishi2"></div>
				
			</div>
			
		<!-- 注册切换 -->
		  <div class="mainfu">
			<div class="main posir">
				<div class="phonenum clearfix posir">
					<div class="phonenum1 fl">
						<span class="brown">中国0086</span>
						<span class="xia" id="xia"></span>
					</div>
					
					<!-- 隐藏地区栏 -->
					<div class="numnav clearfix">
						<div class="fl brown cy">
							常用国家/地区
						</div>
						<div class="fr xian"></div>
					       
						<div class="clearfix scroll">
						 <div class="mt10 clearfix">
							<div class="fl">
								<span class="guoqi vm"></span>
								<span class="font12 brown diqu">中国台湾</span>
							</div>
							<div class="fr brown quhao">
								0886
							</div>
						 </div>
							
						 <div class="mt10 clearfix">
						 		<div class="fl">
						 		  <span class="guoqi vm"></span>
						 		  <span class="font12 brown diqu">中国香港</span>
						 		</div>
						 		<div class="fr brown quhao">
						 			0852
						 		</div>
						 </div>
						 <div class="mt10 clearfix">
						 		<div class="fl">
						 		  <span class="guoqi vm"></span>
						 		  <span class="font12 brown diqu">中国澳门</span>
						 		</div>
						 		<div class="fr brown quhao">
						 			0853
						 		</div>
						 </div>
						 
						 <div class="mt10 clearfix">
						 		<div class="fl">
						 		  <span class="guoqi vm"></span>
						 		  <span class="font12 brown diqu">中国澳门</span>
						 		</div>
						 		<div class="fr brown quhao">
						 			0853
						 		</div>
						 </div>
						 <div class="mt10 clearfix">
						 		<div class="fl">
						 		  <span class="guoqi vm"></span>
						 		  <span class="font12 brown diqu">中国澳门</span>
						 		</div>
						 		<div class="fr brown quhao">
						 			0853
						 		</div>
						 </div>
						 <div class="mt10 clearfix">
						 		<div class="fl">
						 		  <span class="guoqi vm"></span>
						 		  <span class="font12 brown diqu">中国澳门</span>
						 		</div>
						 		<div class="fr brown quhao">
						 			0853
						 		</div>
						 </div>
						</div>
					</div>
				
				    <div class="fl textyou">
						<input type="text" name="" id="phoneipt" value="建议使用常用手机号" />
					</div>
				</div>
				<em class="mt10" id="em1">
					<span id="cuo"></span>
					<span class="em1value"></span>
				</em>
				<!-- 拖拽 -->
				<div class="yz mt20">
					点击按钮验证
					
				</div>
				<!-- 拖拽隐藏框 -->
				<div class="yzk" style="display: none;">
					<p class="brown">完成拼图验证 <span class="yz1 inline-block ml60"></span></p>
					<div>
						<img src="image/reg/下载.png" >
					</div>
					<div id="ball"></div>
					<div id="ball1"></div>
				</div>
			</div>
			
			<!-- 第二个页面 -->
			<div class="main" style="display: none;">
				<div class="phonenum clearfix">
					<div class="phonenum1 fl">
						<span>用户名</span>
						
					</div>
					<div class="fl textyou">
						<input type="text" name="" id="phoneipt1" value="请输入账号" />
					</div>
					<em class="mt10" id="em2">
						
						<span class="em2value2"></span>
					</em>
				</div>
				
				<div class="phonenum clearfix">
					<div class="phonenum1 fl">
						<span>密码</span>
						
					</div>
					<div class="fl textyou">
						<input type="text" name="" id="phoneipt2" value="请输入密码" />
					</div>
					<em class="mt10" id="em3">
						
						<span class="em3value3"></span>
					</em>
				</div>
			</div>
			
			<div class="main tc" style="display: none;">
			     <img src="image/reg/注册成功.png" class="inline-block mt20">
			</div>
		  </div>
		  
		  <!-- 下一步按钮 -->
		  <div class="nextbtn">
			  下一步
		  </div>
		  <div class="qiye clearfix">
			  <div class="fl">
				  <span class="qiyesp1"></span>
				  <a href="" class="brown">企业用户注册</a>
			  </div>
			  <div class="fr">
			  	  <span class="qiyesp2"></span>
			  	  <a href="" class="brown">海外用户注册</a>
			  </div>
		  </div>
		</div>
		
		<!-- 尾部样式 -->
		<div class="end">
			<div class="enda">
				<a href="">关于我们</a>
				|
				
				<a href="">联系我们</a>
				|
				<a href="">人才招聘</a>
				|
				<a href="">商家入驻</a>
				|
				<a href="">广告服务</a>
				|
				<a href="">手机京东</a>
				|
				<a href="">友情链接</a>
				|
				<a href="">销售联盟</a>
				|
				<a href="">京东社区</a>
				|
				<a href="">京东公益</a>
				|
				<a href="">English Site</a>
			</div>
			<div class="font12 gray tc">
				Copyright©2004-2020  京东JD.com 版权所有
			</div>
		</div>
		
		<!-- 右边固定栏 -->
		<a href="" class="fixyou">
			<span class="fixsp1"></span>
		</a>
		
		
		<!-- 遮罩层 -->
		
		<div id="pop_bg"></div>
		<div id="pop_div">
			<div class="pop_title">
				<span>京东用户注册协议和隐私政策</span>
			</div>
			<div class="pop_content">
				<p>
					欢迎注册成为京东用户！在您注册过程中，您需要完成我们的注册流程并通过点击同意的形式在线签署以下协议，请您务必仔细阅读、充分理解协议中的条款内容后再点击同意（尤其是以粗体或下划线标识的条款，因为这些条款可能会明确您应履行的义务或对您的权利有所限制）。
				</p>
				<p>
					【请您注意】如果您不同意以下协议全部或任何条款约定，请您停止注册。您停止注册后将仅可以浏览我们的商品信息但无法享受我们的产品或服务。如您按照注册流程提示填写信息，阅读并点击同意上述协议且完成全部注册流程后，即表示您已充分阅读、理解并接受协议的全部内容，并表明您同意我们可以依据协议内容来处理您的个人信息，并同意我们将您的订单信息共享给为完成此订单所必须的第三方合作方（详情查看
				</p>
				<p class="mt30">
					<span style="font-size: 11.5pt; font-family: 宋体;">如您在使用我们的产品或服务中与其他用户发生争议的，依您与其他用户达成的协议处理。</span>
				</p>
				<p class="mt30">
					<u><a href="" class="red">京东用户注册协议</a></u>
				</p>
				<p>
					一、服务条款的确认及接受
				</p>
				<p>
					二、服务须知
				</p>
				<p>
					三、订单
				</p>
				<p>
					四、配送和交付
				</p>
				<p>
					五、用户个人信息保护及授权
				</p>
				<p>
					六、用户行为规范
				</p>
				<p>
					七、本网站使用规范
				</p>
				<p>
					八、违约责任
				</p>
				<p>
					所有权及知识产权
				</p>
			</div>
			<div class="tc mt20">
				<button type="button" class="pop_bt">同意并继续</button>
			</div>
		</div>
		<script type="text/javascript" src="js/reg.js">
			
		</script>
	</body>
</html>
