<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <!-- 公共样式 -->
    <link rel="stylesheet" type="text/css" href=css/reset.css ">
		<!-- 自己样式 -->
		<link rel=" stylesheet " type=" text/css " href=" css/登录页.css ">
		<!-- JS样式 -->
		<script src=" js/登录页.js "></script>
	</head>
	<body>
		<!-- 顶部 -->
		<div class=" page ">
			<div class=" wt1200 ">
				<div class=" header clearfix wt1200 ">
					<img src=" image/T1Kz0pXzJdXXXIdnjb-146-58.png " class=" logo fl ">
					<span class=" fr logo1 ">
						<img class=" logo2 " src=" image/2020-08-12_100954.png ">
						<a class=" logo3 " href=" www.taobao.com ">" 登录页面 "改进建议</a>
					</span>
				</div>
			</div>
		</div>
		<!-- 中间内容部分 -->
		<!-- div包裹背景图 -->
		<div class=" bodye page wt100 ">
			<div class="wt100 beijing ">
				<div class=" kuang wt1200 ">
				<!-- 登录分上中下 -->
				<div class=" kuang1 posir ">
					<!-- 登陆上面 -->
					<div class="weima posir ">
						<div class="erweima ">
							<a href="# "  class="dianjia ">
							<img src="image/2020-08-12_102724.png " alt=" "></a>
						</div>
						<div class="anquan ">
							<div class="padding ">
								<em>&gt;</em>
								<div class="saoma ">
									扫码登录更安全
								</div>
							</div>
						</div>
					</div>
					<div class="weima yingc " >
						<div class="erweima ">
							<a href="# "  class="dianjia "><img src="image/2020-08-12_102745.png " alt=" "></a>
						</div>
					</div>		
					<!-- 中间部分 -->
					<div class="mimi ">
						<div class=" shangbu clearfix " >
							<a href=" # " class=" dl fl ">密码登陆</a>
							<a href=" 注册页面.html " class=" zc fl ">短信登录</a>
						</div>
						<div class="chulai ">
							<div class=" shouji ">
								<span class=" tu1 ">
									<input type=" text " name=" " class=" an2 " value=" 会员/邮箱/手机号/ " />
								</span>
							</div>
							<div class=" shouji2 ">
								<span class=" tu2 ">
									<input type=" text " name=" " class=" an2 " value=" 请输入登录密码 " />
								</span>
							</div>
							<div class=" shouji3 ">
								<input type=" text " name=" " class=" an3 " value=" 登录 " />
							</div>
							<!-- 登录下部分 -->
							<div class=" xb ">
								<p class=" xb1 ">
									
									<a href="# " class="weib ">
										<span class="weibobo "></span>
										微博登录
									</a>
									<a href="# " >
										<span class="zhifubao "></span>
										微博登录
									</a>
								</p>
								<div class=" lm ">
								<a href=" # " class=" mima ">忘记密码</a>
								<a href=" # " class=" mima ">忘记用户名</a>
								<a href=" # " class=" mima ">免费注册</a>	
								</div>
								
							</div>
						</div>
						<div class="chulai " style="display: none; ">
							<div class=" shouji ">
								<span class=" tu1 shoujihao ">
									<input type=" text " name=" " class=" an2 " value="+86 请输入手机号 " />
								</span>
							</div>
							<div class=" shouji2 ">
								<span class=" tu2 yanzhnegma fl "></span>
									<input type=" text " name=" " class="fl an2 shuru " value=" 请输入登录密码 " />
									<span class="yanzheng fl ">获取验证码</span>
								
							</div>
							<div class="shouji3 shouji4 ">
								<input type=" text " name=" " class=" an3 an4 " value=" 登录 " />
							</div>
						<!-- 登录下部分 -->
							<div class=" xb margin ">
								<p class=" xb1 ">	
									
									<a href="# " class="weib ">
										<span class="weibobo "></span>
										微博登录
									</a>
									<a href="# " >
										<span class="zhifubao "></span>
										微博登录
									</a>
								</p>
								<div class=" lm ">
								
								<a href=" # " class=" mima fr youfu ">免费注册</a>	
								</div>
								
							</div>
						</div>
					</div>
					<div class="tupian mimi ">
						<div class="sbb bb ">
							<span class="denli ">手机扫码，安全登录</span>
						</div>
						<img src="image/2020-08-12_185201.png " alt=" ">
						<p class="fr "><a href="# ">密码登录</a>
							<a href="# ">密码登录</a></p>
					</div>
				</div>
				</div>
			</div>
		</div>	
		<div class=" wt100 footer ">
			<div class=" wt1190 ">
						<div class=" foot_top ">
							<p>
								<a href=" # ">阿里巴巴集团</a>
								<b>|</b>
								<a href=" # ">淘宝网</a>
								<b>|</b>
								<a href=" # ">天猫</a>
								<b>|</b>
								<a href=" # ">聚划算</a>
								<b>|</b>
								<a href=" # ">全球速卖通</a>
								<b>|</b>
								<a href=" # ">阿里巴巴国际交易市场</a>
								<b>|</b>
								<a href=" # ">1688</a>
								<b>|</b>
								<a href=" # ">阿里妈妈</a>
								<b>|</b>
								<a href=" # ">飞猪</a>
								<b>|</b>
								<a href=" # ">淘小铺</a>
								<b>|</b>
								<a href=" # ">阿里云计算</a>
								<b>|</b>
								<a href=" # ">AliOS</a>
								<b>|</b>
								<a href=" # ">阿里通信</a>
								<b>|</b>
								<a href=" # ">一淘</a>
								<b>|</b>
								<a href=" # ">万网</a>
								<b>|</b>
								<a href=" # ">高德</a>
								<b>|</b>
								<a href=" # ">UC</a>
								<b>|</b>
								<a href=" # ">友盟</a>
								<b>|</b>
								<a href=" # ">阿里安全</a>
								<br>
								<!-- <b>|</b> -->
								<a href=" # ">虾米</a>
								<b>|</b>
								<a href=" # ">大麦网</a>
								<b>|</b>
								<a href=" # ">钉钉</a>
								<b>|</b>
								<a href=" # ">支付宝</a>
								<b>|</b>
								<a href=" # ">优酷</a>
								<b>|</b>
								<a href=" # ">土豆</a>
								<b>|</b>
								<a href=" # ">阿里健康</a>
								<b>|</b>
								<a href=" # ">阿里影业</a>
								<b>|</b>
								<a href=" # ">阿里体育</a>
								<b>|</b>
								<a href=" # ">网商银行</a>
							</p>
						</div>
						<div class=" foot_bodyp ">
							<p>
								<a href=" # ">关于淘宝</a>
								<a href=" # ">合作伙伴</a>
								<a href=" # ">营销中心</a>
								<a href=" # ">廉政举报</a>
								<a href=" # ">联系客服</a>
								<a href=" # ">开放平台</a>
								<a href=" # ">诚征英才</a>
								<a href=" # ">联系我们</a>
								<a href=" # ">网站地图</a>
								<a href=" # ">隐私权政策</a>
								<a href=" # ">法律声明</a>
								<a href=" # ">知识产权</a>
								<b>|</b>
								<span class=" banquan ">
									©2003-现在Taobao.com版权所有
								</span>
							</p>
							<p>
								<a href=" # ">增值电信业务经营许可证：浙B2-20080224</a>
								<b>|</b>
								<a href=" # ">增值电信业务经营许可证（跨地区）： B2-20150210</a>
								<b>|</b>
								<a href=" # ">浙网文（2019）1033-086号</a>
								<b>|</b>
								<span class=" span ">浙江省网络食品销售第三方平台提供者备案：浙网食A33010001</span>
							</p>
							<p>
								<span class=" span ">互联网药品信息服务资格证书（浙）-经营性-2018-0010</span>
								<b>|</b>
								<span class=" span ">短消息类服务接入代码使用证书：号【2016】00154-A01</span>
								<b>|</b>
								<span class=" span ">信息网络传播视听许可证：1109364号</span>
								<b>|</b>
								<span class=" span ">出版物网络交易平台服务经营备案号：新出发浙备字第002号</span>
							</p>
							<p>
								<a href=" # ">
									<span class=" xuebi jinghui "></span> 浙公网安备 33010002000078号
								</a>
								<b>|</b>
								<span class=" span ">广播电视节目制作经营许可证（浙）字第01012号</span>
								<b>|</b>
								<span class=" span ">市场名称登记证：工商网市字3301004120号</span>
								<b>|</b>
								<span class=" span ">医疗器械网络交易服务第三方平台备案：（浙）网械平台备字[2018]第00004号</span>
			
							</p>
						</div>
						<div class=" foot_foot ">
							<a href=" # " class=" jing ">
							</a>
							<a href=" # " class=" xuebi jingc "></a>
							<a href=" # " class=" xuebi quan "></a>
							<a href=" # " class=" xuebi qichou "></a>
							<a href=" # " class=" xuebi kexin "></a>
							<a href=" # " class=" jubao "></a>
							<a href=" # " class=" xuebi xiazai "></a>
							<a href=" # " class=" xuebi wenhua "></a>
							<a href=" # " class=" xuebi chenxin "></a>
							<a href=" # " class=" xuebi pintai "></a>
							<a href=" # " class=" shaohuang "></a>
						</div>
			</div>
		</div>
	</body>
</html>