<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>详情页</title>
    <link rel="shortcut icon" href="" type="image/icoico.ico" />
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/js2.js"></script>
</head>

<body>
    <div class="wt100 toubu" id="hhh">
        <!-- 头部隐藏部分 -->
        <div class="wt1190 header clearfix">
            <ul class="fl oul">
                <li class="fl">
                    <div class="dichu over">
                        <span class="guo dalu">全球<span class="xiaj"></span>
                        </span>
                        <div class="dis_1 dis">
                            <ul>
                                <li><a href="#">全球</a></li>
                                <li><a href="#">中国大陆</a></li>
                                <li><a href="#">中国香港</a></li>
                                <li><a href="#">中国台湾</a></li>
                                <li><a href="#">中国澳门</a></li>
                                <li><a href="#">韩国</a></li>
                                <li><a href="#">马来西亚</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="fl"><a href="#" class="denglu">亲，请登录</a></li>
                <li class="fl"><a href="#" class="zhuce">免费注册</a></li>
                <li class="fl"><a href="#" class="zhuce">手机逛淘宝</a></li>
            </ul>
            <ul class="fr oul2">
                <li class="fl xqsbli1">
                    <a href="#">淘宝网首页</a>
                </li>
                <li class="fl oli1">
                    <div class="dichu over">
                        <a href="#" class="dalu taob">我的淘宝<span class="xiaj"></span></a>
                        <ul class="dis_2 dis">
                            <li><a href="#">已买到的宝贝</a></li>
                            <li><a href="#">足迹</a></li>
                        </ul>
                    </div>
                </li>
                <li class="fl oli2">
                    <div class="over gouwuche">
                        <a href="#" class="gwca dalu"><span class="che tug"></span>购物车<span class="red">0</span><span class="xiaj"></span></a>
                        <ul class="dis dis_dis">
                            <li>
                                <span class="fl">你的购物车里还没有任何宝贝</span>
                                <a href="#" class="fr chakan">查看我的购物车</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="fl oli3">
                    <div class="scj over">
                        <a href="#" class="dalu shouc"><span class="xing tug"></span>收藏夹<span class="xiaj"></span></a>
                        <ul class="dis_3 dis">
                            <li><a href="#">收藏的宝贝</a></li>
                            <li><a href="#">收藏的店铺</a></li>
                        </ul>
                    </div>
                </li>
                <li class="fl oli4">
                    <a href="#">跨境物流管理</a>
                </li>
                <li class="fl oli5">
                    <a href="#">海外消费者帮助</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="wt100">
        <div class="bodyer clearfix">
            <div class="fl logo">
                <a href="#" class="logoa"></a>
            </div>
            <div class="fl gengduo">
                <a href="#" class="gdsc">更多市场<span class="xiaj"></span></a>
                <ul class="gengduoul">
                    <li>
                        <a href="#" class="gonggong">淘宝发现</a>
                        <a href="#">淘宝女人</a>
                        <a href="#">淘宝男人</a>
                        <a href="#">生活家</a>
                        <a href="#">情侣</a>
                    </li>
                    <li>
                        <a href="#" class="gonggong">男女服饰</a>
                        <a href="#">女装</a>
                        <a href="#">新品</a>
                        <a href="#">裙子</a>
                        <a href="#">男装</a>
                        <a href="#">T恤</a>
                        <a href="#">休闲</a>
                    </li>
                    <li>
                        <a href="#" class="gonggong">箱包市场</a>
                        <a href="#">女包</a>
                        <a href="#">男包</a>
                        <a href="#">双肩包</a>
                        <a href="#">旅游包</a>
                        <a href="#">钱包</a>

                    </li>
                    <li>
                        <a href="#" class="gonggong">女鞋市场</a>
                        <a href="#">靴子</a>
                        <a href="#">单鞋</a>
                        <a href="#">男鞋</a>
                        <a href="#">休闲</a>
                        <a href="#">商务</a>
                    </li>
                    <li>
                        <a href="#" class="gonggong">内衣配饰</a>
                        <a href="#">新品</a>
                        <a href="#">文胸</a>
                        <a href="#">睡衣</a>
                        <a href="#">内裤</a>
                        <a href="#">帽子</a>
                    </li>
                    <li>
                        <a href="#" class="gonggong">运动市场</a>
                        <a href="#">跑步鞋</a>
                        <a href="#">球鞋</a>
                        <a href="#">运动夹克</a>
                        <a href="#">运动套装</a>

                    </li>
                    <li>
                        <a href="#" class="gonggong">户外市场</a>
                        <a href="#">山地车</a>
                        <a href="#">垂钓用品</a>
                        <a href="#">广场舞</a>
                        <a href="#">冲锋衣</a>

                    </li>
                    <li>
                        <a href="#" class="gonggong">配饰市场</a>
                        <a href="#">饰品</a>
                        <a href="#">珠宝</a>
                        <a href="#">手表</a>
                        <a href="#">眼镜</a>
                        <a href="#">Zippo军刀</a>
                    </li>
                    <li>
                        <a href="#" class="gonggong">数码市场</a>
                        <a href="#">手机</a>
                        <a href="#">平板电脑</a>
                        <a href="#">相机/摄影</a>
                        <a href="#">笔记本</a>

                    </li>
                    <li>
                        <a href="#" class="gonggong">家电市场</a>
                        <a href="#">大家电</a>
                        <a href="#">厨房电器</a>
                        <a href="#">生活电器</a>

                    </li>
                    <li>
                        <a href="#" class="gonggong">美妆市场</a>
                        <a href="#">护肤</a>
                        <a href="#">彩妆</a>
                        <a href="#">香氛</a>
                        <a href="#">男士</a>
                        <a href="#">美发</a>
                    </li>
                    <li>
                        <a href="#" class="gonggong">母婴市场</a>
                        <a href="#">童装</a>
                        <a href="#">童鞋</a>
                        <a href="#">奶粉</a>
                        <a href="#">用品</a>
                        <a href="#">玩具</a>
                    </li>
                    <li>
                        <a href="#" class="gonggong">家居市场</a>
                        <a href="#">四件套</a>
                        <a href="#">窗帘</a>
                        <a href="#">摆件</a>
                        <a href="#">花瓶</a>
                        <a href="#">沙发</a>
                    </li>
                    <li>
                        <a href="#" class="gonggong">家装建材</a>
                        <a href="#">厨房卫浴</a>
                        <a href="#">灯饰</a>
                        <a href="#">建材</a>
                        <a href="#">五金</a>
                        <a href="#">瓷砖</a>
                    </li>
                    <li>
                        <a href="#" class="gonggong">日用百货</a>
                        <a href="#">热门</a>
                        <a href="#">餐具</a>
                        <a href="#">饮具</a>
                        <a href="#">收纳</a>
                        <a href="#">清洁</a>
                    </li>
                </ul>
            </div>
            <div class="fr shousuo">
                <form action="#">
                    <input type="text" class="input">
                    <button type="submit" class="button">搜淘宝</button>
                    <button type="submit" class="button2 button">搜本店</button>
                </form>
            </div>

        </div>
    </div>
    <div class="wt100">
        <div class="wt100 lanse">
            <div class="wt1140">
                <div class="miweike beijin">

                </div>
                <div class="miweike fenlei clearfix">
                    <div class="fl suoyoufl posir">
                        <a href="#" class="fenl">所有分类</a>
                        <ul class="jundiu">
                            <li>
                                <a href="#">所有宝贝</a>
                            </li>
                            <li>
                                <a href="#">收纳整理</a>
                            </li>
                            <li>
                                <a href="#">厨房用品</a>
                            </li>
                            <li>
                                <a href="#">服装配饰</a>
                            </li>
                            <li>
                                <a href="#">日常用品</a>
                            </li>
                            <li>
                                <a href="#">卫浴用品</a>
                            </li>
                            <li>
                                <a href="#">美妆护理</a>
                            </li>
                            <li>
                                <a href="#">爆款专场</a>
                            </li>
                            <li>
                                <a href="#">新品专场</a>
                            </li>
                            <li>
                                <a href="#">店铺活动</a>
                            </li>
                        </ul>
                    </div>
                    <ul class="fl fenleiul">
                        <li class="fl"><a href="#">首页</a></li>
                        <li class="fl"><a href="#">爆款专区</a></li>
                        <li class="fl"><a href="#">新品专区</a></li>
                        <li class="fl"><a href="#">店铺活动</a></li>
                    </ul>
                </div>
            </div>
        </div>


    </div>
    <!-- 中间产品的购买与放大镜 -->
    <div class="wt100">
        <div class="wt1140 shangp">
            <div class="tupian">
                <!-- 左边放大镜部分 -->
                <div class="fl tu">
                    <div class="fangd">
                        <div class="imga">
                            <img src="image/O1CN01s2O3GK2GZKgps9BZf_!!2215119029.jpg_400x400.jpg" alt="">
                            <span id="ospan"></span>
                        </div>
                        <div class="bdiv">
                            <img src="image/O1CN01s2O3GK2GZKgps9BZf_!!2215119029.jpg" alt="">
                        </div>
                    </div>
                    <ul class="fangdaul">
                        <li class="fangdali">
                            <a href="#" class="fangdaa">
                                <img class="fangdaimg" src="image/O1CN01s2O3GK2GZKgps9BZf_!!2215119029.jpg_50x50.jpg" alt="">
                            </a>
                        </li>
                    </ul>
                    <div class="shoucangrens">
                        <a href="#">
                            <span class="xingxing">⭐</span> 收藏宝贝
                            <span>（13人气）</span>
                        </a>

                    </div>
                </div>
                <!-- 中间部分 -->
                <div class="fl wqgm posir">
                    <h3 class="h3">
                        防水可擦手小雏菊围裙 914240 TB
                    </h3>
                    <div class="jige posir">
                        <div class="fl jiaqian">
                            <table cellpadding="10">
                                <tr>
                                    <td class="jiage">
                                        价格
                                    </td>
                                    <td class="qian">
                                        <span class="qian">￥599.00</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="jiage">
                                        &nbsp;
                                    </td>
                                    <td class="huise">
                                        约USB 86.14
                                    </td>
                                </tr>
                            </table>

                        </div>
                        <div class="fr pinlun">
                            <div class="leiji-pinlun">
                                <a href="#">
                                    <b>0</b>
                                    <span>累计评论</span>
                                </a>
                            </div>
                            <div class="leiji-jiaoyi fl">
                                <a href="#">
                                    <b>163</b>
                                    <span>交易成功</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="peisong posir">
                        <span class=" peis fl ">
                            配送
                        </span>
                        <div class="difang fl ">
                            <div class="shengfen ">
                                <span>浙江金华</span>
                                <span class="juju ">至</span>
                            </div>
                        </div>
                        <div class="xuanzhe fl">
                            <a href="#" class="xuanzhea">
                                湖南
                                <span class="xiajian-tou "></span>
                            </a>
                            <div class="diqu posir">
                                <a href="# " class="diqu-a"></a>
                                <div class="diqu-div1 ">
                                    <div class="diyixuanzhe">
                                        请选择<span class="xiajian-tou"></span>
                                    </div>
                                    <div class="dier">
                                        请选择<span class="xiajian-tou"></span>
                                    </div>
                                </div>
                                <div class="diqu-div2 diqu-div diqu-diqu">
                                    <ul>
                                        <li>长沙</li>
                                        <li>株洲</li>
                                        <li>湘潭</li>
                                        <li>衡阳</li>
                                        <li>邵阳</li>
                                        <li>岳阳</li>
                                        <li>常德</li>
                                        <li>张家界</li>
                                        <li>益阳</li>
                                        <li>郴州</li>
                                        <li>永州</li>
                                        <li>怀化</li>
                                        <li>娄底</li>
                                        <li>湘西</li>
                                    </ul>
                                </div>
                                <div class="diqu-div3 diqu-diqu">
                                    <ul>
                                        <li>北京</li>
                                        <li>天津</li>
                                        <li>河北</li>
                                        <li>山西</li>
                                        <li>内蒙古</li>
                                        <li>辽宁</li>
                                        <li>吉林</li>
                                        <li>黑龙江</li>
                                        <li>上海</li>
                                        <li>湖南</li>
                                        <li>湖北</li>
                                        <li>广东</li>
                                        <li>广西</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="fl yunfei posir">
                            <a href="#">
                                快递免运费
                                <span class="xiajian-tou"></span>
                            </a>
                            <div class="kuaidi posir">
                                <span class="mian">
                                    快递 免运费
                                    <span class="xiajian"></span>
                                </span>
                            </div>
                        </div>
                        <span class="fl fahuo">
                            付款后 <span class="shuzi">30</span> 天内发货
                        </span>
                    </div>
                    <div class="yanse">
                        <div class="ysfenl">
                            <span class="ysfl">颜色分类</span>
                            <a href="#">白色</a>
                            <a href="#">黑色</a>
                        </div>
                    </div>
                    <div class="shuliang clearfix">
                        <span class="shul fl">数量</span>
                        <div class="fl anniu">
                            <a href="#" class="button1 fl">-</a>
                            <input type="text" value="1" class="input2 fl">
                            <a href="#" class="fl button3">+</a>
                        </div>
                        <span class="fl kucun">
                            件（库存 <span class="shuzi">324</span>件 ）
                        </span>
                    </div>
                    <div class="huabei">
                        <span class="fenqi">花呗分期</span>
                        <span>
                            <a href="#">登录</a>    
                            <span>后确认是否享有改服务</span>
                        </span>
                        <span>
                            <a href="#" class="shenm">什么是花呗分期</a>
                        </span>
                    </div>
                    <div class="feni">
                        <a href="#">
                            <span>￥170.15×3期</span>
                            <span>（含手续费）</span>
                        </a>
                        <a href="#">
                            <span>￥86.9×6期</span>
                            <span>（含手续费）</span>
                        </a>
                        <a href="#">
                            <span>￥44.69×12期</span>
                            <span>（含手续费）</span>
                        </a>
                    </div>
                    <div class="lijigoumai">
                        <a href="#" class="goumai">立即购买</a>
                        <a href="#" class="jiaru">
                            <span class="che chicun"></span>加入购物车
                        </a>
                    </div>
                    <div class="chennou">
                        <table cellpadding="20">
                            <tr>
                                <td>承诺</td>
                                <td class="td ttdd"><a href="#">官方物流配送</a></td>
                            </tr>
                            <tr>
                                <td>支付</td>
                                <td class="td tdtd">
                                    <a href="#">
                                        <img class="tubiao" src="image/TB1dQOZRVXXXXcvXXXXXXXXXXXX-42-32.png" alt=""> JCB
                                    </a>
                                    <a href="#">
                                        <img class="tubiao" src="image/TB1ROyYRVXXXXcUXXXXXXXXXXXX-99-32.png" alt=""> Visa
                                    </a>
                                    <a href="#">
                                        <img class="tubiao" src="image/TB14.9WRVXXXXXSXpXXXXXXXXXX-53-32.png" alt=""> Master
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!-- 右边部分 -->
                <div class="jinpai fr">
                    <!-- 金牌卖家 -->
                    <div class="maijia">
                        <div class="zs">
                            <img class="zs2" src="image/TB1KcJOFVXXXXb5XXXXTnAu0VXX-396-120.png">
                        </div>
                        <div class="zs3">
                            <strong class="zs4">MIEVIC米薇可</strong>
                            <p class="zs5">信誉
                                <span class="xubi"></span>
                                <span class="xubi"></span>
                                <span class="xubi"></span>
                                <span class="xubi"></span>
                            </p>
                            <p class="zs5">掌柜&nbsp;:&nbsp;&nbsp;兵小萌萌</p>
                            <p class="zs6">联系&nbsp;:
                                <img class="tt" src="image/6349.21_03.png"></p>
                            <p class="zs6">资质&nbsp;:
                                <img class="tt" src="image/526349.21_03.png"></p>
                            <p class="zs7"></p>
                        </div>
                        <div class="ms">
                            <span class="ms3">描述</span>
                            <span class="ms3">服务</span>
                            <span class="ms3">物流</span>
                            <span class="ms2">4.8 <span class="jiantou weizhi2"></span></span>
                            <span class="ms2">4.8<span class="jiantou weizhi"></span></span>
                            <span class="ms2">4.7<span class="jiantou weizhi3"></span></span>
                            </span>
                        </div>
                        <span class="sz">
						<a href="#"><img src="image/19.21_03.png"></a>
						<a href="#"><img src="image/002-17181526349.21_03.png"></a>
					</span>
                    </div>
                    <!-- 上面右边看了又看部分-->
                    <div class="dii">
                        <p class="dii2">
                            <a href="#">看了又看</a>
                        </p>
                        <span class="dii3 clearfix mo">
						<a class="fl xdii" href="#"><img src="image/O1CN01ZqKx102GZKgkRGH0z_!!2215119029.jpg_80x80.jpg"><p class="dii4">¥499.00</p ></a>
						<a class="fl xdii" href="#"><img src="image/O1CN01owU1Md2GZKgx5Ypuj_!!2215119029.jpg_80x80.jpg"><p class="dii4">¥499.00</p ></a>
					</span>

                        <span class="dii3 xdii2 clearfix mo">
						    <a class="fl xdii xdii2" href="#"><img src="image/O1CN01130v9u2GZKgnvUR4H_!!2215119029.jpg_80x80.jpg"><p class="dii4">¥499.00</p ></img></a>
						    <a class="fl xdii xdii2" href="#"><img src="image/O1CN01QHE6SR2GZKgpGo8YU_!!2215119029.jpg_80x80.jpg"><p class="dii4">¥499.00</p ></img></a>
					    </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 下面评论与详情 -->
    <div class="wt100">
        <div class="wt1140">
            <div class="div-toubu  div-da">
                <div class="fl soubendian">
                    <div class="padding-souben">
                        <form action="#">
                            <input type="text" class="souinput fl" value="搜本店">
                            <button class="soubutton fl"></button>
                        </form>
                    </div>
                </div>
                <div class="fr xiangqing">
                    <ul class="posir">
                        <li class="hongse qing">
                            <a href="#">宝贝详情</a>
                        </li>
                        <li class="hongse">
                            <a href="#">累计评论<span class="em red">3</span></a>
                        </li>
                        <li class="hongse">
                            <a href="#">专享服务</a>
                        </li>
                        <li class="youli">
                            <a href="#">
                                <span>手机购买</span>
                                <img src="image/TB1IIs7OXXXXXcpXVXXXXXXXXXX-26-26.png" alt="">
                                <span class="xiaj"></span>
                            </a>
                            <img class="imgs" src="image/O1CN01ArFWJW1laTarCn7iA_!!6000000004835-2-xcode.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="souchang">
                <div class="fl souc">
                    <a href="#" class="souchang-zuo">
                    </a>
                    <div class="zaixian">
                        <div class="shouqian">
                            <div class="kefushang">
                                <p>售前客服</p>
                                <ul class="kefuul">
                                    <li class="fl">
                                        <a href="#">
                                            <img src="image/TB2RPo3cXXXXXXGXXXXXXXXXXXX-770458061.gif" alt="">
                                            <span>coco</span>
                                        </a>
                                    </li>
                                    <li class="fl">
                                        <a href="#">
                                            <img src="image/TB2mWQ4cXXXXXXnXXXXXXXXXXXX-770458061.gif" alt="">
                                            <span>lily</span>
                                        </a>
                                    </li>
                                    <li class="fl">
                                        <a href="#">
                                            <img src="image/TB2GVZZcXXXXXbTXXXXXXXXXXXX-770458061.gif" alt="">
                                            <span>lucy</span>
                                        </a>
                                    </li>
                                    <li class="fl">
                                        <a href="#">
                                            <img src="image/TB2U_kScXXXXXaZXpXXXXXXXXXX-770458061.gif" alt="">
                                            <span>momo</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="kefushang">
                                <p>售后客服</p>
                                <ul class="kefuul">
                                    <li class="fl">
                                        <a href="#">
                                            <img src="image/TB2RPo3cXXXXXXGXXXXXXXXXXXX-770458061.gif" alt="">
                                            <span>linda</span>
                                        </a>
                                    </li>
                                    <li class="fl">
                                        <a href="#">
                                            <img src="image/TB2mWQ4cXXXXXXnXXXXXXXXXXXX-770458061.gif" alt="">
                                            <span>mico</span>
                                        </a>
                                    </li>
                                    <li class="fl">
                                        <a href="#">
                                            <img src="image/TB2GVZZcXXXXXbTXXXXXXXXXXXX-770458061.gif" alt="">
                                            <span>jane</span>
                                        </a>
                                    </li>
                                    <li class="fl">
                                        <a href="#">
                                            <img src="image/TB2U_kScXXXXXaZXpXXXXXXXXXX-770458061.gif" alt="">
                                            <span>yoyo</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="yingye">
                            <p class="shijian">营业时间</p>
                            <p>周一至周五：<span class="huise">9:00-21:00</span></p>
                            <p>周六至周日：<span class="huise">0:00-24:00</span></p>
                            <p>节假日休息请关注店铺公告</p>
                        </div>
                    </div>

                </div>
                <div class="fl tanchu">
                    <!-- 宝贝详情 -->
                    <div class="taichu chulai">
                        <div class="yansefl">
                            颜色分类：白色 黑色
                        </div>
                        <div class="datu">
                            <img src="image/O1CN01s2O3GK2GZKgps9BZf_!!2215119029 (1).jpg" alt="">
                        </div>
                    </div>
                    <div class="lieji chulai">
                        <ul class="liejiul">
                            <li class="baobpl">宝贝评论</li>
                        </ul>
                        <div class="pinlun2">
                            <div>
                                <div class="pinlunp">
                                    <ul class="pinlunul">
                                        <li>
                                            <input type="radio" checked="checked" name="pinjia">全部
                                        </li>
                                        <li>
                                            <input type="radio" name="pinjia">好评（3）
                                        </li>
                                        <li>
                                            <input type="radio" name="pinjia">中评（0）
                                        </li>
                                        <li>
                                            <input type="radio" name="pinjia">差评（0）
                                        </li>
                                    </ul>
                                    <div class="fr paixu">
                                        <div class="pa">
                                            智能排序<span class="xiaj"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="img img1 mingzi">
                                <img src="image/2020-08-12_030839.png" alt="">
                            </div>
                            <div class="img mingzi">
                                <img src="image/2020-08-12_030839.png" alt="">
                            </div>
                            <div class="jieguo mingzi">
                                <p> 对不起，没有找到结果</p>
                            </div>

                            <div class="jieguo mingzi">
                                <p> 对不起，没有找到结果</p>
                            </div>
                            <div>
                                <p class="pp">
                                    购买前请查看该商品的<a href="#" class="baozhang">购买保障</a> ，明确您的售后保障权益。
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="juanxiang chulai">
                        <p></p>
                    </div>
                    <div class="jiageshouming">
                        <!--价格说明 商品详细介绍下 -->
                        <div class="guige3">
                            <h3 class="jh3">价格说明</h3>
                            <p class="jh4">划线价格</p>
                            <p class="jh5">指商品的专柜价、吊牌价、正品零售价、厂商指导价或该商品的曾经展示过的销售价等，<strong>并非原价，</strong>仅供参考</p>
                            <p class="jh4">未划线价格</p>
                            <p class="jh5">指商品的，<strong>实时标价</strong>不因表述的差异改变性质。具体成交价格根据商品参加活动，或会员使用优惠券、积分等发生变化，最终以订单结算页价格为准。</p>
                            <p class="jh5">商家详情页（含主图）以图片或文字形式标注的一口价、促销价、优惠价等价格可能是在使用优惠券、满减或特定优惠活动和时段等情形下的价格，具体请以结算页面的标价、优惠条件或活动规则为准。</p>
                            <p class="jh5">此说明仅当出现价格比较时有效，具体请参见《淘宝价格发布规范》。若商家单独对划线价格进行说明的，以商家的表述为准。</p>
                        </div>
                        <!-- 商品介绍详细底部 -->

                        <div class="guige4 clearfix">
                            <div class="aq fl">
                                <b class="aq2 fl">安全提示:</b>
                                <p class="aq3">交易中请勿使用<em>阿里旺旺</em>以外的聊天工具沟通，不要接收<em class="redd">可疑文件</em>和不要点击<em class="redd">不明来源</em>的链接，支付前核实好域名和支付详情。淘宝不会以订单有问题，让您提供任何<em class="redd">银行卡</em>、<em class="redd">密码</em>、<em class="redd">手机验证码</em>！遇到可疑情况可在钱盾“诈骗举报”中进行举报,
                                    <a href="#">安全推荐</a>
                                </p>
                                <p class="aq4">推荐安全软件
                                    <span><img src="image/TB19uC7QVXXXXX4XpXXXXXXXXXX-16-16.png" ><a href="#">钱盾</a></span>
                                    <span class="span1"><img src="image/TB1XL5ZGFXXXXbDXFXXAz6UFXXX-16-16.png" ><a href="#">UC浏览器</a></span>
                                </p>
                            </div>
                            <div class="nq fl">
                                <b class="aq2 fl">内容声明:</b>
                                <p class="aq3">淘宝为第三方交易平台及互联网信息服务提供者，淘宝（含网站、客户端等）所展示的商品/服务的标题、价格、详情等信息内容系由店铺经营者发布，其真实性、准确性和合法性均由店铺经营者负责。淘宝提醒用户购买商品/服务前注意谨慎核实。如用户对商品/服务的标题、价格、详情等任何信息有任何疑问的，请在购买前通过阿里旺旺与店铺经营者沟通确认；淘宝存在海量店铺，如用户发现店铺内有任何违法/侵权信息，请立即向淘宝举报并提供有效线索。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fr huihui">
                    <div class="huihui">

                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- 下部 -->
    <div class="wt100 footer">
        <div class="wt1190">
            <div class="foot_top">
                <p>
                    <a href="#">阿里巴巴集团</a>
                    <b>|</b>
                    <a href="#">淘宝网</a>
                    <b>|</b>
                    <a href="#">天猫</a>
                    <b>|</b>
                    <a href="#">聚划算</a>
                    <b>|</b>
                    <a href="#">全球速卖通</a>
                    <b>|</b>
                    <a href="#">阿里巴巴国际交易市场</a>
                    <b>|</b>
                    <a href="#">1688</a>
                    <b>|</b>
                    <a href="#">阿里妈妈</a>
                    <b>|</b>
                    <a href="#">飞猪</a>
                    <b>|</b>
                    <a href="#">淘小铺</a>
                    <b>|</b>
                    <a href="#">阿里云计算</a>
                    <b>|</b>
                    <a href="#">AliOS</a>
                    <b>|</b>
                    <a href="#">阿里通信</a>
                    <b>|</b>
                    <a href="#">一淘</a>
                    <b>|</b>
                    <a href="#">万网</a>
                    <b>|</b>
                    <a href="#">高德</a>
                    <b>|</b>
                    <a href="#">UC</a>
                    <b>|</b>
                    <a href="#">友盟</a>
                    <b>|</b>
                    <a href="#">阿里安全</a>
                    <br>
                    <!-- <b>|</b> -->
                    <a href="#">虾米</a>
                    <b>|</b>
                    <a href="#">大麦网</a>
                    <b>|</b>
                    <a href="#">钉钉</a>
                    <b>|</b>
                    <a href="#">支付宝</a>
                    <b>|</b>
                    <a href="#">优酷</a>
                    <b>|</b>
                    <a href="#">土豆</a>
                    <b>|</b>
                    <a href="#">阿里健康</a>
                    <b>|</b>
                    <a href="#">阿里影业</a>
                    <b>|</b>
                    <a href="#">阿里体育</a>
                    <b>|</b>
                    <a href="#">网商银行</a>
                </p>
            </div>
            <div class="foot_bodyp">
                <p>
                    <a href="#">关于淘宝</a>
                    <a href="#">合作伙伴</a>
                    <a href="#">营销中心</a>
                    <a href="#">廉政举报</a>
                    <a href="#">联系客服</a>
                    <a href="#">开放平台</a>
                    <a href="#">诚征英才</a>
                    <a href="#">联系我们</a>
                    <a href="#">网站地图</a>
                    <a href="#">隐私权政策</a>
                    <a href="#">法律声明</a>
                    <a href="#">知识产权</a>
                    <b>|</b>
                    <span class="banquan">
                        ©2003-现在Taobao.com版权所有
                    </span>
                </p>
                <p>
                    <a href="#">增值电信业务经营许可证：浙B2-20080224</a>
                    <b>|</b>
                    <a href="#">增值电信业务经营许可证（跨地区）： B2-20150210</a>
                    <b>|</b>
                    <a href="#">浙网文（2019）1033-086号</a>
                    <b>|</b>
                    <span class="span">浙江省网络食品销售第三方平台提供者备案：浙网食A33010001</span>
                </p>
                <p>
                    <span class="span">互联网药品信息服务资格证书（浙）-经营性-2018-0010</span>
                    <b>|</b>
                    <span class="span">短消息类服务接入代码使用证书：号【2016】00154-A01</span>
                    <b>|</b>
                    <span class="span">信息网络传播视听许可证：1109364号</span>
                    <b>|</b>
                    <span class="span">出版物网络交易平台服务经营备案号：新出发浙备字第002号</span>
                </p>
                <p>
                    <a href="#">
                        <span class="xuebi jinghui"></span> 浙公网安备 33010002000078号
                    </a>
                    <b>|</b>
                    <span class="span">广播电视节目制作经营许可证（浙）字第01012号</span>
                    <b>|</b>
                    <span class="span">市场名称登记证：工商网市字3301004120号</span>
                    <b>|</b>
                    <span class="span">医疗器械网络交易服务第三方平台备案：（浙）网械平台备字[2018]第00004号</span>
                </p>
            </div>
        </div>
    </div>
    <div class="wt100 guwei">
        <div class="wt1140">
            <div class="div-toubu juli div-da">
                <div class="fl soubendian">
                    <div class="padding-souben">
                        <form action="#">
                            <input type="text" class="souinput fl" value="搜本店">
                            <button class="soubutton fl"></button>
                        </form>
                    </div>
                </div>
                <div class="fr xiangqing">
                    <ul class="posir">
                        <li class="hongse qing">
                            <a href="#">宝贝详情</a>
                        </li>
                        <li class="hongse">
                            <a href="#">累计评论<span class="em red">3</span></a>
                        </li>
                        <li class="hongse">
                            <a href="#">专享服务</a>
                        </li>
                        <li class="youli">
                            <a href="#">
                                <span>手机购买</span>
                                <img src="image/TB1IIs7OXXXXXcpXVXXXXXXXXXX-26-26.png" alt="">
                                <span class="xiaj"></span>
                            </a>
                            <img class="imgs" src="image/O1CN01ArFWJW1laTarCn7iA_!!6000000004835-2-xcode.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>

        </div>

    </div>
    <div class="gufu">
        <div class=" diyi" style="height:25%; ">
        </div>
        <ul class="dierul">
            <li class="diyili">
                <a href="# " class="diyia">

                </a>
            </li>
            <li class="dierli ">
                <a href="#">
                    <span class="che chidu"></span>
                    <span class="gouwuche2">购物车</span>
                    <span class="bi "></span>
                </a>
            </li>
        </ul>
        <ul class="disanul">
            <li></li>
            <li class="disanli">
                <a href="#hhh"></a>
            </li>
        </ul>
    </div>
</body>

</html>