<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/注册页.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/注册页.js"></script>
</head>

<body>
    <div class="wt100 beijingse">
        <!-- 头部隐藏部分 -->
        <div class="wt1190 header clearfix">
            <ul class="fl oul">

                <li class="fl"><a href="#" class="denglu">亲，请登录</a></li>
                <li class="fl"><a href="#" class="zhuce">免费注册</a></li>
                <li class="fl"><a href="#" class="zhuce">手机逛淘宝</a></li>
            </ul>
            <ul class="fr oul2">
                <li class="fl">
                    <a href=" # " class="denglu ">淘宝网首页</a>
                </li>
                <li class="fl oli1 ">
                    <div class="dichu over ">
                        <a href="# " class="dalu taob ">我的淘宝<span class="xiaj "></span></a>
                        <ul class="dis_2 dis ">
                            <li><a href="# ">已买到的宝贝</a></li>
                            <li><a href="# ">足迹</a></li>
                        </ul>
                    </div>
                </li>
                <li class="fl oli2 ">
                    <a href="# "><span class="che tug "></span>购物车<span class="xiaj "></span></a>
                </li>
                <li class="fl oli3 ">
                    <div class="scj over ">
                        <a href="# " class="dalu shouc "><span class="xing tug "></span>收藏夹<span class="xiaj "></span></a>
                        <ul class="dis_3 dis ">
                            <li><a href="# ">收藏的宝贝</a></li>
                            <li><a href="# ">收藏的店铺</a></li>
                        </ul>
                    </div>
                </li>
                <li class="fl oli4 ">
                    <a href="# ">商品分类</a><span class="fen "></span>
                </li>
                <li class="fl oli5 ">
                    <div class="qianniu over ">
                        <a href="# " class="dalu qn ">买家中心<span class="xiaj "></span></a>
                        <ul class="dis_4 dis ">
                            <li><a href="# ">免费开店</a></li>
                            <li><a href="# ">已卖出的宝贝</a></li>
                            <li><a href="# ">出售中的宝贝</a></li>
                            <li><a href="# ">买卖服务市场</a></li>
                            <li><a href="# ">卖家培训中心</a></li>
                        </ul>
                    </div>
                </li>
                <li class="fl oli6 ">
                    <div class="lianxi over ">
                        <a href="# " class="dalu taob ">联系客服<span class="xiaj "></span></a>
                        <ul class="dis_2 dis ">
                            <li><a href="# ">消费者客服</a></li>
                            <li><a href="# ">卖家客服</a></li>
                        </ul>
                    </div>
                </li>
                <li class="fl oli7 ">
                    <div class="qianniu over ">
                        <a href="# " class="dalu dh "><span></span>网站导航<span class="xiaj "></span></a>
                        <div class="dis wt1190 clearfix dis_5 ">
                            <div class="fl zhuti gong ">
                                <h4>主题市场</h4>
                                <ul>
                                    <li>
                                        <a href="# ">女装</a>
                                    </li>
                                    <li>
                                        <a href="# ">男装</a>
                                    </li>
                                    <li>
                                        <a href="# ">内衣</a>
                                    </li>
                                    <li>
                                        <a href="# ">鞋靴</a>
                                    </li>
                                    <li>
                                        <a href="# ">箱包</a>
                                    </li>
                                    <li>
                                        <a href="# ">男婴</a>
                                    </li>
                                    <li>
                                        <a href="# ">家电</a>
                                    </li>
                                    <li>
                                        <a href="# ">鞋码</a>
                                    </li>
                                    <li>
                                        <a href="# ">手机</a>
                                    </li>
                                    <li>
                                        <a href="# ">美妆</a>
                                    </li>
                                    <li>
                                        <a href="# ">珠宝</a>
                                    </li>
                                    <li>
                                        <a href="# ">眼镜</a>
                                    </li>
                                    <li>
                                        <a href="# ">手表</a>
                                    </li>
                                    <li>
                                        <a href="# ">运动</a>
                                    </li>
                                    <li>
                                        <a href="# ">户外</a>
                                    </li>
                                    <li>
                                        <a href="# ">乐器</a>
                                    </li>
                                    <li>
                                        <a href="# ">女装</a>
                                    </li>
                                    <li>
                                        <a href="# ">男装</a>
                                    </li>
                                    <li>
                                        <a href="# ">内衣</a>
                                    </li>
                                    <li>
                                        <a href="# ">鞋靴</a>
                                    </li>
                                    <li>
                                        <a href="# ">箱包</a>
                                    </li>
                                    <li>
                                        <a href="# ">男婴</a>
                                    </li>
                                    <li>
                                        <a href="# ">家电</a>
                                    </li>
                                    <li>
                                        <a href="# ">鞋码</a>
                                    </li>
                                    <li>
                                        <a href="# ">手机</a>
                                    </li>
                                    <li>
                                        <a href="# ">美妆</a>
                                    </li>
                                    <li>
                                        <a href="# ">珠宝</a>
                                    </li>
                                    <li>
                                        <a href="# ">眼镜</a>
                                    </li>
                                    <li>
                                        <a href="# ">手表</a>
                                    </li>
                                    <li>
                                        <a href="# ">运动</a>
                                    </li>
                                    <li>
                                        <a href="# ">户外</a>
                                    </li>
                                    <li>
                                        <a href="# ">乐器</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="fl shichang gong ">
                                <span class="tese go ">特色市场</span>
                                <ul>
                                    <li>
                                        <a href="# ">全球购</a>
                                    </li>
                                    <li>
                                        <a href="# ">极有家</a>
                                    </li>
                                    <li>
                                        <a href="# ">阿里拍卖</a>
                                    </li>
                                    <li>
                                        <a href="# ">淘宝众筹</a>
                                    </li>
                                    <li>
                                        <a href="# ">飞猪</a>
                                    </li>
                                    <li>
                                        <a href="# ">农资</a>
                                    </li>
                                    <li>
                                        <a href="# ">天天特卖</a>
                                    </li>
                                    <li>
                                        <a href="# ">Outlets</a>
                                    </li>
                                    <li>
                                        <a href="# ">淘抢购</a>
                                    </li>
                                    <li>
                                        <a href="# ">试用</a>
                                    </li>
                                    <li>
                                        <a href="# ">量贩团</a>
                                    </li>
                                    <li>
                                        <a href="# ">阿里翻译</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="fl shichang ali gong ">
                                <span class="APP go ">阿里APP</span>
                                <ul>
                                    <li>
                                        <a href="# ">淘宝</a>
                                    </li>
                                    <li>
                                        <a href="# ">天猫</a>
                                    </li>
                                    <li>
                                        <a href="# ">聚划算</a>
                                    </li>
                                    <li>
                                        <a href="# ">飞猪</a>
                                    </li>
                                    <li>
                                        <a href="# ">蚂蚁聚宝</a>
                                    </li>
                                    <li>
                                        <a href="# ">闲鱼</a>
                                    </li>
                                    <li>
                                        <a href="# ">淘小铺</a>
                                    </li>
                                    <li>
                                        <a href="# ">阿里钱盾</a>
                                    </li>
                                    <li>
                                        <a href="# ">钉钉</a>
                                    </li>
                                    <li>
                                        <a href="# ">高德地图</a>
                                    </li>
                                    <li>
                                        <a href="# ">虾米音乐</a>
                                    </li>
                                    <li>
                                        <a href="# ">淘票票</a>
                                    </li>
                                    <li>
                                        <a href="# ">菜鸟裹裹</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="fl tui gong ">
                                <span class="jian go ">精彩推荐集</span>
                                <ul>
                                    <li>
                                        <a href="# ">淘宝</a>
                                    </li>
                                    <li>
                                        <a href="# ">天猫</a>
                                    </li>
                                    <li>
                                        <a href="# ">聚划算</a>
                                    </li>
                                    <li>
                                        <a href="# ">飞猪</a>
                                    </li>
                                    <li>
                                        <a href="# ">蚂蚁聚宝</a>
                                    </li>
                                    <li>
                                        <a href="# ">闲鱼</a>
                                    </li>
                                    <li>
                                        <a href="# ">淘小铺</a>
                                    </li>
                                    <li>
                                        <a href="# ">阿里钱盾</a>
                                    </li>
                                    <li>
                                        <a href="# ">钉钉</a>
                                    </li>
                                    <li>
                                        <a href="# ">高德地图</a>
                                    </li>
                                    <li>
                                        <a href="# ">虾米音乐</a>
                                    </li>
                                    <li>
                                        <a href="# ">淘票票</a>
                                    </li>
                                    <li>
                                        <a href="# ">菜鸟裹裹</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="wt100">
        <div class="wt1190">
            <div class="logo">
                <a href="#" class="logoes fl">
                    <img src="image/T1Kz0pXzJdXXXIdnjb-146-58.png" alt="">
                </a>
                <h2 class="yonghu">用户注册</h2>
            </div>
        </div>
    </div>
    <div class="wt100">
        <div class="wt1190">
            <div class="divul">
                <ul class="div-ulul">
                    <li class="action">
                        <span class="yuanquan xinyuanquan">1</span>
                        <span>设置用户名</span>
                    </li>
                    <li>
                        <span class="yuanquan">2</span>
                        <span>填写账号信息</span>
                    </li>
                    <li>
                        <span class="yuanquan">3</span>
                        <span>设置支付方式</span>
                    </li>
                    <li>
                        <span class="yuanquan gou">✔</span>
                        <span>注册成功</span>
                    </li>
                </ul>
            </div>
            <div class="biaodan" style="display: block;">
                <form action="#" name="myyonghuming" class="ulform">
                    <div class="yanzhneg">
                        <div class="shouji">
                            <div class="shoujihao">
                                <span class="div-span fl">手机号</span>
                                <span class="zhongguo fl">
                                    <span class="fl">中国大陆</span>
                                <span class="fr">+86 <span class="xiaj"></span> </span>
                                </span>
                                <input type="text" name="hao" class="form se" value="请输入你的手机号"><span class="red fl" id="pwd1"></span>
                            </div>
                            <div class="yangzheng">
                                <span class="div-span fl">验证</span>
                                <div class="huankuai fl " id="huankuai">
                                    <span class="hua" id="hua">>></span> 请按住滑块拖到最右边
                                </div>
                            </div>
                        </div>
                        <div class="xiayibu">
                            <div class="tijiao">
                                <button type="submit" disabled="disabled" id="submit" class="sub submit">下一步</button>
                            </div>
                            <div class="qiehuan">
                                <a href="#">切换成企业账户注册</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="biaodan">
                <form action="#" name="dengluming">
                    <div class="yanzhneg">
                        <div class="shouji">
                            <div class="shoujihao">
                                <span class="div-span fl">登录名</span>
                                <span class="fl haoma"></span>
                            </div>
                        </div>
                        <div class="xiayibu">
                            <div class="yangzheng">
                                <span class="div-span fl">请设置登录密码</span>
                                <span class="fl xinxise">登陆时验证，保护账号信息</span>
                            </div>
                            <div class="yangzheng">
                                <span class="div-span fl">登录密码</span>
                                <input type="password" name="mima" value=""><span class="red" id="pwd2"></span>
                            </div>
                            <div class="yangzheng juli">
                                <span class="div-span fl">密码确认</span>
                                <input type="password" name="xinmima" value=""><span class="red" id="pwd3"></span>
                            </div>
                        </div>
                        <div class="shouji">
                            <div class="shoujihao">
                                <span class="div-span fl">设置会员名</span>
                            </div>
                            <div class="yangzheng">
                                <span class="div-span fl">登录名</span>
                                <input type="text" class="se" name="mingzi" value="会员名一旦设置成功，无法修改 "><span class="red" id="pwd4"></span>
                            </div>
                        </div>
                        <div class="xiayibu ">
                            <div class="tijiao ">
                                <button type="submit" id="bt" class="submit2  sub">提交</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="biaodan">
                <form action="#" name="company" class="form3">
                    <div class="yanzhneg">
                        <div class="shouji">
                            <div class="shoujihao gaodu">
                                <span class="div-span fl">银行卡号</span>
                                <input type="text" name="kahao" class="huandu"><span class="red" id="pwd5"></span>
                            </div>
                        </div>
                        <div class="shouji juli2">
                            <div class="yangzheng  gao">
                                <span class="div-span fl">持卡人姓名</span>
                                <input type="text" name="mingzi" class="huandu"><span class="red" id="pwd6"></span>
                            </div>
                            <div class="yangzheng gao">
                                <span class="div-span fl">证件</span>
                                <span class="zhongguo daxiao fl">
                                   <span class="fl">身份证</span> <span class="fr"><span class="xiaj"></span></span>
                                </span>
                                <input type="text" name="shenfrn" class="form se" value="请输入你的手机号"><span class="red" id="pwd7"></span>
                            </div>
                            <div class="yangzheng">
                                <span class="div-span fl">手机号码</span>
                                <input type="text" name="haoma" class="form se fl" value="请输入你的手机号">
                                <button id="mobile">获取验证码</button><span class="red" id="pwd8"></span><span id="sjyzm"></span>

                            </div>
                        </div>
                        <div class="xiayibu haodu">
                            <div class="tijiao ">
                                <button type="submit " id="btn" class="submit2 sub sub3 ">同意协议并确定</button>
                            </div>
                        </div>
                        <div class="xiayibu haodu">

                            <div class="tijiao ">
                                <span class="xinxise">查看<a href="#" class="color">《快捷支付服务相关协议》</a></span>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="biaodan">
                <div class="chenggong">
                    <div class="paddi">
                        <p class="chengp"><span class="yuanquan quan gou">✔</span> 恭喜注册成功,你的账户为：</p>
                        <p class="dengluming">登录名<span class="ming red"></span>（你的账号通用于支付宝、天猫、一淘、聚划算、来往、阿里云、阿里巴巴）</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>