.topbg{
	background-color: #E3E4E5;
	border-bottom: 1px solid #ddd;
}

.top{
	width: 1190px;
	margin: 0 auto;
	height: 35px;
	
}

.top1{
	width: 50px;
	height: 34px;
	cursor: pointer;
	line-height: 34px;
}
.top1:hover{
	background-color: white;
	border-top: 1px solid #C7C9CC;
	border-left: 1px solid #C7C9CC;
	border-right: 1px solid #C7C9CC;
	
}

.nav-1{
	width: 400px;
	height: 250px;
	background-color: white;
	border: 1px solid #DDDDDD;
	position: absolute;
	top:34px;
	left: 95px;
	z-index: 100;
	display: none;
	z-index: 101;
}

.top1:hover .nav-1{
	display: block;
	z-index: 101;
}

.items:hover{
	background-color: #ccc;
	
}
.items>a:hover{
	color: white;
}


#red{
	background-color: red;
}

.topul>li{
	float: left;
	line-height: 35px;
}

.spacer{
	width: 1px;
	height: 10px;
	background-color: #ccc;
	vertical-align: middle;
	margin-top: 13px;
	margin-right: 10px;
}

.myjd-nav{
	width:250px;
	height: 180px;
	
	background-color: white;
	position: absolute;
	z-index: 100000;
	border: 1px solid #C7C9CC;
	display: none;
	left: -1px;
	top: 35px;
	transition: all .5s;
}

.myjd:hover .myjd-nav{
	display: block;
	
}

.myjd{
	position: relative;
}

.myjd:hover{
	background-color: white;
	/* border: 1px solid #ddd; */
}

.toppng{
	margin-left: 3px;
	padding-right: 4px;
	margin-bottom: 2px;
}

.myjd-nav1{
	border-bottom: 1px solid #ddd;
}

.wenwen{
	margin-right: 58px;
}

.shopping-nav{
	width: 190px;
	height: 110px;
	background-color: white;
	position: absolute;
	border: 1px solid #DDDDDD;
	display: none;
	
	z-index: 10000;
	transition: all .5s;
}

.shopping:hover{
	background-color: white;
	
}
.shopping:hover .shopping-nav{
	display: block;
	
}

.service-nav1{
	border-bottom: dashed 1px #ddd;
}

.service-nav{
	border: 1px solid #ddd;
	width: 180px;
	position: absolute;
	right: -1px;
	top:33px;
	display: none;
	z-index: 10000;
	background-color: white;
}

.service:hover{
	background-color: white;
}
.service:hover .service-nav{
	display: block;
}

.navigation-nav{
	width: 1190px;
	background-color: white;
	border: 1px solid #DDDDDD;
	position: absolute;
	right: -70px;
	top: 35px;
	display: none;
	z-index: 100000;
	
	transition: all .5s;
}

.navigation-nav1{
	border-right: 1px solid #ddd;
	padding-right: 10px;
}

.navigation:hover{
	background-color: white;
}

.navigation:hover .navigation-nav{
	display: block;
	
}

body{
	background-color: #F4F4F4;
}

.jdlogo{
	background-color: #fff;
	
}

.logo{
	width: 1190px;
	margin: 0 auto;
}

.search{
	width: 510px;
	height: 32px;
	background-color: #fff;
	border: 3px solid #e2231a;
	position: absolute;
	top: -57px;
	left: 300px;
	
}


.searchipt{
	width: 420px;
	height: 26px;
	border: none;
	outline: none;
	padding-top: 4px;
	padding-left: 10px;
	color: #5E5E5E;
}

.searchbt{
	width:58px;
	height: 32px;
	/* background-color:#e2231a ; */
	border: none;
	position: absolute;
	left: 454px;
	outline: none;
	background: url(../image/bt1.png) no-repeat;
}

.searchpic{
	display: inline-block;
	position: absolute;
	z-index: 100;
	left: 400px;
	top: 5px;
	cursor: pointer;
}

.logozuo{
	z-index: 101;
}

.searcha{
	position: absolute;
	left: 300px;
	bottom: 30px;
	
}

.shoppingcar{
	width: 130px;
	height: 34px;
	line-height: 34px;
	background-color: #fff;
	border: 1px solid #e3e4e5;
	position: absolute;
	left: 840px;
	top: 30px;
	text-align: center;
}

.shoppingcar:hover{
	border-color:#e2231a ;
}

.dianpu{
	width: 1000px;
	margin:0 auto;
	height: 50px;
}

.dianpu>h2{
	font-size: 24px;
	color: #000000;
	line-height: 50px;
	font-weight: 700;
}

.searchnav{
	background-color: #000000;
	height: 40px;
	width: 100%;
	overflow: hidden;
}
.searchnav1{
	height: 40px;
	width: 1100px;
	margin: 0 auto;
	line-height: 40px;
}

.searchnav1 ul>li{
	float: left;
	padding: 0 15px;
}

.searchnav1 ul li>a:hover{
	color: gray;
}
.fenlei{
	width: 100%;
	height: 40px;
	background-color: #F2F2F2;
	
}
.fenlei1{
	width: 1190px;
	height: 40px;
	margin: 0 auto;
	line-height: 40px;
}
.itemszuo{
	padding: 0 5px;
}

.Ap{
	padding: 0 5px;
	height: 20px;
	border: 1px solid #ccc;
	line-height: 20px;
	background-color: #fff;
	margin-top: 10px;
	cursor: pointer;
	z-index: 100;
}
.ap{
	z-index: 100;
}
.Ap-nav{
	width: 660px;
	padding: 10px 0;
	background-color: white;
	position: absolute;
	left: 5px;
	top: 32px;
	border: 1px solid #ccc;
	display: none;
	z-index: -1;
}
.Ap:hover{
	border-bottom: none;
	padding-bottom: 3px;
	
}
.ap:hover .Ap-nav{
	
	display: block;
	
}
.Ap-nav-ul{
	width: 620px;
	padding: 0 10px;
	border-bottom: 1px dashed #ddd;
	margin-left: 10px;
	padding-bottom: 20px;
	
}
#App{
	width: 140px;
	height: 40px;
	
	max-height: 1em;
	line-height:1.2em;
	/* overflow: hidden; */
}
.Ap-nav-ul1{
	width: 120px;
}


.zy{
	display: inline-block;
	
	height: 14px;
	line-height: 14px;
	font-family: arial,simsun;
	color: white;
	background-color: #e4393c;
	cursor: pointer;
	font-size: 12px;
}

.sp1{
	display: inline-block;
	background: url(../image/detail/关注.png) no-repeat;
	width: 16px;
	height: 16px;
	margin-left: 5px;
	vertical-align: middle;
}
.sp2{
	display: inline-block;
	background: url(../image/detail/京东.png) no-repeat;
	width: 16px;
	height: 16px;
	margin-left: 5px;
	vertical-align: middle;
}
.xq{
	width: 1190px;
	margin: 0 auto;
}

.xqzuo{
	width: 450px;
	
}

#zoom{
	width: 450px;
	height: 450px;
	border: 1px solid #ddd;
}
#oSpan{
	display: inline-block;
	width: 200px;
    height: 200px;
    background-color:#fede4f;
	opacity: .5;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
        }
		
.bdiv{
	width: 450px;
	height: 450px;
	border: 1px solid #ddd;
	position: absolute;
	top: 0;
	left: 460px;
	overflow: hidden;
	z-index: 1000;
}
.bdiv>img{
	position: absolute;
	left: 0;
	top: 0;
}

.sdiv{
	width: 450px;
	height: 450px;
}

.zoomxia,.zoomxiaxia{
	width: 450px;
}

#zoom4{
	border: 2px solid #fff;
	
}
#zoom4:hover{
	border-color: red;
}
#zoom5{
	border: 2px solid #fff;
}
#zoom5:hover{
	border-color: red;
}

.sp3{
	display: inline-block;
	background: url(../image/detail/爱心.png) no-repeat;
	width: 16px;
	height: 16px;
	line-height: 16px;
	vertical-align: middle;
}

.sp4{
	display: inline-block;
	background: url(../image/detail/分享.png) no-repeat;
	width: 16px;
	height: 16px;
	line-height: 16px;
	vertical-align: middle;
}
.sp5{
	display: inline-block;
	background: url(../image/detail/对比.png) no-repeat;
	width: 16px;
	height: 16px;
	line-height: 16px;
	vertical-align: middle;
}
.qiyegou>div{
	border: 1px solid #ccc;
	line-height: 26px;
	width: 100px;
	cursor: pointer;
	position: relative;
	left: 40%;
}
.qiyegou>div:hover{
	border-color: #e3393c;
}

/* 详情页右边 */
.xqyou{
	width: 720px;
}
.sp6{
	background: url(../image/detail/7484b81c2f927a01.png) no-repeat;
	display: inline-block;
	width: 55px;
	height: 16px;
	vertical-align: middle;
}
.xqyou3{
	width: 720px;
	height: 32px;
	background: url(../image/detail/seckilling.jpg)no-repeat;
}
.sp7{
	display: inline-block;
	background: url(../image/detail/闹钟.png) no-repeat;
	width: 20px;
	height: 20px;
	vertical-align: middle;
}
.day,.hours,.min,.sec{
	display: inline-block;
	width: 20px;
	height: 20px;
	background-color: #000000;
	line-height: 20px;
	vertical-align: middle;
	font-size: 12px;
	margin-bottom: 2px;
	text-align: center;
}

.xqyou4{
	width: 700px;
	background-color: #f3f3f3;
	padding: 0 10px;
}

.miaoshayou{
	border-left: 1px solid #ddd;
	padding-left: 20px;
	
}

.youhuitext{
	display: inline-block;
	border: 1px solid #df3033;
	height: 16px;
	line-height: 16px;
	font-size: 11px;
	background: #ffdedf;
	padding: 0 5px;
	color: #df3033;
	cursor: pointer;
	transition: all .5s;
	margin-left: 10px;
}
.youhuitext:hover{
	background-color: white;
}
.zp{
	display: inline-block;
	width: 30px;
	color: #df3033;
	border: 1px solid #df3033;
	line-height: 16px;
	text-align: center;
	
}
.zptu{
	display: inline-block;
	background: url(../image/detail/08d1afea95c6b2cb.jpg) no-repeat;
	width: 25px;
	height: 25px;
	vertical-align: middle;
}
.zptu1{
	display: inline-block;
	background: url(../image/detail/7bb3c8df4a076aec.jpg) no-repeat;
	width: 25px;
	height: 25px;
	vertical-align: middle;
}
.hg{
	display: inline-block;
	width: 30px;
	color: #df3033;
	border: 1px solid #df3033;
	line-height: 16px;
	text-align: center;
	position: relative;
	right: 225px;
	top: 30px;
	z-index: 0;
}
.hg1{
	width: 60px;
	color: #df3033;
	border: 1px solid #df3033;
	line-height: 16px;
	text-align: center;
	position: relative;
	left: 100px;
	top: -2px;
	z-index: 0;
}

.sp8{
	display: inline-block;
	background:url(../image/detail/59088392N8b6279bb.png)no-repeat 0 0;
	width: 13px;
	height: 7px;
}
.zk{
	position: absolute;
	right: 0;
	bottom: 10px;
}

.xq5{
	padding: 0 10px;
}

.gaojia{
	color: rgb(94, 105, 173);
	border: 1px solid #ddd;
	border-radius: 8px;
	font-size: 12px;
	padding: 0 5px;
}
.diqu{
	border: 1px solid #CECBCE;
	background: #fff;
	display: inline-block;
	padding: 0 5px;
}
.gao{
	display: inline-block;
	height: 12px;
	width: 2px;
	background-color: #ddd;
	vertical-align: middle;
	margin-left: 10px;
}
.songda{
	font-size: 12px;
	color: #CECBCE;
	
}

.yanse{
	display: inline-block;
	height: 40px;
	vertical-align: middle;
	line-height: 40px;
	border: 1px solid #ddd;
	margin-left: 5px;
}
.yanse>span{
	position: relative;
	bottom: 15px;
	padding-right: 5px;
}
.banben1,.fangshi1,.baozhang1{
	display: inline-block;
	height: 40px;
	line-height: 40px;
	border: 1px solid #ddd;
	margin-left: 5px;
	font-size: 12px;
	padding: 0 10px;
}
.sp10{
	background: url(../image/detail/bb1.jpg) no-repeat;
	display: inline-block;
	width: 16px;
	height: 16px;
}

.baitiao1{
	display: inline-block;
	height: 40px;
	line-height: 40px;
	border: 1px dashed #ddd;
	margin-left: 5px;
	font-size: 12px;
	padding: 0 10px;
}

#caript{
	width: 40px;
	height: 50px;
	font-size: 12px;
	background-color: #fff;
	border: 1px solid #ddd;
	text-align: center;
}

.carjia{
	display: inline-block;
	width: 17px;
	height: 25px;
	border: 1px solid #ddd;
	background-color:#ddd;
	position: absolute;
	top: 0;
	left: 42px;
	text-align: center;
	opacity: .5;
}
.carjian{
	display: inline-block;
	width: 17px;
	height: 25px;
	border: 1px solid #ddd;
	background-color:#ddd;
	position: absolute;
	top: 24px;
	left: 42px;
	text-align: center;
	opacity: .5;
}
.gouwuche{
	display: inline-block;
	width: 100px;
	height: 50px;
	line-height: 50px;
	color: #fff;
	background-color: #df3033;
	font-weight: 700;
	text-align: center;
	margin-left: 30px;
	cursor: pointer;
}
.wenxin1{
	font-family: simsun;
}
.renqi{
	width: 1190px;
	margin: 0 auto;
	
}
.renqi1{
	width: 1190px;
	background-color: #f7f7f7;
	border: 1px solid #eee;
	border-bottom: 1px solid #e4393c;
	margin-bottom: 20px;
}
.renqi1 ul>li{
	width: 106px;
	height: 40px;
	cursor: pointer;
	float: left;
	line-height: 40px;
	text-align: center;
	color: #666;
}
.red1{
	background-color: red;
	
}
.red2{
	color: red;
}
#white{
	color: white;
	background-color: red;
}

.rzuo{
	width: 150px;
}
.plus{
	display: inline-block;
	width: 32px;
	height: 32px;
	background: url(../image/detail/加减组件%20加号.png)no-repeat;
	vertical-align: middle;
	position: absolute;
	left: 105px;
	top: 30%;
}
#rzuop{
	line-height: 1.2em;
	max-height: 2.4em;
	overflow: hidden;
	cursor: pointer;
	font-size: 12px;
	color: #737373;
}
.pluszuo{
	display: inline-block;
	width: 20px;
	height: 70px;
	background: url(../image/detail/page-btn.png)no-repeat 0 -94px;
	position: absolute;
	left: 160px;
	top: 10%;
}
.rzhong{
	width: 750px;
	margin-left: 60px;
}
.rzhong ul>li{
	float: left;
	width: 150px;
}
.ryou{
	width: 200px;
	position: relative;
	left: 70px;
}
.lj{
	width: 92px;
	height: 28px;
	background-color: #df3033;
	color: #fff;
	text-align: center;
	line-height: 28px;
	font-size: 12px;
	cursor: pointer;
}
.xg{
	width: 92px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	cursor: pointer;
	font-size: 12px;
	border: 1px solid #ddd;
}

.plusyou{
	display: inline-block;
	width: 20px;
	height: 70px;
	background: url(../image/detail/page-btn.png)no-repeat 0 0;
	position: absolute;
	left: -70px;
	top: 10%;
}
.noplus{
	display: inline-block;
	background: url(../image/detail/等于.png)no-repeat;
	width: 32px;
	height: 32px;
	vertical-align: middle;
	position: absolute;
	top: 20%;
	left: -40px;
}
.jieshao{
	width: 1190px;
	margin: 0 auto;
	margin-top: 20px;
}

.jieshaozuo{
	width: 180px;
	
}

.zuozy{
	width: 180px;
	border: 1px solid #eee;
	height: 100px;
}

.zuozy1{
	width: 179px;
	height: 40px;
	color: #666;
	font-weight: 700;
	background-color: #f7f7f7;
	border: 1px solid #f7f7f7;
	line-height: 40px;
}
.zuozy2{
	margin-left: 5px;
	margin-top: 10px;
}
.xiaolian{
	display: inline-block;
	background: url(../image/detail/笑脸.png)no-repeat;
	width: 16px;
	height: 16px;
	vertical-align: middle;
	margin-left: 10px;
	line-height: 16px;
}
.jindian{
	display: inline-block;
	width: 80px;
	height: 34px;
	line-height: 34px;
	background-color: #f7f7f7;
	border: 1px solid #eee;
}
.zy2sp1{
	display: inline-block;
	background: url(../image/detail/店铺.png)no-repeat;
	width: 16px;
	height: 16px;
	vertical-align: middle;
	margin-bottom: 5px;
}
.zy2sp2{
	display: inline-block;
	background: url(../image/detail/星星.png)no-repeat;
	width: 16px;
	height: 16px;
	vertical-align: middle;
	margin-bottom: 5px;
}
#guanjianzi{
	width: 100px;
	border: 1px solid #ddd;
	padding: 2px;
}
#jgipt1{
	width: 36px;
	border: 1px solid #ddd;
	padding: 2px;
	margin-left: 1px;
}

.zuodn{
	width: 180px;
	border: 1px solid #eee;
	
}
.sousuop{
	margin-left: 52px;
}
.sousuo1{
	background: #f7f7f7;
	border: 1px solid #ddd;
	border-radius: 3px;
	cursor: pointer;
}

.title{
	width: 170px;
	height: 30px;
	line-height: 30px;
	border-top: 1px solid #ddd;
	background-color: #f7f7f7;
	padding-left: 10px;
}
.titlejia{
	display: inline-block;
	background: url(../image/detail/20130603A.png)no-repeat -21px 0;
	width: 16px;
	height: 16px;
	vertical-align: middle;
	margin-bottom: 3px;
	margin-right: 5px;
}

.content{
	width: 143px;
	background-color: white;
	padding-left: 37px;
}
.content>li{
	cursor: pointer;
}

.titlejian{
	display: inline-block;
	background: url(../image/detail/20130603A.png)no-repeat -38px 0;
	width: 16px;
	height: 16px;
	vertical-align: middle;
	margin-bottom: 3px;
	margin-right: 5px;
}
.content>li:hover{
	color: red;
	font-weight: 700;
}

.rx{
	width: 180px;
}

.rxul>li{
	float: left;
	width: 90px;
	height: 40px;
	background-color: #f7f7f7;
	line-height: 40px;
	color: #666;
	text-align: center;
	cursor: pointer;
}

.p-num{
	width: 20px;
	height: 20px;
	line-height: 20px;
	background-color: #e4393c;
	color: white;
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
	border-radius: 10px;
}

.rxtab1{
	margin-left: 10px;
	margin-top: 10px;
}

.jieshaoyou{
	width: 990px;
	
}

.jieshaotab>li{
	float: left;
	width: 106px;
	height: 40px;
	line-height: 40px;
	cursor: pointer;
	text-align: center;
	color: #666;
}
.jieshaotab{
	height: 40px;
	border-bottom: 1px solid #e4393c;
	background-color: #f7f7f7;
}

.jieshaotabd{
	background-color: white;
	
}
.appleul{
	padding-left: 37px;
	border-bottom: 1px solid #eee;
	padding-bottom: 80px;
}

.appleul>ul{
	float: left;
	margin-left: 100px;
	
}
.appleul ul>li{
	color: #666;
	font-size: 11px;
}

.morecs{
	position: absolute;
	right: 0;
	top: 200px;
}

.joincar{
	width: 70px;
	height: 24px;
	line-height: 24px;
	color: white;
	cursor: pointer;
	text-align: center;
	background-color: #e4393c;
	position: absolute;
	right: 10px;
	top: 10px;
	font-size: 11px;
}

.guige{
	padding-left: 100px;
	margin-top: 40px;
	
}
.guige1{
	margin-left: 100px;
}
.guige0{
	border-bottom: 1px solid #eee;
}

.shouhou1{
	font-weight: 700;
	color: #666;
	background-color: #f7f7f7;
	padding-left: 10px;
	height: 40px;
	line-height: 40px;
}

.shouhou2{
	padding-left: 30px;
}

.pjk{
	display: inline-block;
	height: 22px;
	line-height: 22px;
	text-align: center;
	color: #666;
	font-size: 11px;
	border: 1px solid rgb(224,224,224);
	padding: 0 5px;
	cursor: pointer;
}

.tiwen{
	background-color: #f7f7f7;
	border-top: 1px solid #ddd;
	padding-top: 10px;
	padding-bottom: 10px;
}
.iwant{
	width: 60px;
	height: 20px;
	line-height: 20px;
	display: inline-block;
	border-radius: 13px;
	margin-left: 10px;
	border: 1px solid rgb(228, 57, 60);
	font-size: 12px;
	color: rgb(228, 57, 60);
	cursor: pointer;
}
.iwant:hover{
	background-color: rgb(228, 57, 60);
	color: white;
}

/* 遮罩层 */

#pop_bg{
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color:rgba(0,0,0,.5);
	display: none;
	z-index: 100;
}
#pop_div{
	width: 350px;
	height: 240px;
	border: 10px solid #aaa;
	position: absolute;
	left: 30%;
	top: 30%;
	background-color: white;
	display: none;
	z-index: 101;
}


/* 尾部样式 */
.tag{
	width: 1190px;
	margin: 0 auto;
	margin-top: 30px;
}
.tagsp1{
	display: inline-block;
	background: url(../image/sp2.png) no-repeat 0 -192px;
	width: 36px;
	height: 42px;
}

.tagp1{
	font-size: 18px;
	color: #444;
	font-weight: 700;
	height: 42px;
	line-height: 42px;
}

.tagsp2{
	display: inline-block;
	background: url(../image/sp2.png) no-repeat -41px -192px;
	width: 36px;
	height: 42px;
}
.tagsp3{
	display: inline-block;
	background: url(../image/sp2.png) no-repeat -82px -192px;
	width: 36px;
	height: 42px;
}
.tagsp4{
	display: inline-block;
	background: url(../image/sp2.png) no-repeat -123px -192px;
	width: 36px;
	height: 42px;
}

#tag1{
	margin-left: 100px;
}
.tagxian{
	height: 1px;
	width: 100%;
	background-color: #dedede;
	margin-top: 30px;
	margin-bottom: 20px;
}

.endlist{
	width: 1190px;
	margin: 0 auto;
	border-bottom: 1px solid #ddd;
	padding-bottom: 20px;
}
.endnav{
	width: 158px;
}
.endnava{
	color: #666;
	font-size: 12px;
}
.endnav1{
	width: 200px;
	
}
#endnav{
	margin-left: 50px;
}
.us{
	width: 1190px;
	margin: 0 auto;
	margin-top: 20px;
}
.usp{
	width: 1090px;
	height: 16px;
	margin-left: 90px;
}
.usxian{
	display: inline-block;
	width: 1px;
	height: 16px;
	line-height: 16px;
	background-color: #ddd;
	position: relative;
	top: 3px;
	margin: 0 5px;
}
.bq{
	width: 1190px;
	margin: 0 auto;
	margin-top: 15px;
}
.endsp1{
	display: inline-block;
	background: url(../image/sp2.png) no-repeat -109px -155px;
	width: 12px;
	height: 12px;
}

.endsp2{
	display: inline-block;
	background: url(../image/sp2.png) no-repeat -168px -155px;
	width: 15px;
	height: 10px;
}

.endsp3{
	display: inline-block;
	background: url(../image/sp2.png) no-repeat -148px -155px;
	width: 15px;
	height: 10px;
}

.endsp4{
	display: inline-block;
	background: url(../image/sp2.png) no-repeat -128px -155px;
	width: 15px;
	height: 10px;
}
.endsp5{
	display: inline-block;
	background: url(../image/sp2.png) no-repeat -108px -172px;
	width: 15px;
	height: 10px;
}

.bqsp1{
	display: inline-block;
	background: url(../image/sp2.png) no-repeat -205px -111px;
	width: 103px;
	height: 32px;
}
.bqsp2{
	display: inline-block;
	background: url(../image/sp2.png) no-repeat -205px -74px;
	width: 103px;
	height: 32px;
}
.bqsp3{
	display: inline-block;
	background: url(../image/sp2.png) no-repeat -205px -37px;
	width: 103px;
	height: 32px;
}
.bqsp4{
	display: inline-block;
	background: url(../image/sp2.png) no-repeat -205px 0px;
	width: 103px;
	height: 32px;
}
.bqsp5{
	display: inline-block;
	background: url(../image/sp2.png) no-repeat 0px -155px;
	width: 103px;
	height: 32px;
}
.bqsp6{
	display: inline-block;
	background: url(../image/sp2.png) no-repeat -205px -148px;
	width: 103px;
	height: 32px;
}

/* 右侧固定栏 */
.fixyou{
	position: fixed;
	width: 6px;
	height: 100%;
	background-color:#7a6e6e;
	right: 0;
	top: 0;
}

.fixul{
	position: fixed;
	right: 0;
	top: 40%;
}

.fixsp1{
	display: inline-block;
	background: url(../image/detail/toolbars.png)no-repeat -57px -158px;
	width: 17px;
	height: 18px;
	
}
.fixul ul>li{
	width: 20px;
	height: 20px;
	background-color: #7a6e6e;
	margin-top: 2px;
	padding: 5px;
	cursor: pointer;
}
.fixsp2{
	display: inline-block;
	background: url(../image/detail/toolbars.png)no-repeat -57px -60px;
	width: 17px;
	height: 18px;
	
}

.fix1{
	position: absolute;
	left: 60px;
	top: 0;
	width: 60px;
	height: 30px;
	font-size: 11px;
	background-color: #c81623;
	text-align: center;
	line-height: 30px;
	color: white;
	transition: all .5s;
}

.sy:hover{
	background-color: #c81623;
}
.sy:hover .fix1{
	left: -60px;
}

.sy1:hover{
	background-color: #c81623;
}
.sy1:hover .fix2{
	left: -60px;
}
.fix2{
	position: absolute;
	left: 60px;
	top: 34px;
	width: 60px;
	height: 30px;
	font-size: 11px;
	background-color: #c81623;
	text-align: center;
	line-height: 30px;
	color: white;
	transition: all .5s;
}

.sy3:hover{
	background-color: #c81623;
}
.sy3:hover .fix3{
	left: -60px;
}
.fix3{
	position: absolute;
	left: 60px;
	top: 66px;
	width: 60px;
	height: 30px;
	font-size: 11px;
	background-color: #c81623;
	text-align: center;
	line-height: 30px;
	color: white;
	transition: all .5s;
}
.sy4:hover{
	background-color: #c81623;
}
.sy4:hover .fix4{
	left: -60px;
}
.fix4{
	position: absolute;
	left: 60px;
	top: 98px;
	width: 60px;
	height: 30px;
	font-size: 11px;
	background-color: #c81623;
	text-align: center;
	line-height: 30px;
	color: white;
	transition: all .5s;
}

.sy5:hover{
	background-color: #c81623;
}
.sy5:hover .fix5{
	left: -60px;
}
.fix5{
	position: absolute;
	left: 60px;
	top: 130px;
	width: 60px;
	height: 30px;
	font-size: 11px;
	background-color: #c81623;
	text-align: center;
	line-height: 30px;
	color: white;
	transition: all .5s;
}
.sy6:hover{
	background-color: #c81623;
}
.sy6:hover .fix6{
	left: -60px;
}
.fix6{
	position: absolute;
	left: 60px;
	top: 162px;
	width: 60px;
	height: 30px;
	font-size: 11px;
	background-color: #c81623;
	text-align: center;
	line-height: 30px;
	color: white;
	transition: all .5s;
}
.fixsp5{
	display: inline-block;
	background: url(../image/detail/toolbars.png)no-repeat -197px -111px;
	width: 17px;
	height: 18px;
	
}
.fixsp6{
	display: inline-block;
	background: url(../image/detail/toolbars.png)no-repeat -197px -160px;
	width: 17px;
	height: 18px;
	
}
.fixsp4{
	display: inline-block;
	background: url(../image/detail/toolbars.png)no-repeat -56px -9px;
	width: 19px;
	height: 18px;
	
}