
.topbg{
	background-color: #E3E4E5;
	border-bottom: 1px solid #ddd;
}

.top{
	width: 1190px;
	margin: 0 auto;
	height: 35px;
	
}

.top1{
	width: 50px;
	height: 34px;
	cursor: pointer;
	line-height: 34px;
}
.top1:hover{
	background-color: white;
	border-top: 1px solid #C7C9CC;
	border-left: 1px solid #C7C9CC;
	border-right: 1px solid #C7C9CC;
	
}

.nav-1{
	width: 400px;
	height: 250px;
	background-color: white;
	border: 1px solid #DDDDDD;
	position: absolute;
	top:34px;
	left: 95px;
	z-index: 100;
	display: none;
	z-index: 101;
}

.top1:hover .nav-1{
	display: block;
	z-index: 101;
}

.items:hover{
	background-color: #ccc;
	
}
.items>a:hover{
	color: white;
}


#red{
	background-color: red;
}

.topul>li{
	float: left;
	line-height: 35px;
}

.spacer{
	width: 1px;
	height: 10px;
	background-color: #ccc;
	vertical-align: middle;
	margin-top: 13px;
	margin-right: 10px;
}

.myjd-nav{
	width:250px;
	height: 180px;
	
	background-color: white;
	position: absolute;
	z-index: 100000;
	border: 1px solid #C7C9CC;
	display: none;
	left: -1px;
	top: 35px;
	transition: all .5s;
}

.myjd:hover .myjd-nav{
	display: block;
	
}

.myjd{
	position: relative;
}

.myjd:hover{
	background-color: white;
	/* border: 1px solid #ddd; */
}

.toppng{
	margin-left: 3px;
	padding-right: 4px;
	margin-bottom: 2px;
}

.myjd-nav1{
	border-bottom: 1px solid #ddd;
}

.wenwen{
	margin-right: 58px;
}

.shopping-nav{
	width: 190px;
	height: 110px;
	background-color: white;
	position: absolute;
	border: 1px solid #DDDDDD;
	display: none;
	
	z-index: 10000;
	transition: all .5s;
}

.shopping:hover{
	background-color: white;
	
}
.shopping:hover .shopping-nav{
	display: block;
	
}

.service-nav1{
	border-bottom: dashed 1px #ddd;
}

.service-nav{
	border: 1px solid #ddd;
	width: 180px;
	position: absolute;
	right: -1px;
	top:33px;
	display: none;
	z-index: 10000;
	background-color: white;
}

.service:hover{
	background-color: white;
}
.service:hover .service-nav{
	display: block;
}

.navigation-nav{
	width: 1190px;
	background-color: white;
	border: 1px solid #DDDDDD;
	position: absolute;
	right: -70px;
	top: 35px;
	display: none;
	z-index: 100000;
	
	transition: all .5s;
}

.navigation-nav1{
	border-right: 1px solid #ddd;
	padding-right: 10px;
}

.navigation:hover{
	background-color: white;
}

.navigation:hover .navigation-nav{
	display: block;
	
}

body{
	background-color: #F4F4F4;
}

.jdlogo{
	background-color: #fff;
	border-bottom: 1px solid #ddd;
}

.logo{
	width: 1190px;
	margin: 0 auto;
}

.search{
	width: 510px;
	height: 32px;
	background-color: #fff;
	border: 2px solid #e2231a;
	position: absolute;
	top: 30px;
	left: 300px;
	
}

.searchipt{
	width: 420px;
	height: 26px;
	border: none;
	outline: none;
	padding-top: 4px;
	padding-left: 10px;
	color: #5E5E5E;
}

.searchbt{
	width:58px;
	height: 32px;
	/* background-color:#e2231a ; */
	border: none;
	position: absolute;
	left: 454px;
	outline: none;
	background: url(../image/bt1.png) no-repeat;
}

.searchpic{
	display: inline-block;
	position: absolute;
	z-index: 100;
	left: 400px;
	top: 5px;
	cursor: pointer;
}

.logozuo{
	z-index: 101;
}

.searcha{
	position: absolute;
	left: 300px;
	bottom: 40px;
	
}

.shoppingcar{
	width: 130px;
	height: 34px;
	line-height: 34px;
	background-color: #fff;
	border: 1px solid #e3e4e5;
	position: absolute;
	left: 840px;
	top: 30px;
	text-align: center;
}

.shoppingcar:hover{
	border-color:#e2231a ;
}

.searchul>li{
	float: left;
	margin-right: 25px;
}

.searchul{
	position: absolute;
	left: 260px;
	bottom: 8px;
}

.content{
	width: 1190px;
	margin: 0 auto;
}

.zuomenu>li{
	height: 25px;
	line-height: 25px;
	
	padding-left: 18px;
	width: 190px;
	
}
.zuomenu{
	background-color: #fefefe;
	width: 190px;
	height: 450px;
	margin-top: 10px;
	padding: 10px 0;
	overflow: hidden;
}

.zuonav,.zuonav11,.zuonav12,.zuonav13,.zuonav14,
.zuonav15,.zuonav16,.zuonav17,.zuonav18,.zuonav19,.zuonav20,.zuonav21{
	width: 800px;
	height: 469px;
	background-color: #fff;
	border: 1px solid #f7f7f7;
	position: absolute;
	top: 10px;
	left: 192px;
	display: none;
	overflow: hidden;
}
.yi:hover .zuonav21{
	display: block;
	z-index: 10000;
}
.shi:hover .zuonav20{
	display: block;
	z-index: 10000;
}
.mu:hover .zuonav19{
	display: block;
	z-index: 10000;
}
.fang:hover .zuonav18{
	display: block;
	z-index: 10000;
}
.nan:hover .zuonav17{
	display: block;
	z-index: 10000;
}
.nv:hover .zuonav16{
	display: block;
	z-index: 10000;
}
.mei:hover .zuonav15{
	display: block;
	z-index: 10000;
}
.nanzhuang:hover .zuonav14{
	display: block;
	z-index: 10000;
}

.navleft{
	width: 560px;
	padding: 10px 0 0 20px;
}
.navright{
	width: 200px;
}
.zuoa{
	height: 18px;
	line-height: 18px;
	background-color: #333;
	display: inline-block;
	color: #fff;
	padding: 2px 5px;
}

.zuoa:hover{
	background-color:#e2231a ;
	color: #fff;
}

.navleft ul>li{
	float: left;
}
.zuomenu>li:hover{
	background-color: #D4D4D4;
}

.jiayong:hover .zuonav{
	display: block;
	z-index: 10000;
}
.shouji:hover .zuonav11{
	display: block;
	z-index: 10000;
}

.diannao:hover .zuonav12{
	display: block;
	z-index: 10000;
}
.jiaju:hover .zuonav13{
	display: block;
	z-index: 10000;
}
.slide{
	width: 590px;
	height: 470px;
	position: relative;
	cursor: pointer;
}
.piclist{
	width: 590px;
	height: 470px;
}
.pic{
	width: 590px;
	height: 470px;
	position: absolute;
	transition: all 2s;
	opacity: 0;
}

.btns>button{
	width: 20px;
	height: 20px;
	border: none;
	outline: none;
	position: absolute;
	top: 200px;
	background-color: rgba(0,0,0,.15);
	color: #fff;
	cursor: pointer;
	z-index: 9999;
	border-radius: 20px;
}
.btns>button:hover{
	background-color: rgba(255,255,255,.5);
	color: #000000;
}
.prev{
	left: 0px;
}
.next{
	right: 0px;
}
.point{
	width: 7px;
	height: 7px;
	background-color: rgba(0,0,0,0.2);
	border-radius: 100%;
	float: left;
	margin-right: 10px;
	
	z-index: 100000;
	border: 2px solid;
	border-color: rgba(255,255,255,0.6);
}

.listpoint{
	position: absolute;
	left: 20px;
	bottom: 20px;
	z-index: 1000;
}
.active1{
	background-color: rgba(255,255,255,0.5);
}
.active{
	opacity: 1;
	z-index: 100;
}

.ul2{
	margin-top: 3px;
}
.ul3{
	margin-top: 3px;
}

.btns1>button{
	width: 20px;
	height: 20px;
	border: none;
	outline: none;
	position: absolute;
	background-color: rgba(0,0,0,.15);
	color: #fff;
	cursor: pointer;
	z-index: 9999;
	top: 200px;
	border-radius: 20px;
}
.btns1>button:hover{
	background-color: rgba(255,255,255,.5);
	color: #000000;
}
.prev1{
	left: 0;
}
.next1{
	right: 0;
}

.slideyou{
	width: 190px;
	height: 470px;
	background-color: white;
}
.slideyoutop{
	padding-top: 15px;
	padding-left: 15px;
	overflow: hidden;
}
.youa1{
	display: inline-block;
    border-radius: 13px;
	background: #e1251b;
	color: #fff;
	width: 65px;
	height: 23px;
	line-height: 23px;
	margin-top: 10px;
	font-size: 12px;
	text-align: center;
	transition: all .5s;
}

.youa2{
	display: inline-block;
	border-radius: 13px;
	background-color: #363634;
	color: #e5d790;
	width: 65px;
	height: 23px;
	line-height: 23px;
	font-size: 12px;
	text-align: center;
	margin-left: 5px;
	transition: all .5s;
}
.youa2:hover{
	background-color: #C81623;
	color: white;
}
.youa1:hover{
	background-color: #C81623;
	color: white;
}
.fengexian{
	height: 1px;
	background: linear-gradient(270deg,white,#eeeeee,#eeeeee,white);
	margin-top: 10px;
	margin-right: 15px;
}
.more1{
	display: inline-block;
	position: absolute;
	top: 1px;
	left: 110px;
}
.news{
	overflow: hidden;
}

.newstag{
	display: inline-block;
	font-size: 12px;
	text-align: center;
	width: 35px;
	height: 16px;
	line-height: 16px;
	color: #e1251b;
	background-color: rgba(225,37,27,.08);
}

.news2{
	width: 140px;
}
.news2>li{
	text-overflow:ellipsis;
	overflow: hidden;
	white-space:nowrap;
}
.youlist{
	width: 190px;
	height: 206px;
	
	padding-top: 5px;
	margin-right: 10px;
}
.youlist>li{
	float: left;
	width: 50px;
	height: 50px;
	cursor: pointer;
}
.sp1{
	background: url(../image/sp.png) no-repeat -101px -74px;
	display: inline-block;
	width: 28px;
	height: 28px;
}
.sp1zi{
	width: 28px;
	margin-left: 2px;
	font-size: 11px;
	text-align: center;
	display: inline-block;
	height: 10px;
	line-height: 10px;
	position: absolute;
	top: 30px;
	left: -2px;
}
.sp2{
	background: url(../image/sp.png) no-repeat -183px -24px;
	display: inline-block;
	width: 28px;
	height: 28px;
}
.sp3{
	background: url(../image/sp.png) no-repeat -469px -74px;
	display: inline-block;
	width: 28px;
	height: 28px;
}
.sp4{
	background: url(../image/sp.png) no-repeat -306px -24px;
	display: inline-block;
	width: 28px;
	height: 28px;
}
.sp5{
	background: url(../image/sp.png) no-repeat -142px -74px;
	display: inline-block;
	width: 28px;
	height: 28px;
}
.sp6{
	background: url(../image/sp.png) no-repeat -183px -74px;
	display: inline-block;
	width: 28px;
	height: 28px;
}
.sp7{
	background: url(../image/sp.png) no-repeat -306px -74px;
	display: inline-block;
	width: 28px;
	height: 28px;
}
.sp8{
	background: url(../image/sp.png) no-repeat -388px -24px;
	display: inline-block;
	width: 28px;
	height: 28px;
}
.sp9{
	background: url(../image/sp.png) no-repeat -60px -74px;
	display: inline-block;
	width: 28px;
	height: 28px;
}
.sp10{
	background: url(../image/sp.png) no-repeat -20px -74px;
	display: inline-block;
	width: 28px;
	height: 28px;
}
.sp11{
	background: url(../image/sp.png) no-repeat -428px -24px;
	display: inline-block;
	width: 28px;
	height: 28px;
}
.sp12{
	background: url(../image/sp.png) no-repeat -142px -24px;
	display: inline-block;
	width: 28px;
	height: 28px;
}

.hfk{
	width: 190px;
	height: 200px;
	background-color: white;
	position: absolute;
	top: 0;
	display: none;
	
}
#hfipt{
	width: 120px;
	height: 14px;
	border: 1px solid #DDDDDD;
	color: #5E5E5E;
	font-size: 11px;
}
.hfsel{
	width: 122px;
	height: 20px;
	border: 1px solid #DDDDDD;
	font-size: 11px;
}
.kuaichong{
	width: 60px;
	height: 20px;
	color: rgb(255, 255, 255);
	text-align: center;
	background: rgb(228, 0, 21);
	border-color: initial;
	border-style: initial;
	border-radius: 10px;
	outline: none;
	cursor: pointer;
	transition: all .5s;
	font-size: 11px;
}
.kuaichong:hover{
	background-color: #C81623;
	
}
.cha{
	background-color: #fff;
    border-color: initial;
    border-style: initial;
	border-radius: 100%;
	color: gray;
	outline: none;
	cursor: pointer;
}
.cha:hover{
	background-color: rgba(0,0,0,0.2);
}
.taocan>a:hover{
	color: red;
}
.content1{
	width: 1190px;
	margin: 0 auto;
	margin-top: 20px;
}
.day{
	width: 30px;
	height: 30px;
	background-color: #2f3430;
	text-align: center;
	font-size: 20px;
	color: white;
	line-height: 30px;
	position: absolute;
	top: 210px;
	left: 30px;
}
.dian{
	position: absolute;
	top: 210px;
	left: 63px;
}

.hours{
	width: 30px;
	height: 30px;
	background-color: #2f3430;
	text-align: center;
	font-size: 20px;
	color: white;
	line-height: 30px;
	position: absolute;
	top: 210px;
	left: 83px;
}
.sec{
	width: 30px;
	height: 30px;
	background-color: #2f3430;
	text-align: center;
	font-size: 20px;
	color: white;
	line-height: 30px;
	position: absolute;
	top: 210px;
	left: 135px;
}

.dian1{
	position: absolute;
	top: 210px;
	left: 115px;
}

.btns2>button{
	width: 20px;
	height: 20px;
	border: none;
	outline: none;
	position: absolute;
	top: 100px;
	background-color: rgba(0,0,0,.15);
	color: #fff;
	cursor: pointer;
	z-index: 9999;
	border-radius: 20px;
}

.prev2{
	left: 0;
}
.next2{
	right: 0;
}

.btns2>button:hover{
	background-color: rgba(10,10,10,.5);
	
}

.slide2{
	overflow: hidden;
	
}
.ff{
	width: 801px;
	height: 260px;
	overflow: hidden;
}

.slide2ul{
	position: absolute;
	left: 0px;
	width: 1602px;
	height: 260px;
	
}
.slide4{
	width: 198px;
	height: 260px;
	background-color: white;
	
}
.slide4ul{
	margin-left: 8px;
	margin-top: 23px;
}

.pic1{
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	width: 180px;
	height: 260px;
	transition: all 2s;
}

.miaosha{
	width: 180px;
	height: 110px;
	background: linear-gradient(180deg,rgba(255,255,255,.5),rgba(220,224,236,.5));
	font-size: 14px;
	text-align: center;
	
}

.pic4{
	display: inline-block;
	position: relative;
	left: 25px;
}

.hongdian{
	position: absolute;
	top: 215px;
	left: 44%;
}

.hongdian>span{
	display: inline-block;
	width: 4px;
	height: 4px;
	background-color: #999;
	border-radius: 50%;
}
#next3{
	left: 48%;
}

.miaoshak{
	width: 80px;
	height: 24px;
	line-height: 24px;
	color: #e1251b;
	border: 1px solid #e1251b;
	border-radius: 14px;
	position: relative;
	left: 48px;
	top: 10px;
	cursor: pointer;
	transition: all .5s;
}
.miaoshak:hover{
	background-color: #e1251b;
	color: white;
}

.active2{
	opacity: 1;
}

#red1{
  background-color: red;
}

.content2{
	width: 1190px;
	margin: 0 auto;
	margin-top: 15px;
}

.content2zuo,.content2you{
	width: 590px;
	height: 305px;
	background-color: white;
	float: left;
}

.meiri{
	width: 550px;
	height: 60px;
	line-height: 60px;
	padding: 0 20px;
}

.zhishi{
	background-color: white;
	width: 18px;
	height: 18px;
	border-radius: 100%;
	border: 1px solid red;
	color: red;
	text-align: center;
	position: relative;
	bottom: 3px;
	left: 5px;
	transition: all .5s;
}
.zhishi:hover{
	background-color: red;
	color: white;
}

.meiriyou{
	width: 206px;
	height: 21px;
}
.tablk{
	display: inline-block;
	color: #999;
	font-size: 14px;
	width: 28px;
	height: 21px;
}
.tablk:hover{
	color: red;
	border-bottom: 2px solid red;
}

.tablist{
	width: 560px;
	height: 240px;
	padding-left: 10px;
	padding-right: 20px;
	
}

.tablistzuo{
	background-color: rgba(109,126,146,.05);
	width: 146px;
	height: 220px;
	padding-left: 10px;
	padding-right: 10px;
}
.tabimg{
	width: 100px;
	height: 100px;
	margin-left: 25px;
	margin-top: 35px;
}

.tablist1{
	width: 140px;
	height: 70px;
	float: left;
	
}
.tablist1you{
	width: 66px;
	height: 70px;
}
.tablist1zuo{
	width: 74px;
	height: 74px;
}

.tablistyou{
	width: 390px;
	height: 235px;
}

.tabred{
	color: red;
}
#tabAA{
	margin-right: 10px;
}

.luoyizuo{
	background: linear-gradient(180deg,rgba(221,168,198,.05),rgba(91,15,55,.05));
	width: 250px;
	height: 235px;
	
}

.luo{
	height: 120px;
}
.luo1{
	position: relative;
	left: 20px;
}
.luo2{
	position: relative;
	bottom: 30px;
	left: 15px;
}
.luo3{
	position: relative;
	bottom:60px;
}
.luo4{
	position: relative;
	left: 4px;
}
.ppk{
	width: 90px;
}
.ppk1{
	width: 90px;
}


.tcl{
	position: absolute;
	top: 30px;
	left: -5px;
}

.ppk div>img{
	cursor: pointer;
	transition: all .5s;
}

.ppk div>img:hover{
	transform: scale(1.1);
}
.ppk1 div>img{
	cursor: pointer;
	transition: all .5s;
}

.ppk1 div>img:hover{
	transform: scale(1.1);
}
.content3{
	width: 1190px;
	margin: 0 auto;
	margin-top: 20px;
}
.faxian{
	width: 190px;
	height: 260px;
	cursor: pointer;
}

.zhishi1{
	background-color: rgba(0,0,0,.6);
	width: 18px;
	height: 18px;
	border-radius: 100%;
	border: 1px solid rgba(255,255,255,.6);
	color: white;
	text-align: center;
	position: absolute;
	top: 75px;
	right: 50px;
	transition: all .5s;
	cursor: pointer;
	font-size: 11px;
}
.zhishi1:hover{
	background-color: red;
	
}
.scroll{
	width: 990px;
	height: 260px;
	background-color: white;
	overflow-x:scroll ;
}

.scrollul{
	width: 1500px;
	margin-top: 40px;
	
}

.scrollul>li{
	float: left;
	width: 150px;
	height: 160px;
}

.san{
	display: inline-block;
	margin-left: 25px;
}
.pd{
	width: 1190px;
	margin: 0 auto;
	margin-top: 30px;
	margin-bottom: 40px;
}

.pd1{
	font-size: 28px;
	font-weight: 700;
}

.pd2{
	position: absolute;
	top: -5px;
	left: 470px;
}
.pd3{
	position: absolute;
	top: -5px;
	left: 670px;
}
.content4{
	width: 1190px;
	margin: 0 auto;
}

.mu,.paimai,.zhineng{
	width: 280px;
	height: 306px;
	float: left;
}
.mu>img{
	width: 280px;
	height: 306px;
	cursor: pointer;
}
.mu>img:hover{
	transition: all .5s;
	transform: scale(1.1);
}
.paimai>img:hover{
	transition: all .5s;
	transform: scale(1.1);
}
.paimai>img{
	width: 280px;
	height: 306px;
	cursor: pointer;
}

.zhineng1{
	width: 280px;
	height: 148px;
	background-color: white;
	padding-left: 20px;
	/* padding-top: 10px; */
	overflow: hidden;
}

.zhineng1 div label>img:hover{
	transition: all .5s;
	transform: scale(1.1);
}

.zhineng11{
	width: 260px;
	height: 148px;
	background-color: white;
	padding-left: 20px;
	/* padding-top: 10px; */
	overflow: hidden;
}
.tuijian{
	width: 1190px;
	margin: 0 auto;
	background-color: white;
}

.tuijian1{
	width: 190px;
	height: 60px;
}
.jingxuan{
	display: inline-block;
	background-color: white;
	color: black;
	width: 70px;
	height: 27px;
	border-radius: 50px;
	text-align: center;
	
}
.jingxuan1{
	color: #fff;
	background-color: #e1251b;
}
.bk{
	position: absolute;
    top: 0;
	right: 0;
	width: 1px;
	height: 40px;
	background: linear-gradient(180deg,white,#dfdfdf 51%,white);
	margin-top: 10px;
}

.tuijian2{
	position: relative;
	margin-left: 50px;
	padding-top: 10px;
	cursor: pointer;
}
#hui{
	color: gray;
}
.tabtuijian{
	width: 1190px;
	margin: 0 auto;
	
}
.tui1{
	width: 230px;
	height: 266px;
	background-color: white;
	float: left;
	margin-top: 10px;
	cursor: pointer;
	overflow: hidden;
}
.tui1tu{
	width: 120px;
	height: 120px;
	margin: 30px auto;
}
.tui1p{
	width: :120px;
	height: 40px;
	line-height: 20px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size: 12px;
	margin-left: 20px;
}

/* 尾部样式 */
.tag{
	width: 1190px;
	margin: 0 auto;
	margin-top: 30px;
}
.tagsp1{
	display: inline-block;
	background: url(../image/sp2.png) no-repeat 0 -192px;
	width: 36px;
	height: 42px;
}

.tagp1{
	font-size: 18px;
	color: #444;
	font-weight: 700;
	height: 42px;
	line-height: 42px;
}

.tagsp2{
	display: inline-block;
	background: url(../image/sp2.png) no-repeat -41px -192px;
	width: 36px;
	height: 42px;
}
.tagsp3{
	display: inline-block;
	background: url(../image/sp2.png) no-repeat -82px -192px;
	width: 36px;
	height: 42px;
}
.tagsp4{
	display: inline-block;
	background: url(../image/sp2.png) no-repeat -123px -192px;
	width: 36px;
	height: 42px;
}

#tag1{
	margin-left: 100px;
}
.tagxian{
	height: 1px;
	width: 100%;
	background-color: #dedede;
	margin-top: 30px;
	margin-bottom: 20px;
}

.endlist{
	width: 1190px;
	margin: 0 auto;
	border-bottom: 1px solid #ddd;
	padding-bottom: 20px;
}
.endnav{
	width: 158px;
}
.endnava{
	color: #666;
	font-size: 12px;
}
.endnav1{
	width: 200px;
	
}
#endnav{
	margin-left: 50px;
}
.us{
	width: 1190px;
	margin: 0 auto;
	margin-top: 20px;
}
.usp{
	width: 1090px;
	height: 16px;
	margin-left: 90px;
}
.usxian{
	display: inline-block;
	width: 1px;
	height: 16px;
	line-height: 16px;
	background-color: #ddd;
	position: relative;
	top: 3px;
	margin: 0 5px;
}
.bq{
	width: 1190px;
	margin: 0 auto;
	margin-top: 15px;
}
.endsp1{
	display: inline-block;
	background: url(../image/sp2.png) no-repeat -109px -155px;
	width: 12px;
	height: 12px;
}

.endsp2{
	display: inline-block;
	background: url(../image/sp2.png) no-repeat -168px -155px;
	width: 15px;
	height: 10px;
}

.endsp3{
	display: inline-block;
	background: url(../image/sp2.png) no-repeat -148px -155px;
	width: 15px;
	height: 10px;
}

.endsp4{
	display: inline-block;
	background: url(../image/sp2.png) no-repeat -128px -155px;
	width: 15px;
	height: 10px;
}
.endsp5{
	display: inline-block;
	background: url(../image/sp2.png) no-repeat -108px -172px;
	width: 15px;
	height: 10px;
}

.bqsp1{
	display: inline-block;
	background: url(../image/sp2.png) no-repeat -205px -111px;
	width: 103px;
	height: 32px;
}
.bqsp2{
	display: inline-block;
	background: url(../image/sp2.png) no-repeat -205px -74px;
	width: 103px;
	height: 32px;
}
.bqsp3{
	display: inline-block;
	background: url(../image/sp2.png) no-repeat -205px -37px;
	width: 103px;
	height: 32px;
}
.bqsp4{
	display: inline-block;
	background: url(../image/sp2.png) no-repeat -205px 0px;
	width: 103px;
	height: 32px;
}
.bqsp5{
	display: inline-block;
	background: url(../image/sp2.png) no-repeat 0px -155px;
	width: 103px;
	height: 32px;
}
.bqsp6{
	display: inline-block;
	background: url(../image/sp2.png) no-repeat -205px -148px;
	width: 103px;
	height: 32px;
}

#fixul{
	width: 58px;
	height: 348px;
	
	position: absolute;
    top: 680px;
	right: 0;
	background: #fff;
}

.fixa{
	display: block;
	width: 38px;
	height: 38px;
	line-height: 19px;
	font-size: 14px;
	color: #333;
	text-align: center;
	padding: 10px 0;
	transition: all .5s;
	margin-left: 10px;
}

.fixul ul>li:hover{
     background-color: #e1251b;
	 
}

.fixa:hover{
	color: white;
}

.fixed{
	position: fixed;
	top: 0;
	right: 0;
}