.logo{
	width: 990px;
	margin: 0 auto;
}
.logo1{
	display: block;
	background: url(../image/reg/icon.png)no-repeat 0 0;
	width: 142px;
	height: 44px;
	margin-top: 24px;
}

.logo2{
	height: 34px;
	line-height: 34px;
	font-size: 24px;
	color: #333;
	margin-top: 34px;
	margin-left: 10px;
}
.logo3{
	font-size: 16px;
	margin-top: 55px;
	color: #999;
}
.logosp{
	display: inline-block;
	background: url(../image/login/q-icon.png)no-repeat 0 0;
	width: 18px;
	height: 14px;
	vertical-align: middle;
}

.tishi{
	width: 100%;
	background-color: #fff8f0;
	text-align: center;
	padding: 10px 0;
}
.tishisp{
	display: inline-block;
	background: url(../image/login/icon-tips.png);
	width: 16px;
	height: 16px;
	vertical-align: middle;
}
.bg{
	width: 100%;
	background-color: #e93854;
	
}

/* 尾部样式 */

.end{
	width: 1190px;
	margin: 0 auto;
	
	
}
.enda{
	padding-top: 30px;
	padding-bottom: 15px;
	text-align: center;
	color: #ddd;
}

.enda>a{
	display: inline-block;
	color: #666;
	font-size: 12px;
	margin: 0 10px;
	font-family: "宋体";
}

/* 登录框 */

.dlk{
	position: absolute;
	background-color: white;
	top: 10px;
	right: 150px;
	width: 350px;
}
.top{
	width: 100%;
	background-color: #fff8f0;
	text-align: center;
	padding: 10px 0;
}

.bt1{
	width: 170px;
	font-size: 18px;
	height: 40px;
	border-bottom: 1px solid #f4f4f4;
	background-color: #fff;
	font-family: "microsoft yahei";
	text-align: center;
	margin-top: 20px;
}

.bt1a{
	display: block;
	border-right: 1px solid #f4f4f4;
	height: 18px;
	color: #666;
	
}
.bt2a{
	display: block;

	height: 18px;
	
}
.bt1>a:hover{
	font-weight: 700;
	color: #e4393c;
}
.er{
	border: 1px solid #ddd;
	padding: 10px;
	position: relative;
	left: 0;
	transition: all 1s;
}

.er:hover{
	left: -60px;
}


.yctu{
	position: absolute;
	top: 0;
	right: 0;
	display: none;
}
.sp1{
	display: inline-block;
	background: url(../image/login/qr-coagent.png)no-repeat 0 0;
	width: 25px;
	height: 25px;
	vertical-align: middle;
}

.sp2{
	display: inline-block;
	background: url(../image/login/qr-coagent.png)no-repeat -27px 0;
	width: 25px;
	height: 25px;
	vertical-align: middle;
	margin-left: 20px;
}
.sp3{
	display: inline-block;
	background: url(../image/login/qr-coagent.png)no-repeat -54px 0;
	width: 25px;
	height: 25px;
	vertical-align: middle;
	margin-left: 20px;
}

.open{
	padding-bottom: 20px;
}
#ipt,#psd{
	width: 250px;
	height: 18px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 40px;
	font-family: '\5b8b\4f53';
	border: 1px solid #ddd;
	outline: none;
	color: #999;
}

.sp4{
	display: inline-block;
	background: url(../image/login/pwd-icons-new.png)no-repeat 0 0;
	width: 38px;
	height: 38px;
	border-right: 1px solid #ddd;
	position: absolute;
	left: 30px;
	top: 1px;
}

.sp5{
	display: inline-block;
	background: url(../image/login/pwd-icons-new.png)no-repeat -48px 0;
	width: 38px;
	height: 38px;
	border-right: 1px solid #ddd;
	position: absolute;
	left: 30px;
	top: 51px;
}

.sp6{
	display: inline-block;
	background: url(../image/login/pwd-icons-new.png)no-repeat 0 -48px;
	width: 38px;
	height: 38px;
	border-right: 1px solid #ddd;
	position: absolute;
	left: 30px;
	top: 1px;
}

.sp7{
	display: inline-block;
	background: url(../image/login/pwd-icons-new.png)no-repeat -48px -48px;
	width: 38px;
	height: 38px;
	border-right: 1px solid #ddd;
	position: absolute;
	left: 30px;
	top: 51px;
}

.dlbox{
	
	margin: 0 auto;
	
}

.dla{
	display: block;
	border: 1px solid #e85356;
	width: 290px;
	background-color: #e4393c;
	font-size: 20px;
	color: white;
	margin-left: 28px;
	padding: 5px 0;
	margin-bottom: 20px;
	margin-top: 10px;
}

.cu{
	font-weight: 700;
	color: #e4393c;
}

.dibu{
	border-top: 1px solid #f4f4f4;
	padding-left: 20px;
	padding-right: 20px;
	line-height: 50px;
	height: auto;
}
.qq{
	display: inline-block;
	background: url(../image/login/QQ-weixin.png)no-repeat -1px 0;
	width: 18px;
	height: 18px;
	vertical-align: middle;
}
.wx{
	display: inline-block;
	background: url(../image/login/QQ-weixin.png)no-repeat -20px 0;
	width: 18px;
	height: 18px;
	vertical-align: middle;
}
.liji{
	display: inline-block;
	background: url(../image/login/pwd-icons-new.png)no-repeat -104px -75px;
	width: 16px;
	height: 16px;
	vertical-align: middle;
}

.cha{
	position: absolute;
	right: 30px;
	bottom: 145px;
	background: url(../image/login/pwd-icons-new.png)no-repeat -26px -144px;
	width: 14px;
	height: 14px;
	cursor: pointer;
}
.cha1{
	position: absolute;
	right: 30px;
	bottom: 145px;
	background: url(../image/login/pwd-icons-new.png)no-repeat -51px -144px;
	width: 14px;
	height: 14px;
	cursor: pointer;
}