/* 遮罩层 */
#pop_bg{
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color:rgba(0,0,0,.1);
	display: none;
	z-index: 100;
}

#pop_div{
	position: fixed;
	z-index: 10000;
	overflow: hidden;
	width: 800px;
	height: 550px;
	display: block;
	top: 59px;
	left: 282px;
	border: 5px solid #aaa;
	border-radius: 5px;
	box-shadow: 0 3px 10px #ccc;
	border-color: rgba(255,255,255,.4);
	display: none;
	background-color: #f7f7f7;
}

.pop_title{
	font-weight: 700;
	background-color: #f7f7f7;
	padding: 0 10px;
	z-index: 101;
}
.pop_content{
	padding: 20px;
	overflow-y: scroll;
	height: 400px;
	background-color: #f7f7f7;
	z-index: 101;
}
.pop_content>p{
	font-size: 11.5pt;
	font-family: '宋体';
	color: #666;
	font-weight: 700;
}

.pop_bt{
	display: inline-block;
	vertical-align: middle;
	width: 400px;
	background-color: #e22;
	border: none;
	height: 54px;
	font-size: 16px;
	color: #fff;
	cursor: pointer;
	outline: none;
}
#pop_div>div{
	background-color: #f7f7f7;
}

.header{
	height: 110px;
	background: url(../image/reg/headbg.jpg) repeat-x left bottom;
}
.logo{
	width: 1190px;
	margin: 0 auto;
}
.logo1{
	display: block;
	background: url(../image/reg/icon.png)no-repeat 0 0;
	width: 142px;
	height: 44px;
	margin-top: 24px;
}

.logo2{
	height: 34px;
	line-height: 34px;
	font-size: 24px;
	color: #333;
	margin-top: 34px;
	margin-left: 10px;
}
.logo3{
	font-size: 16px;
	margin-top: 55px;
	color: #999;
}
.logo3>a{
	color: #e22;
}

.content{
	width: 1190px;
	margin:80px 450px auto;
	
}
.step_index{
	display: block;
	width: 24px;
	height: 24px;
	line-height: 24px;
	font-size: 12px;
	font-weight: 700;
	border-radius: 100%;
	border: 2px solid #ddd;
	color: #ccc;
	text-align: center;
	margin: 0 auto;
	
}

.step2{
	margin-left: 106px;
}
.step3{
	margin-left: 112px;
}
.step1p,.step2p,.step3p{
	color: #ccc;
	font-size: 12px;
	text-align: center;
	margin-top: 10px;
}

/* 第一个左箭头 */
.zhishi1{
	background: url(../image/reg/reg-icon.png)no-repeat 0 -100px;
	width: 123px;
	height: 9px;
	position: absolute;
	left: 500px;
	top: 200px;
}

.zhishi1_1{
	background: url(../image/reg/reg-icon.png)no-repeat 0 -130px;
	width: 123px;
	height: 9px;
	position: absolute;
	left: 500px;
	top: 200px;
}

/* 第二个左箭头 */
.zhishi2{
	background: url(../image/reg/reg-icon.png)no-repeat 0 -100px;
	width: 123px;
	height: 9px;
	position: absolute;
	left: 680px;
	top: 200px;
}
.zhishi2_2{
	background: url(../image/reg/reg-icon.png)no-repeat 0 -130px;
	width: 123px;
	height: 9px;
	position: absolute;
	left: 680px;
	top: 200px;
}
.main{
	width: 400px;
	
	
}
#index1{
	color: #3b4;
	border-color: #3b4;
}
.phonenum{
	width: 398px;
	height: 40px;
	border: 1px solid #ddd;
	margin-top: 40px;
}

.phonenum1{
	width: 87px;
	height: 38px;
	line-height: 40px;
	padding-left: 20px;
	border: 1px solid #ddd;
	cursor: pointer;
}
.phonenum1:hover{
	border-color: #666;
}
.xia{
	display: inline-block;
	background: url(../image/reg/icon.png) no-repeat -4px -158px;
	width: 9px;
	height: 5px;
	vertical-align: middle;
}
.shang{
	display: inline-block;
	background: url(../image/reg/icon.png) no-repeat -20px -158px;
	width: 9px;
	height: 5px;
	vertical-align: middle;
}
.numnav{
	width: 300px;
	height: 200px;
	position: absolute;
	top: 45px;
	background-color: white;
	box-shadow: 0 3px 10px #ccc;
	padding: 10px;
	display: none;
}

.xian{
	width: 200px;
	height: 1px;
	background-color: #eee;
	margin-top: 17px;
	overflow: hidden;
}
.guoqi{
	display: inline-block;
	background: url(../image/reg/国旗.png) no-repeat;
	width: 16px;
	height: 16px;
}
.cy{
	overflow: hidden;
}
.diqu{
	/* display: inline-block; */
	cursor: pointer;
}
.scroll{
	width: 300px;
	height: 180px;
	overflow-y: scroll;
}

.textyou{
	width: 287px;
	height: 38px;
}
#phoneipt{
	width: 190px;
	height: 20px;
	line-height: 20px;
	padding-left: 20px;
	margin-left: 20px;
	margin-top: 8px;
	border: none;
	outline: none;
	color: #ddd;
}
#em1,#em2,#em3{
	display: block;
}

.cuo{
	display: inline-block;
	background: url(../image/reg/icon.png)no-repeat -17px -100px;
	width: 16px;
	height: 16px;
	vertical-align: middle;
	line-height: 16px;
}
.em1value,.em2value2,.em3value3{
	color: #f91;
	font-size: 11;
}

.dui{
	display: inline-block;
	background: url(../image/reg/确认%20正确.png)no-repeat;
	width: 16px;
	height: 16px;
	vertical-align: middle;
}
.yz{
	width: 398px;
	height: 40px;
	line-height: 40px;
	border: 1px solid #ddd;
	text-align: center;
	color: #666;
	cursor: pointer;
}
.scroll>div:hover{
	background-color: #ddd;
}

.yzk{
	width: 370px;
	height: 200px;
	background-color: white;
	position: absolute;
	bottom: 50px;
	box-shadow: 0 0 2px 2px #eee;
	padding: 12px 12px 12px 20px;
	z-index: 110;
	
}

#ball{
	width: 40px;
	height: 40px;
	background-color: lightskyblue;
	position: absolute;
	bottom: 0;
	cursor: move;
}

#ball1{
	width: 40px;
	height: 40px;
	background-color: lightskyblue;
	position: absolute;
	bottom: 85px;
	cursor: move;
}
.yz1{
	color: #3b4;
	display: inline-block;
	margin-left: 20px;
	cursor: pointer;
}

.nextbtn{
	width: 400px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #fff;
	background-color: #e2231a;
	cursor: pointer;
	margin-top: 40px;
	transition: all .5s;
}

.nextbtn:hover{
	background-color: lightskyblue;
}

.qiye{
	width: 400px;
	margin-top: 30px;
}
.qiyesp1{
	display: inline-block;
	background: url(../image/reg/reg-icon.png) no-repeat 0 -161px;
	width: 24px;
	height: 24px;
	vertical-align: middle;
}
.qiyesp2{
	display: inline-block;
	background: url(../image/reg/reg-icon.png) no-repeat -40px -161px;
	width: 25px;
	height: 25px;
	vertical-align: middle;
}

/* 尾部样式 */

.end{
	width: 1190px;
	margin: 0 auto;
	border-top: 1px solid #e6e6e6;
	margin-top: 150px;
}
.enda{
	padding-top: 30px;
	padding-bottom: 15px;
	text-align: center;
	color: #ddd;
}

.enda>a{
	display: inline-block;
	color: #999;
	font-size: 12px;
	margin: 0 10px;
}


/* 固定栏 */

.fixyou{
	display: block;
	position: fixed;
	right: 0;
	bottom: 50%;
}
.fixsp1{
	display: inline-block;
	background: url(../image/reg/%25E89IL~SPPE92%607$N~UKL8N.png)no-repeat -388px 0;
	width: 33px;
	height: 135px;
	
}

.fixsp2{
	display: inline-block;
	background: url(../image/reg/%25E89IL~SPPE92%607$N~UKL8N.png)no-repeat -334px 0;
	width: 33px;
	height: 135px;
	
}

#phoneipt1,#phoneipt2{
	width: 190px;
	height: 20px;
	line-height: 20px;
	padding-left: 20px;
	margin-left: 20px;
	margin-top: 8px;
	border: none;
	outline: none;
	color: #ddd;
}