.car {
	width: 1200px;
	margin: 20px auto;
	position: relative;
}

.car-a {
	margin-left: 50px;
	position: absolute;
	top: 20px;
}

.car img {
	margin-top: 20px;
}

.car-a input {
	height: 36px;
	width: 491px;
	font: 16px/22px arial;
	border-color: #FF0036;
	padding-left: 5px;
}

.car-a button {
	width: 132px;
	height: 40px;
	font-size: 20px;
	font-weight: bold;
	background: #FF0036;
	color: #FFFFFF;
	border-color: #FF0036;
	margin-left: -5px;
	font: 16px/22px arial;
}

.back {
	width: 100%;
	background: #F80000;
	margin-top: -4px;
}

.back1 {
	width: 1000px;
	margin: 0 auto;
}

.back2 {
	display: flex;
}

.back3 {
	width: 240px;
	height: 391px;
	background: #FFFFFF;
	border-radius: 10px;
	overflow: hidden;
	cursor: pointer;
	margin: 20px 10px 20px 0;
}

.back4 {
	padding: 5px;
	font-size: 18px;
	font-weight: bold;
}

.back5 {
	width: 80px;
	border: 1px solid #F80000;
	font-size: 12px;
	margin-left: 5px;
	color: #F80000;
	padding: 2px;
	border-radius: 5px;
}

.back6 {
	width: 100px;
	border: 1px solid #F80000;
	font-size: 12px;
	margin-left: 5px;
	color: #F80000;
	padding: 2px;
	border-radius: 5px;
	margin-top: 5px;
}

.back7 {
	width: 220px;
	height: 42px;
	color: #FFFFFF;
	background: #F80000;
	line-height: 42px;
	text-align: center;
	border: none;
	margin-left: 10px;
	margin-top: 10px;
	border-radius: 5px;
}

.back8 {
	border: 0px solid black;
	box-sizing: border-box;
	display: flex;
	-webkit-box-orient: horizontal;
	flex-direction: row;
	place-content: flex-start center;
	flex-shrink: 0;
	height: 95.04px;
	width: 1000px;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	align-items: center;
}

.back8 span {
	font-size: 39.6px;
	line-height: 55.44px;
	color: rgb(255, 255, 255);
	font-weight: bold;
	text-align: center;
}
