* {
	margin: 0;
	padding: 0;
}

.land {
	width: 1200px;
	margin: 20px auto;
	display: flex;
	position: relative;
}

.land1 {
	width: 230px;
	border-right: 1px solid #CCCCCC;
}

.land2 {
	width: 265px;
	height: 45px;
	display: flex;
	position: relative;
}

.land3 {
	padding-top: 10px;
	width: 130px;
	text-align: center;
	line-height: 19px;
	background-color: #fff;
	font-size: 12px;
	color: #333;
	font-weight: bold;
	border-right: 1px dotted #CCCCCC;
}

.land4 {
	width: 132px;
	height: 45px;
	font-weight: 400;
	padding: 0 10px;
	border-right: 1px solid #f0f0f0;
	display: flex;
}

.land5 {
	color: #999;
	width: 36px;
	height: 36px;
}

.land6 {
	width: 264px;
	border: 1px solid #F0F0F0;
	position: absolute;
	top: 45px;
	left: -1px;
	background: #FFFFFF;
	display: none;
	z-index: 1;
}

.land7 {
	display: flex;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px dotted #f0f0f0;
}

.land8 {
	width: 120px;
	margin-left: 10px;
}

.land9 {
	padding: 10px 0;
}

.land10 {
	font-size: 12px;
}

.land11 {
	font-size: 12px;
	padding: 5px 10px;
}

.land12 {
	padding-bottom: 10px;
}

.land12 button {
	width: 100px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	color: #555555;
	border: none;
	margin-left: 20px;
}

.land13 {
	width: 100px;
	padding: 10px;
	position: relative;
}

.land14 {
	border: 1px solid #F0F0F0;
	position: absolute;
	top: 45px;
	left: -1px;
	padding: 10px;
	background: #FFFFFF;
	display: none;
}

.land15 {}

.land15 input {
	color: #000;
	margin: 0;
	z-index: 2;
	width: 290px;
	height: 20px;
	line-height: 20px;
	padding: 5px 3px 5px 5px;
	outline: 0;
	border: none;
	font-weight: 900;
	border: 3px solid red;
	position: absolute;
	right: 165px;
}

.land16 {
	width: 80px;
	height: 36px;
	border: 0;
	font-size: 16px;
	color: #fff;
	background-color: #ff0036;
	position: absolute;
	right: 85px;
}

.land17 {
	width: 80px;
	height: 36px;
	border: 0;
	font-size: 16px;
	color: #fff;
	background-color: #000000;
	position: absolute;
	right: 0;
}

.land18 {
	width: 100%;
	margin: 0 auto;
}

.vd {
	width: 1200px;
	margin: 30px auto;
	display: flex;
}

.vinda {
	width: 1000px;
	display: flex;
	border-right: 1px solid #8B8B8B;
}

.vinda1 {
	width: 420px;
	position: relative;
}

.sdiv {
	width: 400px;
	height: 400px;
	/* z-index: -1; */
	position: relative;
}

.sdiv img {
}

.tab-nav {
	color: red;
	border-bottom: 2px solid red;
}

.bdiv {
	width: 400px;
	height: 400px;
	border: 1px solid red;
	overflow: hidden;
	position: absolute;
	left: 430px;
	top: 0;
	display: none;
}

.bdiv img {
	position: absolute;
	left: 0;
	top: 0;
}

#oSpan {
	display: inline-block;
	width: 200px;
	height: 200px;
	background-color: rgba(0, 0, 0, 0.5);
	position: absolute;
	left: 0;
	top: 0;
	display: none;
}

.vinda2 {
	width: 400px;
	margin: 20px;
}

.vinda2 img {
	margin-left: 10px;
}

.vinda3 {
	padding-bottom: .2em;
	line-height: 1;
	font-size: 16px;
	font-weight: 700;
	color: #000;
}

.vinda4 {
	font-size: 14px;
	color: #FF0036;
}

.vinda5 {
	background-color: #e9e9e9;
	background-repeat: no-repeat;
	padding: 5px;
	margin-right: 20px;
	font-size: 12px;
	color: #8B8B8B;
}

.vinda5 span {
	color: red;
	margin-left: 20px;
	font-size: 20px;
	font-weight: bold;
}

.vinda6 {
	font-size: 12px;
	margin: 10px 5px;
}

.vinda7 {
	border-bottom: 1px dotted #646464;
	border-top: 1px dotted #646464;
	font-size: 12px;
	padding: 10px 0;
}

.vinda7 a {
	color: #999999;
	padding: 0 73px;
}

.vinda7 a span {
	color: red;
}

.vinda8 {
	width: 100%;
	display: flex;
}

.vinda8 span {
	height: 50px;
	line-height: 50px;
	font-size: 12px;
	color: #8B8B8B;
}

.vinda9 {
	margin-left: 50px;
}

.vinda10 {
	overflow: hidden;
	height: 40px;
	width: 178px;
	background-color: #ffeded;
	border: 1px solid #FF0036;
	color: #FF0036;
}

.vinda11 {
	overflow: hidden;
	height: 40px;
	width: 178px;
	background-color: #FF0036;
	border: 1px solid #FF0036;
	color: #FFFFFF;
}

.vinda12 {
	width: 300px;
	height: 80px;
	margin-top: 30px;
	font-size: 12px;
	color: #8B8B8B;
}

.vinda12 span {
	margin: 10px;
}

.vinda13 {
	width: 500px;
	font-size: 12px;
	color: #8B8B8B;
}

.vinda14 {
	width: 200px;
}

.vinda15 {
	width: 200px;
	text-align: center;
}

.vinda16 {
	width: 175px;
	height: 500px;
	margin-left: 12px;
}

.vinda17 {
	width: 175px;
	height: 174px;
}

.vinda17 img {
	margin-left: 15px;
}

.vinda17 a {
	overflow: hidden;
	width: 175px;
	color: #555555;
	font-size: 12px;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.vinda18 {
	width: 175px;
	height: 522px;
	overflow: hidden;
}

.qiyuan {
	width: 1200px;
	margin: 0 auto;
	display: flex;
}

.qiyuan1 {
	width: 200px;
}

.qiyuan3 {
	width: 200px;
	border: #8B8B8B 1px solid;
}

.qiyuan4 {
	width: 190px;
	height: 40px;
	line-height: 40px;
	padding-left: 10px;
	font-size: 12px;
	background: #FAFAFA;
	border-bottom: #8B8B8B 1px solid;
}

.qiyuan5 {
	padding: 10px 20px;
	color: #999999;
	font-size: 12px;
	font-weight: bold;
}

.qiyuan6 {
	display: flex;
	margin-left: 20px;
}

.qiyuan7 {
	width: 50px;
}

.qiyuan8 {
	font-size: 12px;
	color: #999999;
}

.qiyuan9 {
	color: #00B262;
	font-size: 12px;
}

.qiyuan10 {
	margin: 10px 10px 10px 20px;
}

.qiyuan11 {
	width: 76px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	border: 1px solid #333;
	background-color: #333;
	color: #fff;
}

.qiyuan12 {
	width: 76px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	border: 1px solid #CCCCCC;
	background-color: #F5F5F5;
	color: #000;
}

.qiyuan2 {
	width: 780px;
	margin-left: 20px;
}

.qiyuan13 {
	width: 780px;
}

.qiyuan14 {
	width: 780px;
	border: #DFDFDF 1px solid;
	display: flex;
}

#qiyuan15 {
	width: 80px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #000000;
	font-size: 12px;
	cursor: pointer;
}

.qiyuan16 {}

#qiyuan18 {
	width: 80px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #000000;
	font-size: 12px;
	cursor: pointer;
}
.one {
	border: 1px solid #000000;
}

.number {
	display: flex;
	margin-left: 50px;
}

.acc {
	width: 30px;
	text-align: center;
	height: 30px;
	border: 1px solid #666666;
	line-height: 30px;
	font-size: 12px;
	color: #8B8B8B;
	margin-top: 10px;
}

.desymbol {
	cursor: pointer;
	width: 10px;
	text-align: center;
	height: 10px;
	border: 1px solid #666666;
	line-height: 10px;
	margin: 10px;
}

.adsymbol {
	cursor: pointer;
	width: 10px;
	text-align: center;
	height: 10px;
	border: 1px solid #666666;
	line-height: 10px;
	margin: 10px;
}
