* {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

a {
	text-decoration: none;
}

.font {
	font-size: 12px;
}

.head {
	width: 100%;
	background: #F2F2F2;
}

.head-a {
	width: 1200px;
	margin: 0 auto;
	color: #999999;
	padding: 5px;
	display: flex;
	position: relative;
}

.head-b span {
	padding: 5px;
}

.head-b a {
	padding: 5px;
	text-decoration: none;
	color: #999999;
}

.head-b a:hover {
	color: red;
}

.head-c {
	position: absolute;
	right: 0;
	display: flex;
}

.head-c a {
	text-decoration: none;
	padding: 5px 10px;
	color: #999999;
}
.head-a li{
	position: relative;
}
.head-c a:hover {
	color: red;
	background: #FFFFFF;
}
.clsld{
	background: #FFFFFF;
	border: 1px solid #E5E5E5;
	z-index: 99;
	border-top: none;
	display: none;
}
#coss{
	width: 100px;
	height: 60px;
	position: absolute;
	top: 23px;
	left: -1px;
}
#cosa{
	width: 150px;
	position: absolute;
	top: 23px;
	right: -1px;
}
#cosas{
	width: 1100px;
	position: absolute;
	top: 23px;
	right: -1px;
}
.clslds{
	background: #FFFFFF;
	border: 1px solid #E5E5E5;
	z-index: 99;
	border-top: none;
	display: none;
}
.clslds h2{
	padding-left: 20px;
}
.flate{
	padding: 5px 0;
	display: flex;
}
.flate div{
	padding: 0 10px;
	cursor: pointer;
}
.flate div:hover{
	color: red;
}

.clsld div{
	padding: 5px 10px;
	cursor: pointer;
}

.clsld div:hover{
	color: red;
}
.dell{
	display: flex;
	border-right: 1px solid #CCCCCC;
}
.disall{
	width: 75px;
	margin-left: 15px;
}
.disall div{
	padding: 10px 0;
	cursor: pointer;
}
.disall div:hover{
	color: red;
}
.tianmao {
	width: 1200px;
	margin: 0 auto;
	position: relative;
}

.tianmao-a {
	margin-left: 50px;
	position: absolute;
	top: 50px;
}

.tianmao img {
	margin-left: -15px;
}

.tianmao-a input {
	height: 36px;
	width: 491px;
	font: 16px/22px arial;
	border-color: #FF0036;
	padding-left: 5px;
}

.tianmao-a button {
	width: 132px;
	height: 40px;
	font-size: 20px;
	font-weight: bold;
	background: #FF0036;
	color: #FFFFFF;
	border-color: #FF0036;
	margin-left: -5px;
	font: 16px/22px arial;
}

.fixed {
	position: fixed;
	top: 0;
	width: 100%;
	height: 50px;
	z-index: 99;
	background: #FE0C40;
	display: none;
}

.fixed-a {
	width: 1200px;
	margin: 0 auto;
	position: relative;
}

.fixed-a input {
	height: 30px;
	width: 700px;
	font: 16px/22px arial;
	border: none;
	padding-left: 5px;
	position: absolute;
	left: 200px;
	top: 10px;
}

.fixed-a button {
	width: 132px;
	height: 30px;
	font-size: 20px;
	font-weight: bold;
	background: #FF0036;
	color: #FFFFFF;
	border: none;
	position: absolute;
	top: 10px;
	right: 163px;
	margin-left: -5px;
	font: 16px/22px arial;
}

.fixed-b {
	position: fixed;
	bottom: 50px;
	left: 0;
	z-index: 9999;
	width: 35px;
	text-align: center;
	display: none;
	cursor: pointer;
}

.fixed-b ul li {
	padding: 5px;
	font-size: 12px;
	color: #FFFFFF;
	width: 30px;
	height: 35px;
	background: rgba(0, 0, 0, .5);
	cursor: pointer;
}

.fixed-b ul div {
	padding: 5px;
	font-size: 12px;
	color: #FFFFFF;
	width: 30px;
	height: 35px;
	line-height: 35px;
	background: rgba(254, 12, 64, .8);
}

.classifcation {
	width: 100%;
	border-bottom: 1px solid #FF0036;
}

.cation {
	width: 1200px;
	margin: 0 auto;
	display: flex;
	position: relative;
}

.cation div {
	width: 200px;
	height: 36px;
	color: #fff;
	background-color: #FF0036;
	text-align: center;
	line-height: 36px;
	margin-top: -4px;
}

.cation a {
	text-decoration: none;
	padding: 5px 10px;
	color: #000000;
}
.cation a:hover {
	color: red;
}
.cationa{
	position: absolute;
	top: -5px;
	left: 190px;
}
.cationb{
	position: absolute;
	top: -5px;
	left: 295px;
}
.containor {
	width: 1200px;
	height: 500px;
	height: auto;
	margin: 0 auto;
	display: flex;
	position: relative;
}

.nav_le {
	width: 200px;
	z-index: 99;
	background: rgba(0, 0, 0, .5);
}

.nav_left {
	width: 180px;
	color: #FFFFFF;
	padding: 5px 0 5px 20px;
}

.nav_left:hover {
	background: #FFFFFF;
	color: #000000;
}

.nav_left span {
	font-size: 14px;
}

.sanji {
	width: 800px;
	height: 500px;
	background: #FFFFFF;
	position: absolute;
	left: 200px;
	top: 0;
	display: none;
}

.sanji-a {
	width: 670px;
	height: 60px;
	display: flex;
	margin-top: 10px;
}

.sanji-a div {
	width: 100px;
	color: #000000;
	font-size: 16px;
	font-weight: bold;
	padding: 18px;
}

.sanji-a ul {
	display: flex;
	flex-wrap: wrap;
	border-bottom: 1px dashed #646464;
}

.sanji-a ul li a{
	height: 22px;
	line-height: 22px;
	font-size: 14px;
	color: #666;
	margin: 5px 10px 5px 0;
}

.coss {
	width: 100%;
}
.cosp{
	position: absolute;left: 0;
}
.slide {
	margin: 0 auto;
	width: 1200px;
	height: 497px;
	position: relative;
}
.picList>li {
	width: 1200px;
	height: 497px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	opacity: 0;
	overflow: hidden;
}
.wd{
	width: 1200px;
	height: 497px;
}
.btns{
	display:none
}
.btns a {
	position: absolute;
	top: 45%;
	display: inline-block;
	padding: 5px;
	text-decoration: none;
}
.btns .prev {
	left: 0;
}
.btns .next {
	right: 0;
}
.dots {
	position: absolute;
	bottom: 5px;
	left: 240px;
}
.dots span {
	display: inline-block;
	width: 16px;
	height: 5px;
	line-height: 20px;
	background-color: #3E3E3E;
	border: 1px solid #d4d4d4;
	color: #555;
	font-size: 10px;
	text-align: center;
	color: #555;
	font-size: 10px;
	line-height: 20px;
	text-align: center;
}
.dots .on {
	background-color: #FFFFFF;
}

.sale {
	width: 100%;
	background: #F5F5F5;
}

.sale_top {
	padding-top: 40px;
	width: 1200px;
	margin: 0 auto;
}

.sale-a {
	display: flex;
}

.sale-c {
	width: 225px;
	height: 54px;
	background: #fff;
	line-height: 54px;
	font-size: 18px;
	font-weight: bold;
}

.sale-c span {
	padding: 5px;
}

.sale-d {
	width: 465px;
	height: 54px;
	background: #fff;
	line-height: 54px;
	font-size: 18px;
	font-weight: bold;
}

.sale-d span {
	padding: 5px;
}

.sale-b {
	margin: 0 12px;
}

.tubiao {
	width: 1200px;
	display: flex;
	flex-wrap: wrap;
}

.my-img {
	width: 116px;
	height: 109px;
	background: #FFFFFF;
	border: 1px solid #F5F5F5;
	display: flex;
	align-items: center;
	margin: 0 auto;
	position: relative;
}

.my-img img {
	align-items: center;
}

.block {
	width: 115px;
	height: 79px;
	background: rgba(0, 0, 0, .5);
	position: absolute;
	left: 0;
	top: 0;
	text-align: center;
	padding-top: 30px;
	color: #FFFFFF;
	display: none;
}

.fo-box {
	width: 70px;
	height: 20px;
	background: red;
	border-radius: 10px;
	margin-left: 20px;
	font-size: 12px;
	line-height: 20px;
}

.fo-box a {
	text-decoration: none;
	color: #FFFFFF;
}

.subm {
	width: 1200px;
	margin-top: 30px;
}

.subm-a {
	width: 245px;
	height: 632px;
	background: url(../image/首页/TB1XjMYnfb2gK0jSZK9XXaEgFXa-468-1236.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	position: relative;
}

.meili-a {
	width: 245px;
	height: 632px;
	background: url(../image/首页/TB1V5.AgnM11u4jSZPxSuuhcXXa.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	position: relative;
}	
.subm-b {
	width: 218px;
	height: 64px;
	display: flex;
	position: absolute;
	bottom: 70px;
}

.subm-b-1 {
	background: rgba(0, 0, 0, .9);
	width: 60px;
	height: 54px;
	padding: 5px;
	font-size: 21px;
	overflow: hidden;
	color: #FFF;
	text-align: center;
}

.subm-b-2 {
	background: rgba(0, 0, 0, .6);
	overflow: hidden;
	width: 98px;
	height: 54px;
	padding: 10px 40px 0 10px;
	font-size: 20px;
	color: #FFF;
}

.subm-c {
	position: absolute;
	right: 10px;
	bottom: 10px;
}

.ji {
	margin-left: 10px;
}

.jin {
	width: 440px;
	height: 291px;
	background: #FFFFFF;
	padding: 10px;
}

#lesta {
	width: 225px;
	height: 57px;
	text-align: center;
	line-height: 57px;
	font-size: 18px;
	color: #000000;
}
#lestb {
	width: 225px;
	height: 57px;
	text-align: center;
	line-height: 57px;
	
	font-size: 18px;
	color: #000000;
}
.jina{
	display: flex;background: #F1F1F1;
}
.jinab{
	background: #00B262;
	color: #FFFFFF;
}
.jin-b {
	height: 225px;
	width: 440px;
	background: #FFFFFF;
	position: relative;
	
}


.jin-b1 {
	position: absolute;
	top: 70px;
	height: 87px;
	width: 291px;
	background-repeat: no-repeat;
	background-position: 0 center;
	background-color: rgba(0, 0, 0, 0);
	background-image: url(../image/首页/TB1AnTXewMPMeJjy1XcXXXpppXa-290-87.png);
	z-index: 99;
}

.jin-b2 {
	margin-left: 8px;
	font-size: 24px;
	font-weight: 700;
	letter-spacing: 1px;
	padding-top: 10px;
	color: #00B262;
}

.jin-b2 img {
	margin-right: 10px;
}

.jin-b3 {
	margin-left: 26px;
	font-size: 20px;
	letter-spacing: 1px;
	padding-top: 5px;
	font-weight: bold;
}

.jin-b4 {
	position: absolute;
	right: 0;
}

.jin-c {
	width: 224px;
	height: 309px;
	background: #FFFFFF;
	border: 1px solid #FFFFFF;
}

.jin-cc {
	display: flex;
}

.jin-ce {
	margin: 10px 10px 10px 0;
	display: flex;
	padding-right: 10px;
}

.jin-c:hover {
	border: 1px solid #FF0000;
}

.jin-c img {
	margin: 10px 20px;
}

.jin-c1 {
	width: 150px;
	height: 30px;
	font-size: 14px;
	color: #333;
	line-height: 20px;
	margin: 0 auto;
}

.jin-c2 {
	width: 70px;
	height: 30px;
	font-size: 20px;
	color: red;
	line-height: 20px;
	margin: 0 auto;
}

.submet {
	width: 245px;
	height: 310px;
	background: url(../image/首页/TB1Plavo7L0gK0jSZFAXXcA9pXa-468-602.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	position: relative;
}

.pinpai {
	margin-top: 10px;
}

.meili {
	padding-bottom: 10px;
	font-size: 20px;
}

.meili span {
	font-size: 14px;
}

.cai {
	width: 1200px;
	font-size: 22px;
	color: #727272;
	text-align: center;
	line-height: 60px;
	margin-top: 20px;
}

.cai-a {
	width: 1200px;
	margin: 0 auto;
	display: flex;
	margin-top: 20px;
}

.cai-b {
	width: 230px;
	height: 315px;
	background: #FFFFFF;
	margin-right: 10px;
	border: 1px solid #FFFFFF;
}

.cai-b:hover {
	border: 1px solid red;
}

.cai-b img {
	margin: 10px 24px;
}

.cai-b1 {
	width: 150px;
	height: 30px;
	font-size: 14px;
	color: #333;
	line-height: 20px;
	margin: 0 auto;
}

.cai-b2 {
	width: 70px;
	height: 30px;
	font-size: 20px;
	color: red;
	line-height: 20px;
	margin: 0 auto;
}

.end {
	width: 1200px;
	text-align: center;
	margin: 20px 0;
}

.baozhang {
	width: 1200px;
	margin: 0 auto;
	border-bottom: 1px solid #EDEDED;
}

.gouwu {
	display: flex;
	width: 1200px;
	margin: 20px auto;
	position: relative;
}

.gouwu-a {
	width: 186px;
	padding-left: 52px;
}

.gouwu-b {
	color: #646464;
	font-size: 20px;
	font-weight: bold;
	height: 30px;
	line-height: 30px;
}

.gouwu-c {
	width: 100px;
	overflow: hidden;
	text-align: left;
	height: 20px;
	line-height: 20px;
	color: #8b8b8b;
}

.gouwu-d {
	position: absolute;
	left: 44px;
	bottom: -24px;
}

.wei {
	width: 100%;
	background: #000000;
	border-top: 2px solid red;
}


.land-h {
	width: 1200px;
	margin: 0 auto;
}

.land-i {

	padding: 10px 0;
}

.land-i a {
	font-size: 12px;
	color: #FFFFFF;
	padding-right: 5px;
	text-decoration: none;
}

.land-j {
	font-size: 12px;
	color: #666666;
	padding: 5px 0;
}

.land-k {
	margin-right: 20px;
}
