* {
	padding: 0;
	margin: 0;
}

.on {
	border-bottom: 2px solid red;
	color: red;
}

.head {
	width: 1000px;
	margin: 0 auto;
	border-bottom: 2px solid #CCCCCC;
	display: flex;
	color: #CCCCCC;
	padding-left: 200px;
	margin-bottom: 20px;
}

.head h2 {
	width: 150px;
	padding-left: 30px;
}

.head-1 {
	width: 680px;
	margin: 0 auto;
	padding: 20px;
	color: #3e3e3e;
	border: 2px solid #dedede;
	border-top: 2px solid #ff4a00;
	background-color: #FFF;
	z-index: 999999;
}

.head-1 li {
	padding: 8px 0;
	font-size: 12px;
}

.head-1 li a {
	color: red;
	font-size: 16px;
	font-weight: bold;
}

.button {
	width: 120px;
	height: 40px;
	background: red;
	border: none;
	font-size: 18px;
	color: #FFFFFF;
	margin-left: 40%;
}

.xinxi {
	width: 500px;
	margin: 0 auto;
	display: none;
}

.xinxi-2 {
	width: 120px;
	text-align: right;
	padding-right: 10px;
	line-height: 37px;
}

.xinxi-1 {
	width: 411px;
	position: relative;
	display: flex;
	margin: 20px 0;
}

.sele {
	border: 1px solid #ccc;
	font-size: 14px;
	cursor: pointer;
	padding-left: 10px;
	height: 37px;
	border-right: 0;
	font-weight: 700;
}

.phone {
	width: 150px;
	border: 1px solid #ccc;
	font-size: 14px;
	cursor: pointer;
	padding-left: 10px;
	height: 35px;
	font-weight: 700;
	margin-left: -5px;
	position: absolute;
	right: 0;
}

a {
	text-decoration: none;
}

li {
	list-style-type: none;
}

#div1 {
	width: 240px;
	height: 37px;
	background: black;
	position: absolute;
	right: 41px;
	top: 0;
}

#div2 {
	width: 37px;
	height: 37px;
	background: red;
	position: absolute;
	left: 0;
	top: 0;
}

.btn {
	width: 120px;
	height: 40px;
	background: red;
	border: none;
	font-size: 18px;
	color: #FFFFFF;
	margin-left: 40%;
}

.yonghu {
	width: 500px;
	margin: 0 auto;
	display: none;
}

.yonghu1 {
	display: flex;
	position: relative;
	margin-top: 20px;
}

#xinxi-2 {
	width: 90px;
	text-align: right;
	padding-right: 10px;
	line-height: 37px;
}

.text {
	width: 300px;
	border: 1px solid #ccc;
	font-size: 14px;
	cursor: pointer;
	padding-left: 10px;
	height: 35px;
	font-weight: 700;
	margin-left: -5px;
	position: absolute;
	left: 100px;
}

.btnn {
	width: 120px;
	height: 40px;
	background: red;
	border: none;
	font-size: 18px;
	color: #FFFFFF;
	margin-left: 35%;
	margin-top: 20px;
}

.fukuan {
	width: 200px;
	margin: 0 auto;
	display: none;
}
.zhifu{
	width: 200px;
	text-align: center;
	height: 30px;
	line-height: 30px;
	border: 1px solid #8B8B8B;
	cursor: pointer;
	margin-top: 20px;
}
.zhifu1{
	border: 1px solid red;
	color: red;
}
.bat {
	width: 120px;
	height: 40px;
	background: red;
	border: none;
	font-size: 18px;
	color: #FFFFFF;
	margin-left: 35%;
	margin-top: 20px;
}
.hui {
	width: 120px;
	height: 40px;
	margin: 0 auto;
	display: none;
	background: red;
	text-align: center;
	line-height: 40px;
	border-radius: 5px;
}

.hui a {
	border: none;
	font-size: 18px;
	color: #FFFFFF;
}