*{margin: 0;padding: 0;}
.land{
	width: 1000px;
	margin: 20px auto;
}
.land-a{
	width: 100%;
	background: #FFC976;
}
.land-b{
	width: 1000px;
	margin: 0 auto;
	display: flex;
	position: relative;
}
.land-c{
	width: 320px;
	height: 330px;
	position: absolute;
	right: 0;
	top: 50px;
	background: #FFFFFF;
	padding: 20px;
}
.land-d{
	font-size: 18px;
	font-weight: bold;
	cursor: pointer;
}
.landr{
	border-bottom: 2px solid #000;
}
.land-e{
	margin-top: 20px;
}
.land-e input{
	height: 38px;
	width: 265px;
	position: absolute;
	left: 60px;
	border: 1px solid #CCCCCC;
	padding-left: 10px;
}
.slee{
	display: none;
}
.land-f{
	width: 320px;
	height: 40px;
	background: red;
	color: #FFFFFF;
	border: none;
	margin: 30px 0;
}
.land-g{
	float: right;
	font-size: 12px;
	
}
.land-g a{
	text-decoration: none;
	margin-left: 10px;
	color: #CCCCCC;
}
.land-h{
	width: 1000px;
	margin: 0 auto;
	padding-top: 50px;
}
.land-i{
	padding: 10px 0;
}
.land-i a{
	font-size: 12px;
	color: #000000;
	padding-right: 5px;
	text-decoration: none;
}
.land-j{
	font-size: 12px;
	color: #666666;
	padding: 5px 0;
}
.land-k{
	margin-right: 20px;
}