<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>汽车金融节</title>
		<link rel="stylesheet" type="text/css" href="css/car.css"/>
		<link rel="stylesheet" type="text/css" href="css/home-page.css"/>
	</head>
	<body>
		<div class="head">
			<div class="head-a font">
				<!-- 登录注册 -->
				<div class="head-b">
					<a href="home-page.html">天猫首页</a>
					<span>喵，欢迎来到天猫</span>
					<a href="Landing-page.html">请登录</a>
					<a href="zhuce.html">免费注册</a>
				</div>
				<!-- 我的淘宝 -->
				<div class="head-c">
					<li class="dli">
						<a href="">我的淘宝</a>
						<div class="clsld" id="coss">
							<div>已买到的宝贝</div>
							<div>已卖出的宝贝</div>
						</div>
					</li>
					<li><a href="">购物车</a></li>
					<li class="dli">
						<a href="">收藏夹</a>
						<div class="clsld" id="coss">
							<div>收藏的宝贝</div>
							<div>收藏的店铺</div>
						</div>
					</li>
					<script type="text/javascript">
						var dli = document.getElementsByClassName("dli");
						var clsld = document.getElementsByClassName("clsld");
						for (var i = 0; i < dli.length; i++) {
							dli[i].index = i
							for (var j = 0; j < clsld.length; j++) {
								dli[i].onmouseover = function() {
									clsld[this.index].style.display = "block";
								}
								dli[i].onmouseout = function() {
									clsld[this.index].style.display = "none";
								}
							}
						}
					</script>
					<li><a href="">手机版</a></li>
					<li><a href="">淘宝网</a></li>
					<li class="inlas">
						<a href="">商家支持</a>
						<div class="clslds" id="cosa">
							<div style="border-bottom: 1px dashed #999999;">
								<h2>商家：</h2>
								<div class="flate">
									<div>商家中心</div>
									<div>天猫规则</div>
								</div>
								<div class="flate">
									<div>商家入驻</div>
									<div>运营服务</div>
								</div>
								<div class="flate">
									<div>商家品控</div>
									<div>商家工具</div>
								</div>
								<div class="flate">
									<div>天猫智库</div>
									<div>喵言喵语</div>
								</div>
							</div>
							<div>
								<h2>帮助：</h2>
								<div class="flate">
									<div>帮助中心</div>
									<div>问商友</div>
								</div>
							</div>
						</div>
					</li>
					<li class="inlas">
						<a href="">网站导航</a>
						<div class="clslds" id="cosas">
							<div style="display: flex;">
								<div>
									<h2>热点推荐 Hot</h2>
									<div class="dell">
										<div class="disall">
											<div>天猫超市</div>
											<div>内衣新品</div>
											<div>吃乐会</div>
										</div>
										<div class="disall">
											<div>喵鲜生</div>
											<div>试美妆</div>
											<div>企业采购</div>
										</div>
										<div class="disall">
											<div>科技新品</div>
											<div>运动新品</div>
											<div>会员积分</div>
										</div>
										<div class="disall">
											<div>女装新品</div>
											<div>时尚先生</div>
											<div>天猫国际</div>
										</div>
										<div class="disall">
											<div>酷玩街</div>
											<div>精明妈咪</div>
											<div>品质频道</div>
										</div>
									</div>
		
								</div>
								<div>
									<h2>行业市场 Market</h2>
									<div class="dell">
										<div class="disall">
											<div>美妆</div>
											<div>男鞋</div>
											<div>家装</div>
										</div>
										<div class="disall">
											<div>电器</div>
											<div>内衣</div>
											<div>医药</div>
										</div>
										<div class="disall">
											<div>女装</div>
											<div>箱包</div>
											<div>食品</div>
										</div>
										<div class="disall">
											<div>男装</div>
											<div>运动</div>
											<div>配饰</div>
										</div>
										<div class="disall">
											<div>女鞋</div>
											<div>母婴</div>
											<div>汽车</div>
										</div>
									</div>
		
								</div>
								<div>
									<h2>服务指南 Help</h2>
									<div class="dell" style="border-right: none;">
										<div class="disall">
											<div>帮助中心</div>
											<div>特色服务</div>
										</div>
										<div class="disall">
											<div>品质保障</div>
											<div>7天退换货</div>
										</div>
									</div>
		
								</div>
							</div>
						</div>
					</li>
					<script type="text/javascript">
						var inlas = document.getElementsByClassName("inlas");
						var clslds = document.getElementsByClassName("clslds");
						for (var i = 0; i < inlas.length; i++) {
							inlas[i].index = i
							for (var j = 0; j < clslds.length; j++) {
								inlas[i].onmouseover = function() {
									clslds[this.index].style.display = "block";
								}
								inlas[i].onmouseout = function() {
									clslds[this.index].style.display = "none";
								}
							}
						}
					</script>
				</div>
			</div>
		</div>
		
		<!-- 搜索 -->
		<div class="car">
			<img src="image/登录/TB1_Gn8RXXXXXXqaFXXXXXXXXXX-380-54.png" width="240px">
			<span class="car-a">
				<input type="text" placeholder="搜索天猫商品/品牌/店铺" />
				<button>搜 索</button>
			</span>
		</div>
		
		<div><img src="image/汽车/index%20(4).jpg" width="100%" /></div>
		
		<div class="back">
			<div class="back1">
				<div class="back2">
					<div class="back3">
						<img src="image/汽车/index%20(1).jpg" width="240px"/>
						<div class="back4">长安欧尚X7A</div>
						<div class="back5">万元新车0首付</div>
						<div class="back6">提车再享500油卡</div>
						<button class="back7" type="button">立即抢购</button>
					</div>
					<div class="back3">
						<img src="image/汽车/index%20(2).jpg" width="240px"/>
						<div class="back4">长安欧尚X7A</div>
						<div class="back5">万元新车0首付</div>
						<div class="back6">提车再享500油卡</div>
						<button class="back7" type="button">立即抢购</button>
					</div>
					<div class="back3">
						<img src="image/汽车/index%20(3).jpg" width="240px"/>
						<div class="back4">长安欧尚X7A</div>
						<div class="back5">万元新车0首付</div>
						<div class="back6">提车再享500油卡</div>
						<button class="back7" type="button">立即抢购</button>
					</div>
					<div class="back3">
						<img src="image/汽车/index%20(5).jpg" width="240px"/>
						<div class="back4">长安欧尚X7A</div>
						<div class="back5">万元新车0首付</div>
						<div class="back6">提车再享500油卡</div>
						<button class="back7" type="button">立即抢购</button>
					</div>
				</div>
				
				
				<div class="back2">
					<div class="back3">
						<img src="image/汽车/index%20(6).jpg" width="240px"/>
						<div class="back4">长安欧尚X7A</div>
						<div class="back5">万元新车0首付</div>
						<div class="back6">提车再享500油卡</div>
						<button class="back7" type="button">立即抢购</button>
					</div>
					<div class="back3">
						<img src="image/汽车/index%20(7).jpg" width="240px"/>
						<div class="back4">长安欧尚X7A</div>
						<div class="back5">万元新车0首付</div>
						<div class="back6">提车再享500油卡</div>
						<button class="back7" type="button">立即抢购</button>
					</div>
					<div class="back3">
						<img src="image/汽车/index%20(8).jpg" width="240px"/>
						<div class="back4">长安欧尚X7A</div>
						<div class="back5">万元新车0首付</div>
						<div class="back6">提车再享500油卡</div>
						<button class="back7" type="button">立即抢购</button>
					</div>
					<div class="back3">
						<img src="image/汽车/index%20(9).jpg" width="240px"/>
						<div class="back4">长安欧尚X7A</div>
						<div class="back5">万元新车0首付</div>
						<div class="back6">提车再享500油卡</div>
						<button class="back7" type="button">立即抢购</button>
					</div>
				</div>
				
				
				<div class="back2">
					<div class="back3">
						<img src="image/汽车/index%20(10).jpg" width="240px"/>
						<div class="back4">长安欧尚X7A</div>
						<div class="back5">万元新车0首付</div>
						<div class="back6">提车再享500油卡</div>
						<button class="back7" type="button">立即抢购</button>
					</div>
					<div class="back3">
						<img src="image/汽车/index%20(11).jpg" width="240px"/>
						<div class="back4">长安欧尚X7A</div>
						<div class="back5">万元新车0首付</div>
						<div class="back6">提车再享500油卡</div>
						<button class="back7" type="button">立即抢购</button>
					</div>
					<div class="back3">
						<img src="image/汽车/index%20(1).jpg" width="240px"/>
						<div class="back4">长安欧尚X7A</div>
						<div class="back5">万元新车0首付</div>
						<div class="back6">提车再享500油卡</div>
						<button class="back7" type="button">立即抢购</button>
					</div>
					<div class="back3">
						<img src="image/汽车/index%20(2).jpg" width="240px"/>
						<div class="back4">长安欧尚X7A</div>
						<div class="back5">万元新车0首付</div>
						<div class="back6">提车再享500油卡</div>
						<button class="back7" type="button">立即抢购</button>
					</div>
				</div>
				
				
				<div class="back2">
					<div class="back3">
						<img src="image/汽车/index%20(3).jpg" width="240px"/>
						<div class="back4">长安欧尚X7A</div>
						<div class="back5">万元新车0首付</div>
						<div class="back6">提车再享500油卡</div>
						<button class="back7" type="button">立即抢购</button>
					</div>
					<div class="back3">
						<img src="image/汽车/index%20(5).jpg" width="240px"/>
						<div class="back4">长安欧尚X7A</div>
						<div class="back5">万元新车0首付</div>
						<div class="back6">提车再享500油卡</div>
						<button class="back7" type="button">立即抢购</button>
					</div>
					<div class="back3">
						<img src="image/汽车/index%20(1).jpg" width="240px"/>
						<div class="back4">长安欧尚X7A</div>
						<div class="back5">万元新车0首付</div>
						<div class="back6">提车再享500油卡</div>
						<button class="back7" type="button">立即抢购</button>
					</div>
					<div class="back3">
						<img src="image/汽车/index%20(1).jpg" width="240px"/>
						<div class="back4">长安欧尚X7A</div>
						<div class="back5">万元新车0首付</div>
						<div class="back6">提车再享500油卡</div>
						<button class="back7" type="button">立即抢购</button>
					</div>
				</div>
				
				<div class="back8">
					<img src="image/汽车/chi.png"width="158px" >
					<span>性价比之选</span>
					<img style="transform: scaleX(-1);" src="image/汽车/chi.png"width="158px" >
				</div>
				<div class="back2">
					<div class="back3">
						<img src="image/汽车/index%20(2).jpg" width="240px"/>
						<div class="back4">长安欧尚X7A</div>
						<div class="back5">万元新车0首付</div>
						<div class="back6">提车再享500油卡</div>
						<button class="back7" type="button">立即抢购</button>
					</div>
					<div class="back3">
						<img src="image/汽车/index%20(1).jpg" width="240px"/>
						<div class="back4">长安欧尚X7A</div>
						<div class="back5">万元新车0首付</div>
						<div class="back6">提车再享500油卡</div>
						<button class="back7" type="button">立即抢购</button>
					</div>
					<div class="back3">
						<img src="image/汽车/index%20(1).jpg" width="240px"/>
						<div class="back4">长安欧尚X7A</div>
						<div class="back5">万元新车0首付</div>
						<div class="back6">提车再享500油卡</div>
						<button class="back7" type="button">立即抢购</button>
					</div>
					<div class="back3">
						<img src="image/汽车/index%20(1).jpg" width="240px"/>
						<div class="back4">长安欧尚X7A</div>
						<div class="back5">万元新车0首付</div>
						<div class="back6">提车再享500油卡</div>
						<button class="back7" type="button">立即抢购</button>
					</div>
				</div>
				
				<div class="back8">
					<img src="image/汽车/chi.png"width="158px" >
					<span>品质选择</span>
					<img style="transform: scaleX(-1);" src="image/汽车/chi.png"width="158px" >
				</div>
				<div class="back2">
					<div class="back3">
						<img src="image/汽车/index%20(2).jpg" width="240px"/>
						<div class="back4">长安欧尚X7A</div>
						<div class="back5">万元新车0首付</div>
						<div class="back6">提车再享500油卡</div>
						<button class="back7" type="button">立即抢购</button>
					</div>
					<div class="back3">
						<img src="image/汽车/index%20(1).jpg" width="240px"/>
						<div class="back4">长安欧尚X7A</div>
						<div class="back5">万元新车0首付</div>
						<div class="back6">提车再享500油卡</div>
						<button class="back7" type="button">立即抢购</button>
					</div>
					<div class="back3">
						<img src="image/汽车/index%20(1).jpg" width="240px"/>
						<div class="back4">长安欧尚X7A</div>
						<div class="back5">万元新车0首付</div>
						<div class="back6">提车再享500油卡</div>
						<button class="back7" type="button">立即抢购</button>
					</div>
					<div class="back3">
						<img src="image/汽车/index%20(1).jpg" width="240px"/>
						<div class="back4">长安欧尚X7A</div>
						<div class="back5">万元新车0首付</div>
						<div class="back6">提车再享500油卡</div>
						<button class="back7" type="button">立即抢购</button>
					</div>
				</div>
				
				<div class="back8">
					<img src="image/汽车/chi.png"width="158px" >
					<span>猜你喜欢</span>
					<img style="transform: scaleX(-1);" src="image/汽车/chi.png"width="158px" >
				</div>
				<div class="back2">
					<div class="back3">
						<img src="image/汽车/index%20(2).jpg" width="240px"/>
						<div class="back4">长安欧尚X7A</div>
						<div class="back5">万元新车0首付</div>
						<div class="back6">提车再享500油卡</div>
						<button class="back7" type="button">立即抢购</button>
					</div>
					<div class="back3">
						<img src="image/汽车/index%20(1).jpg" width="240px"/>
						<div class="back4">长安欧尚X7A</div>
						<div class="back5">万元新车0首付</div>
						<div class="back6">提车再享500油卡</div>
						<button class="back7" type="button">立即抢购</button>
					</div>
					<div class="back3">
						<img src="image/汽车/index%20(1).jpg" width="240px"/>
						<div class="back4">长安欧尚X7A</div>
						<div class="back5">万元新车0首付</div>
						<div class="back6">提车再享500油卡</div>
						<button class="back7" type="button">立即抢购</button>
					</div>
					<div class="back3">
						<img src="image/汽车/index%20(1).jpg" width="240px"/>
						<div class="back4">长安欧尚X7A</div>
						<div class="back5">万元新车0首付</div>
						<div class="back6">提车再享500油卡</div>
						<button class="back7" type="button">立即抢购</button>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 品质保障 -->
		<div class="baozhang"><img src="image/首页/TB14dANRXXXXXbdXXXXXXXXXXXX-1190-100.jpg" width="1200px" /></div>
		
		<!-- 购物指南 -->
		<div class="gouwu">
			<div class="gouwu-a">
				<div class="gouwu-b">购物指南</div>
				<div class="gouwu-c">免费注册</div>
				<div class="gouwu-c">开通支付宝</div>
				<div class="gouwu-c">支付宝充值</div>
			</div>
			<div class="gouwu-a">
				<div class="gouwu-b">天猫保障</div>
				<div class="gouwu-c">发票保障</div>
				<div class="gouwu-c">售后规则</div>
				<div class="gouwu-c">缺货赔付</div>
			</div>
			<div class="gouwu-a">
				<div class="gouwu-b">支付方式</div>
				<div class="gouwu-c">快捷支付</div>
				<div class="gouwu-c">信用卡</div>
				<div class="gouwu-c">余额宝</div>
				<div class="gouwu-c">蚂蚁花呗</div>
				<div class="gouwu-c">货到付款</div>
			</div>
			<div class="gouwu-a">
				<div class="gouwu-b">商家服务</div>
				<div class="gouwu-c">天猫规则</div>
				<div class="gouwu-c">商家入驻</div>
				<div class="gouwu-c">商家中心</div>
				<div class="gouwu-c">天猫智库</div>
				<div class="gouwu-c">物流管理</div>
				<div class="gouwu-c">喵言喵语</div>
				<div class="gouwu-c">运营服务</div>
			</div>
			<div class="gouwu-a">
				<div class="gouwu-b">手机天猫</div>
				<div><img src="image/首页/TB14MWoNhjaK1RjSZFAwu2dLFXa.png" width="105px" /></div>
			</div>
			<div class="gouwu-d"><img src="image/首页/TB1dl28RXXXXXbzaFXXXXXXXXXX-136-50.png" width="100px" /></div>
		</div>
		
		
		<div class="wei">
			<div class="land-h">
				<div class="land-i">
					<a href="">关于天猫</a>
					<a href="">帮助中心</a>
					<a href="">开放平台</a>
					<a href="">诚聘英才</a>
					<a href="">联系我们</a>
					<a href="">网站合作</a>
					<a href="">法律声明</a>
					<a href="">隐私权政策</a>
					<a href="">知识产权</a>
					<a href="">廉正举报</a>
				</div>
				<div class="land-i">
					<a href="">阿里巴巴集团</a>
					<a href="">淘宝网</a>
					<a href="">天猫</a>
					<a href="">聚划算</a>
					<a href="">全球速卖通</a>
					<a href="">阿里巴巴国际交易市场</a>
					<a href="">1688</a>
					<a href="">阿里妈妈</a>
					<a href="">飞猪</a>
					<a href="">阿里云计算</a>
					<a href="">AliOS</a>
					<a href="">阿里通信</a>
					<a href="">万网</a>
					<a href="">高德</a>
					<a href="">UC</a>
					<a href="">友盟</a>
					<a href="">虾米</a>
					<a href="">钉钉</a>
					<a href="">支付宝</a>
					<a href="">阿里安全</a>
				</div>
				<div class="land-j">
					<span class="land-k">
						<span>增值电信业务经营许可证：</span>
						<span>浙B2-20110446</span>
					</span>
					<span class="land-k">
						<span>市场名称登记证：</span>
						<span>工商网市字3301004119号</span>
					</span>
					<span>
						<span>出版物网络交易平台服务经营备案证：</span>
						<span>新出发浙备字第001号</span>
					</span>
				</div>
		
				<div class="land-j">
					<span class="land-k">
						<span>互联网违法和不良信息举报电话：</span>
						<span>0571-81683755 blxxjb@alibaba-inc.com</span>
					</span>
					<span class="land-k">
						<span>互联网药品信息服务资质证书编号：</span>
						<span>浙-（经营性）-2017-0005</span>
					</span>
					<span>
						<span>浙公网安备：</span>
						<span>33010002000120号</span>
					</span>
				</div>
		
				<div class="land-j">
					<span class="land-k">
						<span>医疗器械网络交易服务第三方平台备案：</span>
						<span>（浙）网械平台备字[2018]第00002号</span>
					</span>
					<span class="land-k">
						<span>互联网药品交易服务资格证书：</span>
						<span>国A20150001</span>
					</span>
		
				</div>
		
				<div class="land-j">
					<span class="land-k">
						<span>浙江省网络食品销售第三方平台提供者备案：</span>
						<span>浙网食A33010002</span>
					</span>
					<span class="land-k">
						<span>12318举报</span>
					</span>
		
				</div>
		
				<div class="land-j">© 2003-2020 TMALL.COM 版权所有</div>
			</div>
		</div>
	</body>
</html>
