<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录页</title>
		<link rel="stylesheet" type="text/css" href="css/Landing-page.css"/>
	</head>
	<body>
		<div class="land">
			<img src="image/登录/TB1_Gn8RXXXXXXqaFXXXXXXXXXX-380-54.png" width="200px"/>
		</div>
		<div class="land-a">
			<div class="land-b">
				<img src="image/登录/TB18eEnQoY1gK0jSZFCXXcwqXXa-1190-600.jpg" width="1000px">
				<div class="land-c">
					<div class="land-d">
						<span class="landr" id="cs1">密码登录</span>
						<span id="cs2">短信登录</span>
					</div>
					<div id="cs3">
						<div class="land-e">
							<img src="image/登录/1596768875(1).png" >
							<input type="text" placeholder="会员名/邮箱/手机号" />
						</div>
						<div class="land-e">
							<img src="image/登录/1596768862(1).png" >
							<input type="password" placeholder="请输入登录密码" />
						</div>
						<button type="button" class="land-f">登录</button>
						<div class="land-g">
							<a href="">忘记密码</a>
							<a href="">忘记用户名</a>
							<a href="">免费注册</a>
						</div>
					</div>
					<div id="cs4" class="slee">
						<div class="land-e">
							<img src="image/登录/1596768875(1).png" >
							<input type="text" placeholder="会员名/邮箱/手机号" />
						</div>
						
						<button type="button" class="land-f">获取验证码</button>
						
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var cs1=document.getElementById("cs1")
			var cs2=document.getElementById("cs2")
			var cs3=document.getElementById("cs3")
			var cs4=document.getElementById("cs4")
			cs1.onclick=function(){
				cs3.className="";
				cs4.className="slee"
				cs1.className="landr"
				cs2.className=""
			}
			cs2.onclick=function(){
				cs3.className="slee";
				cs4.className=""
				cs1.className=""
				cs2.className="landr"
			}
		</script>
		<!-- 尾部 -->
		<div class="land-h">
			<div class="land-i">
				<a href="">关于天猫</a>
				<a href="">帮助中心</a>
				<a href="">开放平台</a>
				<a href="">诚聘英才</a>
				<a href="">联系我们</a>
				<a href="">网站合作</a>
				<a href="">法律声明</a>
				<a href="">隐私权政策</a>
				<a href="">知识产权</a>
				<a href="">廉正举报</a>
			</div>
			<div class="land-i">
				<a href="">阿里巴巴集团</a>
				<a href="">淘宝网</a>
				<a href="">天猫</a>
				<a href="">聚划算</a>
				<a href="">全球速卖通</a>
				<a href="">阿里巴巴国际交易市场</a>
				<a href="">1688</a>
				<a href="">阿里妈妈</a>
				<a href="">飞猪</a>
				<a href="">阿里云计算</a>
				<a href="">AliOS</a>
				<a href="">阿里通信</a>
				<a href="">万网</a>
				<a href="">高德</a>
				<a href="">UC</a>
				<a href="">友盟</a>
				<a href="">虾米</a>
				<a href="">钉钉</a>
				<a href="">支付宝</a>
				<a href="">阿里安全</a>
			</div>
			<div class="land-j">
				<span class="land-k">
					<span>增值电信业务经营许可证：</span>
					<span>浙B2-20110446</span>
				</span>
				<span class="land-k">
					<span>市场名称登记证：</span>
					<span>工商网市字3301004119号</span>
				</span>
				<span>
					<span>出版物网络交易平台服务经营备案证：</span>
					<span>新出发浙备字第001号</span>
				</span>
			</div>
			
			<div class="land-j">
				<span class="land-k">
					<span>互联网违法和不良信息举报电话：</span>
					<span>0571-81683755 blxxjb@alibaba-inc.com</span>
				</span>
				<span class="land-k">
					<span>互联网药品信息服务资质证书编号：</span>
					<span>浙-（经营性）-2017-0005</span>
				</span>
				<span>
					<span>浙公网安备：</span>
					<span>33010002000120号</span>
				</span>
			</div>
			
			<div class="land-j">
				<span class="land-k">
					<span>医疗器械网络交易服务第三方平台备案：</span>
					<span>（浙）网械平台备字[2018]第00002号</span>
				</span>
				<span class="land-k">
					<span>互联网药品交易服务资格证书：</span>
					<span>国A20150001</span>
				</span>
				
			</div>
			
			<div class="land-j">
				<span class="land-k">
					<span>浙江省网络食品销售第三方平台提供者备案：</span>
					<span>浙网食A33010002</span>
				</span>
				<span class="land-k">
					<span>12318举报</span>
				</span>
				
			</div>
			
			<div class="land-j">© 2003-2020 TMALL.COM 版权所有</div>
		</div>
		<script src="js/Landing-page.js" type="text/javascript"></script>
	</body>
</html>
