<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>详情页</title>
		<link rel="stylesheet" type="text/css" href="css/common1.css" />
		<link rel="stylesheet" type="text/css" href="css/home-page.css" />
	</head>
	<body>
		<div class="head">
			<div class="head-a font">
				<!-- 登录注册 -->
				<div class="head-b">
					<a href="home-page.html">回到首页</a>
					<span>喵，欢迎来到天猫</span>
					<a href="Landing-page.html">请登录</a>
					<a href="zhuce.html">免费注册</a>
				</div>
				<!-- 我的淘宝 -->
				<div class="head-c">
					<li class="dli">
						<a href="">我的淘宝</a>
						<div class="clsld" id="coss">
							<div>已买到的宝贝</div>
							<div>已卖出的宝贝</div>
						</div>
					</li>
					<li><a href="">购物车</a></li>
					<li class="dli">
						<a href="">收藏夹</a>
						<div class="clsld" id="coss">
							<div>收藏的宝贝</div>
							<div>收藏的店铺</div>
						</div>
					</li>

					<li><a href="">手机版</a></li>
					<li><a href="">淘宝网</a></li>
					<li class="inlas">
						<a href="">商家支持</a>
						<div class="clslds" id="cosa">
							<div style="border-bottom: 1px dashed #999999;">
								<h2>商家：</h2>
								<div class="flate">
									<div>商家中心</div>
									<div>天猫规则</div>
								</div>
								<div class="flate">
									<div>商家入驻</div>
									<div>运营服务</div>
								</div>
								<div class="flate">
									<div>商家品控</div>
									<div>商家工具</div>
								</div>
								<div class="flate">
									<div>天猫智库</div>
									<div>喵言喵语</div>
								</div>
							</div>
							<div>
								<h2>帮助：</h2>
								<div class="flate">
									<div>帮助中心</div>
									<div>问商友</div>
								</div>
							</div>
						</div>
					</li>
					<li class="inlas">
						<a href="">网站导航</a>
						<div class="clslds" id="cosas">
							<div style="display: flex;">
								<div>
									<h2>热点推荐 Hot</h2>
									<div class="dell">
										<div class="disall">
											<div>天猫超市</div>
											<div>内衣新品</div>
											<div>吃乐会</div>
										</div>
										<div class="disall">
											<div>喵鲜生</div>
											<div>试美妆</div>
											<div>企业采购</div>
										</div>
										<div class="disall">
											<div>科技新品</div>
											<div>运动新品</div>
											<div>会员积分</div>
										</div>
										<div class="disall">
											<div>女装新品</div>
											<div>时尚先生</div>
											<div>天猫国际</div>
										</div>
										<div class="disall">
											<div>酷玩街</div>
											<div>精明妈咪</div>
											<div>品质频道</div>
										</div>
									</div>

								</div>
								<div>
									<h2>行业市场 Market</h2>
									<div class="dell">
										<div class="disall">
											<div>美妆</div>
											<div>男鞋</div>
											<div>家装</div>
										</div>
										<div class="disall">
											<div>电器</div>
											<div>内衣</div>
											<div>医药</div>
										</div>
										<div class="disall">
											<div>女装</div>
											<div>箱包</div>
											<div>食品</div>
										</div>
										<div class="disall">
											<div>男装</div>
											<div>运动</div>
											<div>配饰</div>
										</div>
										<div class="disall">
											<div>女鞋</div>
											<div>母婴</div>
											<div>汽车</div>
										</div>
									</div>

								</div>
								<div>
									<h2>服务指南 Help</h2>
									<div class="dell" style="border-right: none;">
										<div class="disall">
											<div>帮助中心</div>
											<div>特色服务</div>
										</div>
										<div class="disall">
											<div>品质保障</div>
											<div>7天退换货</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</li>

				</div>
			</div>
		</div>

		<div class="land">
			<div class="land1">
				<img src="image/登录/TB1_Gn8RXXXXXXqaFXXXXXXXXXX-380-54.png" width="200px" />
			</div>
			<div class="land2">
				<div class="land3">启缘家具专营店</div>
				<div class="land4">
					<div class="land5">
						<div>描述</div>
						<div>4.8</div>
					</div>
					<div class="land5">
						<div>描述</div>
						<div>4.8</div>
					</div>
					<div class="land5">
						<div>描述</div>
						<div>4.8</div>
					</div>
				</div>

				<div class="land6">
					<div class="land7">
						<div class="land8">
							<div class="land9">店铺动态评分</div>
							<div class="land10">描述相符：4.8</div>
							<div class="land10">服务态度：4.8</div>
							<div class="land10">物流服务：4.8</div>
						</div>
						<div class="land8">
							<div class="land9">店铺动态评分</div>
							<div class="land10">描述相符：4.8</div>
							<div class="land10">服务态度：4.8</div>
							<div class="land10">物流服务：4.8</div>
						</div>
					</div>
					<div class="land11">店铺服务</div>
					<div class="land11">掌柜：启缘家居专营店</div>
					<div class="land11">客服：</div>
					<div class="land11">开店时长：天猫三年店</div>
					<div class="land11">所在地：</div>
					<div class="land11">企业资质：<img src="image/详情/index%20(3).png"></div>
					<div class="land12">
						<button>进店逛逛</button>
						<button>收藏本店</button>
					</div>
				</div>
			</div>
			<div class="land13">
				<div>手机逛</div>
				<div class="land14">
					<img src="image/详情/index%20(30).png" width="100px" />
				</div>
			</div>
			<div class="land15">
				<input type="text" placeholder="搜索 天猫 商品/品牌/店铺" />
				<button class="land16" type="button">搜天猫</button>
				<button class="land17" type="button">搜本店</button>
			</div>
		</div>
		<div class="land18"><img src="image/详情/index%20(1).jpg" width="100%" /></div>


		<div class="vd">
			<!-- 左 -->
			<div class="vinda">
				<div class="vinda1">
					<div class="sdiv">
						<img src="image/详情/index%20(44).jpg" width="400px" id="tab" />
						<div id="oSpan"></div>
					</div>
					<div class="bdiv">
						<img src="image/详情/index%20(44).jpg" id="tab1" />
					</div>
					<div class="vinda2">
						<img src="image/详情/index%20(44).jpg" width="50px" id="li1" />
						<img src="image/详情/index%20(134).jpg" width="50px" id="li2" />
						<img src="image/详情/index%20(19).jpg" width="50px" id="li3" />
						<img src="image/详情/index%20(57).jpg" width="50px" id="li4" />
						<img src="image/详情/index%20(130).jpg" width="50px" id="li5" />
					</div>
				</div>
				<script type="text/javascript">
					function jack() {
						var sdiv = document.querySelector(".sdiv");
						var oSpan = document.querySelector("#oSpan");
						var bdiv = document.querySelector(".bdiv");
						var bimg = document.querySelector(".bdiv>img");
						sdiv.onmousemove = function(e) {
							var l = e.clientX - getPos(this).left - oSpan.offsetWidth / 2;
							// t
							var t = e.clientY-getPos(this).top - oSpan.offsetHeight / 16;
							var L = sdiv.clientWidth - oSpan.offsetWidth;
							var T = sdiv.clientHeight - oSpan.offsetHeight;
							if (l < 0) {
								l = 0;
							}
							if (l > L) {
								l = L;
							}
							if (t < 0) {
								t = 0;
							}
							if (t > T) {
								t = T;
							}
							// l
							oSpan.style.left = l + "px";
							oSpan.style.top = t + "px";
							var bx = (bimg.clientWidth - bdiv.clientWidth) / (sdiv.clientWidth - oSpan.offsetWidth);
							var by = (bimg.clientHeight - bdiv.clientHeight) / (sdiv.clientHeight - oSpan.offsetHeight);
							bimg.style.left = -l * bx + "px";
							bimg.style.top = -t * by + "px";

						}
						sdiv.onmouseover = function() {
							oSpan.style.display = bdiv.style.display = "block";
						};
						sdiv.onmouseout = function() {
							oSpan.style.display = "none";
							bdiv.style.display = "none";
						};
						function getPos(ele) {
							// body... 
							// 初始值
							var l = 0;
							var t = 0;
							// l+=ele.offsetLeft;
							// l+=ele.offsetParent.offsetLeft
							while (ele.offsetParent) {
								// statement
								l += ele.offsetLeft + ele.offsetParent.clientLeft;
								t += ele.offsetTop + ele.offsetParent.clientTop;
								// 将元素替换为元素的定位父级（迭代）
								ele = ele.offsetParent;
								// console.log(ele);//father,grand,body,null
							}
							// 等上面的循环体结束后才会输出{}
							return {
								'left': l,
								'top': t
							};
						}
					}
					jack()

					// 改变图片路径
					function dess() {
						var tab = document.getElementById("tab");
						var tab1 = document.getElementById("tab1");
						var li1 = document.getElementById("li1");
						var li2 = document.getElementById("li2");
						var li3 = document.getElementById("li3");
						var li4 = document.getElementById("li4");
						var li5 = document.getElementById("li5");
						li1.onmouseover = function() {
							tab.src = "image/详情/index%20(44).jpg";
							tab1.src = "image/详情/index%20(44).jpg";
						}
						li2.onclick = function() {
							tab.src = "image/详情/index%20(134).jpg";
							tab1.src = "image/详情/index%20(134).jpg";
						}
						li3.onclick = function() {
							tab.src = "image/详情/index%20(19).jpg";
							tab1.src = "image/详情/index%20(19).jpg";
						}
						li4.onclick = function() {
							tab.src = "image/详情/index%20(57).jpg";
							tab1.src = "image/详情/index%20(57).jpg";
						}
						li5.onclick = function() {
							tab.src = "image/详情/index%20(130).jpg";
							tab1.src = "image/详情/index%20(130).jpg";
						}
					}
					dess()
				</script>
				<div>
					<div class="vinda3">维达抽纸超韧纸巾8包整箱家用实惠装餐巾纸婴儿纸卫生纸面巾纸</div>
					<div class="vinda4">原生木浆，母婴可用</div>
					<div class="vinda5">价格<span>￥50.00</span></div>
					<div class="vinda6">运费 杭州上城区 </div>
					<div class="vinda7">
						<a href="">累计评价:<span>67362</span></a>
						<a href="">送天猫积分:<span>25</span></a>
					</div>
					<div class="vinda8">
						<span>数量</span>
						<div class="number">
							<div class="acc">1</div>
							<div>
								<div class="adsymbol">+</div>
								<div class="desymbol">-</div>
							</div>
						</div>
					</div>
					<div class="vinda9">
						<button class="vinda10">立即购买</button>
						<button class="vinda11">加入购物车</button>
					</div>
					<div class="vinda12">
						<span>服务承诺</span>
						<span>破损包退</span>
						<span>正品保证</span>
						<span>极速退款</span>
						<span>七天无理由退换</span>
					</div>
					<div class="vinda13">检测到您当前处于非安全网络环境，部分商品信息可能不准确，请在交易支付页面再次确认商品价格信息。</div>
				</div>
			</div>
			<!-- 右 -->
			<div class="vinda14">
				<div class="vinda15">看了又看</div>
				<div class="vinda16">
					<ul class="vinda18">
						<li class="vinda17">
							<img src="image/详情/index%20(127).jpg" width="140px" /><br>
							<a href="">维达纸巾抽纸整箱大包家用实惠装餐巾纸卫生纸婴儿面巾纸抽批大号</a>
						</li>
						<li class="vinda17">
							<img src="image/详情/index%20(133).jpg" width="140px" /><br>
							<a href="">维达纸巾抽纸整箱大包家用实惠装餐巾纸卫生纸婴儿面巾纸抽批大号</a>
						</li>
						<li class="vinda17">
							<img src="image/详情/index%20(137).jpg" width="140px" /><br>
							<a href="">维达纸巾抽纸整箱大包家用实惠装餐巾纸卫生纸婴儿面巾纸抽批大号</a>
						</li>
						<li class="vinda17">
							<img src="image/详情/index%20(127).jpg" width="140px" /><br>
							<a href="">维达纸巾抽纸整箱大包家用实惠装餐巾纸卫生纸婴儿面巾纸抽批大号</a>
						</li>
						<li class="vinda17">
							<img src="image/详情/index%20(127).jpg" width="140px" /><br>
							<a href="">维达纸巾抽纸整箱大包家用实惠装餐巾纸卫生纸婴儿面巾纸抽批大号</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="qiyuan">
			<!-- 左 -->
			<div class="qiyuan1">
				<div class="qiyuan3">
					<div class="qiyuan4">启缘家居专营店</div>
					<div class="qiyuan5">天猫3年店</div>
					<div class="qiyuan6">
						<div class="qiyuan7">
							<div class="qiyuan8">描述</div>
							<div class="qiyuan9">4.8</div>
						</div>
						<div class="qiyuan7">
							<div class="qiyuan8">描述</div>
							<div class="qiyuan9">4.8</div>
						</div>
						<div class="qiyuan7">
							<div class="qiyuan8">描述</div>
							<div class="qiyuan9">4.8</div>
						</div>
					</div>
					<div class="qiyuan10">
						<button class="qiyuan11">进店逛逛</button>
						<button class="qiyuan12">收藏店铺</button>
					</div>
				</div>
			</div>

			<!-- 中 -->
			<div class="qiyuan2">
				<div class="qiyuan13">
					<div class="qiyuan14">
						<div id="qiyuan15" class="one">商品详情</div>
						<div id="qiyuan18">累计评价</div>
					</div>
					<div class="qiyuan16">
						<div><img src="image/详情/火狐截图_2020-08-11T17-24-36.389Z.png" width="783px" /></div>
						<div><img src="image/详情/index%20(63).jpg" width="783px" /></div>
						<div><img src="image/详情/index%20(69).jpg" width="783px" /></div>
						<div><img src="image/详情/index%20(97).jpg" width="783px" /></div>
						<div><img src="image/详情/index%20(98).jpg" width="783px" /></div>
					</div>
					<div class="qiyuan17">
						<div><img src="image/详情/火狐截图_2020-08-12T12-59-03.829Z.png" width="783px" /></div>
						<div><img src="image/详情/火狐截图_2020-08-12T12-59-47.346Z.png" width="783px" /></div>
						<div><img src="image/详情/火狐截图_2020-08-12T12-59-47.346Z.png" width="783px" /></div>
						<div><img src="image/详情/火狐截图_2020-08-12T12-59-47.346Z.png" width="783px" /></div>
					</div>
				</div>
			</div>
		</div>
		<script>
			var q15=document.getElementById("qiyuan15")
			var q16=document.getElementsByClassName("qiyuan16")[0]
			var q18=document.getElementById("qiyuan18")
			q15.onclick=function(){
				q15.className="one"
				q16.style.display="block";
				q18.className=""
			}
			q18.onclick=function(){
				q15.className=""
				q18.className="one"
				q16.style.display="none";
			}
		</script>

		<!-- 品质保障 -->
		<div class="baozhang"><img src="image/首页/TB14dANRXXXXXbdXXXXXXXXXXXX-1190-100.jpg" width="1200px" /></div>

		<!-- 购物指南 -->
		<div class="gouwu">
			<div class="gouwu-a">
				<div class="gouwu-b">购物指南</div>
				<div class="gouwu-c">免费注册</div>
				<div class="gouwu-c">开通支付宝</div>
				<div class="gouwu-c">支付宝充值</div>
			</div>
			<div class="gouwu-a">
				<div class="gouwu-b">天猫保障</div>
				<div class="gouwu-c">发票保障</div>
				<div class="gouwu-c">售后规则</div>
				<div class="gouwu-c">缺货赔付</div>
			</div>
			<div class="gouwu-a">
				<div class="gouwu-b">支付方式</div>
				<div class="gouwu-c">快捷支付</div>
				<div class="gouwu-c">信用卡</div>
				<div class="gouwu-c">余额宝</div>
				<div class="gouwu-c">蚂蚁花呗</div>
				<div class="gouwu-c">货到付款</div>
			</div>
			<div class="gouwu-a">
				<div class="gouwu-b">商家服务</div>
				<div class="gouwu-c">天猫规则</div>
				<div class="gouwu-c">商家入驻</div>
				<div class="gouwu-c">商家中心</div>
				<div class="gouwu-c">天猫智库</div>
				<div class="gouwu-c">物流管理</div>
				<div class="gouwu-c">喵言喵语</div>
				<div class="gouwu-c">运营服务</div>
			</div>
			<div class="gouwu-a">
				<div class="gouwu-b">手机天猫</div>
				<div><img src="image/首页/TB14MWoNhjaK1RjSZFAwu2dLFXa.png" width="105px" /></div>
			</div>
			<div class="gouwu-d"><img src="image/首页/TB1dl28RXXXXXbzaFXXXXXXXXXX-136-50.png" width="100px" /></div>
		</div>


		<div class="wei">
			<div class="land-h">
				<div class="land-i">
					<a href="">关于天猫</a>
					<a href="">帮助中心</a>
					<a href="">开放平台</a>
					<a href="">诚聘英才</a>
					<a href="">联系我们</a>
					<a href="">网站合作</a>
					<a href="">法律声明</a>
					<a href="">隐私权政策</a>
					<a href="">知识产权</a>
					<a href="">廉正举报</a>
				</div>
				<div class="land-i">
					<a href="">阿里巴巴集团</a>
					<a href="">淘宝网</a>
					<a href="">天猫</a>
					<a href="">聚划算</a>
					<a href="">全球速卖通</a>
					<a href="">阿里巴巴国际交易市场</a>
					<a href="">1688</a>
					<a href="">阿里妈妈</a>
					<a href="">飞猪</a>
					<a href="">阿里云计算</a>
					<a href="">AliOS</a>
					<a href="">阿里通信</a>
					<a href="">万网</a>
					<a href="">高德</a>
					<a href="">UC</a>
					<a href="">友盟</a>
					<a href="">虾米</a>
					<a href="">钉钉</a>
					<a href="">支付宝</a>
					<a href="">阿里安全</a>
				</div>
				<div class="land-j">
					<span class="land-k">
						<span>增值电信业务经营许可证：</span>
						<span>浙B2-20110446</span>
					</span>
					<span class="land-k">
						<span>市场名称登记证：</span>
						<span>工商网市字3301004119号</span>
					</span>
					<span>
						<span>出版物网络交易平台服务经营备案证：</span>
						<span>新出发浙备字第001号</span>
					</span>
				</div>

				<div class="land-j">
					<span class="land-k">
						<span>互联网违法和不良信息举报电话：</span>
						<span>0571-81683755 blxxjb@alibaba-inc.com</span>
					</span>
					<span class="land-k">
						<span>互联网药品信息服务资质证书编号：</span>
						<span>浙-（经营性）-2017-0005</span>
					</span>
					<span>
						<span>浙公网安备：</span>
						<span>33010002000120号</span>
					</span>
				</div>

				<div class="land-j">
					<span class="land-k">
						<span>医疗器械网络交易服务第三方平台备案：</span>
						<span>（浙）网械平台备字[2018]第00002号</span>
					</span>
					<span class="land-k">
						<span>互联网药品交易服务资格证书：</span>
						<span>国A20150001</span>
					</span>

				</div>

				<div class="land-j">
					<span class="land-k">
						<span>浙江省网络食品销售第三方平台提供者备案：</span>
						<span>浙网食A33010002</span>
					</span>
					<span class="land-k">
						<span>12318举报</span>
					</span>

				</div>

				<div class="land-j">© 2003-2020 TMALL.COM 版权所有</div>
			</div>
		</div>
		<script type="text/javascript" src="js/xiangqing.js"></script>
	</body>
</html>
