<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="css/index1.css">
		<title>注册</title>
	</head>
	<body>
		<div class="head">
			<h2 id="fi1">设置用户名</h2>
			<h2 id="fi2">填写账号信息</h2>
			<h2 id="fi3">设置支付方式</h2>
			<h2 id="fi4">注册成功</h2>
		</div>

		<div class="head-1">
			<ul>
				<div>注册协议</div>
				<li><b>【审慎阅读】</b>您在申请注册流程中点击同意前，应当认真阅读以下协议。<b>请您务必审慎阅读、充分理解协议中相关条款内容，其中包括：</b></li>
				<li><b>1、与您约定免除或限制责任的条款；</b></li>
				<li><b>2、与您约定法律适用和管辖的条款；</b></li>
				<li><b>3、其他以粗体下划线标识的重要条款。</b></li>
				<li>如您对协议有任何疑问，可向平台客服咨询。</li>
				<li><b>【特别提示】</b>当您按照注册页面提示填写信息、阅读并同意协议且完成全部注册程序后，即表示您已充分阅读、理解并接受协议的全部内容。如您因平台服务与淘宝发生争议的，适用《淘宝平台服务协议》处理。如您在使用平台服务过程中与其他用户发生争议的，依您与其他用户达成的协议处理。</li>
				<li><b>阅读协议的过程中，如果您不同意相关协议或其中任何条款约定，您应立即停止注册程序。</b></li>
				<li><a href="">淘宝平台服务协议</a></li>
				<li><a href="">隐私权政策</a></li>
				<li><a href="">法律声明</a></li>
				<li><a href="">支付宝及客户端服务协议</a></li>
			</ul>
			<button class="button">同意协议</button>
		</div>

		<div class="xinxi">
			<div class="xinxi-1">
				<div class="xinxi-2">手机号</div>
				<select class="sele">
					<option>中国大陆 +86</option>
					<option>中国台湾</option>
					<option>中国香港</option>
					<option>马来西亚</option>
					<option>美国</option>
					<option>澳大利亚</option>
					<option>加拿大</option>
					<option>新加坡</option>
				</select>
				<input class="phone" type="text" name="phonenum" placeholder="请输入你的手机号码">
			</div>
			<!-- <div class="xinxi-1">
				<div class="xinxi-2">验证</div>
				<div id="div1">
					<div id="div2"></div>
				</div>
			</div> -->
			<button class="btn">下一步</button>
		</div>
		<div class="yonghu">
			<div class="yonghu1">
				<div id="xinxi-2">用户名：</div>
				<input class="text" name="username" type="text" />
				<span id="cc1"></span>
			</div>
			<div class="yonghu1">
				<div id="xinxi-2">密码：</div>
				<input class="text" name="password" type="password" />
				<span id="cc1"></span>
			</div>
			<div class="yonghu1">
				<div id="xinxi-2">邮箱：</div>
				<input class="text" name="email" type="text" />
				<span id="cc1"></span>
			</div>
			<button class="btnn">下一步</button>
		</div>
		<div class="fukuan">
			<div class="zhifu">微信支付</div>
			<div class="zhifu">支付宝支付</div>
			<div class="zhifu">银行卡支付</div>
			<div class="zhifu">到付</div>
			<button class="bat">注册成功</button>
		</div>
		<div class="hui">
			<a href="home-page.html">回到首页</a>
		</div>
		<script type="text/javascript" src="js/index1.js"></script>
		<!-- <script type="text/javascript">
			var div1 = document.getElementById("div1")
			var div2 = document.getElementById("div2")
			document.onmousemove = function(e) {
				// 滑块的可移动范围
				var t = e.clientX - getPos(this).top - div2.offsetWidth / 2;
				// 滑块的可移动距离
				var T = div1.clientWidth - div2.offsetWidth;
				// 
				if (t < 0) {
					t = 0;
				}
				if (t > T) {
					t = T;
				}
				div2.style.top = t + "px";

			}

			function getPos(ele) {
				var l = 0;
				var t = 0;
				while (ele.offsetParent) {
					// statement
					l += ele.offsetLeft + ele.offsetParent.clientLeft;
					t += ele.offsetTop + ele.offsetParent.clientTop;
					// 将元素替换为元素的定位父级（迭代）
					ele = ele.offsetParent;
					// console.log(ele);//father,grand,body,null
				}
				// 等上面的循环体结束后才会输出{}
				return {
					'left': l,
					'top': t
				};
			}
		</script> -->

	</body>
</html>
